Package: ayu-theme
Version: 0.2.2-1-1regolith-1629785917
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629785917_arm64.deb
Size: 311216
SHA256: a0ab9826842df71628fd4e5bcc6381e76f81a6d1cff99367ada465fb666ec674
SHA1: 1ece6f5175ce0f2704250571dee874ff09340a45
MD5sum: 1d7ff08309b2de4896170c25ed189b47
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629786026
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629786026_all.deb
Size: 420236
SHA256: 9c5ebd91088a58d82052c32edc48b80e90b16dbdb37ff5d8b33bccd53761bbe5
SHA1: 7312b7ff7bd6bf43474b35d47bbc69024575ebb4
MD5sum: d331598474c40713b9a146146754e0ea
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629786059
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629786059_all.deb
Size: 552752
SHA256: 8a387297d490fd291107a4dff8cfdc35aaaefe410895eec1acd30001512b7379
SHA1: 316c3303ac0afe7b9fd228f84c2c32df315a609f
MD5sum: e3d2f0c92c5dd9c6412d4168614c46b6
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629786302
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629786302)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629786302_arm64.deb
Size: 13314
SHA256: b1a8f73e4e9e40ad728b70a123ecde8130be60b1a2e13d298a17014c69e19c23
SHA1: 5909c7d7a73747918395a07d65a80763e56af267
MD5sum: 192875ee1b5acf1ae0e9ad93373b210c
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629786097
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629786097), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629786097)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629786097_arm64.deb
Size: 15152
SHA256: 2ef29668dca11432929d3ac3b60466066b8135125f4923717435003bb6f889f7
SHA1: cba7e1f8d50457b65b82e42822bda9613eaa7a9c
MD5sum: 90e1bb7f4fb51cce0c037b5d0eba0edf
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629786097
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629786097)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629786097_arm64.deb
Size: 15350
SHA256: 03e8703e703b04d5d48b856fa9f507e1eeabb0866ed7031bf9b1eaa60027001c
SHA1: 6cbdb896a97280d8e70da65c41966a889039fce0
MD5sum: ff6caf312baf782b8f5c9d118e357cb6
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629786097
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629786097_arm64.deb
Size: 381446
SHA256: f702c7e535067b22c3675053afabbdbcd4662024cab22f46f938abaebe67d784
SHA1: 8c893ed5dc7846c72f0780b2a16a76effdf00bfc
MD5sum: 73c147b081994ad27a516087aefe300a
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629786097
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629786097)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629786097_arm64.deb
Size: 1260774
SHA256: 6c2f6caa1f4736cdb48c133255f843a6c4adfcfd869341b8a24ad492b11748a4
SHA1: 9de46ec354d568ce6017c4fa2b74211c46de10c9
MD5sum: 325f87a7738e0e9660ed0e25f5c37777
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629786202
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629786202_arm64.deb
Size: 2780
SHA256: a6b46e70eb345d671d2f373629b94e3097f347cd48a3e61410685201a46d1db4
SHA1: 3569dc8d25e4e9ba48340b3d13f3218d9f1a158c
MD5sum: fb76f1834dc63caa2309c8b87c95da94
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629786231
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629786231_arm64.deb
Size: 43324
SHA256: 9bd398e1b15aaeeeee0667b316c3a97d4d315069b2a3644626928abd448f4f62
SHA1: 4a8110e01c49bfff7145df29703d3a4e7930ad72
MD5sum: 439997cfc0425a842dd1d9be0a98e488
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629786302
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629786302_arm64.deb
Size: 1006176
SHA256: 63f2971afd5485a1ee5a28793bd08d3f5d0da5bd99c30311b2752e1ab450b285
SHA1: 3f63e398838549d61afc1d4e6850776c47a60971
MD5sum: f39f0db6a49b3f62fa61889972577aa3
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629786302
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629786302)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629786302_arm64.deb
Size: 1235686
SHA256: 6a4903f423e5abe18603a8c01d286e3cd427f338ebc16f6155654c239c5c5c6d
SHA1: 2e5bcc26a3881f2b7d3f6c86975efd1b4d07cafa
MD5sum: 88b1f0666247690779718070215887c2
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629786406
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629786406_arm64.deb
Size: 20276
SHA256: 1a5e076cca9afa14f2b752b22bb4237d8a4faf5aaab3318cb47e41dcaaf0affd
SHA1: b2888568126dc22a1f45f72671a98e2e8129c598
MD5sum: fb5c177dd0e1ede50e45974994089269
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9212
SHA256: 65f9108a307d09067cc6a38363ae901bb345acc4555b0174e4c4d3707ddf1752
SHA1: 07acc67a323401ef37eb45577ab1c7003782fb0a
MD5sum: 17cebf9629aaf266f647e7290fe909d3
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9764
SHA256: c400973b9b1862a1f0961edd1884404c8d394ef34f407b64b7c8300c6f3d8996
SHA1: 386dc7d401bb59757e1debf5d122106636faf278
MD5sum: 3566e522643398c8c663ba13d7e50a68
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 10116
SHA256: 78231ec4b3e4080a6e0bce9dfb76423794e040a8340372d21e55d1ae13608ef6
SHA1: eece39fea1b47b9f56323042d6f10fd0000e7823
MD5sum: 63ddf3fad4cd3bc1979bb83a90ebf1b6
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9740
SHA256: f63c6a705d309818bb5a605c334b1b6d38ec0953fbbc39e56d19a5e36b5724ea
SHA1: 22c30fcf80f6ffe53b0a24324cccd63c54a19680
MD5sum: c7ce92ac652b5031203247383036f589
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9392
SHA256: 7789b92780fc3377201a9df3b1a817bc89e4629c895cded7dff5b0946d84694a
SHA1: ed892bc588a171c47bdadf229070a0b60e5cea11
MD5sum: 4156a79ae8bd5825d9aa92988f49a792
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9952
SHA256: 58224f52f68849b7143cc75deaa8d40bea0e3dd4a9b7921ddd232fba95aaf574
SHA1: ec2dbbf1031c48fb6ec9bf631fadd0de28df3b6b
MD5sum: 4da4ea937dbcf0b08cbab6eb38cad9cd
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 8868
SHA256: 5f11317add5a0066ae29065c6180414e04889f54a8f11deeded10778cce6249f
SHA1: a43957f63906105813ef8888c6aa5ddb81d51d65
MD5sum: c39e7e1ffaf38ba9f2cfe251526dd9ee
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9280
SHA256: 337c2b9fd1abe67b5175bfb8ace940d61ca915e22065989506dc47dfb566695f
SHA1: 70518710a90dda89dd62970c20d7cbc623e61792
MD5sum: d27767f8103aec8254fd4822c4576571
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9796
SHA256: bf4b7936b1626c00c2a173d7358803ec5f0b9e4cb32f492d1235e86627a6021a
SHA1: 4678e63c74b9a6581ee5ccdcefece91659e88fcc
MD5sum: 6aa15be4d9064cc63648f4bdd2ce136e
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9880
SHA256: c60727d27846c3186713b114f71bc7c92a9bfffadaa75e67d43d4c3108ae9606
SHA1: 62574bc2fce13f97ac00cb633c1f7b8acbac2856
MD5sum: 61494f46ea6baec8b862a3c8366d566f
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9632
SHA256: dccfea5dc0cf68e169f8445f1e8e0dbb99cdeb76ce70131e14463a1997cdf7e6
SHA1: c85c73b9d5b1808f8701f132ef9fcab0501bf2cf
MD5sum: abd80bd3e4b1a637c9732c18dbb3a064
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 10184
SHA256: f80f5d11ce3f53071e3df8e9f24232cb14390644b20ef71dd6c47c944cf40dc7
SHA1: cf3b266d3cef82e8c79643b845131a27d1e329c3
MD5sum: e660d5d0da4079f464f501e7dab1e063
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9888
SHA256: 81d485ade1d74dce146058e6c626c42d5f6641d27d2421f2fdf33f4a6efe0b48
SHA1: 3c95d0ca4a35bcc834617342b8ca9a0dc794d8b3
MD5sum: c148eae84afd212db42f8014fa5869a8
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9184
SHA256: 0221baeb8d720265d9d2c5e9f1be9a7bee576a4c631f535a4b9d2e8935b2792c
SHA1: 80f0c89c47ca44c33f3f5e5b460b03fb1db3adaf
MD5sum: 414390f0bb5bbf2cd6c03266916b72a8
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9228
SHA256: f409e82d922ad55dec18903488ac374307fad4457371c123989d38b4a0bdeeb1
SHA1: 0e47caec8f096f5a0af9fc2c7f8d4e814cb4e5c3
MD5sum: e6ed72cbd8445b290bd5adb4a67b9610
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 10304
SHA256: 97b2e50aa1b9ed33fa70bd123d26e5571f1c8a83d1c66f566ac8a6d741039e5e
SHA1: 953978b072fc62654ba1b6b79be6cd02df7214a5
MD5sum: c4ed4e67747d13daae1bfb9763f031ae
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 8848
SHA256: e4ceb56cb227261762c0f63e952780582fcf6af6ef30675f9df496a386e0343c
SHA1: 33e3b1abb822df43cb1c159913b6e67760247425
MD5sum: be264840e1097a57e9993292be0ae0d0
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9288
SHA256: 8ea40de02acc91bb870cfa93c676f1fb30d15f96c30746d7c543033b78162179
SHA1: 8b4b757b09a20b49efeaf622606ddab6a13b49b8
MD5sum: a49417795d649ccd3513aa58e3bc5e29
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9548
SHA256: d4c2ba93a3c24c61688c5e1d1f3df3eb79285dc152a005238106052aa3fcff76
SHA1: 475e799edaae2dccb00d5332f5902fa9da4d9343
MD5sum: fbb1b947e98c4ff9863c85dd021f4e16
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 10160
SHA256: ad9cbe0b7341e4a7da7cdde59bd13339cfe0452eeae124512ec05fc61688552e
SHA1: c74cf3c882b588743acd6724abc39bcc086211c9
MD5sum: d24621e3d3303a6cbea4bfcdc4d234cd
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9492
SHA256: 9def695f6355371bf23a4b83e384a2bf027e6e54205fd4b5495742cc6e385e2b
SHA1: 637c599ed6b08389b36f1c3d223cece8d6b35427
MD5sum: ea571517c61d6d12e405cacb2f5711ff
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9308
SHA256: ae8933f66e8f30ab52a2f200472162566c29e7badc4ac6088815e2f410f6a1fc
SHA1: 52718921363c3c30bcd208bc8f4992fa1aa8c96e
MD5sum: 8d4714fc0c25ec151c40821bdcb20dec
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629787004
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629787004), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629787004_arm64.deb
Size: 25708
SHA256: 728a99ddcbbc9da00ff700cd12d2d1093b067aabb5694792413fcc91263de387
SHA1: 033a83add47f1dcb440f8b8ebfb4a12e75b05542
MD5sum: 06553608ca5fb5ebcb824578aac80254
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629787004
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629787004)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629787004_arm64.deb
Size: 17936
SHA256: fd1d2c93efc15ec750615a8f20b4210c1b268891321ec2c5857100a85bee638d
SHA1: 5b407b0d4c3adae25b6c25b0e8d6364b072b8857
MD5sum: 3bd22feb4d876ab92fc688136fd6e447
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629787004
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629787004_arm64.deb
Size: 24136
SHA256: 016d89980a5dc6c98f47b332f96bf3bd809829d439eb53598f9889e0b5d1d4f8
SHA1: 7f822d8f29dd4c9bd6c2b0b57a72f1425b508a5b
MD5sum: 67921583064fc7a052ef078d2af171e9
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629786453
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629786453_arm64.deb
Size: 20584
SHA256: 3b0ada43803e0e1ba801d942be92935daca7985895affc7128a9191ac372bc65
SHA1: bfee95e5ce8457e6c733323397c5910c1fe9e8ad
MD5sum: c8fa2a09e623b755fd342699e3538e05
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629786494
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629786494_arm64.deb
Size: 5616
SHA256: 2fd5eb25154eccd4fbc6893f656b6497303da7ee99910cb27503f29d7d284657
SHA1: 0eb178480dbef3805bb7dca4d68ce33f251520a0
MD5sum: 947776e433d825b148d69fd4b6b23f87
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629786523
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629786523_arm64.deb
Size: 2228
SHA256: 4c0ee9077ef7793678cbb742f55e6a15aa765a7a37031db7fa2ecb41dbe6f958
SHA1: 3c27a54c2a2ce76cc75f847778064b6da0ad895b
MD5sum: 1a34a17c6071373df66820ea00fc4453
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629786552
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629786552_arm64.deb
Size: 5336
SHA256: d0087d4d7d2977ee2e3d940334d058ceb6fb1c5c97afe187aa5417b86d60bd9b
SHA1: 7f0a39df0059056a20bbeb73737eba2a7ed25b38
MD5sum: 1ca472469254501cd957d18da2f57ec4
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629786581
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629786581_arm64.deb
Size: 2472
SHA256: 993c999380a43985770d03c76a235c83f568fcef602764ae48c824e8306a349b
SHA1: 296bb5a570dc60d1fcabc09312bdb932cf4968e7
MD5sum: 1e923d90425744955c59466b9ec25d21
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1629786610
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1629786610_arm64.deb
Size: 2768
SHA256: ba0de9e06ef10cfc34955951dcb8b4464f92c6d98943429ff073457f6b689ad4
SHA1: 5cd3ffc591dc7d938e91bbe39d60fa9b2f168c43
MD5sum: d5938beac4d925639950e48f12624a86
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.10-1focal-1regolith-1629786639
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.10-1focal-1regolith-1629786639_arm64.deb
Size: 5572
SHA256: 2eacc55c37caba21f5f540f165408778dc46909c4e9c1e50e15f63fdc4bfc2cc
SHA1: 439d0392b9112a49f90739d4fd2b33193149bae8
MD5sum: 54a8f6c28721b5606b0851b323206f98
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.10-1focal-1regolith-1629786639
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.10-1focal-1regolith-1629786639_arm64.deb
Size: 5556
SHA256: 76587f3754ea283cf6ac3c84c1a93a71d7ce4ac87abfd6bd8f44607170e2c397
SHA1: 20fd7913cece2a555d44d845c0de90e34baa04db
MD5sum: a6b779e99defc482030a5a96d98993c3
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629786669
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629786669_arm64.deb
Size: 7856
SHA256: 50c64a4b8c606db4bfe86985d9727edaa73ed77552d867cde78fdef7ee79b330
SHA1: ce8f2733986de69f1baa30aecd42a3813acb4b7f
MD5sum: 25c5233a43b40624e1bc678caa17158b
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6696
SHA256: fb54b52893b42ad1e2ec89efa828e2aecd442a1d071cda2731fa4bd423456106
SHA1: be1b4360680b25ebfc3c89c710241fd767ecc915
MD5sum: 2ca31203777437500e21123b44479986
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 13352
SHA256: efadd0c90c0e13c9a4feb91e5f3aa3e9cc35c93f7566d0f7deb3dcf9e0e99504
SHA1: 2a70623d226c3cc373bff1b9ea599af169d78712
MD5sum: 978850ee8b0e60658de36aaebb543048
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6688
SHA256: 08de200d5f6299c09e1c85c72599b10e6037a27cc6fc0c9f31c03dcf5fe5326c
SHA1: d8ac3cec8579f6605895c0abcb0d716af75ccc64
MD5sum: 91e28ccd9c9a0c92090f115630586d61
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6944
SHA256: f6dc6553a60929c9051f5a173d9c91b9d42dc45529acf27e0789efdb7cc2d7bf
SHA1: 2a1d1dabb069698c48bd0708047f176a70c22009
MD5sum: a99772394050fa6add6f17cf5b61af91
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6964
SHA256: 9476f0eca881ab0faca88d11d2336e9e4524f893db3291779d41cd29241b4ee2
SHA1: b81778a219b37d99221ab58b2ed78a3fe11403e1
MD5sum: a68f9d599d20c22360c638a69b1a426b
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 7148
SHA256: 334354765cc63cb2e1d0136d4076bcac75f47d80445e1db6f8bc39906a43dae8
SHA1: 4ba959a63af46f65536fc9a72c3abba2c16c38bf
MD5sum: 733344e44cb58cd8e7f0b1045f1e19fb
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6720
SHA256: 76371c9e0924dffe7492aa98ca1330d32356141446f056f300116346eef56dac
SHA1: c386bc796cb47071bb4c680686244dbffd824861
MD5sum: d6b9f1c83c8a5fc8a5579c61a17d6ad4
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6752
SHA256: 4a0b161c0589244466a67a46144d17b77ce28adbeeeb261dab3876b0c2a34af9
SHA1: ab0402ce5e9569db869151de9fcb01d32625fed3
MD5sum: 813c7da4b8037a63f986e8e377460353
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6844
SHA256: f89219c432e2ad69427a85a503e1495130cac6a8b53aa8bd4f013e09d2c089dd
SHA1: d566c3d80e0b7eee40efd90816c21565fa530fb3
MD5sum: 3e082935a1782835366053f41a4bb4bc
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6964
SHA256: 1d925409c9ea85dcd0355c541c2bff99265311549ccc354fc1231fa43db074bf
SHA1: 9b955eaf4c28198069dca7f0adf4f51a227b804a
MD5sum: db84d8abd52b84ad93b013e809a47a61
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6752
SHA256: e92130a583d61a4880b807bf4e00a2626949d2bdced47044b3d6c4d99ed7645d
SHA1: db53c1152c92f36ebc5b3f810316230272e1cb4b
MD5sum: b59e85e3e28e7aaa1ac4cbb9b6712df0
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6772
SHA256: 709ed601a7a2ed2d65f502593d64d59b6d6cc70b91e5091e230bfa76f86c139a
SHA1: 0d5ae60ff5c79f9505e21de55fd1875746ba29e0
MD5sum: 71341cd204302049d42846c57c17a445
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629786698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629786698_arm64.deb
Size: 6712
SHA256: 81c8dec1c734234c582c4584f1c6c4d2334c89eef6b3916dea89c536900d2406
SHA1: 8933d4322aea197002bbc560bd22ed04ebf0d750
MD5sum: d3fa079e12c3f77f59b8addfbd364510
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629786739
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629786739_arm64.deb
Size: 9548
SHA256: 9a613c0af8704a4bd702e023282688a5eb488a5f5026612017e26a917ca4cd43
SHA1: 9c2323d44661a2c1a2538aaa17578bbed5137094
MD5sum: 0193896364ba96f77045e33dec181887
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.1-1-1regolith-1629786787
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.1-1-1regolith-1629786787_arm64.deb
Size: 4280
SHA256: 21413ff48dd4a52b542e7ed7ca9243a90dd45703602f1974644a26343308d7e8
SHA1: 429932f2cf5f215be8d3a87581c566235d900133
MD5sum: 34bf5a60ebc889d22b875ccd04308302
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629786816
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629786816_arm64.deb
Size: 4152
SHA256: e961956dbec99e69ecd7c47a3d6321621830a248b7000a1cd4119ff812f472bd
SHA1: 012cec595ecd61f69366921967506c443ed4702b
MD5sum: bc46fce2bf2d767c07a701f21e03d7c4
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629786845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629786845_arm64.deb
Size: 10200
SHA256: 6f850789783c34fc407d5c7176bc4005f31c1f63f8ee1fb1fb2849fd7ec7540c
SHA1: b2e343d26249399649e16e8075251472194a0833
MD5sum: bd82115948bdebe30161010c5462c2ee
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.12-1-1regolith-1629786887
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.12-1-1regolith-1629786887_arm64.deb
Size: 6144
SHA256: f90c3b91f2826be34a737a0717e35afb09eda5a4c07c8f9645c7d4cf9b2dad15
SHA1: 8ad573701ed3a45339c4587385d2aa8389f632f0
MD5sum: 00fd60c111fee2226af8f7a4bfa6d823
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629786917
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629786917_arm64.deb
Size: 11052
SHA256: fbedad8a72312a57affec45675b666255c38e8cf99c8376e5149cf4f21a134b9
SHA1: 999ff4ff9d5d313271d6f1787b239e222ae68a29
MD5sum: 71a758d8e915c10b2eac6edf38d55336
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629786954
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629786954_arm64.deb
Size: 22524
SHA256: 9abc8d5b2ac6117d222ff8cdf7c091c1c9332377a4206bb35c31f58305f19527
SHA1: d21d80a602a6d0049ea151054e26d9114d30d6ba
MD5sum: 3879371bf7f75fc51dfcf3fa9d42ad38
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629787093
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629787093_arm64.deb
Size: 5808
SHA256: 3bfd7992bc42a2f560080918b2e9891a33d3b1720be58ee54b1b77ed57310ab2
SHA1: c2589acfbd00fa51b0109926ba258eba8747e961
MD5sum: 6a76028fd8dd1e02d011674e93711c52
Description: cat Xresources
 Simple utility which prints the value of an X resource.

