Package: ayu-theme
Version: 0.2.2-1-1regolith-1629779812
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629779812_arm64.deb
Size: 311228
SHA256: 113cadd8134aec91bccb8d28d47c2e6aff8a2c872bb9fac5cde4eedb3bd9a05b
SHA1: af34def9e7de0388c060f9705f1e7191ad562616
MD5sum: 958a4c25d7370586fe653c8f14a6cac5
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629779921
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629779921_all.deb
Size: 420056
SHA256: 35b09ef2a0fd58b41971c69e8a4479853083fac82e6f30c44d71f4bdb09e5c6f
SHA1: d2daa68b7566597aa7fa4d2530ed08b18cf79ed2
MD5sum: b961accfd8722798b590470f4643b203
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629779954
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629779954_all.deb
Size: 552764
SHA256: 899de4c5a513f82d1ea01df585af82054d9906cccac7a66ac28256d23fb40b0f
SHA1: cb903bd99a7e17ff21fe0b0f768a3458012a088a
MD5sum: d1828a8b5d52eacad0cf4afab5d49d5c
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629780194
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629780194)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629780194_arm64.deb
Size: 13332
SHA256: e6d82c683e7fe8715a2dbf84f5ae1013eb0584a1ebdf7da20716c009b7ea15c0
SHA1: ca4a9856b3badb4be124ee821b9e6d5202c00fe0
MD5sum: 086b9e0ba48744ea47a2631ac4313f53
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629779993
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629779993), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629779993)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629779993_arm64.deb
Size: 15152
SHA256: 6b41977f3fedcf85b2e8cb7d80ae81580d6c6d3321bcde083240139ccbb4a05b
SHA1: d2d23f31312b270645f0ef1ffb26212d42bda7c3
MD5sum: d7348205ecb210a1f739bfb872685995
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629779993
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629779993)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629779993_arm64.deb
Size: 15350
SHA256: ed07e8152648aab8f7f4f2811490768d05525fd56141b8cec006d33d0ab5476d
SHA1: af17abb224d1f90318e1f8e48b4c1d3b1f0dc589
MD5sum: 2c20c3d1020ac288a250b14278e31dd9
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629779993
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629779993_arm64.deb
Size: 381440
SHA256: 252b6e8b0160b48ae2719c33e395e5f637f989faa7714a374f95248305491593
SHA1: 63c56ae015334969d1a5fea02324c67f4c6e00de
MD5sum: 0f512927b0f2bddff9b9d5864d02f1dc
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629779993
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629779993)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629779993_arm64.deb
Size: 1260784
SHA256: 7eb639091acc41418afff409971415349e36f3a982ce69ef7e08399b26af5d6b
SHA1: c65464ae82b66f97ebef85040e884a386b3a3ceb
MD5sum: c270a13e3c24bcad1458a5bf0143a58f
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629780094
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629780094_arm64.deb
Size: 2784
SHA256: d18bf7cbd48eb0ebcbfa59c86067dc303d945753db7fd89fdda2ec56ac74ba5d
SHA1: 45aa9b336a2bcf43c0eb6de06e389f69cf6c2893
MD5sum: e09aa1c068c43442b7558850145ba4ce
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629780124
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629780124_arm64.deb
Size: 43312
SHA256: 859a9f4b0ec30597613419c9d6cd171404e7023c3e9806adfc60572e6799b472
SHA1: 90fad943e2a36b09e3d3bb237d96e5fa1e5b9526
MD5sum: 8b3a7a4408824ee5ad9946f01e4123c0
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629780194
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629780194_arm64.deb
Size: 1006226
SHA256: 06af4f21ee87485bda58d8174fab634984474833fa7866ce9d688c17a0711db1
SHA1: 1203ae4cd9c17d009ad76972116084aa665a83f6
MD5sum: 0cde69a8322b86a98374b387d0dfa7ae
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629780194
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629780194)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629780194_arm64.deb
Size: 1235704
SHA256: 7bb79b82bed60da90f31b11670b2717253c3a54a91758141bda4b2ce674476d6
SHA1: 1f4b2211fba04e1a185489272f0e85eb8d8f5f32
MD5sum: 83867913f0e542c48a2795bcca6ee18f
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629780297
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629780297_arm64.deb
Size: 20288
SHA256: baa76bffb16f847a579338a500b43ee9b9c6bde87460fcac9c9fd909887ca0cd
SHA1: b1a920ad1db0a3cb512c7c093ab99e182b630566
MD5sum: 78538ea64c82a53a251bb84f1ee0a8a5
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9216
SHA256: ff3ee76c60e9ba7d8c0b38bf769f5469a5e208be4afb7c1bf5ad8efe33f586f2
SHA1: 34daf9f391d623f3063b5eab6084f5d0b74a1382
MD5sum: 1082f8ce5951527eaea86fd894489dbd
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9776
SHA256: ea187c0369092b6567e0cbdad9f3be5d977ff52e93515ba3fd38e5bbf252c1c9
SHA1: eef4b5a69d5154dc316f01890988025eb7196104
MD5sum: a4fcca5d96d0359e3b411bd2cccda630
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 10128
SHA256: 40cd5c0a81e655ca49cc7108f228c931174cae790f9d551875d9acf193b51907
SHA1: 061ccef6443be32476b1cea058159de987d1bbd6
MD5sum: 721afa83e35ba57c2c218f4d6765d115
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9752
SHA256: 18793788eb367da2f2a263ce2e31387edbf22793f3e79c82aecdad180a261229
SHA1: 72b975cd921517a1717f0557d63ecd374c3e26a1
MD5sum: 5ad3fe9bb63c92f27be8f4934cdcb5ad
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9396
SHA256: c0f2b4444ce69869acd8574e82be8bc4ef98ac29bc1745bc6de95654e1f327f4
SHA1: 3c16a844a1d882505574e1bcd78bf1dccb8d62c9
MD5sum: ae2c1f266bbc7255eba2cf454d225c67
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9960
SHA256: f4fa306f5dc013c4ebaec24a7cd2ae0a87f6e7459abb5e904dabd4eb6ecd24bd
SHA1: 075c197740ffab4a7a785aa91ff7f42f09fd6032
MD5sum: 7dc74372e7951f1aef6d3d080a0ee7ee
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 8876
SHA256: 4d15580eeaf7299f1829e1504d12c2341cfeaa2ffab9cb41ee501b29aac44986
SHA1: e7eed3a7d5e6367cb99861cce44d2e8eeee4c0f1
MD5sum: e41f0a383d02757605bcbf146973371e
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9280
SHA256: 285419ec33f9e12551b29bf2eaf519f95223a3346b96fa6e26289008dccde9c3
SHA1: f0b30dad48939a4665ee45fde1167fef598e74f5
MD5sum: 2d042b2fbc30e71724903af52bf7ddfc
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9804
SHA256: ff4612a9565adb446a5dd53da31f2164e33a413f0570201b79c84fe38fb4c1a8
SHA1: be8f06f9db8e158d6572337591113773cd5a045f
MD5sum: 027db6a08864749da8bbc2b90ae07104
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9888
SHA256: 5b3227382cd6dbd18c29223cc64a81c97fad400dee7e212f5ef2d8cc7964bdcb
SHA1: 5c1fa173f205830f18ca521dccb89787e8ef5595
MD5sum: ce385eda941d3d0e3c0b8fee19ed42c1
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9636
SHA256: e28a3c99bccbb87e87fad7130d9c112eeacab51fb6130d6b3962febd15f29187
SHA1: 54ee3abbda96f7544a8b4cac4be6cc63138435f2
MD5sum: 1455c9dba6153b595ff0b19a4980237a
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 10188
SHA256: f9ce4f8e7b83ed01a20e60f98ce309517ecc68282d0fb4a94068080ac8bcbace
SHA1: 5e782cff17af6ec52ff5326b4db96e75896082c7
MD5sum: 884a34a5f9b341379ec0887c754bad74
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9900
SHA256: 81755e025b31198b8a52bec322704d9ef9e1805f1a89ecf4900dcffbb2382f3e
SHA1: 05275a6eab78f24dc99b3d483d454594eaf6891e
MD5sum: a3317ae9a545b450272175fb7f1467a1
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9184
SHA256: ec8c66f30f8c49042f4746bee5efd3c941aa0ec82fa7a637a4e9a30591056c00
SHA1: be7d288be9c66bb27b46ded3d7ac30b4e4534311
MD5sum: 7b754acf9c50af23bd372f48c3c3e286
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9232
SHA256: 8617ce9cf77d73a8f87aca0ebba0943b058e4aa1ce960bff8f02625eb6c78103
SHA1: 314c6206edf7f3011d5e7dfc58689c90f37b1487
MD5sum: 998f998e68a6e52600af0488ada25c99
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 10304
SHA256: 81db75ea1accadc6d1243e2a48687a1c3b77353d92253fc43114f0fd6391a2e0
SHA1: b0a85e479773909f2993488450a65688b8cabb48
MD5sum: 216abcbf92aec669c3f5edbc1a5da0af
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 8852
SHA256: 9ab01e24ab53e4f2ff4a66c299c6f8a23ec8cb00c9578c087c6afd521350961b
SHA1: 3120add5da8823182e575f042be290b2d097194e
MD5sum: 727f9e5d0743edaa99975d2dd59c5405
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9296
SHA256: 829fc7150817750aec57badcd77a1de827ca02a1907718d67eb5e9a3df43155b
SHA1: dd238b9250e47abb30b28e89f06f318e8f799606
MD5sum: 13f49a30cd87effd784fae18960b6580
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9548
SHA256: c5b8e5afe410b46fee6086f31ad146b1316ec86b23831b988cc004f7fd265d2e
SHA1: a04cb0758a448f342570f3a6fd747d691860c9ae
MD5sum: e37677b24e06b68612700eb01042738b
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 10164
SHA256: 04176a4b6a8ee066ce6c0691e83ccf502134428ad7be9353d4c6078b08e5ff04
SHA1: 41b88c01b9928e010f6f9993f46cf7bdef8fa70a
MD5sum: a067ee77cd12e78ac5e9d959c5bb98c1
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9492
SHA256: ba912e890adae96c0f9854e651c5f47694c64ecc1b5c5866045948b1f03c7114
SHA1: cab10cb31e48c23218b50f1d49e7d08ab6b53156
MD5sum: edb60d08d41983678a1742a7e160e335
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9312
SHA256: 88ed4f1fd28e61b96eea5e935e01976c6936a72befff63229fd3ab8564e613f8
SHA1: b1994106b09603adeb63711eae46a36fa894153d
MD5sum: e591a7cb6d7a6d0a8db394f89cb727fa
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629780894
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629780894), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629780894_arm64.deb
Size: 25704
SHA256: 3fd7beb235755914870b95242aba6715676f4764d8fc1ad1b9b97491a7f0c463
SHA1: 0b84e2bd931f1c4946303968127ec228eaac295d
MD5sum: 75aa66cf3142d7f843bdc1210d6166c8
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629780894
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629780894)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629780894_arm64.deb
Size: 17940
SHA256: a4433e97038c44e106ae214eb940e457a9b9f8686f6239cc3db3550dc53ba117
SHA1: 590078978db3144598a510e58caa71dc7f57f153
MD5sum: f95a1411d08bb076a5c11e9721a783ea
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629780894
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629780894_arm64.deb
Size: 24144
SHA256: c5c6f55d631c866c3d9f52c4d2bc07efd884b375629fc272973704d57cc1eb86
SHA1: 3fbc690280be2fd0bfa18070df8daf1ae814f98d
MD5sum: faaf599cf59086f23802ceb3ebb4ad23
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629780343
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629780343_arm64.deb
Size: 20580
SHA256: 01ca3dc8bab0d47a2ed609dc723297e7a1ab063c46d66fa6b28f4aa24f0cfcd6
SHA1: 1903f819ca800415c535b019b87edd22f33230ce
MD5sum: 91ec479afe36282eee03713580273932
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629780385
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629780385_arm64.deb
Size: 5620
SHA256: 815de49f12be09f1fd656a19632356c5cbe3f7fdd5b4db794e4d12bdd651f1e4
SHA1: 46b1e28e11eef93163ad045121ee782cca215801
MD5sum: 9d67b3f70cac9dd54547a8fadd27e1ee
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629780413
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629780413_arm64.deb
Size: 2232
SHA256: 902d85c86e4d14122f955c1891c9a2c40e2e4a7295977a65af6ee052cbfd024d
SHA1: 672e0bafd759643030a270d7737469cced5a4c7a
MD5sum: 6691e8d4beca1f9062a45e47cb50dc5a
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629780442
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629780442_arm64.deb
Size: 5348
SHA256: 5d9f66be33438bd193e33770ed86fc21a133e3b97f563338653f8d3bf6a8d5b5
SHA1: 0a72af1da461393659b4a91f64e8c9b45b0ff194
MD5sum: defca57dc232531f51c87a7d550fa042
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629780471
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629780471_arm64.deb
Size: 2476
SHA256: 48acb643444e81e75c0dd309dd7ea432d1ab23cdf7811b97dc842031fcd00cfd
SHA1: eff8b3032579287f6da864911186295523dc74f9
MD5sum: f25fcf0a5aee34886fb170c775440e33
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1629780500
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1629780500_arm64.deb
Size: 2772
SHA256: 358b45009b3e4eec1655f9683c9ccc18f18c2788b9276578d852da719b9e324d
SHA1: e98169ba00a84fb6cb76d5fc69294632abee6a07
MD5sum: 307fb2fb5f63418773bca75159239bff
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.10-1focal-1regolith-1629780529
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.10-1focal-1regolith-1629780529_arm64.deb
Size: 5572
SHA256: b6e734a2753c901237c6fee66dbe7ac0ffa94e7df4b41b4521ac2a9bbaa46c89
SHA1: d322433913a96ac25a56fe875c7b3848176217ef
MD5sum: 383432920fee74255cd01e5917861b8f
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.10-1focal-1regolith-1629780529
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.10-1focal-1regolith-1629780529_arm64.deb
Size: 5564
SHA256: 3d6c1312e92a611c0226ee27310a78c7562534ad0afb323a769a26daec02c2bf
SHA1: 8047e7de0c9ced94dce721b8ee23c3c30b7ecc22
MD5sum: 29dd7ce5fb2156b0cf5a9851b3e26b45
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629780558
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629780558_arm64.deb
Size: 7872
SHA256: 3751db3bd7d1c0f3d565c9d16b888ffac009a61a05cdb47b75dca119d8e66f1b
SHA1: 543ba64f16bcc5cbef68efbd6a2d8109354d3d18
MD5sum: 333a22c2997307718dd2da070b5ccb33
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6704
SHA256: 19d88fd763f4cdb0232dd9330e41147eabb2395c0863ed770405d50023fa63c3
SHA1: 1742c4a165ff4a775cda6a759b286cd9ae1a2bc2
MD5sum: 38469d2a9eb10a56d588f6076e2b7214
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 13368
SHA256: 6ba2eaf53f7b958c6982d87c990c14da0f0826b1ea63d6b6dde62b43c8229018
SHA1: a3d16875118ea930320dd81c66b3f9e37d3fb3ed
MD5sum: 98445c86eb7ec27c73ebd86f13dcdb60
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6700
SHA256: e404796677d4c20406538c8234f511478068c711617359cccacd96c4acbecbba
SHA1: d230bd0b289a6fd4eb53c312d072ce1bdf6f3411
MD5sum: 119a4a8239a5d12539a50dbe4a41b443
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6956
SHA256: 6f7f51e24d2be62ee9cb2a7faab67a9d2dff279088be9d7b23a23297686e6f7b
SHA1: b86f79673a396db5b5fb63694111350e5a926221
MD5sum: 1f6ea6b6968118786982051bc5d51fed
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6968
SHA256: d022fca7495887f6e4467b15d1a3f0a9ea5a2349df31db9287ff7255d4e0faba
SHA1: 1c15975bdd0814bee69819c86e2cebeda2c41ce4
MD5sum: 85658ed7738a7a79ea49b159dc3a4452
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 7156
SHA256: 171f52f36ceb09dfbd7ad38414722a7c55e4e7ed14bfb1d7afaa20588e50d9b9
SHA1: 293813eb54c91517a11262ef5226f0837e9e0f95
MD5sum: b3fc1cabc303bb72e4fdf3d021349f9b
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6728
SHA256: 6d87ed6326c518889bc41b62ffd39deedabbab37e5b0da88f339314066076e4f
SHA1: ab199e69b74e03d7a79c916e52c1e23b8a46c53b
MD5sum: 2728331fc4e1a6fa316c481865243a5c
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6756
SHA256: 12097a264e364f52c29192a74ca7164dbf888511bd56df8709b07457d436f715
SHA1: 8cb83d2a3962916e60d500402a2917a46f07a93e
MD5sum: 03e0b4ad03f3e4aec633acc45f24733d
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6848
SHA256: 1dcc596b3ce863b2a33d4611d8ea1fc939291d9dad4de201068bcaf976f6752a
SHA1: 7cb6673d39e99a9c0fdee3294e81d7ebc012d62d
MD5sum: a369595b85669dba54f537c2b202ddbf
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6972
SHA256: 896baef0eaac7c23495167832dea8dcece9062dd39eb4f7289a0abf603feb75f
SHA1: ad1a529cf96d8e71369c0beedcb35872856fd7f8
MD5sum: 07f9e30c509c9db7754052f6cf91fa52
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6764
SHA256: 03dabd7b570626cec350fc4f7bccf84e97207436ad4267397fe2833211e805b2
SHA1: af8aef6532401eb08ca7eca9e17a5913fd118f6c
MD5sum: 86a9bb793d0e87c101caff1c8f2f2843
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6780
SHA256: 2502718c144eb02ecfb6427548f6da412d571f3d193a8d5bca7082fb47038cf0
SHA1: fdccb7385a79b760d311fb294c48cc861e8d16a4
MD5sum: 2ed2849fc589b125795967ca931ee013
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629780587
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629780587_arm64.deb
Size: 6716
SHA256: db6c0a7b5d1e1497d7c78ae00339284307021f388b818c4692f43653ca86183f
SHA1: 026218739e0bac8d70a5330c8d46301e355e09cf
MD5sum: 3de7c686115ce271d1cc73df19f41cd8
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629780628
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629780628_arm64.deb
Size: 9556
SHA256: 8558e7f71425e453698c067366f8f77c090f175d134b762197bad87deb8ca6e8
SHA1: 15d75badf58537f63c47ec99f944596185a24407
MD5sum: 3f386c5518bca75cf9a1a16d0262c935
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.2.1-1-1regolith-1629780676
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.2.1-1-1regolith-1629780676_arm64.deb
Size: 4228
SHA256: 24c95d91e3794fdd72c37ccaf4738a8579a359b91fb69b0643daf4e7369a7ba9
SHA1: 307e6f660e1f53ea940e58c2bcd7dd0502487a60
MD5sum: a1839fedeec1b34b1c10d04003809044
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629780704
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629780704_arm64.deb
Size: 4164
SHA256: f8b877707d2d3585e1cfaa9f954ad585f677af9ef63ce995dde960c6f2092251
SHA1: 3ff8978db069d31bbf8882a08ce1e0fe5c8de11d
MD5sum: 82ab9bc059c75bf4c0e3d834f9a95cc1
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629780733
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629780733_arm64.deb
Size: 10216
SHA256: a16f57eadc5f5bdb4fe252a5b79975cbb227758c26472c85aca9f1c150c81ef1
SHA1: d58a41cbdaedef2896488e56f4a865d48a447ae8
MD5sum: d3dc0410645ad8eb032e5dcd3aa7f726
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.11-1-1regolith-1629780776
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-minimal, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.11-1-1regolith-1629780776_arm64.deb
Size: 6108
SHA256: 1c289abec1e901619e06aa1581ccc95a8b2c238dccfc249fe241e86531eb78b3
SHA1: f2d0deb3b631e89c099817293780e93151e2c030
MD5sum: 4f14cb613fb00fd67525108489a5519e
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629780805
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629780805_arm64.deb
Size: 11056
SHA256: c89a414ff907c68f663d8659f9e5aad228fbe9882a00ee36ac7c723f0ac859cc
SHA1: e9ecf00a5da4b5c43e3fb6cae1b14a838a0595d8
MD5sum: 46155fec0141233d82a87243d4308c38
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629780842
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629780842_arm64.deb
Size: 22540
SHA256: b20babf47f32daa2789beb8ec69110a46437ba3fdb89e79b8a0537c900e24bca
SHA1: 6496125f57964d87ede585f8dc8a345e0e8a02f3
MD5sum: ee9c9e55e458d8ac575b3ae80559f557
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629780984
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629780984_arm64.deb
Size: 5804
SHA256: 463ac421255dcdb0517d2366518bc61bf0d3b89b2337ee6d225a26708581a9f8
SHA1: d415dd69c55c35b01416d642a89e455a0998ef64
MD5sum: 175ed3917d3308b7dc15ae105b0e541f
Description: cat Xresources
 Simple utility which prints the value of an X resource.

