Package: arc-icon-theme
Version: 20161122-1-1regolith-1639964579
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 14775
Depends: moka-icon-theme
Homepage: https://github.com/horst3180/arc-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/arc-icon-theme/arc-icon-theme_20161122-1-1regolith-1639964579_arm64.deb
Size: 3655764
SHA256: b50b55de2dd267efc189f167b242c1e10f22a1163fed36a9c38c87ad06430ac9
SHA1: a4342059faa1127122d8d2533c9b41411434aed9
MD5sum: 80c0e8c2afc3a8124651bc155589c170
Description: Arc Icon Theme
 A nice flat icon theme, depends on moka-icon-theme.

Package: ayu-theme
Version: 0.2.2-1-1regolith-1639408903
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1639408903_arm64.deb
Size: 312480
SHA256: d5376abeb36b79f42b2af34f0676f7c8151768aecb0ac186289f7d310b6d5520
SHA1: 97add37a4a312d693a39e885edc11cedd59bc4e0
MD5sum: 73f0eb48ff4cc2295333f190a9d947ab
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1639409012
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1639409012_all.deb
Size: 420504
SHA256: d8a24e683c2de0c467bc9e2ad1c7290728e895b2142580cd5254d90cde8b4fe9
SHA1: 5a04b4a2edb2fc5d7c7207f431227481d4eb9e49
MD5sum: 1dff2cc79893858347d3c49312850c9e
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1639409047
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1639409047_all.deb
Size: 552468
SHA256: 1a102cf5ef558fda9041d3bea535061199d9649f6dc62a1c8923beca2e387cfc
SHA1: bafe08a4703edc1c7a8541a3172d4c4e8cb5b67a
MD5sum: e27888d5e7a572115f519e94fdef157a
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: fonts-source-code-pro-ttf
Version: 1.010-0ubuntu1~ppa2-1regolith-1640093957
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 2684
Suggests: fontconfig
Multi-Arch: foreign
Homepage: https://github.com/adobe-fonts/source-code-pro
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-source-code-pro-ttf/fonts-source-code-pro-ttf_1.010-0ubuntu1~ppa2-1regolith-1640093957_all.deb
Size: 601388
SHA256: a1382d147fbe3561cc4e40ffa4425b5e9117d88de93ad2112abf927a0770eb4f
SHA1: d2bf20f06f19e9b4ebbc8e721315c2fbec07b3de
MD5sum: e0d491f2f27d1252da7c4fc3f67b3d9e
Description: monospace font for pretty code listings and for the terminal
 Source Code Pro is a set of OpenType fonts that have been designed to work well
 in user interface (UI) environments.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639409290
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639409290)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1639409290_arm64.deb
Size: 15108
SHA256: ea6686ded7a185fbaac8aef42029016c7410261ea3b72928eb07773b4db52460
SHA1: c99979357884f5223c92d0826715e2524d84b8e2
MD5sum: 89a9bcce346c463567f93d29a1464ef7
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639409086
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639409086), i3-gaps-session (= 4.20-2-1regolith-1639409086)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1639409086_arm64.deb
Size: 15320
SHA256: 811ea3833f0a019374309e7940b48f5a807b81fe4fb75fc9622f40054f26fd08
SHA1: 3828ca5b6e1cadec0f83f94ff8f26f965f7a2afa
MD5sum: bed181e1fc33d0fd3e90c909d02191d4
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639409086
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639409086)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1639409086_arm64.deb
Size: 15460
SHA256: 0e5f651631eade7e8950c71634bd67adbe763f8376c3043a6c29e78da77dcb6e
SHA1: 112230c90b7867dc3e3e4780c77c55718f70676c
MD5sum: 66288867e53c6f07ca9cf7e87da5e9fe
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1639409086
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 933
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1639409086_arm64.deb
Size: 383928
SHA256: 24f4a44fbb862029c52eddfb2ab276902e6cceab86647a00d24bbc4cfec5e2fb
SHA1: e441bd091a1d03bd12a36d24936858398a35b7cf
MD5sum: fa149dc94c83778f80c145d137989b04
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639409086
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1429
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639409086)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1639409086_arm64.deb
Size: 1268552
SHA256: 1b170827dfe500d64a06f397553359cea019a40098b8a2f81a02f63860329fc7
SHA1: a91e23ea8f15674a52b2b429d3c289a76a4c5730
MD5sum: 83399578ec58ab28ac2f56c8aad7c74b
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 118c01833bca7dc5da9efd598c0f85b869fccc4d 374d97d76f73639aa4a835288e1d7723ed5d8f7b 423f3b0ab63af6aec68df28b9a5abfec0b10da1a 99552e67055b752e8cc691199d3af8f1e62de7fa a7b006180535eebcdf99b7b8cd734a5a99a8027c d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c f3cb579bb86e12633272277a005d804844db1883

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1639409188
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1639409188_arm64.deb
Size: 2784
SHA256: 904117837fc355a0683437faeb4429723e81aa625f129652bc63fc0c8d25e769
SHA1: de893ef709d483e893ad59fdb6a59a328fb500bf
MD5sum: 844bd86e10ef8c5eb7b8a017342431e0
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1639409219
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1639409219_arm64.deb
Size: 43316
SHA256: 279cb3b2a9189490724dbc853e3e387d6916ca5fbd2b18fc557b2dcadd2ab6f7
SHA1: 01381412790711c9a3b6a809ec892028a81aeeed
MD5sum: e2bb88e11ca98bd0809c31078ce5f50f
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639409290
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1830
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1639409290_arm64.deb
Size: 1009126
SHA256: d02d15aee267336ebe4f3198dcfaf697ed32d06aaeff3f664855d9df38988eb4
SHA1: 923162ffb54b8455707b178f5b1c1f7f913aff71
MD5sum: e7a55144ee4822c4ea15111531a3e2a0
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639409290
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1406
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639409290)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1639409290_arm64.deb
Size: 1244758
SHA256: f94c74bfafff9a9eb9f0fa017e4df5ae79f65629462957c096dae2655a1e3b71
SHA1: 808bd06e0e0ca0f1b1d20b55b0277a7f0c2ba836
MD5sum: fde58768289488e2850343b1a3892de2
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 0ea5c4736cecff214d02b181b3835341aad0ba51 16874f72dd9c3dcc858643dd09655436ae29cfed 4023d03c63ad670a3216ada4018ef010a5e50e02 423f3b0ab63af6aec68df28b9a5abfec0b10da1a d419e7d9182a0188d4c287469df376520a46c3f0 d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c e8a4c756760b70b01ef8e30e5eccfbbd2f9f573a

Package: i3xrocks
Version: 1.3.5-1-1regolith-1639409392
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1639409392_arm64.deb
Size: 20284
SHA256: e79d3490a8641b027d51a9fd2c5b0c7b6c6eab660718ea5a0a136541b6554cbe
SHA1: a8453f139c86b6cee23debbfd6cbbac7864e011f
MD5sum: cf15adaae041592faca63d314e4a2a01
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9212
SHA256: bf404490e1439eae304a5bf23d5e761abb391abfb3ef0e32c85ce4aeca52142b
SHA1: 860cd23ddedb65a33f76cb78cdff022c6660b718
MD5sum: cd1c621ea604f197fc70ca07a9304f45
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9768
SHA256: 90212c5b162d5e685bbe62de22b12fa22b70b2996c0953dbc2028f298df73ab0
SHA1: b81ee20333391044c9ecd5733a058f9f79cf009b
MD5sum: 86b6bd323633a2db63d5fcb37cf84411
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 10120
SHA256: 092934192d00ce3eacd07e6fcc0d11f6fd4d75097660a479568a310c8d9e32e0
SHA1: 9dc1215f3ab029bf8bfab942eb9fc3a80f81cd04
MD5sum: ae8e834fc846b823d1fc30922cbb8709
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9744
SHA256: 8d6945d7724b671fefa1923537a12badd120653926e9c74ca1b691af459dc8d7
SHA1: aa771ef9a89b0d4afba457d358ca8874589f8e1c
MD5sum: cc32f0a7a31daa06efa8a83d83c7cb25
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9392
SHA256: 712bb734a91dd2c00d1fdf54763af28e37ffdf579e673a02b5db098573b569a4
SHA1: 83133ee8eadb4bf000efdba845c9c640739541d0
MD5sum: 91cc2215d696a1a3a6db6c5959170bcb
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9956
SHA256: 6b88b830add23ccec908752bb8679bce7fec73e5e82a0ca54838bb1af2d0fef5
SHA1: f3b723ea31d7b18e84f5368b48f0eb2299271a1b
MD5sum: 826ec7bf7b85aeca5b604121c19b8ae5
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 8876
SHA256: 7d7b2d5f58ac6e3b5c28fcbfd7890a40728ced0ea7d3d89f21f45b7279afbf07
SHA1: 848604d51b7b90a1c0fa0f23e90d87ebdf98fbaf
MD5sum: 83b6d479ddf5d7f9d889d73c227b7564
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9272
SHA256: f808313e4b81dff447fe2ba77c5a17bf533bb90ec35f4be480321cc125fa1cbe
SHA1: 088dcf87d3fef0a585227e858c4447f61b7d7515
MD5sum: 6e934cd0c00e2a7e9cea36b2ff48f86d
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9800
SHA256: 77233fa4ea4dda00f5a91643e233fc60d3cb127b1c072cc3a8d75ccc8900461b
SHA1: 672dcbb023caaef0b9ef95dc4d9252d3b3d8751a
MD5sum: 4376e5cc2035a3970aa00aaac50f92ce
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9884
SHA256: 261a0da151e5b2614969a188b18b8eb3774aa65e072073163cc6e4bcd2d9d0f5
SHA1: fd0ea1c257b41b46d8a16232b2ce1202405c3dab
MD5sum: 9228565ca85a840450ef45351a251ad1
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9636
SHA256: 5c9a42e41263ce0e1817bab69cff4f033a32ec0d98d2da6dae76c867bbfa6e05
SHA1: d8b084b3bed8de29f48926f7bf343f1d9aab7da3
MD5sum: 49f0b979adb59092e1bbd9ddbe4b8a04
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 10180
SHA256: 294dd5e1dcf14f42d091e43ab24ef4d8019b4f5fd9df491e45e79bc0912a3212
SHA1: b520227f2ca7fa0792eb6b6aa4f9093d67b0a5cb
MD5sum: bd896a80ba381125f79315a9a06d0c0d
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9896
SHA256: 69fabb5b27b8e0b46b435ef14ee6a731d5ebb5709c53e2b14751399a57b6c4e4
SHA1: 3b8f7e4f2e70c38fadadf92d04c54b5ab3c2f3cf
MD5sum: d4ec3722be5f71e2586ca70348968034
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9184
SHA256: 1372b571cc05f5e602d23cdc6a0bd120d65b8924e186407a905383f0dbe3e535
SHA1: 5d5e8f5462ab62d3d24c07d9ade743e88b168a41
MD5sum: 0b75fa9bf68f6f486ed40005c503f586
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9228
SHA256: 35db5300f1f61f0192dd7a9e42e59b7ecda2cb1bc2d083b79c2958a241d76f8d
SHA1: 5526e84ff20c5bc33f01c8efa7e85ec4eba76c66
MD5sum: 93c8124d6208b1a3a6eaf23f546b8e3b
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 10304
SHA256: 0bc97e74d7a2c12e4bb11ddc583da7b142d75c7e34ba1924c7ecd78f1fb804b7
SHA1: 269d74bb9389f35ee1093a54d4cfd0d2bd8ca224
MD5sum: 82ce74b7f0424dc0e8146f1895792a81
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 8848
SHA256: 2552efcc05eec48e0c1063e5bbdca34b1683887546ca358d38d2cdbc6edecce9
SHA1: 1d2962d28cbd63f76bcbe1d248424f77b5a4f97f
MD5sum: dfe0fc31ce7c77ff570ed5307c3c2352
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9292
SHA256: 589d2f3c6ab3028c92a9c6ea752fd3bf29b1773f2372da327d23bfba68e40eaa
SHA1: 900bdcfa9def5fb0f9b22a7c9c45c58febf3dccc
MD5sum: e5eafd845023d4bdfabb0780f198361f
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9544
SHA256: 2f01e1c284bd85c7ab02d2caf303cb7f9547534f17b269d5143c767610924653
SHA1: 7b1ef56b5ecafcb491cc23d05c5c7087566a10a4
MD5sum: e0df41016560cbbffcf7fc55b86a56f1
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 10160
SHA256: 940e9942a4c18bfba74a8a7081c41cf9cbe022efb341332badc7f7c590dea454
SHA1: 35b453a70fdcaa7a97b6cea9376269a145cec74e
MD5sum: e809a33382e2978f797e00b3da3de3f7
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9492
SHA256: 19eb557505318e650ec298a1bfc328d2ac9c90a9f37c87429b524408ea9a7ed0
SHA1: 0d05440378db0960d968f7d0bf7435555975e217
MD5sum: fa4486013324c339d12ac69ffd76ab83
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9308
SHA256: 5d382b1b203f0ebf416f6bd67637ec1cd20c931a8b8cf438e85fd66ccb9972f0
SHA1: a3eda7d6776d00b9c05d07215fa9f484692270a9
MD5sum: 780faffcf1d5a123511ad63c9e961659
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.4-1-1regolith-1640982712
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.4-1-1regolith-1640982712_arm64.deb
Size: 49332
SHA256: d7094d9b96a16a0625b17585cbaa10b48f3c5ed1afe2a131d38080b7df3ac556
SHA1: 37d05828f4466fcf2a3236ee8715a345b3ee1fc6
MD5sum: 2128cb6c6f085e9442dab05184a2ffa5
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: lago
Version: 0.1.0-1-1regolith-1639409494
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1639409494_arm64.deb
Size: 11200
SHA256: 3bff837cc35c2d103cbd5dfb37843d24b21d4455819406edd6a59977b26ba77b
SHA1: 074d121e963c0b0ca4902d994a47b2568b94664a
MD5sum: 729e85e4ed4b2b65b1f0791cd0985da2
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639410218
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1639410218), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1639410218_arm64.deb
Size: 25708
SHA256: ac481e0dbdb1fe8debd17b617c2aa3be07f14ca65f1e80e0c27b877d47ce9f21
SHA1: 3c0a2245dc7cb5e1043c5338333169b716b16686
MD5sum: b812bd110856ac84c3a1dc1c4f8e7c2e
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639410218
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1639410218)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1639410218_arm64.deb
Size: 17944
SHA256: 616db5b82f6a7884c38c5623a674467accb9b456babeccdd1f05a25390bf860b
SHA1: de6427a41bcd4038c9c665923292299e28a48ef1
MD5sum: c14060b1cd48f06ec10bdfc35bea546e
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639410218
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1639410218_arm64.deb
Size: 24144
SHA256: 5e7d48a91d09c4dcdf9e7a3ebb0ba8474156fe3d5775c300076b83c4f3480af3
SHA1: eb7889beae10286b789c946c903c0c356425778f
MD5sum: 6356017c999760485cdcae76de494eb8
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: nordic
Version: 2.1.0-1-1regolith-1640059712
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4732
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic_2.1.0-1-1regolith-1640059712_all.deb
Size: 591048
SHA256: b5ccee7eddb5dac3022ac8d80b6d5ae5eb24789a431ecbce8456afee6503b6e3
SHA1: 32ab301a128a9c35c75c1eb03842a018c8971306
MD5sum: e147bf149a0cebae7eb2902c845d264f
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-bluish-accent
Source: nordic
Version: 2.1.0-1-1regolith-1640059712
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4987
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-bluish-accent_2.1.0-1-1regolith-1640059712_all.deb
Size: 850308
SHA256: 302a5f635fc34f7da5a9bf82c906ad429ab91ccda4dd61196a9310f00641db67
SHA1: d81902549b96b5a97f029341ca595667212f2a7d
MD5sum: 86244354cf10c1c2d29f99af36edf060
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-darker
Source: nordic
Version: 2.1.0-1-1regolith-1640059712
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4986
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-darker_2.1.0-1-1regolith-1640059712_all.deb
Size: 849728
SHA256: e21d2f58867886e960f244eea5e1fa7e19ae58587c20a50bb6c537f63340949c
SHA1: 56fc9b7edd5509d8fe5f086281d49d74a2e2c738
MD5sum: 822077467f32cebfa7f2f85b2382b0b3
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-polar
Source: nordic
Version: 2.1.0-1-1regolith-1640059712
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4989
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-polar_2.1.0-1-1regolith-1640059712_all.deb
Size: 853884
SHA256: aef57a054e5430f42e28c8a650d5769b08b549aa6f975b7596e81b91f2f0e9f6
SHA1: 5acee064b8b58244dc184ca46054bad4215d4996
MD5sum: 207e2c7bf6eb898e3b93e00c4b192cc6
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: plymouth-theme-regolith-logo
Source: plymouth-theme-regolith
Version: 1.1.3-1ubuntu1-1regolith-1639409535
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-regolith/plymouth-theme-regolith-logo_1.1.3-1ubuntu1-1regolith-1639409535_all.deb
Size: 82660
SHA256: 307c32058481ed20f7a4aae5e9e31e72c68471e2e5f557c7b3d10ab741916a01
SHA1: c3ab217f8a08c3d044c4c45bcbd8c1d3bd86daac
MD5sum: 7956bd0609b82565c97505fe77f17d20
Description: boot animation, logger and I/O multiplexer - Regolith theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1639409562
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1639409562_arm64.deb
Size: 20580
SHA256: f99590e13fbe14150cf6b9c2a2954f7b00deea457548b42232b75e177f64faec
SHA1: 9b892186b34add89f04fffb053e25c9cc0d32cad
MD5sum: e3d21092d146fc2b7998488ef275f6d9
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1639409604
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1639409604_arm64.deb
Size: 5608
SHA256: 62d3fc7e21da8581fa18aaa30e144a8db21e8b0024de32c721b848410d6b1d3b
SHA1: cfe64ce9f0282e8be9eba8bf0c95496e88d423cd
MD5sum: ee4feb622f2104a47a5f1ee26a642528
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1639409633
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1639409633_arm64.deb
Size: 2228
SHA256: 58415848c5c7eb730930d44427e94e402543371aae09c9c7bf2069346ab9b750
SHA1: 4c54809b9c5f7a01df6f4da4eb18e1d89192235a
MD5sum: e0e12843b7ff4331bcca25b40dd8f951
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1639409662
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1639409662_arm64.deb
Size: 5348
SHA256: 7b82537dccd0cdbe5b7be066fa5df37850bdebe1a87effed001fb0ae45d337c1
SHA1: 21cd985c60c408a1938c2746dba3138cf3537b04
MD5sum: 16dbf5cb026165e773dc1d71f04ecfdc
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1639409691
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1639409691_arm64.deb
Size: 2468
SHA256: cc1ca0214acf6eb8dd7ed9cdafc9d3143fa9b5d568a894d5a61d8ba07f8fe4e3
SHA1: 26ef1603d9e70ce4cdc725df30e00cfbca3735dc
MD5sum: 84b83767aa7fd50ec4b69baf65f05588
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1639409720
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1639409720_arm64.deb
Size: 2776
SHA256: 463c533b04865dc7967d2b10b4b626631593b17316f80b413062d3a0efdcbed2
SHA1: d71b408ae00775a373ef3c2fbaac4f60cd9dbb9e
MD5sum: 102626a26db78167c99bfbc8476009c4
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.0-1-1regolith-1639409750
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: mutter-common, regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.0-1-1regolith-1639409750_arm64.deb
Size: 5348
SHA256: 14d20a3053affa7b7e9e41b5e584c913159011a08b87fb7be8fbce99e0ebcd45
SHA1: af102c46f256d88109dcffbb44b195762a78a848
MD5sum: 3413f8f1f6da40b51f27bf1fdcf33387
Description: metapackage for Regolith desktop environment
 This package contains a minimal set of packages for a functional desktop.

Package: regolith-distro-ubuntu
Version: 2.0.0-1-1regolith-1639409779
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, network-manager-config-connectivity-ubuntu, regolith-desktop | regolith-desktop-meta, lightdm | x-display-manager, xinit
Recommends: regolith-lightdm-config, plymouth-theme-regolith, libavahi-ui-gtk3-0
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-distro-ubuntu/regolith-distro-ubuntu_2.0.0-1-1regolith-1639409779_arm64.deb
Size: 2872
SHA256: 08daa5a546feffc299c6697ee17b1fe6960ad00873dc7f8fc57cd821121e64e6
SHA1: 2d26379c1f4890c6790de5da8c207498b3e8c5ed
MD5sum: 4131519e8149962d423e9665637a3298
Description: Metapackage that describes a distribution with Regolith
 This package installs a complete Regolith system on Ubuntu, used for ISO generation.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1639409808
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1639409808_arm64.deb
Size: 7844
SHA256: ccacc24a551a4738a2eb2a7c474767ea742c15fa860673007f1e08913b987dd0
SHA1: 2974f752e71ebfea8b88a5290156f506f7bf9b74
MD5sum: 78c2e8fd66cc0fd212e0d91f15bdcb30
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639409882
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1639409882_arm64.deb
Size: 9556
SHA256: 0ca0dc3a79b81f282dccfaee810422f47dbcf4aff42ff558ce78454baded1e72
SHA1: bfe96e362778b164b8d32a83472cb757cfcd59c7
MD5sum: e8ca597fc5c48fbab4bb8e9325c3f998
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.2-1-1regolith-1640187862
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.2-1-1regolith-1640187862_arm64.deb
Size: 3800
SHA256: 2f8733ff30b8f61f53fd64b9ee9741f1eb1270319c9f1dedc9b169624bd8e98b
SHA1: dbed7cc1fdb374c2b7eaf50129dc96d36dd7f37d
MD5sum: 800b9ff1477ee5bea6a23dcb29f73aec
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-gruvbox
Source: regolith-look-extra
Version: 0.2.1-1-1regolith-1640385840
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10
Depends: regolith-styles, gruvbox-gtk, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-gruvbox_0.2.1-1-1regolith-1640385840_arm64.deb
Size: 2588
SHA256: 3e66c6d34c2eb4f3910864e25f6d65c0598160e6b3649c6125c21071b980c03f
SHA1: 828bc9dbf2589bf8ccf5f8ea23b8ef3a57ba3b49
MD5sum: 55229fe5cc94b62c18b0da063775f8c4
Description: User contributed gruvbox theme
 Colors based on https://github.com/morhetz/gruvbox

Package: regolith-look-nord
Source: regolith-look-extra
Version: 0.2.2-1-1regolith-1640571874
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 691
Depends: arc-icon-theme, nordic, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-nord_0.2.2-1-1regolith-1640571874_arm64.deb
Size: 681208
SHA256: b356cb9a201bf18fbaefdafcf1ac4739a28e7071c499848f86e54fac259a8286
SHA1: 2c96f63cbdcde561e7894935c4ca81ea3539827e
MD5sum: 77de89458dba33a79c901402da7c9bc0
Description: Nord look for Regolith
 Nord Look with fontawesome and sourcecode pro

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1639964713
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1639964713_arm64.deb
Size: 4164
SHA256: 7773016a4b88e795e046674cd67207ef2cf07609cd14e91d43d2d599a7836ffc
SHA1: 87231d0120569b96135bd6b63ea9b75c70c7a258
MD5sum: 5f4cfb6878db2e05144e44aeb69b0484
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1640059815
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1640059815_arm64.deb
Size: 10784
SHA256: dbf2ccd6100a835c00ce1e8a5fa2c8a905eeb445d5537b2a8cea70bf8ddde600
SHA1: 7087eb7b9e4c0d0c79ac5c30a73839417d6cea78
MD5sum: 3d644d27b928f41205c5dc9aa3fffb90
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.2-1-1regolith-1640385873
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.2-1-1regolith-1640385873_arm64.deb
Size: 7144
SHA256: 179843746bf00f7dc0cf79d3b0cc42054478a1a9b7feeb946c18dc7a4bfcaa9a
SHA1: c72cb32e6ac1fdffa7d3a2ecf7a7b51caa45ded4
MD5sum: d615e4ba772583f557531f6db0cbb6a5
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1639410096
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1639410096_arm64.deb
Size: 11060
SHA256: ca7faeb37e690337af27bed4e2b98128c0c0e28a8f37c8541d0e7b8d42a446a7
SHA1: 94286c3960310f7fdbe15cccbff4b74fb1be8629
MD5sum: 197f4a548fc8e015944af4488b1f82e8
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1639410134
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1639410134_arm64.deb
Size: 22556
SHA256: f2b4aceed840e185eb154dc650a5312bc56c9c35cd08c563a39d1be4b7e6907f
SHA1: d494c91815f66a028f3fa03bae681e69e0ddf17d
MD5sum: cf08d585e1c24121668238ed72bf2122
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: ubiquity-slideshow-regolith
Version: 168.6-regolith1-1regolith-1639410182
Architecture: all
Maintainer: Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>
Installed-Size: 761
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-artwork-20.04.15.11, ubiquity-artwork-20.04.15.12, ubiquity-artwork-21.04.19, ubiquity-slideshow
Homepage: https://launchpad.net/ubiquity-slideshow-ubuntu
Priority: optional
Section: x11
Filename: pool/main/u/ubiquity-slideshow-regolith/ubiquity-slideshow-regolith_168.6-regolith1-1regolith-1639410182_all.deb
Size: 348216
SHA256: 21c90a2e18d70fad1a85ea142194078fd397b8db71d5199de4a57547899f8ec2
SHA1: c0f16e936b3abfeeacbbb0ba0648931e8d848bf0
MD5sum: 213a2242d8a0cc5490735884de5c636f
Description: Ubiquity slideshow for Regolith
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Regolith.

Package: xrescat
Version: 1.2.1-1-1regolith-1639410310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1639410310_arm64.deb
Size: 5812
SHA256: d74986bb9c40e1573b862e63357383f874a9aecfbd8698830bb7cda492299192
SHA1: a6b9be947db7d215434ad2a09ab0a44bf97092d3
MD5sum: 6bbe195c9401ae3bf0c8ff75f9dcd895
Description: cat Xresources
 Simple utility which prints the value of an X resource.

