Package: ayu-theme
Version: 0.2.2-1-1regolith-1639338996
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1639338996_arm64.deb
Size: 311532
SHA256: 1b0567f94db0a144594c53897d19de09268fe7c3479099e813fe2b4f388d2346
SHA1: bf7f91e1e35401ecdc5fd481ab94146c156368ed
MD5sum: 732938d48b79d886650ca7f2d3cd11f9
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1639339105
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1639339105_all.deb
Size: 420168
SHA256: 730a982443d547ad107e069bf05d2ae2d3fed463e116ddf2997237b5c34c8a2f
SHA1: e795e53db050c6c759fce9df44eedeee469cfbe6
MD5sum: 6c292f6b137dc918bfc0d3aa7e473a4a
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1639339139
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1639339139_all.deb
Size: 552656
SHA256: 2a9bf6550ffa561e25f6f793e960c0d7095197f94d151c296b897ab62bb0ba1a
SHA1: 91adc5e8b3964cd11c90c507fd1c4d7b81575ca0
MD5sum: be2dda39b4bb531a1a1f8bf8a6715f34
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639339383
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639339383)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1639339383_arm64.deb
Size: 15110
SHA256: 135907bea9a5b3459a9970eaab9404d982551de27c35ede305c48b874199b815
SHA1: 47136055fb7202742d39fdac32300ca60ab151d9
MD5sum: 842497a1002d8ae76b3db7dd4c4df9c7
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639339183
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639339183), i3-gaps-session (= 4.20-2-1regolith-1639339183)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1639339183_arm64.deb
Size: 15320
SHA256: ee8d5c4cf187966bcf43aea3609974b73fea3033a8f90210b49ef77882299b05
SHA1: 4df65ad53668b7d706d139cd57796aace832fb67
MD5sum: f04d6cd277b69a162fb915356754f464
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639339183
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639339183)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1639339183_arm64.deb
Size: 15456
SHA256: 7ebad96ab08d9a70ba297df23267073990e1da74b4788b94d567ef2cca0a7c1d
SHA1: ef1a23bd6e92fa7d01889ed75d68a19b37e52e95
MD5sum: 580794c47e4def42d52773bb78639091
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1639339183
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 933
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1639339183_arm64.deb
Size: 383936
SHA256: 51c368885466f6cc5ff99a5cddb0b5507acc01dd9669ab219f1e5abddcc9f951
SHA1: f662b2a190f1fb5cc5741b7d63327fd49184b339
MD5sum: 9cf0daebba47ae47f44f71cae2cbd170
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639339183
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1429
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639339183)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1639339183_arm64.deb
Size: 1268558
SHA256: 350f833548a42f5bb21e97bcaa5adcb201d16dc4dccd9c22111f4411a1f9048e
SHA1: 33a70f03f8419d4b012bf7f0fa4d7973a7628afe
MD5sum: 0652096b419bdbc0f9164b1b918edd85
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 118c01833bca7dc5da9efd598c0f85b869fccc4d 374d97d76f73639aa4a835288e1d7723ed5d8f7b 423f3b0ab63af6aec68df28b9a5abfec0b10da1a 99552e67055b752e8cc691199d3af8f1e62de7fa a7b006180535eebcdf99b7b8cd734a5a99a8027c d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c f3cb579bb86e12633272277a005d804844db1883

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1639339284
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1639339284_arm64.deb
Size: 2776
SHA256: e63012ede9e2e8489ac93660266daf1fc97ca0089004246911176dce851dc7ec
SHA1: 938d4a657d2bf9942a4c305afcfa3176c51e29e7
MD5sum: 8b590f4ade3b07084aa5d990ee1c3687
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1639339313
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1639339313_arm64.deb
Size: 43328
SHA256: 92b252686f0464e6bbc2bf46bf4d1e0114689f9e7ff0a4644502ac28bd1eda76
SHA1: 2044a3ff41e0fa93bea9654861da0d07558d3a23
MD5sum: 64b2f755e2b81001d2262d6eebbc4191
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639339383
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1830
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1639339383_arm64.deb
Size: 1009080
SHA256: 7c92e0b60e297a8d33f78dc6c4f924c0d2eb086944b430eacdfa2d07a620a207
SHA1: 82bf0228a23ff4b6fa186ce67237d96617a5a656
MD5sum: d3102754158060124238a301cde5ed0f
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639339383
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1406
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639339383)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1639339383_arm64.deb
Size: 1244766
SHA256: c06acb88f035d9cd11fe6f037732d155d88d9a9e4e6e4e6d7959b7e7a1fc6bc6
SHA1: 57d433bb344aeea410621aeb1dd0b7646aa52834
MD5sum: 00bb2590a1b1a0139e56c1a71014903d
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 0ea5c4736cecff214d02b181b3835341aad0ba51 16874f72dd9c3dcc858643dd09655436ae29cfed 4023d03c63ad670a3216ada4018ef010a5e50e02 423f3b0ab63af6aec68df28b9a5abfec0b10da1a d419e7d9182a0188d4c287469df376520a46c3f0 d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c e8a4c756760b70b01ef8e30e5eccfbbd2f9f573a

Package: i3xrocks
Version: 1.3.5-1-1regolith-1639339485
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1639339485_arm64.deb
Size: 20288
SHA256: 96b3c8e64b5b2ddb6a43d3f68a7e61b1a4a65a9aca97d9f879264d88481cd764
SHA1: 223e69fdeb660334e6493f1e50e5c2a12f85e9b8
MD5sum: d39671c4ad68d3f5ba1a51b11f4b8f1c
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9204
SHA256: 5e09315b7709f22e5c7574e3b1249ee2e35f4bedde906d220cf6faecca01e3f7
SHA1: b5ae01d8f53bb4177f62b4c5607fb33a7ee0c66e
MD5sum: 67b80cf1dba7d0429b3281440d895fdc
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9764
SHA256: 91e2b7a989f599a6e5d3d71f23ca3134423acf113bc96f24e54a64479db735db
SHA1: f51f89765f1d23e0108c1d99687432cc8bf9039e
MD5sum: ad1f7fba115e4303bf95b1e8336e1f2e
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 10112
SHA256: 3f3f177ed2bc3858bdd782fdfb6b425ffdf6f2a1971c854800f6a53e3f262368
SHA1: 044991ba898795cd19dd520d09570d8c30033e51
MD5sum: d9aece34375e9a0a56e85e0a7290085d
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9736
SHA256: 333349c99b87509c8bcae72c3edfdaf306e4ae3c420930f635e2379080f60dd2
SHA1: 32a29ab43020d9cad6a843afa179cdcf233c278f
MD5sum: a77f5d65901042c26a80720c8e643ede
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9380
SHA256: 725bde00ff8995e1ccaf78b9f5ce68a92f1452fe562f9878ce0d61b662b47335
SHA1: 2737e16cdd5c50378fb0817e8349e6abff8ceabe
MD5sum: 0ca026583a33bb156c36704523ae9148
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9944
SHA256: ba533f4ffb80f05b888816d3f5f35c8b8dce3391ba76ea321b420cb5dcb3131a
SHA1: 6cb7c851684c79a31d386858ffad533a48fcb443
MD5sum: ca30dc011b6e1777075763e9207ed339
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 8864
SHA256: dcf36b6ff1c90d4c68f13fc00fd9abd4b04f5bd0c01d0da95884a24bad353f32
SHA1: 0431f7be693baa7ef6bb2fec0309b150d2ec9cb0
MD5sum: c357125da107fb0716fc1d5646fcd0e4
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9264
SHA256: b1a205bd948bdb5bcc0d0e4cb349b677ce889199a24d3a932333def8c88fdb4c
SHA1: e0fee1ff6fae0c403d3cc176b14005ad5b07d6ea
MD5sum: 52f5d4bcaa03d4102a69ff49ed9444a7
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9788
SHA256: beb942a46bc65b3ebc6c207aa9781faf28428812b2cdb1b35f66a643f5a561ee
SHA1: f11fe6788f44079a02b636d60a6e4a7beb3664fd
MD5sum: f7e3a4c3d04d433eb855067043b17d40
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9876
SHA256: c4816f45b034d63595070c808f78dc68d757db5f88aa1f8d091d563e8d6a07b5
SHA1: 923cca6703acddc9355830a897fa68deeb9da8c5
MD5sum: bd62b735e650ce9c04e97b800c8636a3
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9628
SHA256: ab72b725e32b8c78c9bb4e106a1161b41fad4a2ab28c93c913c0c91510e0be93
SHA1: c58e0f7368503ed0bd06993790dd0c868b523aee
MD5sum: a04db32c9f550d5c33f353eeca5df54b
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 10180
SHA256: 2b7a1a9aa93f368d54f229aa5224c614e88534bf26b3e2a98572c73a05b96db4
SHA1: 3301f7c1a0d1badee17352ab1f9019f3759560a1
MD5sum: 9f561451ffb3db955f61f759c46ae986
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9888
SHA256: 55d2d1ff57099fed7b3195df3d307a7c5bf237e821518bf386c467f159064a3a
SHA1: dc8eac3017f9f115197dfd2f4a25c43b50186c9e
MD5sum: ab43a0de8135750860cb85a7dca52234
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9176
SHA256: 667ec6020b7464f9e65ae693fec5bd85870c4b5d3326daf48fd19cbdb1945603
SHA1: 1f89718460a9b55df5d0ddb1c59c9eeeb91c501f
MD5sum: 11f2d46ad7de8e7bc70688771de841f9
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9220
SHA256: 531595ea7378f5f64b57b68de813aac9d34b887c2a18b86d9c469d26f2c95256
SHA1: 78710c50d4a71499a1de913de1dcf357ed29b3f9
MD5sum: 1cdd4a4b0f7c0a26d6dc84aa3353d111
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 10296
SHA256: f7848d4cec3f85da772d45174591e9ea652a1b29a64b104228bf19709f10b07f
SHA1: a89feb43e1bd0e3f8ba0b1430ecbe33c61d4e80c
MD5sum: 722592505e1073233360badef0e38a03
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 8840
SHA256: 38e669037be7722d9c9c2bcd254c21344f979f7c31437c2adb610d5f81d0ba14
SHA1: 69766222c21e0687a9cf17b6a93fa5a3c8654866
MD5sum: 80e8a860908cb03ad5e5d5d347964509
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9284
SHA256: 12c41d1604c9333937d0fffccecb9d6efb9b3d3be662f3e66a9e34f93e988ab9
SHA1: 8634dafc74cdad74b83fe07b275aad465f8ce5a3
MD5sum: 95ca4dfddf906c6ea9bcc649b9ebd9c5
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9536
SHA256: 99d67be5ca3eb4178a40383c0b5e7d947df9982c52d43b7552bb0cecbaa3f7bf
SHA1: 1f23992ff57c05c1a34bff55dcaeca255e3e2a2c
MD5sum: e73d0e06d1e87172878a5b4e734a6869
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 10148
SHA256: 5202cecf4a51b1af073c63729b0a2f67be2191ca6c332e4becb3fe3cf507fd94
SHA1: fb0f9e1770f18234c74e29025198f1621a5b08de
MD5sum: fa2cc2deb8652a79872453a34c0a49f3
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9480
SHA256: 2497a67c8f6c00ffbe1655dc6ef2cedf890a67a36b8675d0fc1fdf977c598b22
SHA1: 9dd1b2a445623d12b9d5a400f3e02e87038866d2
MD5sum: e348f895bb4942bb1fb04b5f6d9211dd
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9300
SHA256: 48fb970f38374060a0bc238255e94d439b51eaff7342435c2972167c67312b24
SHA1: 42cf79306d36850d149d27e786024044f6a422b3
MD5sum: b74b2227649adb06f4107e408e6fda2e
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.1-1ubuntu1-1regolith-1639339532
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.1-1ubuntu1-1regolith-1639339532_arm64.deb
Size: 48812
SHA256: 9e98fd6c82398f9c1a949a0ae17a5d8e9c3b8f01048705053fb86c60088d3c7f
SHA1: a9806a6f753b4a49b0475625743e8101a91f4d51
MD5sum: 81bb03abd3f1b0fc6efcd3aed29e7820
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: lago
Version: 0.1.0-1-1regolith-1639339586
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1639339586_arm64.deb
Size: 11228
SHA256: 7c0d3e00c60cf2e1b6d9f65bacccab239d6fac961d88e62f6f684007997b2018
SHA1: 924de1fef80e3a688ea7c9113084cec50acd6228
MD5sum: 76f778a15ea946799357b9591d4f0287
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639340310
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1639340310), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1639340310_arm64.deb
Size: 25704
SHA256: 07b25852fce01157f13d32c95e4375e1491192320dcb79c4a533b779d5d5455a
SHA1: 1814d68e3c96111297946574bedf2f8b62785413
MD5sum: e457c03bf344eaf9b9647177d85f9b9c
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639340310
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1639340310)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1639340310_arm64.deb
Size: 17944
SHA256: e6d2b9b53bf71ed98828b10b0f8464aa4c49edc906f34895350941662fa23abf
SHA1: bb102f9ba4d5d194a4052246a41f0bfe7e8717a9
MD5sum: f40464a82f5882cc261908aa033b392d
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639340310
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1639340310_arm64.deb
Size: 24156
SHA256: a6e0d092b69027132176d227414da5f2e98a6107c11edb9d2969d82377c8fd8d
SHA1: 0884bab50851855cbea9cf3536376b6324229008
MD5sum: 1c18ac7262e37cde9a4879ad80010a39
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: plymouth-theme-regolith-logo
Source: plymouth-theme-regolith
Version: 1.1.3-1ubuntu1-1regolith-1639339625
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-regolith/plymouth-theme-regolith-logo_1.1.3-1ubuntu1-1regolith-1639339625_all.deb
Size: 82664
SHA256: 6be2c27e425c971c32d0d73b50f5ba6946d5758e36f3ad6fb085a6f0b8812520
SHA1: 1e47cc8aa5fbacace44ba0308d75948496837ca6
MD5sum: 246007674d61ba1e14aec752e824feb6
Description: boot animation, logger and I/O multiplexer - Regolith theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1639339653
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1639339653_arm64.deb
Size: 20580
SHA256: 7a7ed5a51619bc126c53c28cf583950672f0e79b88b0f173e8a7294cc42fb05a
SHA1: 949fe691223127f095ff2ae6de2aaa76966fc5a1
MD5sum: 4e559220010c20a6fa18d19254a75617
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1639339694
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1639339694_arm64.deb
Size: 5620
SHA256: ebd3dea78265246c10b7582261138a56ad94e96fb8425c0604f53ffe625b58dc
SHA1: 812f5c1941a7d3c19df4bb325d08a5f7d2bde1b6
MD5sum: 2d3031ccad91aa0939705545916f71e1
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1639339722
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1639339722_arm64.deb
Size: 2232
SHA256: d8674292e9b5b2f674c98b38315dae6aff3b32cbeef57a5bfd9c417a0f09937f
SHA1: 10ff796d39dc057ddc0a10b02fce97cf541037ba
MD5sum: 6a1365b20d41346d4f303daead1b98cb
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1639339751
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1639339751_arm64.deb
Size: 5348
SHA256: 6cae91e30d33840a6aeade503b90a4c1d478164353c7bccbca03f9e6a6f593ab
SHA1: d9dfb5f858b19de2db9e8abab257cc09d9b4fca8
MD5sum: ab9ef70fac39b9640584704461cca1c9
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1639339780
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1639339780_arm64.deb
Size: 2476
SHA256: 6c2b3b364b27a9433f76a89725345c4b569bb7e512af788e3e1ca798b442fa74
SHA1: 9710ae88c54061e5828036acd3bc4ffab8da3953
MD5sum: 4e86a21cd81f731fcd61649652df1b52
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1639339808
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1639339808_arm64.deb
Size: 2764
SHA256: 0a06b9f5c3e80a49ee56b80a2b2ede580269573a45955e09874518490cd56ff7
SHA1: cc63d0d5afd6719c4c965458594831c0d1810fb4
MD5sum: 4622133f8e8e46eed7258d56e11e1387
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.0-1-1regolith-1639339838
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: mutter-common, regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.0-1-1regolith-1639339838_arm64.deb
Size: 5344
SHA256: ceae1ebc3eee8d8b3baf6737988702d6cc4cb8feaae3d05e7f5fe3decb9e975a
SHA1: 01fc0e572c1ce6b976817832f05b8043084a1110
MD5sum: cfae989a6ed0ca42867a17a29a33ffb4
Description: metapackage for Regolith desktop environment
 This package contains a minimal set of packages for a functional desktop.

Package: regolith-distro-ubuntu
Version: 2.0.0-1-1regolith-1639339867
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, network-manager-config-connectivity-ubuntu, regolith-desktop | regolith-desktop-meta, lightdm | x-display-manager, xinit
Recommends: regolith-lightdm-config, plymouth-theme-regolith, libavahi-ui-gtk3-0
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-distro-ubuntu/regolith-distro-ubuntu_2.0.0-1-1regolith-1639339867_arm64.deb
Size: 2872
SHA256: 3ee61ecbdc04ed4a628360ed26fd7253f6efde25219ee056fe854b5319d6b96c
SHA1: 5de71c11ec44231273a6ea942bf1e3b8f6a31bc6
MD5sum: 83ce8152fd8d4de657bf1eb7ac7ac7d0
Description: Metapackage that describes a distribution with Regolith
 This package installs a complete Regolith system on Ubuntu, used for ISO generation.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1639339896
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1639339896_arm64.deb
Size: 7848
SHA256: d25514dce20a106e2f441050f207dddae8ad7559e55a1b405f55944183c36213
SHA1: 54ecc0d0c66fab63a3c20281a45f4c44e9e8881b
MD5sum: 364d6015ef4290aa4dcdb6a785d01195
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7224
SHA256: 66787fce38117b0bc7a745bdbc75367bbdc14305c025132b08a99ffe5b66b7d0
SHA1: bf32b65daddad98f5640b4a532e3e07b37d50c4b
MD5sum: 9c54591ea522ffe13ea40e39b084a5ec
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 54
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 12108
SHA256: 1a233b6cf9b78ab9230bfe56af21ddf1316475d5e0d08662cc122a777774afc9
SHA1: e67a0c0fe318b49bd336a7e7631a6f19f8165f69
MD5sum: 548b8cff95e9617a3b425a9b73033bf7
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7216
SHA256: e73bce61912dd83da0c7a1f5c6a71f5b0c42e7fc43df2d46df2e381635a190a8
SHA1: 401c1fcaa18c1da961e0b39dc7446602c44ac878
MD5sum: 3fe21021324768e9f573aaa07057dc93
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7472
SHA256: 7b1603e03465dfa06c5ffd1a19f99cf02dbd782dd9b39a92986889e5fba6b2d8
SHA1: 2d416ba175d063d3ff557d9b52e78898e89b9bb0
MD5sum: 62f8cbb157364e5e2e208fa336a78a5d
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7492
SHA256: 899512b8983b6d44534be29fcde0e32ce0267abd008f967e0a1bfe87ad5e8954
SHA1: 2842951af4296b27169f24b0d45fc1a2e804df83
MD5sum: 856e692cce32e7a7b248c200f18e4376
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7680
SHA256: 9897282b3be81d079f0fc2fbab3794407e28e09dc3dbd871a208ea2066902332
SHA1: 4cd7332a84c3d3e34b717ac3ed8cb5643525f76e
MD5sum: 0a796ba901757c303a0b4beca9c9c183
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7480
SHA256: 1df60a37fcd83b64980598d9fbe54720b530b7018fbc413a6a6ab5beab3b12d7
SHA1: ccf86e20cf9cc51f49e29cd656b35528dcbd7f7a
MD5sum: 04cc8fa75f20008b18bac88b91076dcf
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7248
SHA256: 9dce78916953009e3d41a1542ca825f8989a3064722f2a9f4288fa0ad77d5e98
SHA1: e91b04b2ef4d2428637529fd15e7bb404311cd2b
MD5sum: 74954832ea566ba06bc9d872d78452b3
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7332
SHA256: 2a1bb9104dfd5a6c34aac8b1adf314d0b6223c59eba528550da2b58ec2ef8e24
SHA1: aab410e97824d9c59d715208015c0a9b434ec341
MD5sum: 1f2e940f8162ae40c810afe3d13261d2
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7368
SHA256: e2b7e152dc6676c675ae69390173e80734cdc727e37dbea34b728317fcd505b3
SHA1: 149a4c4db47b8e37c9bd729b330fd9c86aa81351
MD5sum: 96fb3f0e4fece9137b9835e97257d27b
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7488
SHA256: 21e448a61ff642efcfd55b43234db42c07f2ce51c9a6463c175569aa84e24504
SHA1: 4d5926271ad929ab0bee28ca1523c060eb8e837d
MD5sum: c151b0c322deedd3d7eae453122dc28f
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7296
SHA256: b198f1547e5af9226fb8abff2565d3e92876d2c15892db1f32e9c18b61af9372
SHA1: 8841ca75a3c3cb7c56215d08f59b33b433dd4c1d
MD5sum: 6881fcd48ede94c6bfce838ead4e4042
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7300
SHA256: 321f2686f31a485ff07381201bb2a0517c804344983e725ea1862927db795257
SHA1: 45e62e477d3cc3a5557dff3cf17c534a5a2c68fa
MD5sum: 0d1292c50832474fe003837ede33463c
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7300
SHA256: eb6afbd0bce161084a43b3df0e571fac6a50b7fca31ae8fca6cb804addedb503
SHA1: c0edbd1fbcad91df32e9798636d8490957839800
MD5sum: fd36d6f98f9e81bbbb55d77b96f1af28
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639339925
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.6-1-1regolith-1639339925_arm64.deb
Size: 7244
SHA256: 73b9baee32fe6fb5c5140a6a18ece8017f4ac919c67b009a6e59a796186b1ba1
SHA1: c15183b0fd53da80481f882b36cb98ba4e078118
MD5sum: c03d9b7f952ea649d34dd744f26be4f1
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639339968
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1639339968_arm64.deb
Size: 9548
SHA256: e95e2ac1401d541ee68af267f4b07082204be856bed7ea2c2a88d5c3bb75ed54
SHA1: 5dc9157b51369f930ac88faaf33385ada934eb3f
MD5sum: 67b39a2d283c81fe420a8a24f56e8009
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.1-1-1regolith-1639340016
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.1-1-1regolith-1639340016_arm64.deb
Size: 3776
SHA256: 81bb6735563ee7ecf35d244a76f870a95144f32407529adf1175e608823203e4
SHA1: 1b59a38af2d92f6678a45bcef8dd66b9d88ce02b
MD5sum: 7f6849afa6dd6dd28bd93a9f7ee2e77f
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-lascaille
Source: regolith-look-extra
Version: 0.1.0-1-1regolith-1639340045
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-lascaille_0.1.0-1-1regolith-1639340045_arm64.deb
Size: 4280
SHA256: ffae931e486511ea1883f909dd06c590fb39ccf406573f0c18cdfbf9e1b90561
SHA1: ed1c01265c759ca62766abe54533b92839733bae
MD5sum: 69db634fdfcfc74639ae60b1bd084b2c
Description: Lascaille look for Regolith.
 A Regolith look using i3, Rofi, Remontoire, and i3-bar.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1639340074
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1639340074_arm64.deb
Size: 4168
SHA256: 6c7afe32a84821c8ee57b8e802846996e461f018945349c75c65b5dcacbffec5
SHA1: 2970e2db8565575661cbc290756ea5aba0c05416
MD5sum: 77daa4daaaa71772c06c8a553a7da83f
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1639340103
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1639340103_arm64.deb
Size: 10780
SHA256: debfc3b86299161d40758c9047e24bb967f13755886554bdf1dbf7ab893b365c
SHA1: 560607885b29d334ea0344c2e7f2386dc76d13d0
MD5sum: c2f6634a830a34d73b2506f47d661c3b
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.1-1-1regolith-1639340145
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.1-1-1regolith-1639340145_arm64.deb
Size: 7020
SHA256: f46fcce4e4043acc2ebb66f3a22d167f4d04f60e5acfc18dc6e652bc19f72312
SHA1: cfcfa1243d7d8e3f38b4d5288d6ad85ffbd1c12f
MD5sum: 0bc45d4396c5a5cd280fe496c211cabd
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1639340175
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1639340175_arm64.deb
Size: 11064
SHA256: 463dd4935e43461457fe9b9ebfc276bf663632aa8e968a68ac38d4380d29f055
SHA1: 9e6b0e45fb63be88c1d7d737783af39c541aa097
MD5sum: 49d765b0e682b4ca0d01cbf2b19b8b0c
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1639340212
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1639340212_arm64.deb
Size: 22528
SHA256: 1f13ccda9e3993acec1c2da9248660b60ec4a5d523adda21de2912d0b8aef81d
SHA1: 0c17c6b9f51690e3ec2118aa660e2d24a1093f06
MD5sum: eaafdef917baf1f50719bff0c3dee402
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: ubiquity-slideshow-regolith
Version: 168.6-regolith1-1regolith-1639340259
Architecture: all
Maintainer: Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>
Installed-Size: 761
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-artwork-20.04.15.11, ubiquity-artwork-20.04.15.12, ubiquity-artwork-21.04.19, ubiquity-slideshow
Homepage: https://launchpad.net/ubiquity-slideshow-ubuntu
Priority: optional
Section: x11
Filename: pool/main/u/ubiquity-slideshow-regolith/ubiquity-slideshow-regolith_168.6-regolith1-1regolith-1639340259_all.deb
Size: 348260
SHA256: e99f94d2458b6655a354810c9bab04cc7fb0cde8a661e9092420d1405b2175b5
SHA1: 19c16c6e701f3d76487068e0d2f1ccff6b7e959b
MD5sum: cde69429d8932b8682eca0821bb3d3b8
Description: Ubiquity slideshow for Regolith
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Regolith.

Package: xrescat
Version: 1.2.1-1-1regolith-1639340399
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1639340399_arm64.deb
Size: 5808
SHA256: 50b7e37f0fb8a430df7c4afdcc533ef16e1b5cda7b690872b8b4a653c54d5136
SHA1: 11f14bbc8a509c0b3f2348b1ebbe388ef93b26ce
MD5sum: 27a3c35b55c4b974b872dd7053c6d5a2
Description: cat Xresources
 Simple utility which prints the value of an X resource.

