Package: ayu-theme
Version: 0.2.2-1-1regolith-1629993119
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629993119_arm64.deb
Size: 311172
SHA256: bb8e84484423f98576d4d638c5cdd0ba9555ceae8d9b1fcaf781bb3a03de3f9d
SHA1: ffef728a34bfd277b5cb83e7c33e2bdb72f84c74
MD5sum: 67cd4c066f4fb23316a8e8d150a448ca
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629993229
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629993229_all.deb
Size: 420048
SHA256: c835128d5b60ad78b04661e2876e2c066d25ee4500687b0e3a3046edfc8b8fc2
SHA1: 1156a4364069852cfdc81a0d35a5f7ecbb94684e
MD5sum: ea1e1b22c946ffba845ed953ec376214
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629993263
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629993263_all.deb
Size: 552656
SHA256: 88565d779c3e03c6f768324e963dc6728c3f80d9b7c724ddf979ad771c8a6111
SHA1: 42fb7a365e349a07707b44e62c5b7d146893e1a7
MD5sum: 6e3ad6c71640b41202cff42dbe90b862
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1629993656
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629993656)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1629993656_arm64.deb
Size: 12832
SHA256: dcb6aeb856297cef908910a06112cd83a40b9209b1caf4b035144c60d30e59a6
SHA1: 0dbbdbafc6b0f419d54de8e48ca146278e0979af
MD5sum: 8ff8bba87b294d1256477a1aea2a397d
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629993505
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629993505)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629993505_arm64.deb
Size: 13318
SHA256: 769d1f87781fe25d0174482af14af0d58ed6b6fdc3361efe663b25635d6f24cd
SHA1: 4af9e5dfb263e5a4b6b3057c90b3cd06fd491d44
MD5sum: 7802d4034e519259539efd496e0b9e48
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629993302
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629993302), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629993302)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629993302_arm64.deb
Size: 15142
SHA256: c6725947e98c8c13d45f8b7a5f519c7ca1a784a6745dbae183cdfb028b670cc0
SHA1: 675a3605fd48319f26f2335831aeee583b270dd4
MD5sum: 947452843728fb3efe09a53e3fe040ff
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629993302
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629993302)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629993302_arm64.deb
Size: 15342
SHA256: 884bebadca7eee118a7e75ba28b6279059569cff60ee2e2bb450780236bb1159
SHA1: 778da2be560d9644f45960dded89c2c2c1d9e043
MD5sum: 4e0fa22616e2e7c9bbaef9762cf4d2f1
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629993302
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629993302_arm64.deb
Size: 381432
SHA256: 3b7f5496ec32336a092312bc71d3c4c28cbef3d79ec48d1302b98b28078a4f05
SHA1: d3bb03d02669002e2739d966ebbfe53c76af74da
MD5sum: 3d3714cc97c779adaa4e4fb91510d094
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629993302
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629993302)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629993302_arm64.deb
Size: 1260776
SHA256: a606bf0daac9b431e10da78f14e1cd1de23b6af4effa54284e03aa81fceb9c7b
SHA1: 13732128cb6e892d5edcafd29ccfec9b50bd69d2
MD5sum: 83e0ffc905569904b0bbfdb99b387628
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629993405
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629993405_arm64.deb
Size: 2776
SHA256: 50fafe41170cce5ba9192b86c41f1674d29a8c38207865a695a6324979cc1b4a
SHA1: fcc452752c35bafa6a7c5a55f3dbf1b3a17ca38f
MD5sum: 3b2649249ba9e6d1f70a807987cca345
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629993435
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629993435_arm64.deb
Size: 43340
SHA256: 88a883e7fae25cb029e25446535df49754f50850af60fcae2f347e0723663e95
SHA1: a8227b80281886d02292ee498e55c268db961d3c
MD5sum: 6137dac3a7a403561ec435cd18c235e0
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629993505
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629993505_arm64.deb
Size: 1006184
SHA256: 6bf8d2024110cc5102569110e08e3980047b62a5ace00f18350e4a743550ea79
SHA1: b0199b9f862f042c68647faf9026aee117bf7f02
MD5sum: b7f79f69dde1343e5d58bb8023a1f18a
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629993505
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629993505)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629993505_arm64.deb
Size: 1235694
SHA256: ba7c7ebcae052f7e6c54678b3e1059c7b64ea0eb252105c9d719fbee37d5d3ed
SHA1: dc4874d630386d381dba305c2b44c62072ddbaff
MD5sum: 631657625647f1098344fc138a6a964e
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629993608
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629993608_arm64.deb
Size: 20284
SHA256: 4710bb34f2a5e42dd9fea3b2c352c8176db355526af8fd1c6bccfbc7c74c8cf4
SHA1: b39ae7bb48699001c6000022edec529a5ce4de99
MD5sum: bc45e25ee205cdaedb2307e63cbcf758
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9216
SHA256: 0883048128733cac417ce03c45c183c2438de6d135d67844561fe690f201f6ca
SHA1: 8a85a9d787ae8b5e90e1e993a4eddb165e553f36
MD5sum: f54cff7bf5d22cff3885b6fe80a2d6a7
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9776
SHA256: 567f6bf4d8c6b950ecdd9fbffc738febf5e9c9b4cef07c230bf4e20a1e6affda
SHA1: 72b44d15ef766a6fdbbd0377ee9d9d3457c483de
MD5sum: fe3d01985a48a137e7f085ec4d9e1c62
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 10128
SHA256: b6a2b9ade3796cfc1b4c9cc296b1cfe06224fb0b7a5e5c511ce67eec80f9c4d8
SHA1: 2836e089b065ac607b0cb69f229c324eb473943b
MD5sum: 33f867a087820138f52cc405b556db0e
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9748
SHA256: 2f253736fe49c8600e64489a6cc7ba08517526693b66a851b76c27490d0ec771
SHA1: 39b491d10a416404dfa2feb0e246ce3947185300
MD5sum: b82e4180c2952fd8a18fc2bb74e18a96
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9396
SHA256: e60dd619119b3eca648d43cb6b52abeef4a89f97ea7ce33efedaae64f7844c6d
SHA1: eced019569e693cf81beda5164581029327c4ab5
MD5sum: cd14136fceabaff20f809b2d58960422
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9960
SHA256: 72e0e80bffb07f22f6ce551bc7d32658970e3508e48b806708ec4c68500a5c76
SHA1: b1535255419d155a9e98039a7e36b340d780dcac
MD5sum: 331ce861aaadf2f8959fd3dd11ef2af1
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 8880
SHA256: 51d4b58bd0bd16ce5c8a24951b8888ff3482e3339d4d4932aabf8c256d3ef20a
SHA1: f270a53f79b4ef065c70c6e0f785bbd1e2080d70
MD5sum: fcfc78d516e1e75fa179e4153ee1fd11
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9284
SHA256: 28100af79a0ab20ff948f0d3fd5d5a8670b951dbc2cebfa6875dcc615fc67b1a
SHA1: 5093738e47504050df4da7acc6313f1e4ba4a3fa
MD5sum: 805f6af9b9deb2f8b974b39128d01841
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9804
SHA256: bed424649bfd7dd401d02d62a8c3d5bb207a4fdbf48ef33ae57951d36c2acea0
SHA1: b0dd419e98d593fc54c441fbb3516c18e7a1f976
MD5sum: fc52d96be2b408e0c72054dc46cfc77d
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9892
SHA256: 2fb7de532a76e29b3aa71b5e5b2623d2395de1dc065fe3e60ec5bed1e072ef47
SHA1: dd58dc4d12d79bcb86d1d466d262aec0149bfaff
MD5sum: 454ffb5f87aa1a4dc2c7bb252db85ecf
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9636
SHA256: 19016f6ef280f9108e1aa76d1d5e7ff4017e6c8579b88edecc57cdae4dce23e2
SHA1: 67245f128a7d93ed5df9d18d7a8aba70a9f6becd
MD5sum: 42b72702efa57a08f43734f5cf92a4e2
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 10192
SHA256: d14aac9e2e48ba89b8200787349b69c5e3d6de89e4d68df4164ad5c7d4fcf713
SHA1: 09d66648b4af6496733755d8a81a9d3befcab1be
MD5sum: f55907ebb7ed49896737ca78215a9df2
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9900
SHA256: 6d3f4051bf937185944a6612181a346bb3fd0c0d2630eb93d02a7d28c4bf9824
SHA1: e3d1072be05b906f5fcabfcdb8ac5a8fd5142f8b
MD5sum: 2a72880a869a8303e338c2265c44aa68
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9184
SHA256: 35fb947abefb6ed425aede9789dff5de1590514388aa198a1672b6d6f63f3d79
SHA1: e1b18646a2cf271ff44a93e7e7ede5da62579d6a
MD5sum: ff9dcb6569fdbdfea08e947457df2bd3
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9232
SHA256: d7069d35b0fd0842f3f5e101bc3d35c6540b6496a3d8d016ccf73b024676badd
SHA1: 7b74168771a9ef493456e7882e713c8a28de5da5
MD5sum: 2056ca1c99c44d3f06de47c9fb3d734e
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 10304
SHA256: 75655909b2d2358d01376d1c87363579c6a692114ac907a7e48adf10232f4788
SHA1: 3418374dde492bc49495570e6e3744ddc9a63735
MD5sum: 90ebc593d718a09f69fd313a7319ce1d
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 8852
SHA256: 1382cae210235cc8da80b5b0182474bb57205884a7eb6f3b25930a435e239b36
SHA1: 1f696ce18399a2a22a6470564c20b5ee60207429
MD5sum: b78bf9e25695f6b058a645ab0664958c
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9296
SHA256: db97b54db0963473dbe515253270dc08cc9ecd4f2abd7017e4954feb215a196f
SHA1: d4515fc3651515e647402b9ebdab4975cd97d21d
MD5sum: 75068ca0b481d5b32c6fd9e225eafacc
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9552
SHA256: 2ed63284bd7435e5ac13138d9a8a5a0213a67918ad3cd9ace07854d90f215e69
SHA1: 1d70a8e8fe14e0aa27807bc915c212277ebad114
MD5sum: a3572d8dbde0a466f81d736591048837
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 10164
SHA256: 052c50f9c9f674520fad85149ae7244f5f6c3e84a2ea6f34c2ebee193fdbe7d2
SHA1: 1b0b2f6eb4e1b87a45e19d3645bfea20839b68bd
MD5sum: 6b2af295035d254024dd8be5d1c59c91
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9496
SHA256: 5e17daa3507919b9c5c52287d66bdfd21722bce5d0123d66b881364bab1fd823
SHA1: 3bc36fa31823515d53b33cc77028168a9eaf9d23
MD5sum: b89825ec548b0fb4377088059f14a503
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9316
SHA256: 1ff814d1b1e9e32e2a613936757c3c29773e72f9e0b1e8977a114ccccbadd619
SHA1: 2da1808252eb6e68021110ad44b019dc05701bff
MD5sum: 88d74d3134da6ca503d95c64fb76d631
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1629993656
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 44
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629993656)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1629993656_arm64.deb
Size: 13644
SHA256: 895145def7a0326b01c891ebd5b61423df772a5b8dab9f31af48a97b8a097b5b
SHA1: ad8128aa004fa4cf3e7f0a35e16729e159c9ccf3
MD5sum: 14d07c49a10e62854279e3bf6e67258f
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1629993656
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 204
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1629993656), libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1629993656_arm64.deb
Size: 59180
SHA256: e3a770e40f027e0a3d9952035721b07f1fd8ffa6a3a749f022d27229497ff688
SHA1: dc62864f50d4e623a5fb3aed81324254f98b762a
MD5sum: b1b0e1f2582452602808b0a186f8dda3
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1629993656
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1629993656_all.deb
Size: 55508
SHA256: 1527e4e487746d360f851daabb572554964dd6963b1ce95104258159c82d109c
SHA1: c3fa39b670769cbe753566919a39845a162bfdcb
MD5sum: e9cbd9b31e69432c46ba899e7d3943cf
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1629993656
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 761
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1629993656), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629993656), pkg-config, libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1629993656_arm64.deb
Size: 86136
SHA256: ae14c6d43137c77fe09367c2460181f70d70c70d9e0cb1ee10c1142b3d4bf543
SHA1: fbe676d2a34baf979673a9cc3b48e475f680cb18
MD5sum: 5f342c4750842babab8926d35b713730
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1629993656
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 900
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1629993656_all.deb
Size: 59684
SHA256: 86b7b0cb6a5e75ed6acc0a87dad22a55b21d9bef49c43d1ba20b8b09d1e457b5
SHA1: 1b7c3773aa3668ab6ca16f37cb6fdb3ef4c8319d
MD5sum: 555b3b33731c776fa4355f6e438cb21f
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629994329
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629994329), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629994329_arm64.deb
Size: 25708
SHA256: 8779f5be409fe9b27290da97f02a6fdca263876af80739bb32cce32eb626742e
SHA1: fae7511598474ef9fa973e81d8eb911fbdb8e8f6
MD5sum: 62de961d3ac26e36237ea6262432d773
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629994329
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629994329)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629994329_arm64.deb
Size: 17936
SHA256: 2dbb895e63350e811d736532eb2c88a4e05a452d46a690ed745b96dcb08d0ac2
SHA1: ed8bb8788dcd706712b34c6e8037ec9e41888d9c
MD5sum: c4aa5e52ed8a8c51b77c2e7101e69a2b
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629994329
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629994329_arm64.deb
Size: 24148
SHA256: 23abb04a5fa0aaf446f496b83ed894ab4779eb7de3513c6b1690cb049e149d31
SHA1: 32d89036da6d31ef50eaa28690dfc720b73ea9d1
MD5sum: f8a68ad9b93559f5882e4e7d89f16504
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629993769
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629993769_arm64.deb
Size: 20588
SHA256: 2b2c4fad2682ab89c95da30aa36b891baf519648b29d1337f47e73589267e0ad
SHA1: e2836273965391283d50446dfe5cf5e4d418273e
MD5sum: f37e46d7dfe4b15ec7c49110d79ed3f3
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629993811
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629993811_arm64.deb
Size: 5616
SHA256: 2c47a7521a8b216c1ab26885ee418d39dfd8357d6cdf693cd179f35e9357e57d
SHA1: ebcc1042c7cbfb1d63c4bd45845ad690ff0ca047
MD5sum: 7d56f7883fd0c06fb5a70f21c3718a0d
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629993840
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629993840_arm64.deb
Size: 2232
SHA256: b08513c9a1270f6498d1c254cee53fc8d30988c4aa52ca4b1fff19540e8e42d7
SHA1: 59cda0ab9e1a9b2fa0974069b3dedf7935ed2b6b
MD5sum: 73fda07cbedccf146be6c50359b6daaf
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629993869
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629993869_arm64.deb
Size: 5340
SHA256: 89324d8968a4e5f847af5e0f81bbd2695cd1b60a12a92c80d37e0104f44f8304
SHA1: 464beae8f574ac13373d9ad5dd1f8ac2a4bb8228
MD5sum: 61d23a36af69cf47187f7569eaadc57b
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629993898
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629993898_arm64.deb
Size: 2476
SHA256: a58579cfc8cda1270b1b1268342650ded77c0e43c52ffb6bce6df7774b40d345
SHA1: ce4ede9e69a10f331cd887a11f1d39fdd8f6c978
MD5sum: 3686a009f57ec8eac1624569a4c2cacf
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.2-1buster1-1regolith-1629993927
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.2-1buster1-1regolith-1629993927_arm64.deb
Size: 2904
SHA256: 2f50dd769002584f13650ba43a91ec10df3aca477be2176dc4c7228d266f0395
SHA1: 82bd4db63d6ed84f358dad8992cbf73bb31236fe
MD5sum: 02c67c7e8a4c4fdb74eef0057be6d571
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.1-1buster-1regolith-1629993957
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.1-1buster-1regolith-1629993957_arm64.deb
Size: 5148
SHA256: be3ccd5714e3c80462d79014a59eb094410f8f5a5117292e7f6462e2153a7575
SHA1: 17f6a510f9238a39d6e1959725439de65ea4c6a6
MD5sum: 67ba819f2011d55bd08d772885575bb4
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.1-1buster-1regolith-1629993957
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.1-1buster-1regolith-1629993957_arm64.deb
Size: 5140
SHA256: ab1fb224cb146c7202fcad049beb1561c6c0f144e79d270ea822a324e2adbaff
SHA1: 76cdec1015e88b60040d3ee7baec31c441bbb95a
MD5sum: f84bf74f18f5331e010ac9918214f166
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629993987
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629993987_arm64.deb
Size: 7872
SHA256: 67d2315fe1c7cc338839ac4091917eaa8b638e225438f21451654b33d4ea60bb
SHA1: 93f03ed98b289a89f78a99ce56acd60d92e85470
MD5sum: 2133f26c5855cd13744bdd48096201b2
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6704
SHA256: f1ef4811ca3755b666b48345e8ddc872ed5aed7834a7c05eeaf8cdbdd78f05fa
SHA1: e69acc0dbf7a3f10d48b6f6ca5fad4896b3c294a
MD5sum: 880259bb9538f2ab2e74bc94aa9d6f58
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 13372
SHA256: 03382be12e5a522e67b8f8da8e3469589a9a6c9f9b8cdb150a35c3a37ea38b2d
SHA1: 6685aca3196041576b45966f3e7222a9f02520b0
MD5sum: 47b63393cd9d9f126499b7b900ba6d17
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6704
SHA256: a90fb715f16d0fbfb9aa95be6c75a4e0c873ff63887be8305fb80b1b5b0936e4
SHA1: 51e7edaaca6cca10a4950812a2a906c3d63afeb4
MD5sum: f88858de2559b856bbc70a4e45065a42
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6964
SHA256: 71655a56c4e9e66efd1598774923bf580722a562861f5df5f518f1c0b0f3b509
SHA1: 430370a389c884aa3b4a5f0ddd71eef79118c4ff
MD5sum: 14f2726b122f4378afe995b8fb014530
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6976
SHA256: b9d3874a78e5ccc315b7f9e8ce5952894068ae083f75be3989ef99a6a4ded0d3
SHA1: 8700ee84b8ca143a7395671d2592b4679aeabc21
MD5sum: a53b3f7fa0cbabc258607cbed23f25a4
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 7156
SHA256: f9f205f59f5131b39a5320f2c6513d6497509674d52b164f3f24ffaa7cd43122
SHA1: 2c4561141e6782dfbaccac197e892a257838e241
MD5sum: 9e17128dd41b5599862837d97bbe223d
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6732
SHA256: 95199883c3df6822844cf918d17d64668e38bfb3dfdaccfad34cfbf10f2a1178
SHA1: 49dddb7bccfa983117ec632a66aa98a7a7526710
MD5sum: a102ce0e477b7873280469f938684eb0
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6760
SHA256: 9893f9cd9244c3bd0c9b52be91ba804bd00109b813302205269d2ad43be93752
SHA1: 20ce0120f8f1c74d4e03cc9d37a1753cdc7b6d89
MD5sum: d7eb62e9da7a057cc103754c475c42a8
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6856
SHA256: 7069c7334d5b0499f1a1c9bbd5a961faf173859a94acc8a3e22ecad8ae5341eb
SHA1: 101a972673574fe2a9907e2bffdfcd465e7b1192
MD5sum: a6693e78003a699d2583b18b76eb597d
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6980
SHA256: f532e0a149910c86eab5219f2644c510bec5a620166648ec1a2f66fa03bd12f3
SHA1: a52bc5a2593de70045762f158fd68c3a5a2b9969
MD5sum: 8d83888db66ccb9ab629a62aeb9568d2
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6768
SHA256: 3e6bf676d31262eaeb0abe605ddb59a4c45ba8d99616938fa3369710b69ac97a
SHA1: a5cba6301b98baa2cfe8ca699ad23ee56cdbcb6c
MD5sum: 037fcbe3b23ced1a5ee16c33c30e6202
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6784
SHA256: 2a98c05d68bcb049d48afcecaf849b177ac110839943d49d389b0f8bf783e388
SHA1: 2d2dfe7d61ee1787ac6445415cf28b79e18d8fde
MD5sum: 6820f89c55ca766f255f0d0376deb22c
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629994016
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629994016_arm64.deb
Size: 6720
SHA256: 224dea5d6b86cb6877b371daac0d8bd084d2648d5b6e8fe933503cf8fdd4c0a8
SHA1: ae07444f58aca72c565f91f4ea63cdb93a626374
MD5sum: 9e86a71032eb12a744d833bc675e027c
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629994058
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629994058_arm64.deb
Size: 9556
SHA256: 225c10a9a7d92d71f53156f5816a64867f41918a369f87a4ab389145fa3f8ee3
SHA1: c2db7bbb6cc51cf3c280e97b437a2cdb60ef92c8
MD5sum: 071fc4994775c9ebc359b9929b376142
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1629994107
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1629994107_arm64.deb
Size: 4292
SHA256: 00d9658f361a9494d33b1602056d5ceb5548f314f7b31dd70361c08626f9ca18
SHA1: f84a333d470890eb50b0ef7971e4d0c6a6b20841
MD5sum: 63b71fdce2a0a2d51d8bb80d3ebe730b
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629994136
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629994136_arm64.deb
Size: 4168
SHA256: 52e160e014da1f13ca9d303273dc85818745067d57ab7bf3d723e310080ffa9b
SHA1: ca5c6808c4b9f999fd0751dacff505b885cff052
MD5sum: 37ff8cffaa7114c0f0725b4e25d43c63
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629994165
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629994165_arm64.deb
Size: 10208
SHA256: 19781419ed25586d8dff3f9a81f12950b839a8553a2d4025ce94203b89e5ba11
SHA1: ce14206f3dc39660d9ee31271155b447c564c126
MD5sum: 96cb60a9bd690d02013373ed3778d7c7
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1629994208
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1629994208_arm64.deb
Size: 6172
SHA256: ced93f802ab8df5709959e31f46f4710cfcfd0acd1c6b5fe6a6f3769b8cd836c
SHA1: 8202ea62731670b04701d30d3baad334cd9ff5cf
MD5sum: 301f7dc63dd0302ecb87502d8177a776
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629994238
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629994238_arm64.deb
Size: 11064
SHA256: 3367bc354d8a785d7349c8cb2904d886952ef1c73d014fff5e97aefe753cccb4
SHA1: 772568b08dd8c14aeb09518efd224498e4d34782
MD5sum: 64196580965d84cff172564ae193c0e7
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629994276
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629994276_arm64.deb
Size: 22464
SHA256: 4933c3c5ba36145c88947c877ced705afd84a9737f00200c78e92e32c1ae4a71
SHA1: 7c0f53899abd1a813e6bba4c285fb80bf47ee05e
MD5sum: 7a693c48047f529eb4c48eefbc058ab8
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629994418
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629994418_arm64.deb
Size: 5808
SHA256: 44859a2b4e657d1b3448b1895ff2dc21f23e26fdccd44f14cb590e0c2ac7b20a
SHA1: ede07996d27b36500b4bce20875488ef8fd53e87
MD5sum: 7e828d31bbae249a4b16aba24751bdcf
Description: cat Xresources
 Simple utility which prints the value of an X resource.

