Package: ayu-theme
Version: 0.2.2-1-1regolith-1629906115
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629906115_arm64.deb
Size: 311144
SHA256: ad6c318f77ba5add7ad3c2f2d4edbf71376c3d4f99f72aa1fe86bd4b1fdeb279
SHA1: eb9d0c862822baebc4b41bab493a4e4f64a0b725
MD5sum: 6b435ca3ce7ffa056f894eb3d1614952
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629906224
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629906224_all.deb
Size: 420600
SHA256: 1e9841f1bd7f4f0178e94097d440d128e6020731995a4ba027870b89637ddaf6
SHA1: 8678c8bf2b68813d9879868ae97e2cc94a1b250b
MD5sum: b5e5949fa3b2df26d63ec72db90a8b11
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629906258
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629906258_all.deb
Size: 552656
SHA256: c1493cf1711810a0f40181dceaf86d718132267b382ea3c17d56f090afd473ad
SHA1: 4e21d3e06523ea9871d591503567bee4bd952385
MD5sum: 83930a47a5c1399e0af1c67c0f98b34a
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629906497
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629906497)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629906497_arm64.deb
Size: 13312
SHA256: 2dc436aeef7ae65fb6f45ce826f5912eba2609ad9580e4b3df628fc2efa28f72
SHA1: 15c12ea317534538d8f371ba5146684f29432a59
MD5sum: d65e4f8608375bfe9d3e7521e9826e68
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629906297
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629906297), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629906297)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629906297_arm64.deb
Size: 15148
SHA256: fd7107c0a5845030e92853636974b8e9c07d3b32fe3813876e04e04dcbe5d097
SHA1: 3bf659e5ca56c9932a17b0d59b13a45d407b4a61
MD5sum: 4e366fdf4c6af066bd7ed44378a03b44
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629906297
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629906297)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629906297_arm64.deb
Size: 15348
SHA256: f22168620c5aad93ba0e780d54abf9d82cbe0404150b87410de3ef341f9d06de
SHA1: f09916d74bace4a22f72e2afdb88328995db4a19
MD5sum: 24f5e62237053783bc1e603247bd48e9
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629906297
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629906297_arm64.deb
Size: 381444
SHA256: 9570e3a99cb92f01062b0466dd5873126a90fb9b0c70c6e027fa16cf56352fef
SHA1: e7023378a478a617eddd2eaf92cbddf0fa1649f6
MD5sum: d71988b1c2057e2ba732df20c5340501
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629906297
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629906297)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629906297_arm64.deb
Size: 1260784
SHA256: 42d7866b97bac4ef83a571d274e3ebfcb9a434dcb76fae4474f806aba4c77b1b
SHA1: 72cce3c22dc4b8b8e1008122bf6e55a1ad024015
MD5sum: 92e6fa41305bf05433b0c2a14837e8e5
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629906397
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629906397_arm64.deb
Size: 2776
SHA256: 16728a32ddc7059f20a7700cae7fc80cc82f98fa1302afdc0b0d33bcb147b664
SHA1: 546b8397abe1f9929965782fd013342b3824f031
MD5sum: 3d9a3337abc722b013b2edd65c8a5f10
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629906427
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629906427_arm64.deb
Size: 43308
SHA256: 74babdb57a286f985d14a727393128b442b677e84708a5e62d827ce5de767404
SHA1: 3d1e107e6739535252fdb582a2c7b39682fa924e
MD5sum: 2ffe220ab376dd7d39fab9f2fd4ad198
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629906497
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629906497_arm64.deb
Size: 1006232
SHA256: 16879cf960a3124810407de3602e160cb320d277cf0301c4da8432b303419380
SHA1: 3184e98adb48249cf27a31d7992cc9bb5a900af9
MD5sum: 50213497da8a4050c944209de144f679
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629906497
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629906497)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629906497_arm64.deb
Size: 1235702
SHA256: 530020be412b233a23a6e9cce3539e84081327d2c21bab716575079518dec9dd
SHA1: d8ba89eee0323b07080594c7b11fa5ab6e5757d7
MD5sum: 286e764302358dfe6a0e1d7992f991c7
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629906601
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629906601_arm64.deb
Size: 20276
SHA256: f1f2c6b1e4befc19649dd85f196afdcd9a9e5ecfb742ccd502b941dbcfb6e72f
SHA1: 746c5674975ef48d77793e14544ed998746267a8
MD5sum: df90b0eaac71b62363327fdbcab3f05e
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9228
SHA256: e0515c5978653c42817f0aa986aae6e66c9034d256ea2afd12d95a68927c23fe
SHA1: efb58dd10b06bb8348a13e1fc653ec7abad759e9
MD5sum: 82d1917687d838b768bdd0985b30d9b8
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9780
SHA256: 13be464b9776c475ebf6bfc33302b047f5a56db45e28ebf8832ad6c87846ac47
SHA1: 932b2b52faa7c65af93590071f76c2882d66a1b8
MD5sum: 2557f126fb53c0d3f1cbfeab3932b433
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 10128
SHA256: 0b05eb3f654dcdd42a8e96e9ad1538c134614daeab62d56a2c1e09d6b166ebce
SHA1: 00722b1173b7d357253477b3786d9fb7955b0715
MD5sum: 99a320e52e68ec34234d464714cf2663
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9752
SHA256: 0818ba3209da40acbfc76be3608fa2d20984dcf9cdb25e3f527978d9246ae1bd
SHA1: 17080e89292c4692ab20fdf085d351d9b82f700f
MD5sum: 568a5cfa367e3c7711cda43a5b8a6540
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9400
SHA256: 5d9f0b490cd585e53f0868ce71dc85c0f8610dba4fa8eb22dfdc92900f338811
SHA1: 22371ad5ec794bd709207dff6ddc130420f57590
MD5sum: 36ad0ba327f8f00e82f496a4c35b3a2f
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9964
SHA256: 4ace13c481455fa7053c418b37a652e592ddcc663e17485719a4b7c87dd9e5b2
SHA1: 6ddc5dd0f5bead4fb60593803d151f5e00fdbca1
MD5sum: da0f49a214df731ce05426aed1def2ca
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 8884
SHA256: 3931a10ac07923c0d3ae2fa3e32dce5427543171372b43361ad7f16f049c8b04
SHA1: d92d68d3adf904472c843f3cf05e8a72d0a808f6
MD5sum: db60e68c073e07091039b7a3ea037ab5
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9280
SHA256: fe6e62d26a157f552a6df103a7dc8a767f78e504ea96f7f98eddebbea95397b4
SHA1: 25aadf174cab13dc37b4eb609680297f6f935fb7
MD5sum: 3c411931f4e3692cf2002a5651224490
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9812
SHA256: b09af16a7e5069946c63c182e00d2a9b68973c1d2b1856a051c33b6a2b893fec
SHA1: c164912427ba0cd68effeac137b29faf6d632919
MD5sum: 09fa8ef4209ec1cb19feab01c43e2e9d
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9892
SHA256: b2b2e73b07eae7b6f8c267f6abedbee672e7258916af875c0e8222679b77ae09
SHA1: 1bad72cca2d5ad14b07ee51a174a8658f3e64a82
MD5sum: ae649e3ca626c241d11a28e01706e284
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9644
SHA256: 08dc2e3e1848bd44c4fcde553685a23680d0c760da6e965296e10f2eb8ea3ded
SHA1: 76a250c6351c51a68823408e472931714ad993aa
MD5sum: 9c961c8accdac836170a8d5b1c039462
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 10196
SHA256: ed3234a0409ac48fe8b3ef526c2c2aac6a5383c5fb6e61ddfedd91a5bf7ccf55
SHA1: 2b8492346f3166d3dcf5b4ba54aeed7d8422950d
MD5sum: a7df08ecae17470597799a290f096b58
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9908
SHA256: 8a3c4c2c6d5ea4e0d4da50dc7911b6131c3a88872d5183d2a74063936efa673f
SHA1: 8546f8bfedc0eac9f5e7cda9df9fcc7370180cef
MD5sum: 83dbfc3c5010425efa3162e3ccf19890
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9188
SHA256: a902e4bce5b1db937baac03760ab9957cf520fe4f89529743ad5f4c81c661fde
SHA1: 47ef41661621c6e16fbceb80ce9918123848af98
MD5sum: 03416017650daeb0b3da92b638c244f0
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9244
SHA256: 489bcb08858e9abeee59023131edff320c36077c275ad350e22efc8db2f369dd
SHA1: 2685c29e8b5e7bff0b9b2d500ba740103e393e6b
MD5sum: 4df3b225f3717a51b0acc2dbf9882b28
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 10308
SHA256: a494831680d4f4df4be0b223c95f89bd7ba39f3c3f865d70476038c5e9b3b5bb
SHA1: 33adc9ffb2bddd7a856f664cf96d07873b64760d
MD5sum: e7e35f6f91789f807d1777217e6ef717
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 8856
SHA256: a3e6249850cf34873beeb4ef165b74b97e1f668d48e3f6d50a966a93a5292941
SHA1: a0905da49af0606a7853a8807dfb9247141d564b
MD5sum: e22d5fdbfe16cd56b12256f2434194d7
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9300
SHA256: 79a561aea90ecdd0ddba4f94602a66683c82cbddb0ea74b1c29fdd00e547209d
SHA1: f11588998d47cf303997a37d77a9f72443ff9c64
MD5sum: 83dd5c73e450e073c5d2f0b720618cdb
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9552
SHA256: 2eadc8a7ba216edc06afb8645ed36c01334fd7751eb7b8ecc30bc1db7fcdc23a
SHA1: b66f79e38de5b24fb8e025d8da46187fc92d3a7a
MD5sum: 88a2e2e30fc6950ed7716f25bb585417
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 10168
SHA256: da42cce4a1641a78c57cd7eb3d37090f58b17544b9251414140c07f9db83e9d2
SHA1: ff13f6ac9c111f45154d0bf29265bf3c0a7a7efb
MD5sum: 591023bf670b827c20248a2dcc5164e1
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9504
SHA256: b551740468490289d6fc1d0d5341951f20b3b92de8d63a4bc06d3e103581e14e
SHA1: b1123aeed521e2338668e593f920667fe455e6fd
MD5sum: 044112ae6ebe08f5a86b07dfadfabbe3
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9324
SHA256: e10e94119c495cf0d6af04fa68320344d3a3815bc06d30b1981d130e6c32cc77
SHA1: b7c1dde481808d9b88e4a5645c17d5fc51dca603
MD5sum: 0f3d588e69de6e1636321a93d3f01224
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629907200
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629907200), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629907200_arm64.deb
Size: 25708
SHA256: 5a734dde5949ce8b2e25d4d903e41b8d15e2c6151b2c0a0ff7b4783b0d54962f
SHA1: 95750271ab828f7a765645628bf258ac26d6de14
MD5sum: 581fb0be52c354b72f960335496d0519
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629907200
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629907200)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629907200_arm64.deb
Size: 17940
SHA256: 57f5d8688b7529668a03b6aff5ec6d0c0342db81b90a778b2693b6212af526ff
SHA1: 536f86f4782e12087f663a167f9358b0f0ec3c74
MD5sum: f6aaca152c9d8f3825130c62e1cff9a8
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629907200
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629907200_arm64.deb
Size: 24136
SHA256: 1db0d567adce57103d625b7d51185650252b4295806df05e865ca4fada474e3d
SHA1: f247b36716a1a3cdfd4a2109c946abf6cc9a201a
MD5sum: f5534e0fe7778b10c4983810199138ad
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629906648
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629906648_arm64.deb
Size: 20580
SHA256: 7c9a4bd0cb5933538ec742bf4ce4565bf32e69c319126ea18a6577d379758edb
SHA1: bfb72129581dd0a4bf82c5a0856182d05b98349a
MD5sum: 503aeb8a5824a3807aeb151dccb27f97
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629906689
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629906689_arm64.deb
Size: 5612
SHA256: 05b6a58d67a6a45e4b5233e1748e3ea8b44a7d14431dc7af22164cc49cf99067
SHA1: b821a60370b5b422241f411b2fbe02f71b1c9b83
MD5sum: 06f97d1a4ed9917285287beafcc19f4a
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629906718
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629906718_arm64.deb
Size: 2228
SHA256: 133c1139a746094e8b52ab3420a0c9bf710b9e99e9add7bb73dbc6a4e8bc4d1e
SHA1: 47a137a6c6900405ae7e52f21d956050f8dca8dc
MD5sum: 6682984707d8a1c0f0c4ef9ea6423c7d
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629906747
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629906747_arm64.deb
Size: 5352
SHA256: aa714099a239364b38438150b97970c8b6b866524778f4cedf2ced495e020554
SHA1: 3cc7b22941b1fa4e2c58908a9d557ff1e06eddea
MD5sum: 8b55cd9132c42d9db471a09dcce58849
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629906775
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629906775_arm64.deb
Size: 2476
SHA256: fbd69064788e60d9d6525f99e2688fc168c719c4eb0c03438a9b9a67df6fd5ef
SHA1: b311cb0ba49ba150b12c34fd9c023ff767aa1cd1
MD5sum: f74631b8efeef275077a129884b96f8c
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1629906804
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1629906804_arm64.deb
Size: 2768
SHA256: ee42c30fa581203b1855daf7d1dba1d1c1623e0b60b6313847fc4a2531bc6b82
SHA1: af6e73ca5521311f704e7f1e73821b110635c37e
MD5sum: 2844b325707374c7df75e4c0b4ceaa93
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.10-1focal-1regolith-1629906834
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.10-1focal-1regolith-1629906834_arm64.deb
Size: 5572
SHA256: ecf28f7a51ed887cd099fc2995db7248117d9a50dd3ec561599138fac4529939
SHA1: 3332aad1326a3da4f823d9d5585bc25028dc5e81
MD5sum: 24fa5293182ecb14bc3788a7d5532299
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.10-1focal-1regolith-1629906834
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.10-1focal-1regolith-1629906834_arm64.deb
Size: 5560
SHA256: 78174be03d2941bfef3046d7f89caf76f2ed7443da8b33c42b1969fbdcc7b461
SHA1: 80c6c77eb2611cdb688dc8cb7b55ec9c144cf57d
MD5sum: 96c6ee3231f9ba300e28d2390d279d41
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629906864
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629906864_arm64.deb
Size: 7868
SHA256: 24bb198cd5f66efb45a336b4341b3c68b9f0a603c8f08b8f041a91e270dd540c
SHA1: bd4ff66af0258c07a1e8902515b8df0e0e6d0ff5
MD5sum: d8aaacc33cb483b5ea8f9fe5b9eb8fc2
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6696
SHA256: 13a90b97e5213c29f8ab0cfd1d571184358fec35b0c98dd26931e5e66376c8b6
SHA1: f3fa7b27b7e1d15ee2cd087ca2f63a5fc2efde33
MD5sum: 24bad7932750f85f33c921f542dfd796
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 13352
SHA256: b8f5a0a42e13cfbbd3819994b38bec8784aa1a0a01512c1a6b9303c7dc0f4461
SHA1: 94858b6ce6dcd2d1691f2a643c93cb8a9e6cf3b9
MD5sum: 87df177933232f1f9de2463b48f74b8d
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6692
SHA256: 7b25f2a6bb284ec059337dfd2c1cd0ad30d272b8186cbcd973d808330325bf88
SHA1: 462d440eeb539b91c059a036e5ad42e791ee6dd8
MD5sum: 64e39656b7a37886c72f7203e783bae1
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6948
SHA256: 27148d1d5cab787761932a5b301fee249b1e56707f286e1d420fd4532149d6b4
SHA1: 1a1c7fe5bffa6171384de5c92a85a4bc93541a6f
MD5sum: 4bdacc01cc004a492244f3ae71797043
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6964
SHA256: 109b59b9833dec1b667b5c3980b4575f8fdf6c595f3712ac4c3181a2b1fb65d7
SHA1: e9d3df8dde06f7fe9c36c3fa2ea1e22105a4fc9f
MD5sum: cabcd7d612a8ea80f45798775f83b271
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 7148
SHA256: 0e74bc41353eca71f85c4ce2019b3ba89bcd97735e5c4fe549d6d3093e44024a
SHA1: b2395baeeb28bf88496cf0946fe77f6a5ca9e40a
MD5sum: a15660ca2e966b54535fd7893e39d7cc
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6720
SHA256: 4ae8fd0f2196a105a311cd5ddf1c7f6b6b022a48bfa27d4f1e6c3087ac7022f3
SHA1: c0d248b89f64b5a04fbb5785314671f875d3b857
MD5sum: f8a6a449dd622c909e5af92d7ae2cf71
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6744
SHA256: fae8001b0acfe0f850a684906773d5c57cd36e38857b5a7c092f2cea706e2dfe
SHA1: 541145ef3e5461dc34c262fa9bbfd0dd6f725fdd
MD5sum: 05269b1d28874f8568684393b5e3e8bb
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6848
SHA256: 0aa2e7e383af994a28645b712701cebc7720e8d6cffa34940c7be83b6abcf2e0
SHA1: ba083d192bebbeeec2ea44b300993cb5e960fbcd
MD5sum: dcfdf0f6568edf614ad227c24daa9f0e
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6968
SHA256: fafed13af97c45f4e16279694454651a48a0c5cef62ac21b68e5cc2eb72f4012
SHA1: 467a1b3b6572f4fa1c7191f20cf03da9074d0da9
MD5sum: 30044ee5068ba9252e9e09814b5caece
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6756
SHA256: fd9bb46f6be4a29dd209a8403640e355a9d08322b72ba07301059119cd9531df
SHA1: 8676ed35e0994471cecb92a5cc5e4464ae34dddf
MD5sum: cd3c90ad9f6f6c3bbfd53646d29e7f92
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6768
SHA256: 567628246728e006acf2e7f5688ea672e3c9f9827db613ead40be058a62f47f9
SHA1: c8b7f0925c5796142ee3d85870bfcee55d8a5397
MD5sum: 4c2e64a93cf0301d5d4128554ca0f8f2
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629906893
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629906893_arm64.deb
Size: 6716
SHA256: 406fdc4c6a1e32667ac7d0629f98ad3190bc1535912a9624f21a6e62f67a6935
SHA1: b61e12e8d033ddab839a2662bf8045ed7d95c958
MD5sum: 441f7ea301d713a347a9d7c0cf3803b8
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629906934
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629906934_arm64.deb
Size: 9564
SHA256: ee995468ed1f47ce63dd7022d11940a6649effa42a15f24af6d33a990d695064
SHA1: 8751f6a9dc81ff680185a2c9e4455a69859f7c28
MD5sum: 289cb0cc4cca5bdac0bc9953b23ac230
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1629906981
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1629906981_arm64.deb
Size: 4288
SHA256: 0e47d0c2110f778e266050ed13fecbe3ff0adcf92a5b73aae466840c836fd8b5
SHA1: 85221301a36993d7536b29941ae00bc12639b363
MD5sum: 3b4ff0124dce9a2a68ad0b2ed984413a
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629907010
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629907010_arm64.deb
Size: 4168
SHA256: dbbc33445b4836bdca0c1807b969652c12fe17b012ded9d807c21fc9037e199c
SHA1: e9128fc9996e85307a0eed12ca25805a0ed7d570
MD5sum: 10b716a4463dc329f8aad972af925921
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629907040
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629907040_arm64.deb
Size: 10212
SHA256: 88ebebf7685a95f44e689ab9cd147b3096ce2b6acf3c3bbf506e3a91ef74ed67
SHA1: 81fc25674e5c1f16dddbea030583ee982b5e230d
MD5sum: 23e3ccde3d1de70c49ba3aa9c940d493
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1629907083
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1629907083_arm64.deb
Size: 6180
SHA256: 25a8489f0db49ccb6d90c05dada606bfe3b4c9bb38ccf3ef181c43dd977280da
SHA1: 2f2be5be97b3dc3e823cb7be4b3c172f36e77f94
MD5sum: aadfd8515cb0d129866008b9b46b07bb
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629907113
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629907113_arm64.deb
Size: 11052
SHA256: f0bfeaab1652532ff0d90cdae05dfa5c9cd753a250bb16b6fe0d6c72d3c2633d
SHA1: 48abcc84bd8b7a4af5c1028e46ffcaaa9da1da85
MD5sum: ea98ce0f13deac06be0ed2b8e0e3d303
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629907150
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629907150_arm64.deb
Size: 22508
SHA256: d3250fd54ee2f3f7a3e06f266cc4cf6f36e7ba61382f47c982281eed6ebcb13f
SHA1: a58813f1f21fbcc3fb68b1d8acd70f6a338e490f
MD5sum: 9f8a187e08585a9e8cd53d234fc5f8cd
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629907289
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629907289_arm64.deb
Size: 5804
SHA256: 89cba919939d228e33b0b2360162a64d19b2fdcb490885c138d804d0d254fc99
SHA1: cd79bdfe630e28221e6b458c1eab522cbaed1909
MD5sum: 909f383a32b623430abdd66f683e3a54
Description: cat Xresources
 Simple utility which prints the value of an X resource.

