Package: ayu-theme
Version: 0.2.2-1-1regolith-1629074129
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629074129_amd64.deb
Size: 311988
SHA256: ae2669fafc2d11a43171531fd4479b76fd212157c149a565018787e9bc36a461
SHA1: 49d57d16ca2057a0eb8b8223c15127039d03dd04
MD5sum: 9d134e9283210810eb9b3d0a2e309643
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629074276
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629074276_all.deb
Size: 420280
SHA256: 11465cf2274ef1fe1663cf59584c8302421e0605bc0c9f452c262bc2f8f27d4e
SHA1: ebdd4de30049803031e698b6db98b3599a6f18b8
MD5sum: a3bbd5c783d9736300ad55e2f960428b
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629074288
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629074288_all.deb
Size: 552672
SHA256: 5f374c6d0369809a7d7bc79a999e863790bae04ff71defa40f1448ce0c351a7d
SHA1: 80f8f012c61d21b31f49807e087a9b4a0a27ddfd
MD5sum: 045a7451385dc1f6b874634c98146178
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629074389
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629074389)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629074389_amd64.deb
Size: 13328
SHA256: 9ed9445c54b91973ed4346f8fe6b1248249d97073f5d5779944b3ddd9f52ed48
SHA1: 299da02949a4c9fd1e09367f2539bd902e70bfa0
MD5sum: 52903f75e9840a373f69be3a5c4e7184
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629074301
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629074301), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629074301)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629074301_amd64.deb
Size: 15150
SHA256: 775b1f228e5ed6e880fdc25a33a7c11fbf96488a5b37315292a7a2f7bee347ef
SHA1: 8c414b2d6b704dce690307ca0fb8e61c39bd6b38
MD5sum: b723b8b90f4ab9621cc341d84f0f61a7
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629074301
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629074301)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629074301_amd64.deb
Size: 15352
SHA256: f765ab293d4530ae89ef44bef7149f42c08420667d40dd3a1feb72c43aa76798
SHA1: d6aca751ef81a4428d940c57b643b2fd291cec73
MD5sum: 66b9dba5189eb04aae478b72d9878c22
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629074301
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 975
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629074301_amd64.deb
Size: 390256
SHA256: fdbb7dcc923d99c9309eb777ee44146ec3ee1dc799b60d57a81a7ad04e4a0dda
SHA1: 115b8e46e57f690ca89e9581167ecd88d9d2ada6
MD5sum: 6fac2f9bc932166d47af66c15300d156
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629074301
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1404
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629074301)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629074301_amd64.deb
Size: 1257238
SHA256: 1d8b19d9914e7b8ff6d2e2518a93616b379afffe3d15028a119e2cc2f332b8ec
SHA1: 2c17146d48376bef95c271e287db58000c1758c9
MD5sum: a8b97e0c79e5d4f6effb24b808aa5c34
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 0c3625e4bd551c861b274f037a5773e568ab03b3 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b 8f2850f45a5d6c7cebc1bd1c789b1963f282b50e a637db68db75962c54c7765638f43bbd35a707de c4adf4e8f6c16beb09d20195ca0a927bc10d39f0 fcdccee4742b80da53ff7af1bf98e82e4ec62998

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629074350
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629074350_amd64.deb
Size: 2780
SHA256: 9a6918c5fa64648d839158c5d17fd88fd388b6f3d688b0bf49a127f8a3c732b6
SHA1: e5e704c2dabefe43387bd080a5efc099f8a80022
MD5sum: d0c4124eb25d1f327a48150a8d1fbaa9
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629074361
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629074361_amd64.deb
Size: 48420
SHA256: d5fa4f19bc7541130cfd39759d896ea217c93b4931f4be006e6553386dc298f0
SHA1: 3fa462830acabfad0bd097768c8da51e318e21bf
MD5sum: f52b67925a7487dd59818b9a33ecf60a
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629074389
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1864
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629074389_amd64.deb
Size: 1011982
SHA256: 5a74b9b592058b78bd826c80f929c9638a44d1fd9a52e6e6bd6a6ca89da0ac2d
SHA1: b0e620e1d2753e0007e0eb666c2b9895d0ef06e4
MD5sum: 0bfc91a15f31aed717c99d0da5685b01
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629074389
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1383
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629074389)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629074389_amd64.deb
Size: 1236150
SHA256: c79d0016d943892936cceff9ccfd6d7abc2f1a635154e340d40b83325f1e5d32
SHA1: 085aa50c254540d3222aa63d04fa1e925d34f26c
MD5sum: c89c4f878c856ebe34fb3c4c2462d883
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 2ebbdd3ffc2e4a321b7300ff79faaa30027ea819 4522bd6a53f624fc605b4dc5920e86a7645af59e 7fd244173994147b0dd27cc7b0f287f917344a91 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b a0f3b0b0c198b0efcf8b73004d0066c622ded714 a6f909b0995b2e7873973b8d4781aa0b0f7d0d0f

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629074423
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629074423_amd64.deb
Size: 21128
SHA256: 83811e01035a467bcb177630e7cfe8eb0ecb5195e377af07167d31d76e6f2386
SHA1: a755359315d1d02b45f5ae4399ffb2e769af0759
MD5sum: 91001270fb52954fad97f07b64ac4937
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9212
SHA256: 1e1ad287f4f32ddea7c5c5a78a91fcd2889f9d834b110a4d64621f6d7c240373
SHA1: a78588bcae09f04a914f768c84035156c5be1618
MD5sum: d76a92f9649e9bd7de53b7cbb63b9332
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9764
SHA256: b062d9126d68c041891457949f7b039f7dd7d22c2723a862277b2edf9221a618
SHA1: b0d4e0aaef1f580dd7227031b79709e5ca09ecd1
MD5sum: 60521a2463595ccd15e5cb65b95a7911
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 10120
SHA256: b324d9d696dca20f8cad440e54c3f7d17308da6093f0b50af1ca8adcfadb46ed
SHA1: f205fc8a15dbf97c973bd4429364bb494fbc07a9
MD5sum: 79e0b062f64fd96d940f87406287c3ba
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9736
SHA256: eba27495a26ec0550b99c9e92115e3d30de5f2d5d200f45c0f3b54bf94b1ab87
SHA1: 3b5f20834d0254876e3054820252a3a6d12639db
MD5sum: 9235e4e3768991e83bae7442d65e2397
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9388
SHA256: 8517fb6c94783d83c781e450f935ecbf287a05dade94334ab276f53b93efb8b2
SHA1: 15997679ffcfe21d4099495ee6ff96b14821c6ac
MD5sum: 26f424ec4ea9ab115b4d0344b47eddc4
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9948
SHA256: fbcf110912ab58739fff1e72e500cec0661da736d8a284140bd4b0407e652269
SHA1: 8507e1b14cb383f198662db4e7ec8ff2abeec991
MD5sum: 7a639bf68a59bdca17a07534248e7659
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 8868
SHA256: 49b20ca187915075f8ee71c2cdcbc583b9bbacea1e48083e7e553c3510fe63b9
SHA1: 709184d07fb7eef22b652722d9e8a84f8b9cf80f
MD5sum: a293987bc8242b4530d4a70553d972d8
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9272
SHA256: bbbf3b41ecbc4caa9298c02aa5214d402576c327beeca585a51a6a041dcfd9e0
SHA1: 5ae6c20218b6b48812cff1825074daa40a94fba4
MD5sum: 8ee4f06a95a2415b36ee2662772f49e1
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9796
SHA256: 9a2d787c01dca37360bdf1f01a1292fb2f8bfc09319a5ea27592a11a24ccfec1
SHA1: 1c18d4cc2d5d433ef1bc9bb7078bedd8f87a7fa7
MD5sum: 4899cf7a8612d5a620f444cc3c42cfee
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9880
SHA256: 9c149ba7cf76b6765939a85e8439072244abdba7b6a8056b6cbe6bcb4e140bdc
SHA1: f67019b925a392e3fdd55364a41031794e586395
MD5sum: 4ed837098d2f6a43d7a4a39e83fd0f35
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9632
SHA256: 5d0f542283d1b33872ab5c59658c30a36a56db408fc31093133c2be0fea51aca
SHA1: 3a23aaedf4e9c68acd1309078deea67ecf97e4ff
MD5sum: 644702b0b59535628c11aadef09aaf9f
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 10184
SHA256: 81f1518684515dcf465e57a4ad1292302df5a446302f63b48a1e65559b3fbf7e
SHA1: 03e83612711ed9efb45025fc2e4c0ff348a3868d
MD5sum: c13e5580aff9081f57b55ae86c276c6f
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9892
SHA256: f6b323dbb2ceddd8c8327632e1970b0929a744fb3df89cdbbdb9eab27c563ca4
SHA1: e778140f7a4b46b1fb71f1f00e8203c7a0b1d502
MD5sum: 628101745c55e18d4f61dd37d3a031f6
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9180
SHA256: eed6a52a30ef893dfb2b2918974311b23eb7e8e905ab8c6bfbcd1c37a5c4c09a
SHA1: 61a0240e6c0b6ea9abbcb34c43bda3679020ef27
MD5sum: d19d7d0d13eccc8d52653dbc48ae6587
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9228
SHA256: 627ca808fe70fa759049ec8b7f5905f54005d54d32e44bbf2bca71afa0ff0cea
SHA1: 309dedbe0e1371bcd82f7206ac8994f95ad57849
MD5sum: 4e1e9bb0937badb5ecb3eac79d507cae
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 10304
SHA256: 4b3327c65fc2f6f730e463a1bb84d926259da5727e819eb4d3fcd26735d3a1c7
SHA1: 41e0422f429477f019d2d517e203540b5b6a1e03
MD5sum: 141690cce6356df2b193ddc741f0780d
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 8848
SHA256: a13631f95490a4709741e9b91dee53d0abc9033f807948aaed7d6c987d775bdc
SHA1: 387800ccd82efb193a1997568bcf54872c899651
MD5sum: d94a58a026072d5218b66d7265650e4e
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9288
SHA256: 8381e542040ae37edd5a9f163a102bed92499a42df3df421089d7c2f5d95fa89
SHA1: 28b8e1b3b4b79433ddcf61dd6f2340985202be6d
MD5sum: a07250dff45bf3fdf79f7229896f4f1f
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9544
SHA256: cd45cb8e7c856e7a0402604a62218004b132930b9d499000f49c54a44e9a5f64
SHA1: b456908db44864d52006efe964e887c22916eaa5
MD5sum: 76465d628fc82c4db54a2276a90970f2
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 10160
SHA256: b079a6998473e532590668f3f38395347932164c524b6b7213a44be000c187c7
SHA1: df28e3efa239b4472538b460bc8581c28fba4a29
MD5sum: 38abbea8b8d9864db6bae60d4c89767c
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9488
SHA256: 4b23e583fe3c169fe043a5be994651df33a30cdb64cb70920294d09cc7aab7cb
SHA1: a826e146263c80a032eb2659adec06ce6ffdcd4a
MD5sum: 4775b67e279f45720b997ec5ac1e74df
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9308
SHA256: ddad1ab72066e50f6b12c1926457acfe9af7a1eec870947b18076586b00fedcd
SHA1: d374ace5d2b8f1209034647d66b6a8981f34f56a
MD5sum: cf4c0ca17b7788fadffadf577051e3a5
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629074648
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629074648), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629074648_amd64.deb
Size: 25480
SHA256: 2af73c7376728428473483affef42c68301b0173127873aaf2ab04019b65969a
SHA1: 0de8d3b91f26b7c72dca87203a3d5f51cb565afc
MD5sum: 29bf14d0eb506d2a0a95fafac3952a25
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629074648
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629074648)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629074648_amd64.deb
Size: 17932
SHA256: 529c7f1a40731ac58f4b0c4cb4c2b9583e4f7dc9647b32abef7df2c139a8f963
SHA1: 8579f46662d4ff40d27601dae5dc3e7eef81acb3
MD5sum: 85e599fdb332e264bbcb4ad5628a43bb
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629074648
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629074648_amd64.deb
Size: 24260
SHA256: 9068f2f2d7eb5e900a76af0bdae6d66b3de1fb5a0c27908db25e843263124b80
SHA1: f86328dbca69d2c29ad3e7b2c2066b0c5ac07fbc
MD5sum: e85f1747a6e4af61762b7f2fc9a02112
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629074439
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629074439_amd64.deb
Size: 20580
SHA256: 1150e54f500eca46f16045a4259b054430494382344ab0728eb86c3279fb9fc5
SHA1: a49ab47c1c5fa2e04feabd431e6d9a8c3201aa99
MD5sum: cedc330264614ff5c9094db8274597b2
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629074457
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629074457_amd64.deb
Size: 5612
SHA256: b01f5201fb2eced07df2e233277f2cc36d8a5b4c9a6ecaa6a810139ca0231784
SHA1: 2e317a30b2064640bd8ae6a0374fd66621bfe74d
MD5sum: 1cb3ed3c7b9ff514b1c58ccea2869f43
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629074467
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629074467_amd64.deb
Size: 2228
SHA256: 26127310d7d5ca48012a54caa14f2eb368dfff2267f4899f8814bf87c43f4235
SHA1: 276542ce4193c07d3fbab1bb298bacfe372c485e
MD5sum: 12415f343507f4c752ebce6d91f690d0
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629074477
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629074477_amd64.deb
Size: 5336
SHA256: 1ea37fd956e1ab7876b2ab5b9befcd283d59d966c05f4a44ffd5da6801788553
SHA1: 27a8f9378830d30b9bcf585622da61a89126e7b9
MD5sum: e808d70877edc0251b3ecaeb996b254a
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629074487
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629074487_amd64.deb
Size: 2476
SHA256: 21081e56f9217962ff5f4bb1d3892e0de23c74725c75163abbd223ae6555fd73
SHA1: 173d2d2f62d7328b57d7582d6fd9b68edd6b8ff3
MD5sum: 6505c8d4fd81afde186c6494208de347
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1629074498
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1629074498_amd64.deb
Size: 2780
SHA256: 44d8122e9c024718232141f3334cf47d7667a91d21f09ff5b6f5e23883ebfa3d
SHA1: 1fc08559934bc8206ad7776c2fe3a4b3acd4e7e3
MD5sum: 8fdc603f7b2345ff25f735a03901ad55
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1629074508
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.9-1-1regolith-1629074508_amd64.deb
Size: 5444
SHA256: d72e7dfb5527ccedf45440c7af89f0242f3db36b19d500656411100746708362
SHA1: 38ec5ac3ee5e22c3d60ca9a0e4842cbb1eb938ab
MD5sum: c8021bec0b47b1fe7be98ac0f64c8fb6
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1629074508
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.9-1-1regolith-1629074508_amd64.deb
Size: 5432
SHA256: ce3cee6e087e3c65e986cd8df0d29f6cd3fbba41aa3faca40d6b8a18f03afd6b
SHA1: 491b47cd80278f83e86fa499ca35ac1b5c6fdb9b
MD5sum: a1b08dcb0d33ddc729c71063451604dd
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.3-1-1regolith-1629074519
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.3-1-1regolith-1629074519_amd64.deb
Size: 7768
SHA256: e8000875a0adf61a43b684088ff5862186fd425d1f84102a82efbd0086a0beca
SHA1: e3fb4ef3804b02dc032543b33aaf0033da6b39da
MD5sum: 0fb4bc32e6a729fb4f7bf98d5028415f
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6700
SHA256: 66003b7d2f808ac90fb8acb6d6f24f87b4102ca60672073f5d7e0df0a736105d
SHA1: 3e27c733e430637d4ec893e72bb4e2558cba497d
MD5sum: c87078185e6ca2b19c134ac4b4501937
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 13356
SHA256: 5a4e8467efb11480827be116d033e21d8faa64a0b68216297080bd2a1d0f1c83
SHA1: fa5aff84ff730864ae67d5c925a8a6c4c1b2be6e
MD5sum: ee799adf15ccf263baf6157b48299b96
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6692
SHA256: 533f92c5764ae523e76326909835db2f2a20e37fe4e1e100f3322dc0cc5e2050
SHA1: ed763c773c033410b43f930d53bbe6e9e063289b
MD5sum: 98b1093a9540a6dee616419c2bfdba89
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6948
SHA256: bdd20179f76f85a9fcf9f3a7acf7141daa555e4bd28f0fb4014c33c1d633c971
SHA1: c5c1699b9480ec5b450393cef42c919f477aca3a
MD5sum: 2bd04ee39dbccabdc10a67a735edc2c6
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6968
SHA256: 851798f9f19d1aeda99183788b1d49f8f0135febdf677cc26c36257909b66a39
SHA1: 3c2d586c916df532d4b1d2ad69dbeabfadbcfa95
MD5sum: 3cef7c8177f0d67e41ce370878e0f1a3
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 7144
SHA256: 4bfeeb9527f5dc504afcde44d3ff47e4a2323bb6dd3c90431ee58b8e1aed8b6c
SHA1: 05e08a7f91705cb9e0820060cb22aef5d3a1f11e
MD5sum: d9791da538e053ca0fdcd1aa39ba4f72
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6720
SHA256: 5e88052f25b62d0b9cf6acd317db4701ba12d9a3813ee4c8378219457fce2adf
SHA1: ba46d5161ef5f872af2c8d32ea779d500692bb0b
MD5sum: e715c32ca520c99131d657ac72a88c7a
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6744
SHA256: 164e21363fb345e2f4fd5f9a8ce1ddbaa9854422ad9030dbd8c47a3ca236c3ae
SHA1: 8ee4f3ae0e341b4a81247f39cd985e2ca4ebd4cc
MD5sum: fdd95ee5dc01937fa52b9b5af751c6dd
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6844
SHA256: 5776ee30dfc457b1d0738c98d8cb0d7ed1984a3aee4c4b941f088315e0043d51
SHA1: 4f4d509e955aa5a7dec679692a983da23f873040
MD5sum: 0160ed99ac48fcbcfc16c6f5e333dc69
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6964
SHA256: 8c81a7a6c93a83d462c6b59fda5f1cd3a784e62b038459cec86305332e990443
SHA1: 78930dd62511da6e7281a74fae50699323d0c78a
MD5sum: 5060fe01e7727c3f73042cfb97009c45
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6756
SHA256: debd1d88b6272efd486579da7c9ac30e778b50b07e27faf4ad072921796082df
SHA1: e631b4168e287f1d5cf1f01c368970880bfd7545
MD5sum: 809b41b97bfc59f6c4f7d0435af5a925
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6772
SHA256: 8d7c8dc83ae90acc24d32f4f3165abaeb5c3dee2ed9f72100dce5d6d2a394803
SHA1: 1fbf1f328f7df826714b47a4ecc161e4bb5bd5d3
MD5sum: 308cc2f4e8d58b03d0314f4d3fe2b56b
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629074529
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629074529_amd64.deb
Size: 6712
SHA256: af15a495a03c89f63503220fe9ac2af5aec79f5ad00f1cd25c40ac6582109582
SHA1: 0570c2f359971a6256e21be4e6413f4ae3df523a
MD5sum: 8c49ff80d41a57740ddfede9cb7a9a06
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629430564
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629430564_amd64.deb
Size: 9552
SHA256: 879cace17d0d4e109eeda611209d99079d615182846686657f05a393ec2ff312
SHA1: 3ae486d85176fcf26312ad7b4586aeb656f1a2cd
MD5sum: a50866cba46d81b6b3b729d98484e62f
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-minimal
Version: 0.1.1-1-1regolith-1629074557
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-minimal/regolith-look-minimal_0.1.1-1-1regolith-1629074557_amd64.deb
Size: 4184
SHA256: 1f4cb57e389e7c0b7398f70678d80cd7dad21d92efe100d8c668b38080bb2877
SHA1: a7ef1c54199e4688067b9e55e01f78b04cf575a0
MD5sum: 8603a2f491e9a93e0dbb8f94af592880
Description: Simple Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629074568
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629074568_amd64.deb
Size: 4168
SHA256: 6579fbee19d4342f01430130456a53a737c1d0e4508ee19ac9a630024fffb28b
SHA1: d90047f00b10ff44fd5ad3aebb8881423d5733a7
MD5sum: 700939858fcef064e7f4997c76c96153
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629074578
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629074578_amd64.deb
Size: 10212
SHA256: b85b343ca78a067901a336c6ce913d81b0c07a7a16a2252ef4e3bd1161249f2f
SHA1: b78b81b04467616ee0d5eed01549ba2cc83f1d85
MD5sum: 2a8d3b4412c0e8301768a542dcb21149
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.11-1-1regolith-1629074592
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-minimal, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.11-1-1regolith-1629074592_amd64.deb
Size: 6112
SHA256: 36dd47199be2f691d2eacd22ac7d73b9501bc25e180949316fb40ba38ee192a2
SHA1: fd8e4c1417901cc975ebdfe61b7d1e3b8b4a534b
MD5sum: fc52cd2e686cae46b8b1737493215b83
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629074602
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629074602_amd64.deb
Size: 10948
SHA256: 304f06b47f7943f8788ffcf8743c59ea60205e7da6a09dcebe60932dffc33810
SHA1: 5cb812bc758d1c64f370e04d51117b1b7c255f8b
MD5sum: d0893cae6d531d06a740dbb0d1b58934
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629074621
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629074621_amd64.deb
Size: 23332
SHA256: 7866d13bc252debf0fb1e05c15582d40cb83ab12b624b3e92bc78ee24b88c1d0
SHA1: 4ff25e1786eb7df64e3c9cdee05be399df88c143
MD5sum: e6bf12012e4089610b523ab101713351
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629074680
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629074680_amd64.deb
Size: 5852
SHA256: 36216d47035bcd37398e81c39a828d653819867da73e22b26c4e4f177c676e25
SHA1: 699ddd438aa1a55917005964d611697ec261b303
MD5sum: a0e5aa3020afceea2760132ffdd76442
Description: cat Xresources
 Simple utility which prints the value of an X resource.

