Package: ayu-theme
Version: 0.2.2-1-1regolith-1629902068
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629902068_arm64.deb
Size: 311880
SHA256: 83bd413ddcfe09fc5562f7614a861e41525510570eef6c325e2b1082beb82c65
SHA1: b61b01480669ed46b3134ed8ac87a35b742f0feb
MD5sum: 7cedb8c441a14267193d7634a387806d
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629902177
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629902177_all.deb
Size: 420196
SHA256: 5814866846090c846a612a524e587a1269aa050d284d2edeb99b44dd91df7dc0
SHA1: e3bfe804f31130c277add44751ba965cde9257a0
MD5sum: 7d2ad25eb9e8970a7df3280492b8eae3
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629902210
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629902210_all.deb
Size: 552620
SHA256: b95939be28f7722d5b88207a71e5fb069bb3bdd5572e0a35775e6c0c5e72dae7
SHA1: 6471eb14acbe112484d71697d0dff887cd2ab61b
MD5sum: 631e9a8fd8b7467ac3075657b4ebbb93
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629902449
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629902449)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629902449_arm64.deb
Size: 13320
SHA256: feda49a71e34e85df94ddb83c5d5e23ac7fd8fd2a96643b289e4852d750418d8
SHA1: 71bd6282fdd5b9152e60b1f701e0f593338825c1
MD5sum: cfb572e0d2ea2628a971d9faaa0ea253
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629902248
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629902248), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629902248)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629902248_arm64.deb
Size: 15152
SHA256: f9f52df6feaa57055a5bcb60498e7f7fe1dbcd191f2b9225ace5b5ebbced05a6
SHA1: 5d4079da96f36f33667c3f2c0c11e0f71d9c21bf
MD5sum: 7b5db01759d3c5343a0d9b6990720b41
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629902248
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629902248)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629902248_arm64.deb
Size: 15350
SHA256: 760faefc6b0462b5b120efecc002612d18da9eff80e9cda85409af673405d1ce
SHA1: 5046e9eac7d865e38f4f90cb70cd82c736a2d70c
MD5sum: 3cf7d8c0fecb5610e8a8d5269462a399
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629902248
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629902248_arm64.deb
Size: 381440
SHA256: d5137f129375858dfc04d08f8a65805634b975dd4079d72e1785d2fb41966d1a
SHA1: 22bc880d0657c32aa28e7294b4ef85892c7f5497
MD5sum: f843285b70c2e54ea157b5fbc50c50d8
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629902248
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629902248)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629902248_arm64.deb
Size: 1260772
SHA256: 4054fcee0a0cc0c46b4ea790e58e6d8bdda0fa02870cbf86ee5154272f5866aa
SHA1: 224618719dc4e7234a40c1c6118d66c0a3881c96
MD5sum: 97b450da9a213bdd6e77da6caf62eb31
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629902349
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629902349_arm64.deb
Size: 2784
SHA256: 990e80b85f89c2dd79672648cf8431aba662e21d30c53c52407d27442a34d542
SHA1: f99caa3a606318a4da2e0ab7630296c464f0e432
MD5sum: 2bb3a83a0bba59abece3c9494d6d9080
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629902380
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629902380_arm64.deb
Size: 43308
SHA256: 088f1314f0cbc41eccc3a961d3939c94b996e5db49d11864b0ddff57c18d09de
SHA1: 8b91349b028f4b12ea22b4feb773ba1f25860970
MD5sum: d6cc3137e93be49cd11ae565ea08c1ae
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629902449
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629902449_arm64.deb
Size: 1006236
SHA256: bfa66f95678e8862c417932bd1afe03f351e50a864cd633fec98f71384f9446f
SHA1: 32568e566996c75b3acca6e98bcd8d8fe4b57ca9
MD5sum: ca3bbbaa593fe285e4749c64ce7e2e41
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629902449
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629902449)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629902449_arm64.deb
Size: 1235708
SHA256: 898ea254144b084cb315863634a73d1a6870b5687a5d340d53bd0637c4088782
SHA1: 8361d3207db652bbea4d5886d85ba44886fb5886
MD5sum: 269c6448ab786d101943a99321518f7a
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629902552
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629902552_arm64.deb
Size: 20284
SHA256: 5237eac5fc867f9d2e1d43927e9be0947239b4dc8a5acf0ef6842b4b4917ff0f
SHA1: 6623723b67c007cdbea4f0911d2db81e801f42ad
MD5sum: 822fce6768878bcbe6a84d1d5e2b7ad6
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9216
SHA256: cc4d60c23f3246b1ed5b388e2f009762c5ea0c23a987aa6d693d0529e163f8c3
SHA1: 8a7fd71d17d5e72e9b5c9b3bb4f8353330b36f01
MD5sum: a45632bdf5da72f076711bc9ea4a2b61
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9776
SHA256: df3412ec2849c343c16d841aa731205af2bac55e002ace133585b8d7126b7d31
SHA1: a384d4b11ee932601a734fafa7268199f7ee470f
MD5sum: 049668894181c173db15b6db4d00413b
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 10128
SHA256: f53b0bd48a0e947617fdbaba8ad10fc416bd51a0eb4b0e136e9ddcc4cff8a29c
SHA1: ddb60f5798337d3f7e5ea5c15ae4515bef4ec719
MD5sum: fd779786a11473fe946bf71089c4f20d
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9748
SHA256: 5f2d2749ac90a61c4ab3481b44311b3dc87830811c97c09d7a4ee9c0c2685faa
SHA1: 9f0022f4d8907bbe3836fe7fc26c50af7c4b2337
MD5sum: 9fa01f09a19400b4cc49233d12ff3175
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9396
SHA256: 747fd6b45dd53a3e79a47a35b16d2e0ac1cba98792922d44ae6c5086a337cf52
SHA1: 9c914cd171fa459932f5586995fa3ad07def7b60
MD5sum: 8a3f2cb004aab56900b8ea8de6eacf54
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9964
SHA256: d9f70daa9b1bfc56e6b40f286f5728380057ab86b8e0b4b922141c26d67d94d8
SHA1: c13e607a8cb052c7088a768673141ba8f5149e02
MD5sum: 5d0d69de84a21ab56c490b264154dbf4
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 8876
SHA256: fac32839d3f20210ccb12cc85867f3a7b8253716b7d10960dc498983b5ad7a0c
SHA1: 8c6a1abfee964ca757e6bcc50897067a96c7ec08
MD5sum: b113930a02e60ed86a2c387eb3191961
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9276
SHA256: 2a8b32db9da2b090468b4eb70484d78b56c4aab6eac5ac7e5f126c4c6d9dd1fa
SHA1: 6528eb137b42e3f5e707eeba7e371b0b2ac37a3c
MD5sum: 69242db0bcc0c5dc88713af2a77828d6
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9804
SHA256: a07fd1a1983b1798a1324395c1b08566f69577a12af0fdb6a63aae0f0ea96054
SHA1: 837cb087dfdc5f8683b1302038c0f76dce1561e2
MD5sum: 204b2d4040e64b2bb5d3dd444f8b0c94
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9884
SHA256: ed591c809c06837762524beb2df96f27059ca6d640cee3b9f2c9b73e66435f00
SHA1: ac0d185e9e98706cede1898af42cb3a26a15ce93
MD5sum: f17103beebbeecedd4de4b963ca38077
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9640
SHA256: 87d60c3d636f1e2d54c126bab93a7096e4d3cfb544c68b55d60c1f255cd6f134
SHA1: 19a33d9bed24e1330c339679e7d1b73c4948d4bd
MD5sum: b63dd757c33480afff07022f4841bf24
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 10188
SHA256: e8c017984759079b31e6613335b534f538c811567c59cc33d8b8f57d69d62cba
SHA1: fd92268eb9f4851cf7cb6a6ef9987a85a78795cb
MD5sum: fd3ffde5e1faa0dddf95e4c5dc9b2687
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9904
SHA256: 2c5a0f9cbcf7af3d675b69e14114ae7c172f962225e6124e6d60cdb93af70d7f
SHA1: 92618b7af71694fa31c907c869c7585f7f9e0b7b
MD5sum: 1468c3734c2e388219243670a06473f3
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9188
SHA256: 8ea08632a749a254c38e95e0bbbf29e906e0934740cb744e67aaa7babe12cddb
SHA1: 1b4c13410a169bfe3c22ba14ed3ab99250dbca94
MD5sum: 09a08e27dc70ad6d3934aa0d65852bfe
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9236
SHA256: bae86493bc7b19180727b84fcd777a45518697ce2a6966251f8f2b57ed3fc17a
SHA1: 4df6eff0114986693b50de64da768f674d52bbce
MD5sum: dd91f32a53165d04ea45f5cb07c78449
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 10304
SHA256: 13cbeb34501ab854f746dc77078f18c782cc036900294407fbf5c8b6db447970
SHA1: d91429afc5d8cc8695fc68c2a19235d2a79361cd
MD5sum: 799c91682ebbd51cdfb07e512321a389
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 8852
SHA256: 0ee3ec17a224895733b0fa78d6f7b6d90900e2aeecf5d6e6de97ab121c6e5ab4
SHA1: 78a52debb36c938165c61f03d70a0f5c07d88ff6
MD5sum: ae28ea6e866f0744ee44b4e843a6978c
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9296
SHA256: f7571f73399e4b388f35347359726f3c9919e3ea1a6cb44be2e0d72dcb886aaf
SHA1: c84d7df3b629c8898b061ea676a485c288a77322
MD5sum: 01c2f1d60ebeff86ee3fbf7bca1de3b4
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9552
SHA256: 7f593f5bd10ce283ab10296fb0c4c7506070866ea1a51ebc8b2512314609bb3a
SHA1: 94ea806f610b125702ed01cd5714af3a33877d2a
MD5sum: dd6a62f7c2ae58a3a6045f32323567e1
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 10164
SHA256: b292fb2174e2ec75963c61860c90e5caf544ba8cfcccb25a570f65eb176b0c19
SHA1: 4a4b9565abe517ab8d3c1c888905fb64498a133b
MD5sum: 567d7f8a7a363cf84b6f4355464d707e
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9492
SHA256: 5ca3b0b753b30eb51cb7e7d69a1cd1dcb95f1bd4acaca38c8e603f97b886ac70
SHA1: 905a0c72457dde51b60bc241541587d78efd882c
MD5sum: e393c1712dcc95700639e9d29375d6cb
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9316
SHA256: b554fca584b9639a3b9c4743fa3d7fae4eff3c2002f357b1aa69bed70da1b945
SHA1: 5c988f99abaf7041a9eec0effd4835d5a9d71543
MD5sum: 3ab8e123e717eaf7ec0f3e95f3c140ba
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629903157
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629903157), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629903157_arm64.deb
Size: 25700
SHA256: 7f5a094731be0df2be662857e8487b4e71c68bf24da73f91f1cb312ceca200f4
SHA1: 5dfd9b2b55f514acc3e5e51774ed7debfa86face
MD5sum: 3f25ce9520dc7acbb4d4b16034b7c264
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629903157
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629903157)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629903157_arm64.deb
Size: 17948
SHA256: 906090d193569ff34feb0a81e814200c04becb855121933fa4fb54982bb5a119
SHA1: 9a599b5fdcffeb95e36c7ddeb3c929353d6a287b
MD5sum: 2dc99a9b9529670941a336fe37151ef2
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629903157
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629903157_arm64.deb
Size: 24152
SHA256: 2b055a8df25e0216ee82349ec2946d646ba324a6ac4f8c40a7b34d6959905653
SHA1: a1a09d2dc714e0be99263d8635af33ac4688c6d0
MD5sum: 149dd5027d1c9c015c9ebe29887bf87e
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629902599
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629902599_arm64.deb
Size: 20584
SHA256: 41dcb361ec990574b03e337bdb35490c2ecc5e2d48d4e22b0c17a65189110877
SHA1: f7bce0719574315456d1de9a2e436e5b5eacd468
MD5sum: e56963409d326bb10eb887db8668d284
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629902640
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629902640_arm64.deb
Size: 5624
SHA256: 9a2e20419f4fe4d9d6ec5224636d4179fc13e42740efc6a8c48135f6025ec464
SHA1: 9ce96bfb3d241c4b29bbeb0911437362b6574070
MD5sum: af890b5c5f49b1fc4ddce9506920f42d
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629902669
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629902669_arm64.deb
Size: 2236
SHA256: 14e3b72396dcdbe02e3a2d8b6237da0ef0f7dbb4abf636a1dac6a6f9ea19941d
SHA1: e90e07343d17d2356c95810a3acd570a68cc13f2
MD5sum: d398c3816ae3798152aefda73ab3c2d8
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629902698
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629902698_arm64.deb
Size: 5352
SHA256: 2630f51a208538e81943e000cd589af4750b24a554a4a8e246bcaf07f3ecb460
SHA1: 6a7107708ea8064b7f79b69f6a162af96e7c8a2d
MD5sum: 92738c76d02c4fa4bfe6529dc747bfe3
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629902728
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629902728_arm64.deb
Size: 2480
SHA256: 1837c11026afd9ca79d58f32e40039453e901fa9f48c5fd1c9ecee8f52fa0037
SHA1: a2239d9ef652cef57583a09186bcbe90d585d3a8
MD5sum: 80148a68721b190b036622182fa05145
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1629902757
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1629902757_arm64.deb
Size: 2776
SHA256: dbb4c46cb1c2379a894f511410a299fa4db74ab74df0afa90ff779dbe0deaffb
SHA1: f725c357c89e0ff73ad88d58c3c8ad13c1f83c9d
MD5sum: e6bb9d366ca8730d5bb2f71037a884d6
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.1-1bullseye-1regolith-1629902787
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.1-1bullseye-1regolith-1629902787_arm64.deb
Size: 5180
SHA256: f75805753c0fa940b325047a1903fef89d95db880cd46bc48447267324c961c7
SHA1: 7de20858b4807e0e4889dbc60e526e9ddab99380
MD5sum: 7d3137d9f531b1c2788b65487c3cfd6d
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.1-1bullseye-1regolith-1629902787
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.1-1bullseye-1regolith-1629902787_arm64.deb
Size: 5176
SHA256: 7ec6056cea5749380380ddf668c205714dfcbacca55391dd32d0d82a1bd984ee
SHA1: 8f58781c3d562921732682efea29b072f41d9f33
MD5sum: 3507e67285f10648edbe92b47d6c3773
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629902817
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629902817_arm64.deb
Size: 7876
SHA256: 7fa567ac2e2bb1a1470e99021068887e6edf9222061c7764c5abbcb28f90b805
SHA1: d3ad0d5318927aef156d192583c9a0ad6937428b
MD5sum: 06579d36401b8471c3a58a5b2249ac38
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6704
SHA256: 5e33d6162834daee8b6afe1c3f6912883f0780311d6fa21b72d732324bfd08d6
SHA1: 3263c8b58bc2b68d6d9020cd31d5e655940eb41f
MD5sum: b48efdf07c08e7eec6c486a300b94df7
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 13372
SHA256: 27722ca5cdce2e998526e377abe2c4fb055492f78f6a231c4dd09e910db3196a
SHA1: 346a63c5eb4e6134e155cf732418f092aafbb861
MD5sum: b18861dafd906cfc6e8272c1c336d47c
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6704
SHA256: 197d0fc4166406352215abdcaf95e37d264fc7d25baa86a8ee6a6899214636f4
SHA1: cef658d896df2bb1535bcae46b1476d13b5e732d
MD5sum: 335a2c78613223aa43aa21e924a3b98e
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6960
SHA256: 2c14ae6fae62a6244621bf56302cd1107500d5c92e1d785bc9309d2139e99efb
SHA1: 8c105494b2da95b1bafa9c02c4e5649d38b421b6
MD5sum: e6e114ba3b210f1d9802cbaa0656c125
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6976
SHA256: d268831d3fb25d84e680ac42e3e27c7a4de27614ac236b17e06c9961b3a15525
SHA1: ec9c68edb30df7fa87178e600c55afadc3f57285
MD5sum: 6fe2c2475600035a9f127d3ec46d8afe
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 7160
SHA256: c7a2ab1a4ec39f8bf0889dcbd3c2540d680f94e8a143604e0fe75e1db8f982f6
SHA1: a38215e079759f92c77e8ca738f16f22b235aa5e
MD5sum: e66af25d7e6ceae970c8eba71eb8ed4d
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6736
SHA256: 3a40436f2e74fea7341d203c8279fdee3e629bd6d2b1d969d1e1f91d8ec3a21f
SHA1: 087e8a737a66ebabc169c7990d13203844d700aa
MD5sum: d677e765710c04e104c08a508e51f5bc
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6764
SHA256: 984ecc7526d5431fcdb4734dcdd9cbc479a519c948c4e265e733e7e29e0b2204
SHA1: e77a0a467831bd08347aa2a7d8e446e704a07d64
MD5sum: 758104b0f2d04f05854b0a8dff97a85c
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6860
SHA256: c3decacad61ddff3cab96bc302f904d8a8bd547c6ac49923d8fc3e7f89d90736
SHA1: 02c716bc1ff76d9c0efb8d32fe395bfa71729e67
MD5sum: 122de9769a7937983eb7bec0ec9671cf
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6984
SHA256: 27ff969101e4b85457aac2879c6eb38ede3b11b0546639b770359a0579e5d2c1
SHA1: becbc38f746859b262418446fdbd1fafcb4fd885
MD5sum: 04e111cfe0a210a2f4d4d9c50819687f
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6768
SHA256: 63e00cb275666a57deff99d5d2dce0793c3139059266f5a3d1d4b744f0c3ae05
SHA1: 0ee243c6ace2c78544ea5e92fa9ad85b2eab7b03
MD5sum: 3135a0d52e66126c77854644e1673f51
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6788
SHA256: 4f9c1bd4f25faacce1cb79b32a3718ba7af617548a015cb9043a732727d2d954
SHA1: 496c85ef110fa6818398661565e8194a47ab3674
MD5sum: 89a0199bed3d15f23090cb969222f9e9
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629902845
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629902845_arm64.deb
Size: 6724
SHA256: 369976afc91e113184dc0406830577008679cdfe879f4a769bc2107ac62baa81
SHA1: 0ee7950ba4676c2da3d238edd51c16a6c8bfb809
MD5sum: c54e6a954ccdb805e3249877986fe15f
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629902887
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629902887_arm64.deb
Size: 9560
SHA256: 9d94c041cc53f027c482ed53dca2df6330564139f2ea89279b1b75b6939c1c20
SHA1: ec8556de06b8bbf9e1d03b2f35a39e0f524ad12c
MD5sum: 5643717b47d274d407290bb4fafbf2aa
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1629902935
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1629902935_arm64.deb
Size: 4296
SHA256: 3ab22b69ab14cc0994915119e7f60b43d5d9fa9eb1407a1f312d8cd010848f4a
SHA1: 94b0df1c51b346f1865829dfa103b8966b597081
MD5sum: 7bdbab6f1b0dc034f4a4023d8f91e268
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629902964
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629902964_arm64.deb
Size: 4172
SHA256: 6acf38de16f9753937cb167cf949525582546a7c37fda85aa05754343af1a64f
SHA1: 3de3e27cd2c43acfeb32abbb7cba55fc4b5ef433
MD5sum: c21aa2ac059a962f35d2af530abb7ff6
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629902993
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629902993_arm64.deb
Size: 10208
SHA256: 12b7cfc8df520da247324b1035cc735c64af0f800411d039e2f4546f2394335c
SHA1: 9b4c702e518774b16a0ae2ac7ac633ed1900a225
MD5sum: 0df37c7489fd3498608588a2b2ae6236
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1629903035
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1629903035_arm64.deb
Size: 6184
SHA256: 0a16c0e9b38ffdd683ee67b95babc1bb13023cba42db07689803620bf33538c3
SHA1: c12c1b08d45ba1dbd18c56c7513bba030f627ba0
MD5sum: 680dd882c5f21a814dc2e22dd3b7c702
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629903065
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629903065_arm64.deb
Size: 11068
SHA256: a672378232dec258067be7c41d32df49baf1e18a9eb5be73599218601d1ad9fc
SHA1: 7fe6b5dde460e67355f31a74b411ce03e3e4435d
MD5sum: e24a679c2d0a9bfed72bfbd2ad2de89e
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629903102
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629903102_arm64.deb
Size: 22504
SHA256: 76eb2ea2599323c659aad2389cb3758aa90f0c0b489ddd909717ff8b4b81c45c
SHA1: 7142f75ad52575cdff990813e67826eff62b6d96
MD5sum: 07c1e379565f848defd98078d848312a
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629903246
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629903246_arm64.deb
Size: 5812
SHA256: 3f1d4c9daf79f794132687dd85d6da715bfdcdb0ca44d262544fb4c68dd7210c
SHA1: 108727d2fb52b0bd236c5e6e5e3d17c0a76bed30
MD5sum: 0dda14c0eab1e3e88ddf8de33f8d565b
Description: cat Xresources
 Simple utility which prints the value of an X resource.

