Package: arc-icon-theme
Version: 20161122-1-1regolith-1639940776
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 14775
Depends: moka-icon-theme
Homepage: https://github.com/horst3180/arc-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/arc-icon-theme/arc-icon-theme_20161122-1-1regolith-1639940776_amd64.deb
Size: 3655620
SHA256: 49b158c41c7b9cedb35e0878c1a3df7bd2d2af27c44ed6bb6815718d21fc78a9
SHA1: ae5adb197e0da88547109003059fb41552bb8597
MD5sum: 77dbbd57ba4070f8421008955c0c9817
Description: Arc Icon Theme
 A nice flat icon theme, depends on moka-icon-theme.

Package: ayu-theme
Version: 0.2.2-1-1regolith-1638848712
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1638848712_amd64.deb
Size: 311200
SHA256: 20c7b123544106224112c9d37def183becc42da56b975934927c9f84393027ea
SHA1: 726d2d2df839e4408205ef90102fa49b372a743f
MD5sum: 198c7d088ba415dbdf0464c239e06133
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1638848884
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1638848884_all.deb
Size: 420428
SHA256: e3744664a2a9a49cbf7aaddcd9913e49763e6edee437ca065703d696ca7cb54d
SHA1: f7461ee61c2d71420d5fff1d13d969fd199c594c
MD5sum: 89babc819c98662d27ca657fa23da581
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1638848896
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1638848896_all.deb
Size: 552708
SHA256: 5a5584d3cdee715329c1132c45103605b983bdb6508f37a5ad383eca96582eee
SHA1: 0d9c20ce618e5646c3646b6f766dae20934d6d45
MD5sum: 5b5cf5ea612f85618350d53a2bd6f15b
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: fonts-source-code-pro-ttf
Version: 1.010-0ubuntu1~ppa2-1regolith-1640091340
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 2684
Suggests: fontconfig
Multi-Arch: foreign
Homepage: https://github.com/adobe-fonts/source-code-pro
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-source-code-pro-ttf/fonts-source-code-pro-ttf_1.010-0ubuntu1~ppa2-1regolith-1640091340_all.deb
Size: 601612
SHA256: a1ae41f03f369361465f8f4fe6c3af263273a636cc6a71eb55b617b35c5378c0
SHA1: dcfa00374fb4055d943b72fbfba784fab575304b
MD5sum: fcf7802b86122376ee8b22ef05224e97
Description: monospace font for pretty code listings and for the terminal
 Source Code Pro is a set of OpenType fonts that have been designed to work well
 in user interface (UI) environments.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638849007
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638849007)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1638849007_amd64.deb
Size: 15108
SHA256: 9333f1d4b2c4be569ec5039f1be185c7a27175186a36b190bf8fc452a1173cb3
SHA1: ba57b1d240fbcb708365b82bcb0c95bc2d67c408
MD5sum: 9c1d37e04ca7f66586e0646fa876c2e9
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638848911
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638848911), i3-gaps-session (= 4.20-2-1regolith-1638848911)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1638848911_amd64.deb
Size: 15316
SHA256: 080d8366c69d87716efaf6428c97c0c84acc61bbea1a6cb7fc21d91963c1dc96
SHA1: 03a5ebab198a9e0099bf65bf9625af597dcd1f72
MD5sum: c70334a37cdb2ebdd2b186ed235d8ff6
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638848911
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638848911)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1638848911_amd64.deb
Size: 15454
SHA256: efbf79741642341766684d325e58c292a328fe910f6106270593e238858aacd2
SHA1: 76b50cac2b55abb5c2cfebfb3cd9e48f345b6118
MD5sum: 2093be8052b5cba0389b7d687a6412e0
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1638848911
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 985
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1638848911_amd64.deb
Size: 393084
SHA256: 0ff4b9d6af4a684ce3ee3448241bb55bd25377fb57e14b227d15f60ecf3ba94d
SHA1: 497ced865c94b7fa996cd0d6873100cbdcf92ca9
MD5sum: f6ba7b072a543379caec4d080a1adff2
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638848911
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1413
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638848911)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1638848911_amd64.deb
Size: 1265716
SHA256: baa4bf9f771b5c5623d9f1a05cd6a21352800636e8eff9ffad566e4ed1b94f2c
SHA1: a1436dabcddf1359fa601bf783f9bfc17ae16400
MD5sum: 51267fbf8f9a346f94f7bac5af83945b
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1d65d3140ac03c04648393f7bcb841f4b1d5f329 637215ff52938c4e6f4e20ef183db59ed1b5831c 6a18664b3a848739b05df0a35229e91e8e93def7 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a4671132282a753583d3bd9726cf83c72a5d889c a48afcca59ef373bbf93c3b8ec7210e1693ab32c cc759370e3223b60e4f67321f929b33cf83efc5d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1638848964
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1638848964_amd64.deb
Size: 2780
SHA256: c9bbf79f94d2afe15bc144028bcfbadac78394c22891ba07188d9ad34a7e22c6
SHA1: 76926d13dce9b8ca010159c7100bc19f4aac5182
MD5sum: 2105ad050ac91213824edcc207ca849e
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1638848976
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1638848976_amd64.deb
Size: 48444
SHA256: 64ba54c6acea6198dcf1f18e933850bd69982e39918abad2a03f06086bd875b2
SHA1: 224acff2b619e848255c077675bf1051935dc9d2
MD5sum: 0a72ea6e27a5556f1b588c3d5a9e35e1
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638849007
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1871
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1638849007_amd64.deb
Size: 1016818
SHA256: 8881d010dcb78cf7798bb358ed1b91941f6f12d0ed388590c19247b3c16f850d
SHA1: b9ded52692496931a862e9985c21202d69c5bee2
MD5sum: 27e1feab7779aad9f9890153162a4666
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638849007
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1393
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638849007)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1638849007_amd64.deb
Size: 1246494
SHA256: 7793f6e29933d844d14bd7b1270c9827ceaf9d526429752c6d4cdeb29d31d7f3
SHA1: 7334a6d2a2aa85d87d68c63883d44650d55c42f6
MD5sum: 3d7d5a8811bbd55d7928e60410cdfcb5
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 5971900ffec9ed94952ffbd62348498d0fcb5799 88bc135ea69e8d40570213aca03b417b7f87d72d 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a8cf251f0fe7cd5fd751d2fcb5a103d939a6b2f2 cc759370e3223b60e4f67321f929b33cf83efc5d ef15e8a2d34f16089e8a0778c6e5a2d61fbc1848 f58a23603cbd2c2bf2b578623f9be462292d2d00

Package: i3xrocks
Version: 1.3.5-1-1regolith-1638849044
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1638849044_amd64.deb
Size: 21140
SHA256: 86f223dd5f1af97dcbea24385b43050a7f44d95720396bc261977a9e4e440cb3
SHA1: 6fa81687b27c4fb1fed2177bf5328bf82dc532a3
MD5sum: 74bc95aa4ffe08e71731fea2b4e1da90
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9208
SHA256: 532928bdc2889b4237ab42d8abc1eab572014db39b878175a9d75080b5eb0bad
SHA1: d07f1af7e44afc20821460bb542c86c657150615
MD5sum: 2a2965d0d3e8930e92238082b70b980f
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9768
SHA256: 8c76f9ccc1c8487c88d2289006d1d53878326ef79185b846d487f32f4529888e
SHA1: 24d1c724e1712661ca43bd202969185be394c1bc
MD5sum: 083869748894e017f9902b1c3e339924
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 10124
SHA256: 86073fc729ef8dbe65219f37d24ca2906477002fde622e3f93b79b39cb375f6d
SHA1: c4aaaa6df09dc3991d095ddc217c3f2aee5c5be5
MD5sum: 018a1830b64093c893772bfa1830424a
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9740
SHA256: 85684fd81b15869e6f89640a943920740e474a7dad6060b10c8a0a35b7eacd17
SHA1: de8dcd452506534d818a8800f34909926b453c4b
MD5sum: 430b962fd02123dcd42fe7149f9fb447
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9392
SHA256: b81ecf641c43abe42839e6366d1b30bff016115e86fa9b9176be932d55217a9b
SHA1: 8423d8f49f6fee6067e0897284c349f95af9897f
MD5sum: d8cef8dbf59746444eaef86281f94ebe
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9952
SHA256: 538cf81f9cf20a79df0bd443544512f197e8d257d1b9738846fb6684d31e8210
SHA1: 5779dedd1fafda5ea0a9bcdb91a189204ad983d4
MD5sum: 2c84cbf8ff0f05f6a4e07654289a6e74
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 8868
SHA256: 35edd361f8b651cdad7601e5705fb8440fe312816b5212b83c642660eb3bfeb8
SHA1: 9a992d8f842ad7db41ff6cfe40c4a7f978ba1d0b
MD5sum: 6284181d61d7b7502432e414ec82f6ec
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9276
SHA256: 6438574974a9326ae81a05c01f8e87b7fe5929e004bf56427c93b6a8c2e76f9b
SHA1: 702ec725dad575078f5804c4682faa3dbf65e360
MD5sum: a7ffe5d214430fa894c8705195b79cce
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9800
SHA256: 866adf6957fd895e6974b236cb518f3ade623a6e8a201b1f3c27e342b1f6c25c
SHA1: 1494e9dd939919e70d09e8a2629d6a5645b6c0d1
MD5sum: daf44621efa7320892de3d2f79ea4ed7
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9880
SHA256: ed58c19675023f84b50cbb1768d1d0bdc2915825ea18ea504d87ad5da1e1cf5c
SHA1: a8d3b665f67cdb5a1a7707a51ffb800063fe29d6
MD5sum: c10e2aee4d1215b7c30ed874f9c07eb1
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9628
SHA256: 70144a73e9d414a1874bbfc492792299969d40265d98c2eb075e0f2d64fa07f7
SHA1: 08cd15d0aca42515c11bb974416d451caa58d735
MD5sum: 580d0c6984f8a71998c2753b525238be
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 10180
SHA256: 3b7c5b34997f11debcd09e601c0cfa40a0f79c37611a67b073b4b7e64d66a1a3
SHA1: ac10b3c3af6c2659b3a5aeb29ba02a2c3879cfac
MD5sum: 0f1364174b30e824d406c4c2d675bdda
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9904
SHA256: 3dec884b99b5c29fcba713864b4442b96c3c886fbc3b235eb7d2f60417bb3bd5
SHA1: 247afec668dd779c251afbd24fc67d194f59a6f9
MD5sum: 777f8510cc80bd8aa94656ad8a1fa3b5
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9180
SHA256: 2149269b5c8858d242a9a044793278071918f9fe7a055c6dac8bdfe4a350acb1
SHA1: 14596cda7c6b0dd48f054dd277ce8416d5c6b979
MD5sum: f6bf2b1a900c1643b4d3d5c562b81214
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9232
SHA256: a0f9cb2410193659cf281087051852c35f8e1444fe7d014e81c4edec46da01cf
SHA1: ba4a619327b1c03bf3160fb83f6b6164c177f44f
MD5sum: 0f9b9576343c4617b47cd3dfaab12b28
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 10304
SHA256: c03cb42827901642cf433c89935145af4357ac2fb5131da8606e3079e576a00d
SHA1: c4b9675fe7fdfd6a1d16efd388d85649e3ad94a4
MD5sum: 12e55e0a86164a19811f6d06686b4bdf
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 8844
SHA256: 98be386ad5efa8375e97f80e48fe2a487a68883ae5eacf2c2dda720590eb9453
SHA1: 8ec62696cb91e0e9c5030e80a1cca287757fbc75
MD5sum: 9326a1c76fdbda456287a4a2cfb153de
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9288
SHA256: 3f461767e3e104489ad0c7e360b852c8cd0f626ac13f7942d0802f2f97764197
SHA1: 83e64f9ff829307a0a05fa479666c03777812b1e
MD5sum: 1822569f143bf02fcc74d0cad389d159
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9548
SHA256: d9806dbccd684f43733653551e75a66785df281a205c1e1d767345749c2892b3
SHA1: 8833925e271070ac6ed78ebb0545145acd0aeebe
MD5sum: a67d2bc7c5c98cc9ee491ad3f2395796
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 10160
SHA256: 75ddd8d37bb149a743628e48474bd3f2252c685a7ab39fa680e1ebf1e94de61e
SHA1: 5a1ab385259628feeabf3deeae94f9e7e2f31544
MD5sum: 1c7f753c92ddfcfd7e0a5542ebf26cfa
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9488
SHA256: e6bd29616ad79630353645bd907e66347ad4aeb9a7f997a54c4381219343324d
SHA1: 3762627a8a1464206ddd19da1e5993286dbfe36c
MD5sum: 0ceb94ec0d6f87b01c806093504b1ade
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9312
SHA256: 0830a08931989994cb7ee9300cf3e43ed91a5c43d0bb9a172f1b529f48ab762f
SHA1: 5e7051bf0668dbf4dc9fc700debfddecccfe2212
MD5sum: a9bb0842dd3e91f93e1371bf402c7695
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.4-1-1regolith-1640982322
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 203
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.4-1-1regolith-1640982322_amd64.deb
Size: 52732
SHA256: 19275979bf42efacc438f48b4e8e89517df48f2d55efcffacc2b8ab2a31a4801
SHA1: 600ff783d16210468e12ed35962afe5dfb5fa9c3
MD5sum: 4d801b62af291e04a3c4f0e90f18e6b4
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: lago
Version: 0.1.0-1-1regolith-1638849094
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 46
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1638849094_amd64.deb
Size: 11560
SHA256: 3c8cb3980ff400db2719e668651f691a76ff2f37cfda33fa7f9ec0cbfc25a68e
SHA1: a0ee1bf2f303781d0885b773a66bb1ab537781fe
MD5sum: 4389fa848d4c907f40ad71c9b693eeec
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638849398
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1638849398), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1638849398_amd64.deb
Size: 25520
SHA256: fdbd11962ad5a783f662e8aa9c47df4d2f6212b9a3312b59b2c1a8abec056a42
SHA1: 434134bc94d33c4ea7408a907c9ee7beeb9d4c1f
MD5sum: a616bb60266d146cd53798f2b6e374fd
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638849398
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1638849398)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1638849398_amd64.deb
Size: 17944
SHA256: 4c3f5b12afe181e980bc077285c2597c3bd9f3bff7c437ad5f97dd432d69e8ae
SHA1: 691c7248e29a82fe4927ded2545e66e1f7a9d57a
MD5sum: 1527c18e4a209686457e573f14b42023
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638849398
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1638849398_amd64.deb
Size: 24276
SHA256: 36d004a2a84b5fc231464d71f317cdb4ddb44049a871f64991c65495d2823022
SHA1: 0a6ca052d9f1d6dcb5445c7337fe6995748796e7
MD5sum: 2ec2a533e0c371f79b654c5d4393632c
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: nordic
Version: 2.1.0-1-1regolith-1640059713
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4732
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic_2.1.0-1-1regolith-1640059713_all.deb
Size: 590984
SHA256: d35ce435cc84266841d932caca8e3743c1e5bb0df85caa8aeb8686d3ce865473
SHA1: b25d4da928cbc31ae7bfe8c14fc73ba6b784fcd5
MD5sum: 94e69b9bf93668458c401fdb54b57a0c
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-bluish-accent
Source: nordic
Version: 2.1.0-1-1regolith-1640059713
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4987
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-bluish-accent_2.1.0-1-1regolith-1640059713_all.deb
Size: 850276
SHA256: f9871d9bbe10061977740dfc02c505b9f20d43eb9e2d8c9c77d027b7f5f2a6fc
SHA1: e1bf9b693b4d1d0aa4751a128a0de3a5c285b176
MD5sum: 2172aef8e1b920741c64b82d845dbe0a
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-darker
Source: nordic
Version: 2.1.0-1-1regolith-1640059713
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4986
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-darker_2.1.0-1-1regolith-1640059713_all.deb
Size: 849776
SHA256: e62ea9ede24be5d86ebbc97d228ad48f8ad157568f545402f5cf18793ed733e2
SHA1: d6eeda7ee13164a91538baea798c18e7127c8236
MD5sum: 0484b4d02562b5a5766e1ed5d4fcda94
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-polar
Source: nordic
Version: 2.1.0-1-1regolith-1640059713
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4989
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-polar_2.1.0-1-1regolith-1640059713_all.deb
Size: 853892
SHA256: 519a8b8c176935a55def1f90b97086d6e9b242648618399266d7b55a3ca3b99d
SHA1: 63878496a6d55f7bad225297304854fb0660f5a4
MD5sum: 77562da75be839933bd026851f4d24a0
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: plymouth-theme-regolith-logo
Source: plymouth-theme-regolith
Version: 1.1.3-1ubuntu1-1regolith-1638849109
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-regolith/plymouth-theme-regolith-logo_1.1.3-1ubuntu1-1regolith-1638849109_all.deb
Size: 82660
SHA256: 0b63ccf99fac9048473f58e92720f6f05558141f9cd92f2962ce21fc19c2da6a
SHA1: 34b6f2b22af3fe15543336daee4c0a8ba68ef1af
MD5sum: 1520e463e32001c31716c82926416d18
Description: boot animation, logger and I/O multiplexer - Regolith theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1638849120
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1638849120_amd64.deb
Size: 20572
SHA256: 47d2e7c80969569ed784732932e2f536a1cd33d59b9eaf0723462601bf5880f3
SHA1: dfd12e0a63291c91c939c399f41b0211107a5597
MD5sum: 5fa169e59be24917cfb904f36c8a97c8
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1638849140
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1638849140_amd64.deb
Size: 5616
SHA256: 26b6c01ea1102f2a29116f1c28d440a65fbd85d79b0fcd819c534674e38c2899
SHA1: 5f9db8789f09a6e8a1380022bf3f1ce6ffb86ba9
MD5sum: 439d2fc85e7d951e47cec8f19da2abb2
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1638849151
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1638849151_amd64.deb
Size: 2232
SHA256: 5091f1f3b36f421fb63171655024ca017ebeca2723bb996ec211659d15a8ba09
SHA1: a519d74d249f593cdcee7e39691d51fe52a830cc
MD5sum: 3961e9471b42c268b603d26ba3b0283a
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1638849163
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1638849163_amd64.deb
Size: 5344
SHA256: d15f03a0cd8ae177bef348fca420be32ba563e70580a8625231300b25a8c4b76
SHA1: c1a2ef52eedaac928ec4f1e015fcbe7897bf6b6d
MD5sum: bd69dd2084711acd231cdf2a11e76585
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1638849175
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1638849175_amd64.deb
Size: 2476
SHA256: 968c7a38e419e4466bf8858dc6bf2ca6ccd34b4203a8e44275b81ce1a87a7b1d
SHA1: b589f37b003847d1fcf3ddc2f5527b7d80b57a34
MD5sum: 3d9dce710dce111532b79b27f0b009b9
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1638849186
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1638849186_amd64.deb
Size: 2772
SHA256: 1e190f950c6e45bb8752528729b3e08a8b489f9fb5b8b66f661e12725c778752
SHA1: f93414baa734c96eaad28e35ba12923601628ba2
MD5sum: 036ab53ecf429c3d39c158f0fa5806a7
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.0-1-1regolith-1638849198
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: mutter-common, regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.0-1-1regolith-1638849198_amd64.deb
Size: 5336
SHA256: 8a43d23a5e7abbf4acd9626290120e10ebd98dfb78b31499eb2c9101a1de71a5
SHA1: 4ca81c718bafbe7eae43e4c620149977435a6385
MD5sum: 79d38479a07f76fd8d33f89c42da1c4c
Description: metapackage for Regolith desktop environment
 This package contains a minimal set of packages for a functional desktop.

Package: regolith-distro-ubuntu
Version: 2.0.0-1-1regolith-1638849209
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, network-manager-config-connectivity-ubuntu, regolith-desktop | regolith-desktop-meta, lightdm | x-display-manager, xinit
Recommends: regolith-lightdm-config, plymouth-theme-regolith, libavahi-ui-gtk3-0
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-distro-ubuntu/regolith-distro-ubuntu_2.0.0-1-1regolith-1638849209_amd64.deb
Size: 2872
SHA256: 731705643ec3fdd17501d9d8dae5ce18a50a0cf9736686dba8bd959c1e4381dc
SHA1: fe37302d71880cae51ecf8dd12bfe78872e67790
MD5sum: 192f8f34f4fd47b29f375d1fd4cbc9e9
Description: Metapackage that describes a distribution with Regolith
 This package installs a complete Regolith system on Ubuntu, used for ISO generation.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1638849220
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1638849220_amd64.deb
Size: 7840
SHA256: 4b6d34ce6206d4b89c5e2d73be4b806a0c2eb657cc10ad1c8d169d277467d04c
SHA1: 99ed8400c9c9094dd1ec06e8270b56b94215f758
MD5sum: 405e8c051ea8fb1e7c596b37844f5f19
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7304
SHA256: 5520df920aa1e2ef56dfc5c9891b3eafc22c8030c5cb65ebff98ae6f260fe11e
SHA1: b18bc1a9f513220415218e94314ae5f1d58d28e6
MD5sum: d5b1e69f9d38411709a98d15cab68b41
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 12204
SHA256: 8138e37ab69988c60d1a684d2c1c074a46fb08bbf7432a69c07c0caec032fede
SHA1: 85145a9ab97ccfb60370fa5143fb7771bd937f25
MD5sum: 47ed47c077fe259b42eb58b8cd7be372
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7300
SHA256: f91ae18a8dcfd5e15db86dac5e74f98a8f05f766cd331478c9af974ceb8132e2
SHA1: 4f315db5a6bb9ffd3edb9418a729fbbc03fd03c6
MD5sum: 171cb4e6faf398919580e5ae4faf67c5
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7552
SHA256: 23c457d0798a78231a38f4306991f1bbd2ba0c6368f556c5051f00e1786263ab
SHA1: f45f620039a5712e7a936a4ca828e7c11f88015a
MD5sum: 5342d724a7acb6c9c3963981301ae1df
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7572
SHA256: 5245cb7f02d01a3a8146aa30c1432cb87881d8dd3c792aa0fa9112b05d0b7d24
SHA1: c263328c31b9825cdf7d841550e8089338249e91
MD5sum: e691346b9559d993dbb0acae264ef16f
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7760
SHA256: 3113c4c3986fc1ac83c3b9d25e7150bda4c8ebb6899a6346e4f7f94db37a3c78
SHA1: 3f33089993d605e8e9a001873d6713902e835d5a
MD5sum: 28a8711c4e70cce26bfbda4bcce29dcb
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7560
SHA256: d228275bd43590a78d3f709056951a8e72e7aba60033743762bee6023cf60eee
SHA1: e8badb8d08561db47c5776bdb415a00a44bb9c6f
MD5sum: a50455008ce3eba23017fbbb28c27b05
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7328
SHA256: 5b8cf3af3be7e63fd375abd9e917a3704d5aeda547e2b91a21574fb87fb90169
SHA1: 7da2abe82729802226160f25f29d934334d6f02f
MD5sum: bf3a953c4f0989808ae8abddb2c77559
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7416
SHA256: 9053f82f98be94b7d45a02663df7cf1df42a923dd3d6922bad73498b56c1ee24
SHA1: 521e0cdeeaa53504636df7825df28569e3551f4c
MD5sum: 1aaa2147c5c4841739db23377e5bb4d2
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7448
SHA256: f1cb4d997ce8f1bb83abea3fe70b09053487e7c56136c0dbf20f76c7e64bc71a
SHA1: 829c9e2137648d5c92ad5f54c312bd9da5f1cc8e
MD5sum: 9daf0a1276f040ae88b277a86b0f44d3
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7568
SHA256: e22931bb44f31e37968d19ed57aa2eb14f27c30b6e55b6eb9c2386b41444c534
SHA1: b4bfc74fa5bd506b04537da10430c2ff820822d4
MD5sum: 4f48f87a1ccac92a84f09849830cbc7e
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7380
SHA256: fe19ad9ce1a6ac02f1b5288ea0e07cea99b6d43b9a78d3afd7c85f3aec52c699
SHA1: 33df61fc674323233fdc503b9493ba374fbeabca
MD5sum: 530973a4b643324767f250c6d2de2094
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7384
SHA256: 6a6f9b516bf886d4d5a6f5fa307b96331b32e27491984f790ce1d3d91ab44c4d
SHA1: 54d08409f60503337b4eca1d1078780ba15616f3
MD5sum: 6a11d76145208c831b4535a920c0aeb7
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7376
SHA256: 81dc19ea1e27c6623ac7c9bb24bb110e7627bff109e86ffeeb4c557d49097afd
SHA1: 36aa08891ef01bdd9fe0bea8ca943de12b22caa8
MD5sum: bddae01a5135492c7c13586cb2c65506
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984698
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.8-1-1regolith-1640984698_amd64.deb
Size: 7328
SHA256: 64236f82d5b5f300eaf2ef360498677ee0e912d194b4ad658a3bace443def3b4
SHA1: 2252e40ab3da37198062a878aec4dd26e38a916f
MD5sum: e870b708044c7635b021286abafdefb1
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638849248
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1638849248_amd64.deb
Size: 9552
SHA256: 8e180bbac5d40ed09dd3757b65e123d96dd141179b362cc0d32eb053b6b828e6
SHA1: 8a757f12c07151bfd269d73e4d4af07133537ef4
MD5sum: e2edce40f3c0c11c71ffecfb1623f292
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.2-1-1regolith-1640184106
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.2-1-1regolith-1640184106_amd64.deb
Size: 3808
SHA256: 821b250927cf8ff2f2cd58ab75ffcbe2dbf1cfdd0fcbb039052e1e448e558c46
SHA1: 8c6cdbd2f5af663cf8557b5713ac4095c68d8599
MD5sum: 83c09caff06e9777d2463b43e1015fc9
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-gruvbox
Source: regolith-look-extra
Version: 0.2.1-1-1regolith-1640385463
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10
Depends: regolith-styles, gruvbox-gtk, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-gruvbox_0.2.1-1-1regolith-1640385463_amd64.deb
Size: 2584
SHA256: 5358fd5dce161e143e7f4d9a68dbf2f05f834c262268686bb614e66219ec13ae
SHA1: ed1df54ed5fe36a13461b32abb434e2b1f609cd4
MD5sum: 9d853a3e1c8ad7a3383c6136073a689f
Description: User contributed gruvbox theme
 Colors based on https://github.com/morhetz/gruvbox

Package: regolith-look-nord
Source: regolith-look-extra
Version: 0.2.2-1-1regolith-1640564927
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 691
Depends: arc-icon-theme, nordic, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-nord_0.2.2-1-1regolith-1640564927_amd64.deb
Size: 681184
SHA256: 3ee97434d230e4c28fc5834b0060feb652d112f48de92394c23fd29a6f44c43c
SHA1: 16537abe22c5005b708acbdb5dc0885be7c948ca
MD5sum: 5608beb44f370f27cc8e478a8a7e4d2b
Description: Nord look for Regolith
 Nord Look with fontawesome and sourcecode pro

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1638849289
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1638849289_amd64.deb
Size: 4156
SHA256: b2a5bbf1a94671a63be0b9e1f13c605a0130151609ec0d892d1bea0c2782bc78
SHA1: 16f2efbf7f483547205ec7f0efd391aad7fee088
MD5sum: fb91f1150481fc79e76198da4b61436a
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1639492894
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1639492894_amd64.deb
Size: 10780
SHA256: bd089c36c0fb24937f78ae369ebe86cc1a24168c4cd14212a8db7d4146bd2b8f
SHA1: 90345fb88db15b231f50dfe93d93c2a43cc39f67
MD5sum: 7f963bd6179ed0c2fa0d7d72906c44ed
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.2-1-1regolith-1640385560
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.2-1-1regolith-1640385560_amd64.deb
Size: 7116
SHA256: 0ffae2a98f7c4a7664ab3b72e116c9d367805c9a1cdef9abf45f9adabd538be3
SHA1: 82c0fafed7910c562396334424bb652515fef570
MD5sum: b6abe405ceaa6e02b827cda5d80094f3
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1638849328
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1638849328_amd64.deb
Size: 10948
SHA256: d225d295040920ff9e70e08a3541b3564dcae6315fc489c5bfcbd65ade40cd7e
SHA1: 625c0bc40d059b41ad2aa0eed26aa4cfed7bae81
MD5sum: 1aa8462f9f34ffc33676dd2071d97424
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1638849347
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1638849347_amd64.deb
Size: 23424
SHA256: 22cc87b88690245edbfa6a7d7cd94d1d74e6bde38465e11471cae3863c5b99af
SHA1: bc08affae83778c96176481d1c2a403684a941e8
MD5sum: 6430f02a72cae3d30782bf50ef69ab41
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: ubiquity-slideshow-regolith
Version: 168.6-regolith1-1regolith-1638849368
Architecture: all
Maintainer: Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>
Installed-Size: 761
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-artwork-20.04.15.11, ubiquity-artwork-20.04.15.12, ubiquity-artwork-21.04.19, ubiquity-slideshow
Homepage: https://launchpad.net/ubiquity-slideshow-ubuntu
Priority: optional
Section: x11
Filename: pool/main/u/ubiquity-slideshow-regolith/ubiquity-slideshow-regolith_168.6-regolith1-1regolith-1638849368_all.deb
Size: 348224
SHA256: 98b78d0c621058c8020ebb355f811a976ba527d092dc271a7f8f6cbe727faec1
SHA1: 6bbf064602f7a7e0642f5979de4b5c0c21c4bab7
MD5sum: fc57288d273fa4b9620e32216dff273c
Description: Ubiquity slideshow for Regolith
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Regolith.

Package: xrescat
Version: 1.2.1-1-1regolith-1638849432
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1638849432_amd64.deb
Size: 5844
SHA256: dc4de04d0aad0b9fc13774432c549f0f26fe44f42d63a5d0611c30dafbe9d53f
SHA1: 56b49579ebdee0695e6c74c8c77a3a84e9315bc1
MD5sum: 641f52d08ef6472ef983213a7c5686b1
Description: cat Xresources
 Simple utility which prints the value of an X resource.

