Package: ayu-theme
Version: 0.2.2-1-1regolith-1639340534
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1639340534_arm64.deb
Size: 311228
SHA256: ea057fc99038ba9746f39b3d76262bf1b276daba5a0aaeaa5d104d3ba3d811ce
SHA1: 979f924025898df1469b8437749cc3b651be0dd7
MD5sum: e744d2845d870fdde5b7cb7378d87d5f
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1639340644
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1639340644_all.deb
Size: 420168
SHA256: 6a4afa019f014600aa3b5783f3051afacd7805b0b8ee8dd2e87eb8223d8929ab
SHA1: bcc7cdce7a050473a632e0b94cd09b455d98e710
MD5sum: d670564a02756fd69f70745f566c3cc5
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1639340677
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1639340677_all.deb
Size: 552648
SHA256: 92e34b67f97b277d2789a303f6fc2282746c98a5cb16dff654ef647e3c16376a
SHA1: 7189a86f299831022f2ef415b2390515c1f0f013
MD5sum: ca7e306b0b012ba16907cc44ba681526
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639340916
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639340916)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1639340916_arm64.deb
Size: 15120
SHA256: e13e7a0e9239f02c58e94c8ec5a7ba3bace4edc52881597cca4f2fdfc15351d9
SHA1: 6c10ff3f2401eaac9e34b27865fb662e7bd65f9a
MD5sum: ced183fb9599792438b7cd46b2d5728f
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639340715
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639340715), i3-gaps-session (= 4.20-2-1regolith-1639340715)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1639340715_arm64.deb
Size: 15322
SHA256: 816c56a585ed2289f8c0c9185a54de6f9657e915a0a3bb4aeda22677bc5eb05a
SHA1: f733d3832f07bc271d4425ba62c9d66ef82a276f
MD5sum: f829d58f0058a36bc422dcc6b36dc1b3
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639340715
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639340715)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1639340715_arm64.deb
Size: 15460
SHA256: 97ec3bc6f2aad9fc37fb9eb5ac8b728b810b8b9a2594174688d98a7c7fb18ddd
SHA1: 83cc578362bc3c22eaaa3a45829610933edfc2e7
MD5sum: 81eb53cb0397c75d684e1254aa5a8499
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1639340715
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 933
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1639340715_arm64.deb
Size: 383934
SHA256: 16a37df24dde6fc432479134733250a6457441fff8ea32975c817dde90566f54
SHA1: cfb215ead28793bb7bde30aa54b6dfef77b523b8
MD5sum: 5fe78c883d8a452805191969f91d34da
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639340715
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1429
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639340715)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1639340715_arm64.deb
Size: 1268556
SHA256: 029338b403187c321163b4e01985e873fbc697caca78b539545574073d5adc81
SHA1: 14b27f12f2236fd8ea6e7f9ca0d48fa4775d8ec4
MD5sum: 6ad7e52d4d83f70ac65c23fa31aba0dc
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 118c01833bca7dc5da9efd598c0f85b869fccc4d 374d97d76f73639aa4a835288e1d7723ed5d8f7b 423f3b0ab63af6aec68df28b9a5abfec0b10da1a 99552e67055b752e8cc691199d3af8f1e62de7fa a7b006180535eebcdf99b7b8cd734a5a99a8027c d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c f3cb579bb86e12633272277a005d804844db1883

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1639340817
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1639340817_arm64.deb
Size: 2776
SHA256: 7953942b72b250592ea770ffef5bd59676644b08e592e4bdbb47421cabd49718
SHA1: 7517481b47a0b8704361212287d47d58fd307035
MD5sum: 92a1755461f8e1a6ddb04586da5ec7f4
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1639340846
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1639340846_arm64.deb
Size: 43284
SHA256: 0a0b46b81595579ac1903487747035fedd4b637bd6bc874ca147e618e1f75137
SHA1: 3c0972723c2f8b3b348428cab75644265d29838d
MD5sum: a57c20817db898768676af4dfd3a2927
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639340916
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1830
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1639340916_arm64.deb
Size: 1009118
SHA256: e37ceb31cd00f5b393ebab90fa6fa106d30d547e96b8be4df8708bd1a0fc3f05
SHA1: 24b53ad2c0b37949f1703df6871be3b75fd0c08a
MD5sum: 8f3f224ac5259ecbab5c172ac3ef5f49
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639340916
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1406
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639340916)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1639340916_arm64.deb
Size: 1244758
SHA256: 0b2a370876c73c3cabe30d1b571cc8baa671ba113aba1550b2547ed8a7d44726
SHA1: 6a3012ea8e850266520a3424452b7dfd58345fed
MD5sum: d667202f5b8cc31242b2ae38658fbc72
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 0ea5c4736cecff214d02b181b3835341aad0ba51 16874f72dd9c3dcc858643dd09655436ae29cfed 4023d03c63ad670a3216ada4018ef010a5e50e02 423f3b0ab63af6aec68df28b9a5abfec0b10da1a d419e7d9182a0188d4c287469df376520a46c3f0 d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c e8a4c756760b70b01ef8e30e5eccfbbd2f9f573a

Package: i3xrocks
Version: 1.3.5-1-1regolith-1639341019
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1639341019_arm64.deb
Size: 20280
SHA256: 310fd33ea401d98caa7c3e4cb71ede1b7c0e2c5b66c27831a649dc00805fbe76
SHA1: 2fa3d710033ab133780dc072c02fe70e06d1bcf8
MD5sum: 3e892ee905c1129a25faeb012cba4ddb
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9224
SHA256: 4ae36c55b3480d4e5930770e4db15515bb2014b9438e49286ec9e100d1be252a
SHA1: 625a295f6c1c30f77a0bc19440c209589290e751
MD5sum: 2d30d8c68cbb75a0b27ad4b815c5923e
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9776
SHA256: 9e1c41f304c1d0039a8b245b12c6f66cb96ffcde2f4037969fcf7c0b7b56374b
SHA1: 8a788000f6140614326952037bf891bc86401484
MD5sum: 5bbb0ae3aee1e129075f6bbb568aa3d4
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 10132
SHA256: bb0290d0455a77217a08df3e0101f6253beb70c962a5ab7d81b053e0d37c53d9
SHA1: 771bf7c8390335e558d228d2a10e8511faae53a4
MD5sum: 144c0d9a66ec9c4f7ff781c691c64dc8
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9752
SHA256: 14a1bf6be07bb6eab396fe5d472d50fc012410f27f5a1c89a717872ef2b346da
SHA1: eb100a4417c15cd9771e48b34419020ff5c96c6c
MD5sum: 3bf99a2665855af97a5f12dc772540c2
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9404
SHA256: ce21f07dec653dffe5ac63d141fdb4cde0c59f7e08491e2ed475f95072e576d7
SHA1: d1ff36073c8d08a7aa1f257847449b4f5aee8e5b
MD5sum: 8ed125e366ed68993142f3190da4c41b
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9960
SHA256: 2d5dfff1f5c1dc4d6bc4d87be18b8c575c90472f55fcda638f8fab4a0a1aea66
SHA1: 2ed5165cef224797fd8f36d3ae3d6b19ef28c827
MD5sum: 69d1c6314d4e27df8a686202da7d5cf5
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 8880
SHA256: eb386623e480eae7453f5d587900467bc1c87a975563dac4685ff36169ca9c96
SHA1: 1c1de719224e2e3da6ff360bad41e07cec5b5b0b
MD5sum: 2d88897b672d4016c77fd3a19bddc911
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9280
SHA256: 409ac713249c54c80283397205cb60d2494268a42a501ce232331178256408e3
SHA1: 52d4f9b63cc72aeead16911d87723602ea4e2c08
MD5sum: eb6a25192d7e54ea6d4551bb1a9bca6e
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9812
SHA256: 88348f208c8bcb1fc0941befc014f79c9a0585ece985aa6f3226129fe584d8e3
SHA1: bf3c85cec0f820f9b4fdb9fe7d51fafb9e636338
MD5sum: 675eb7e81a06c87886606cf7587cee40
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9892
SHA256: ae10a9b328db2313942148bcf9997cfc1bda1ba16642501e40e38e67ea1694e6
SHA1: e668b60d372ff2f4666e152d435bfdec1c8cb967
MD5sum: 814af87a0316cb9702c866c859c1fb1b
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9640
SHA256: b9e70c78a6d9b7bb9b64ba13695fef8b4b62bcb2ae9cf3d83a7d80fd039642d5
SHA1: c98c403b1d517aa210b5374f07d60d38f4ef4052
MD5sum: 88f7e3d18c660c8c29cc1095138c170c
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 10192
SHA256: d0f3d38a92e0f1aaa7249504ff81953f5e21d74b68180e8ef8193fdfd7354c24
SHA1: 5eb8283f52b1ec21aa04931692a2e28c8c73a8ad
MD5sum: 39192112cae6b40d09957033d4a6c9e5
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9908
SHA256: 89fb35d3497df2463a9d03ba74709be1c908b0e528ee26efec6cd2a622b541d4
SHA1: e0023707b821109d2f16a034dc1d81e37e677a2a
MD5sum: c58a394d49022b4c5a222a9839a4cfee
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9192
SHA256: ccecefe6814bd0f27006a539ae20905965a7a5cefe8e89701b419d4cc7a57103
SHA1: da75e0c68e41f15b1b96cba1284e618cd52287f8
MD5sum: 2858370129242bf0fbf9d217e6ee234c
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9236
SHA256: 7cac0df1cd4f95c0bfd5bb45c806f788e486742859ec56e376b0a2cceda0328e
SHA1: a6eaa77801a7d03d88c26ee469edce4d329f1420
MD5sum: e575c9290f22014c723e32208ab22d86
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 10316
SHA256: 7c9216942252f13bd24628fff9592e45efd2e05c49cec51afbc73e1ccc9a3177
SHA1: 9884adbba3f495bd9afc819e1287f1590565b6a6
MD5sum: 81d9bad93fb427fc55003536499fb467
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 8860
SHA256: d44308c6008e89b49a03cae2552413c68fdca72705137ba03f6ca72ee67368f9
SHA1: 961626b7b4b27cb217393692576c2c9e416cd311
MD5sum: 6acd3056b66a84bf26e2d4c286238153
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9300
SHA256: 326ac4633fb60e835d1b3c0c14639c89fa83a1e9d2f94af3e97635a132d3beaf
SHA1: bccf908fc1f8daf1d6336cdff4d234f7143d4777
MD5sum: 21bd7f243faad1ab87c2e55274bca117
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9556
SHA256: 5dc1f104429f86b3ec954a09510d82428a974b9319e1835f69a5f42fab8d217e
SHA1: e65dc74b007193e20c86100bdacacba107029155
MD5sum: bc2264f7ca0749be66bda89d2639e6ee
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 10168
SHA256: e9697c18d358ca83e712260d3700c95b1b3d48ccbd640486acd46e710556ea24
SHA1: ec9cba25b06978bd5c0167a41a7917c9c3bb0dd3
MD5sum: 6940b6da588ff18b1761ccb45dedf8fe
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9500
SHA256: 0f7649295d12f9c6defb2f32383eb993fee86e0cfc843c088c6e58ad4f92b9d8
SHA1: 7a939532f0df58630703c250854dcc6f8c4cb178
MD5sum: 033073d802b21336ca9d514266c2c626
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9316
SHA256: 8191e21e84e67656730191b993b5bc0ec8aa3117790429e361a867ba20e188fe
SHA1: f6d3948748881c340e3f999f93fbe8a383adebc1
MD5sum: 236ebe2dec2427c5d7745210d559a030
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.1-1ubuntu1-1regolith-1639341066
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.1-1ubuntu1-1regolith-1639341066_arm64.deb
Size: 48804
SHA256: 05057bd15e981a62095c2ab33486d441ef1407935ff476fd83bda1a5a609643b
SHA1: 44b7ac2034e0e0030558ebaef30811852ca366d3
MD5sum: 26dc8b3dfd6dddd0fea01a9c0ce2fa1e
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: lago
Version: 0.1.0-1-1regolith-1639341120
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1639341120_arm64.deb
Size: 11228
SHA256: 591ce93650a5ba353e5b5e9a02d809eddc0e574f43eef11d8e89df9d01d2b75b
SHA1: f6f2056c6b1281d19851461fc3017863450c18af
MD5sum: f913c21ce2bbb25abb42f9a591a313dc
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639341827
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1639341827), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1639341827_arm64.deb
Size: 25716
SHA256: 02e77cb9d25cad164e68355bd541ffd2458521973138eb4effa1d740ba0a7895
SHA1: 2bf4597bbf9a393b651f23e71f004e5835cdb7d3
MD5sum: 8ca821a70640aa5b19c62ba782c8bd75
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639341827
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1639341827)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1639341827_arm64.deb
Size: 17952
SHA256: b156511db5f2b1ded252a853321cad88033f5617accc04aa0f650bc051f83e12
SHA1: 6690ebe0269e88a24a2b3a59b4ba04d8f760e4fd
MD5sum: e71466728f5f07921082095ba4b1d7cb
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639341827
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1639341827_arm64.deb
Size: 24152
SHA256: 513083669d26bb7ada153cf19e496bad1a9ddc8bb2b34848005b8e124de81635
SHA1: 20d350d82c6880a5382823a43cc8c914c569109a
MD5sum: 337719065d607c708817f7a6eca6a3b8
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: plymouth-theme-regolith-logo
Source: plymouth-theme-regolith
Version: 1.1.3-1ubuntu1-1regolith-1639341160
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-regolith/plymouth-theme-regolith-logo_1.1.3-1ubuntu1-1regolith-1639341160_all.deb
Size: 82652
SHA256: 9f6a003fbbb6d7c3f439df8e17bd52eff0cf361b634e1d8029194c7e33942c05
SHA1: e349fa48cf15c22528582629afe048853f21e68c
MD5sum: 9eec013cd44002d58c4814f6c8da8aed
Description: boot animation, logger and I/O multiplexer - Regolith theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1639341187
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1639341187_arm64.deb
Size: 20568
SHA256: 70384de529cb0aaa06ee1781e489693bbea3d41961d3bdc9a59fe5d436e33257
SHA1: b3cf6fb43d3c193aa3c653ed47adf3b46d548e41
MD5sum: e9141316aad7b6b791260210ae52c630
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1639341228
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1639341228_arm64.deb
Size: 5616
SHA256: 123f4ad047c907df0dc9881bbcd774531d6e6e42c17951b680b6fd6146a6fc21
SHA1: fa3f8161bc60cf218d937935ef5b5243782a7c5d
MD5sum: 897109fb7763f53b7ec13a43f7b08692
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1639341257
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1639341257_arm64.deb
Size: 2236
SHA256: e8073db0463b470eb450ec3ca2a509bbd50dcb9b43e12be011858f609308c0d1
SHA1: 92871db8f89aee9d81a50a8057a493964d307ae3
MD5sum: b53a80f391b4e3a210c3d6a9237d3948
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1639341286
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1639341286_arm64.deb
Size: 5352
SHA256: 920f92fcf6338d05b53c477168660e3bbbd3b7d621aa12b533efe9101fdd3f7f
SHA1: b8704fb46d4a65445ee59554f5cdfdd8011bf061
MD5sum: 51ebb3d3506b0c8a2e3f2d4a3e00a3f3
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1639341315
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1639341315_arm64.deb
Size: 2476
SHA256: 3c682de252ed02b21abd84e483b0df244509ca28fd291da17222e3ec5c5df816
SHA1: 9f032cccdac6f2f3fba4d0a7e94993038cb39933
MD5sum: 5b72a2b6c67e4986350bc0a38640bce6
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1639341343
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1639341343_arm64.deb
Size: 2776
SHA256: de677fb5fa63c10c0cd9aa838b168814980d972d979e71646919cc2c3a9b088d
SHA1: 5da10ae01e5900780b3c15c8dc7dc1fca468e5bf
MD5sum: 139c617120789800e2e6f481dd499374
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.0-1-1regolith-1639341373
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: mutter-common, regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.0-1-1regolith-1639341373_arm64.deb
Size: 5348
SHA256: 80f0c6283fef9da23df71c50c541a28019fc878e625d4c97bbc4442d4b66400e
SHA1: ce5cbd4c4622a730712231571c9a36aa9043d544
MD5sum: 6636e82c24acb74d87fcb0f0ef10a7a1
Description: metapackage for Regolith desktop environment
 This package contains a minimal set of packages for a functional desktop.

Package: regolith-distro-ubuntu
Version: 2.0.0-1-1regolith-1639341402
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, network-manager-config-connectivity-ubuntu, regolith-desktop | regolith-desktop-meta, lightdm | x-display-manager, xinit
Recommends: regolith-lightdm-config, plymouth-theme-regolith, libavahi-ui-gtk3-0
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-distro-ubuntu/regolith-distro-ubuntu_2.0.0-1-1regolith-1639341402_arm64.deb
Size: 2872
SHA256: 30a2d421809cee6dfb434a6ade8e06dc88776e11bfe6b7a9dde9e55893488d1f
SHA1: 3b4312c6f9ad627792a06687e24f612be4b5a530
MD5sum: d0d178537b214068fc8d6790a291466d
Description: Metapackage that describes a distribution with Regolith
 This package installs a complete Regolith system on Ubuntu, used for ISO generation.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1639341431
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1639341431_arm64.deb
Size: 7848
SHA256: e46c3e634215235a1096c0a4ae1b32e362ce6833fceac8122a54f4e3fa414aad
SHA1: 4065a965f14bb7fbe5220a0d82552b6d801ccf67
MD5sum: 5013dac2fbfac4b054392cc1824ed04f
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7220
SHA256: 7e293006af32ce129058f5f012d5b575e7ab2b47d073b0fe3a80adb9a6590203
SHA1: e7cdbdc76b7c8ed1e45ba66f7196efdbbb294b80
MD5sum: 4a59e924e8bc29a688513fcfd962bc59
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 54
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 12100
SHA256: 789d562fed97261145efdc0abacc3158a211a0a221dd2d51f6a20ddcfb104680
SHA1: face5342f83329bc6ca39e4ca72263a039cedd81
MD5sum: f3b6435a51e8a3e231345a6d5359c401
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7216
SHA256: 454eb526aa28f116ba987b30ce72fded587e6f917ba970f125d7deb198890dfa
SHA1: a6d3a8e5a99281e22bf87c3c440b90800d434f41
MD5sum: 0c11fa997585d03fb4dc7ad4cc15a157
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7472
SHA256: bc81d431c145630f357afc1ebb5402088e7a5c08c87769c5b39b6ec38ac663d9
SHA1: 05b68f95698065b75411dd01f2a3583cdb4edfee
MD5sum: a63c0ba0775d6a0d00efc4bdce6c6ba5
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7496
SHA256: d106994c943b13af4223febfcc50128d7f602106f37719fdcdeabaed3b45b022
SHA1: 7561b3ddaff46118a5971448bec9cfa0b339dd3e
MD5sum: b532b301aa1f9db78dfc618631595b68
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7680
SHA256: 99152f80196c51e5b3ac18502d7c7acbc3ea995fb256888633163bca9b7fcde5
SHA1: cea00e4e5dad753d2ae5c1008ea527f0be14522b
MD5sum: f465cfa10ced399006f0df09e3706bf0
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7480
SHA256: 4299bfaf8002772f7741306e545a45789fd10fe3629ee97b4ea30ee707724573
SHA1: c016bdb1cab576412eafbecb533f622d25921f5a
MD5sum: 5439cfc47d54d647624f188f83498887
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7248
SHA256: 8d29502f99ea294f28d954dd9b63c4f954e435c5dd9bcbca1c8a7391ebc7f7a5
SHA1: f5e45a8ee084f2d1152d0f6c0d5e24f1b685bd97
MD5sum: 66c0024944501a5db417f2ba8ccddaf8
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7328
SHA256: a7b52f6659adbfd070713d567b9aa37a2d2f35fb1d7e6bbca43e3dce7bed45d2
SHA1: 4287bc725970cf735d5b8b3f482c69d9ad3f4899
MD5sum: 2da651e4fe10a0433bd3a02c0fb31ba0
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7364
SHA256: 15cbaf83dc375cff66c7cd3589aba6691d63e9224e14fed684f66329332fc89d
SHA1: 2f3683c985603fba33b3610a3ddbe9b0e101a410
MD5sum: e711649a37738612b5910303804d2124
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7488
SHA256: 24cad9299019b521b5280cc423fc49b743989ee95d12c369c23feee893bbc642
SHA1: 342a27af01b4b254a7085976ef4524dd337c8307
MD5sum: 6ab83073c85905356171a68290e3b6bc
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7296
SHA256: 0cfd112a2df52118a66a173cb6325365af3206be80eb877aa0650f1ba02774af
SHA1: 4015188fdd3435c12dc868f0deeb103ddf1017f7
MD5sum: 17f39c699420cc4507c1dc7e43fefb04
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7304
SHA256: 961d74306fe35b44da503ebde79d9958943ab4fa05a2dd505ea2dbaebee72825
SHA1: 5d25f32255686c2abb49fcc71aa675f894b6139d
MD5sum: a8821320804c6aeb3a13132c90ab5594
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7296
SHA256: f7e2e5208c24d6e9d42e8afd237a0ba752f0a44672059eeb0a44e14b9b4769e0
SHA1: d680bf9557e626920d670ccbf18e4ad1355e4c8b
MD5sum: 0cec4a3164416fffc931d4c0ffcd6d52
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639341459
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.6-1-1regolith-1639341459_arm64.deb
Size: 7236
SHA256: fa5be1d11930513d5c698dcf20d60432d6d15a77af5950195477fd3aa27dac44
SHA1: 553de1ff6cd95961ee224b79997210944c304e3f
MD5sum: 76b5dd829704f53e11b903cfdb99007a
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639341502
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1639341502_arm64.deb
Size: 9564
SHA256: 901e111603cbd03fd5acd68157068d05fe9f0a649e3cef470716383734cc2ab2
SHA1: 7d3c24fab19fc7d48e4168f0b7dcb8b9bb52f687
MD5sum: 2ee34d8a55ebf2eb8a82ed8829ef83a7
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.1-1-1regolith-1639341549
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.1-1-1regolith-1639341549_arm64.deb
Size: 3784
SHA256: 70a8299bf9e9afa5e76e630bef46fd8aaccd5cf16f33b9086a25eac257f01e28
SHA1: f50a7519685df0fb5120021621127674d8e34251
MD5sum: 5b7a4468936bc4e9114e36a0c3a1a70c
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-lascaille
Source: regolith-look-extra
Version: 0.1.0-1-1regolith-1639341578
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-lascaille_0.1.0-1-1regolith-1639341578_arm64.deb
Size: 4288
SHA256: 0dd7508633f079b9ae206817e5247d74caf3c0ac646e9ebaa8b2a26cf5dfb55d
SHA1: 439070b278e3cc6e4c5cff4c3780c92aad3bfb1b
MD5sum: ba019907f15274b1dcad6054d685de29
Description: Lascaille look for Regolith.
 A Regolith look using i3, Rofi, Remontoire, and i3-bar.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1639341607
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1639341607_arm64.deb
Size: 4160
SHA256: 621c93fd537065c18b9bd226c5599f53b59ba7ac749acb315e275df71423f175
SHA1: f3fe289e16a6f1f10159e9bdc15252aae203dfd7
MD5sum: 276b72cc9ea4607af1e0ac856be765d6
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1639341635
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1639341635_arm64.deb
Size: 10784
SHA256: ab231171533d4320867f0e149e0c090dfcca7bec5d9340974cafe0df4719389b
SHA1: 19633829aca6dcd944405389d2b96e4e26f26446
MD5sum: 482244aed42286861dc262b237b1cbd6
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.1-1-1regolith-1639341678
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.1-1-1regolith-1639341678_arm64.deb
Size: 7048
SHA256: 85de56f4150c6d817fa93ea854b132be8ed8da134080c8f91e1cf20badaa41c7
SHA1: dd21b3ceaf290560b803a115d7c2998f46c93060
MD5sum: 82ad9542f482fecb2fb2a9b8a419d9a1
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1639341708
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1639341708_arm64.deb
Size: 11060
SHA256: 74e9817137a97c05f736f02d694aa3663bed255080b7ed2461deb16289341e2c
SHA1: 6261494e562b82ff24eee9757139e6e43eadfef6
MD5sum: 247fae1220097209cad292cc478ffb9b
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1639341745
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1639341745_arm64.deb
Size: 22544
SHA256: 7bc31802dccef221b8b18f873d7c1b25f7b47b116350b437d7cd5267426aee06
SHA1: ee5bb9cff6cd7a0ec43cff2a2f01b90d8210dc53
MD5sum: f0852d668d1f5ae1d24342489087be17
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: ubiquity-slideshow-regolith
Version: 168.6-regolith1-1regolith-1639341792
Architecture: all
Maintainer: Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>
Installed-Size: 761
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-artwork-20.04.15.11, ubiquity-artwork-20.04.15.12, ubiquity-artwork-21.04.19, ubiquity-slideshow
Homepage: https://launchpad.net/ubiquity-slideshow-ubuntu
Priority: optional
Section: x11
Filename: pool/main/u/ubiquity-slideshow-regolith/ubiquity-slideshow-regolith_168.6-regolith1-1regolith-1639341792_all.deb
Size: 348228
SHA256: ac0463608fa5084a83a8325e57f3315b324fbd401789de53aec11b62d5e3264a
SHA1: b5bb05dea1b2895d35e897d6a831432e899ef3e5
MD5sum: e7c1b20f557566e75f5aab2efbf411db
Description: Ubiquity slideshow for Regolith
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Regolith.

Package: xrescat
Version: 1.2.1-1-1regolith-1639341917
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1639341917_arm64.deb
Size: 5812
SHA256: e8bf105ccc26e2d5e6fd845fa2e155e4fad0dc10a9313588c8f724cf9c141303
SHA1: 8c486bc44ed8e84f99e4d171a187cc4749b7e918
MD5sum: e638f917c856ef5441dd1c5c81ee9a71
Description: cat Xresources
 Simple utility which prints the value of an X resource.

