Package: ayu-theme
Version: 0.2.2-1-1regolith-1629904801
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629904801_arm64.deb
Size: 311184
SHA256: 5fe99a8c3304c0164679a7003a88b55ad2de8b371ac2f72d19da7a2a5b57991c
SHA1: 27f468219a543f57462f0af163838c3a6bd39208
MD5sum: d65b21cae0c1fc78482cf3cc0d66ed8f
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629904910
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629904910_all.deb
Size: 419904
SHA256: 1547c01915e80c30fa24be2e39f5dddeb8fee1974e8a44ba54afd8860f970bcf
SHA1: 010ff0459c512a02f3351faf7870a7e98317ca39
MD5sum: 088e1ef34994e9d3bd70b62470fe54b6
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629904943
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629904943_all.deb
Size: 552648
SHA256: f8a76808b2ab90cec0ee2c672d3b61b48a5d493c7e53271c4896c9de9861100c
SHA1: 2e051fa851a18f9700f83f593970008fead8bf3e
MD5sum: 0424baabd4910b8388af37486e3dfba2
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629905182
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629905182)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629905182_arm64.deb
Size: 13334
SHA256: 2e3bd0614bfbc36e6593059f9f88d75606bdd95f58fd7dc197252fda2d6ca261
SHA1: 74b910470d33f328640e3177f9217da0542f115c
MD5sum: e2c70ca47eb699dbd6f23e9bf4163d5b
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629904981
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629904981), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629904981)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629904981_arm64.deb
Size: 15154
SHA256: d6cbe0518aa0ba110ca9698ea1b8c43fcd9ffe4375cfc927687d43f6986e6258
SHA1: 26f35474f3aa478e9609fd1b005d85058d99b008
MD5sum: edfd58ee6ddb9d3e746da6c1f7944b4d
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629904981
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629904981)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629904981_arm64.deb
Size: 15352
SHA256: 0817544101985b6aa9f048e0a962eebfde26bb40128a4c994ed884afaa171ec1
SHA1: a70d51a15c4418ff5c4e25b6d04d23fdef37fb97
MD5sum: 6f2f304dbffbc7f429678fcac563aa23
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629904981
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629904981_arm64.deb
Size: 381448
SHA256: ca03f022593d3bc1b37245854fcdc3e493fba011427aac95e026ca0fd9e5cd13
SHA1: 92771c7969595708b2515687a725ac902f772a7d
MD5sum: 127eacfd47bc7952d001b36879d05288
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629904981
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629904981)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629904981_arm64.deb
Size: 1260784
SHA256: 823246e8d2a56da3d09d6e1cc2394ef2f24d877afc52ff3e18fc5b9b89bc49c7
SHA1: 5509d567c5b5a7c62b8afba2e104dabd5b6b0067
MD5sum: 6ce7f9f89f297edf9612c0c84bde51fd
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629905082
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629905082_arm64.deb
Size: 2784
SHA256: bce402f7dd3a3b8630abaca9e4a7b65f9e807ed253751fd538e5a956dfd7a06e
SHA1: 9d990cf7a821c77ccb8f0a02e84e9f25c9e18404
MD5sum: ee5eef61fe8882a4184380d6b26e4112
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629905112
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629905112_arm64.deb
Size: 43328
SHA256: bc1f30ad1f579e47de8cccb821c456ed32ea71476cab956b9ed0026bd95ecff2
SHA1: f48711ff17f038fbf6b9048e2fbff83bbe830ebe
MD5sum: c8f982006b0cbd4715c8f2d89f4128f9
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629905182
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629905182_arm64.deb
Size: 1006238
SHA256: fdf18d4891bbe96c6be0b71f179276c4fcc687ae3c3939292dd883234db19800
SHA1: fdfd2d17ab76ee42605f35bbb6717ef45680c851
MD5sum: 6c127792c97167b3b2fa032ee7f506bd
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629905182
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629905182)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629905182_arm64.deb
Size: 1235712
SHA256: a8ed7ef1d7b9766f96629d3903eb948b7c5210c25157fa59a9feeef9a9e645b7
SHA1: 296222711b3c6e057fae216be57e5fffc1de8784
MD5sum: 3091aa47e2f37b9ac1fafde89f3e1c71
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629905285
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629905285_arm64.deb
Size: 20288
SHA256: 45caac202d164a17b19bedb455cf94c53ec60ab66f568f67a77786e52b84bd8c
SHA1: b59a24fad731a25cc232d803ebd276bc156e0e86
MD5sum: eaf1a13c5bb96a19cfe64372738de408
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9224
SHA256: 4076c3527da33aff404b878b6c6c5755fe18d9e7c471623297c0d6fba4f3df04
SHA1: 30a8f381887fe429efd1b7b64b65c4f8c3775640
MD5sum: ca4097a2943ba48df731b231ad92e1a1
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9776
SHA256: 00ed15d971d3a0f9edbd42d535d5f26b965f40ad8c0541fe9fcc7cd418688ce7
SHA1: fbaf88efdf7f127a6812e91913458f62d880a489
MD5sum: aa319b19c23091e9717dae4ca55ad356
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 10132
SHA256: 3c9e76af5b54eed7801c177553eaff374ac02a672c7fa5bcc77cfa1cfe33daf1
SHA1: 63d1a2dd08d6aeaf9eb2bcc064d6c953a4f90f07
MD5sum: 41fd16ff547821d45571cbc15636dd28
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9756
SHA256: c279512390bb41830b49b4aa589cfb1596437e7c9268968897ee43675beee785
SHA1: 94081891fa5be82f28998719954a93a124bbc34c
MD5sum: c370cb2c51f6d2890b64ff39c5c347e6
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9400
SHA256: da707398c5670f3f40d01efbb4cce9fd221b33c45e1ca828c9aa23dfc930ec2f
SHA1: 2c38c345c6249026009fdb0448da16d018643a9a
MD5sum: 274754d2a0b245ea1863f45bec50b334
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9964
SHA256: 994413e82215feb17ee99bcc53fd6ed3cd3873193ec27d0bb0adb1ec1adfbb4c
SHA1: 1cff443bdb63e68b825158a551e7125054748a72
MD5sum: c7a0c1b4c5005c142da2d39f95046ee5
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 8884
SHA256: e8f9abc574c25aacb5789a7d75628ea378ec5187f9b39e33c7eb78191e909efc
SHA1: ac0f0bd6dc90a1b46a326e0192026ae51f965bac
MD5sum: b3675de51449e1fe686e8654ad115d60
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9284
SHA256: 9597355684db6f746abc289da45ad7e02e7ef30a503e3b249f67f2803bb48e46
SHA1: a719370c00749b54096e56b46cfd41d0ee35babf
MD5sum: cb120e6e317de3b122a45c567c01032c
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9808
SHA256: 6b28374236d8dd6c869eb25ff1c9b977427811b5d5025a5e4b192663bb30158f
SHA1: 305ea91a35e8a4e132beef05486289310a8e56ca
MD5sum: 618adcb62dda8112d9ac814813ea9b26
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9892
SHA256: d3a8fb58bd32f4992d90da5c22e699332dc64297029550365ebd8cd9779921f9
SHA1: 3d48eeb98f6d7d67b2af75d025921d456ccace40
MD5sum: b56af56462ea0e4dc2be2bc7ee40796e
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9644
SHA256: 2eec8165ae97d5bacd4b42e74427626ad64d09d9fd7f897b430b83cfe4f8d0e2
SHA1: 1ae9acd00983e1cf8e923d1e1fae88dde1b192f6
MD5sum: 2dc3bd813acb7f630688844c490c7b90
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 10192
SHA256: 9517a26b93ef3493b3dc546629854dcbc4d3b299398356bc387fa80449a7931b
SHA1: a9e2ee44b374f7e9342f7e795f0ad707732798d0
MD5sum: 3221987693ebebf5857d957405e3fc66
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9904
SHA256: a7c665df4a307af9ef3c5514c4ac561fafc83784bfd932f4996a7ef40b73d8ff
SHA1: ef58f08cb5d0ab983e99fd31db2cd382aa371d49
MD5sum: 520af5437fcfc215590dfb09715de32d
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9188
SHA256: 6d5a4ff2517de41bcfdfabd788688759ae4428683ab36f5c5b3bf9323172ea10
SHA1: 4d1272c32b7ea00d2317b1b4fae7eb1db7f64aa9
MD5sum: bed3a629b7fd90cefbd3c7b445928568
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9240
SHA256: 9f215b04104534bae24441f8cbe2c28c351305ecef3c15570f01731c4dbec7a2
SHA1: a50555e59f2880af65310fce4c91b6851e0ccd4f
MD5sum: 59ebc2d5b17ceb0da0d7c7e937ef90eb
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 10312
SHA256: 31070da7a278d28a0a483cc22e926264fa8ed60df77ebb754955679cbf0cb191
SHA1: c96ed29e321a12b66b80e6c4c25922c2242fa39c
MD5sum: fc884cab6f66d5974126b8b96a8a6656
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 8856
SHA256: 11ca89a92fb23a4b7563bfadac6e2d0f61aaacf023cfab7bef242f84e59c02f9
SHA1: c14861bf6b3d772ae8fd255364f19a599ff0eff5
MD5sum: b2413b9792810b0268dd01e4663ac987
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9300
SHA256: ecbd02b03d8effba8fe476c10949547a0aa6750d589fd57c2a02cc7ec28f8cd1
SHA1: 3f042b1cb39bc6683e4b69d645a57499de5ee359
MD5sum: 69644a4f73af84720b515bb0d1c44b8b
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9556
SHA256: b5445fa56aa32b15c16b0ff4486ba3fab6f904841fa97a2f4fb26171b7b6a296
SHA1: 4792c1cf3eec9ded4df056a43d9b996e57ad70af
MD5sum: 528dc743106353882da79ba6e9f51cac
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 10172
SHA256: 57dcb7b6a0374b705f672eec8c2b883b30ae4cd7c6592332ab61ca859e762f10
SHA1: e1f54cba047f833ae93a1983fb9d3e689f4cce06
MD5sum: 826b3399630e49b641200976b73d7e94
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9496
SHA256: 134c62cc97664eba75f90dd5dee942f3a0802ae6037bdd88ff6f4ac9fdb33821
SHA1: 9a713fc94b0d528e475e4a966eb1c59d806b7e93
MD5sum: bc098f851801a903a71868bc32a21283
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9320
SHA256: 19ee8e01fdcccea4bc32fd45abca9444a9c8a54b4fed4913aaace4a253aac0ad
SHA1: 39d8062b339e95c31a1b63022595f6316c440683
MD5sum: 8d06a674923cbea367bf4f071e7ffc1e
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629905888
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629905888), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629905888_arm64.deb
Size: 25712
SHA256: 579b09e5eb5d7e5b384998aaac91258fef7a9c324311a4860c4a1a1cf72e89d0
SHA1: 241e3e8ad03c647b3b67d7626044c508981c65b3
MD5sum: b6f3b67802ba3302356f68c726ebd9ee
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629905888
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629905888)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629905888_arm64.deb
Size: 17940
SHA256: 114466c5359af8a5c7bf91e65ed44124a8786c4abd738c585d7fa2845f59edc7
SHA1: 22e3f4fb1a4d80650b6ffae327ab58ac9a0d0633
MD5sum: f24426a6fefde7ac2cbb5d4a3469af77
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629905888
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629905888_arm64.deb
Size: 24144
SHA256: 7293913aa1dc464f61a0be3482725ff74ee098c803211e88e41465978e972305
SHA1: 9a5830a856288120be3fd031313896be00246e33
MD5sum: b00b03e6225ed1ec3c7cb17daad32047
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629905332
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629905332_arm64.deb
Size: 20572
SHA256: 910466f636acb97b9effc1ee08a29dd9824e50295c2c41664155f415630be134
SHA1: 56116c8e55acab2f5d1a9747b7cb431201888548
MD5sum: 463e16788b5ad4f5c5485bbe6ba18aff
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629905373
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629905373_arm64.deb
Size: 5612
SHA256: 5a5c509314c6ef76c7326da858918a0cea9f6a45ea4d85cfbcb003dd25660f6f
SHA1: 230bb99636c8f74dfa1d8fe842e4c5479e47f6fb
MD5sum: 3524a3df66a19861f28236ce6051b9d8
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629905403
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629905403_arm64.deb
Size: 2228
SHA256: 88db7946507d97684abbe4829f55c957731df3092919661ce7e74784ba0db613
SHA1: 38cc59e564e165596740eb4c0c0c6db1a9743131
MD5sum: e63750d878e46287bcfccb70a7e53f8c
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629905432
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629905432_arm64.deb
Size: 5348
SHA256: 58f1d692c3b0aea06af0fae2e465415e6547a220e4ea437907db03911a302577
SHA1: 92ea04b0622f1bfb288be41b734c5dca4ffc19f2
MD5sum: 82b33f652be7a91ef64cf6ef03e30ebe
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629905461
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629905461_arm64.deb
Size: 2476
SHA256: 996f4dbe601ef89e485b5e95b4fc2c4b3ad59dc1f3c9f0f0a0440e8b3a25a4ac
SHA1: 50121b9554fa497647e1a0dbb14fc24bec07e6d1
MD5sum: df1c367fd30a0258800e4d746fcf368f
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1629905490
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1629905490_arm64.deb
Size: 2776
SHA256: dd39127df47fea56518a88d888beceaeb660a16811a7988fc21063f82a634309
SHA1: 358b758126de1d52d3c6f856d7f1df0b35e3c59f
MD5sum: 979e81ea9b73ad25e67c63f88ac8553d
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1629905519
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.2-1hirsute-1regolith-1629905519_arm64.deb
Size: 5436
SHA256: 91cfeb37c9b62031f2cbe024a83cfc4c9f5bac1e067ec7d47a066f42a081b2e2
SHA1: d3835149f324185bebc988066f30fff46e511d41
MD5sum: 0e119b8527bd28114ace03c42280ef1c
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1629905519
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.2-1hirsute-1regolith-1629905519_arm64.deb
Size: 5428
SHA256: 0b1d7664cc158bf5d89498aab5834ff80f932f0c786a2cca14046577c1f7190e
SHA1: a50fe1508c3d7bdf1cfc7fa4ab9ce08515d85fe9
MD5sum: 80d4e2b35204e0dd40006657221cd169
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629905549
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629905549_arm64.deb
Size: 7876
SHA256: 4b605dd9543ba272befeeb42844ebd18068513ecda8b066c0036e6f53766bacd
SHA1: 24c184c73f321dd66d7cf738faa897591351beba
MD5sum: f2563d69c776c0db19511ee6170cca8d
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6704
SHA256: d38d47fc534cf01f381924e3fcc66032c8d5234f6221e25b08d7e9ff8eab4028
SHA1: b5db531c77ed92a7472b4ea30b91a1a41d9c0680
MD5sum: e74857d57808eabb90f070399193fd23
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 13356
SHA256: 66dff79130cd3441a8ac945eede05416545e333fecbf3d7e244e2a6ce7aa20ff
SHA1: 0070013ff7bed5ece805ae67a41bb0253eec622b
MD5sum: 497427feb3321ef554c559bcfbfb5b63
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6696
SHA256: 7a2840a6fb69b4ea82e19f90cf77af2fe1a38a49dbd5a40e86a40f310cc265ca
SHA1: 8cf1f049b122a43496b92eb148123a5b66b14e15
MD5sum: 406366f816d980696c0d77d3dfc3bc28
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6956
SHA256: ee6bd92a9b8a0d653cc976c463bd7ee6522150ee497ff3d76f91ec7c2c89ec84
SHA1: 51598492892be76b2c37ec14e5bd8aedf6dc8642
MD5sum: 22fdd302ae494d3606af495914bdec40
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6972
SHA256: cd333213aa869d0f972c0540f94720aefdab21d656218237ff2ed2a1466129a4
SHA1: b54bab8705e8e24af5ebc381f42989065bd27808
MD5sum: c916093e7b4026fd0afe439d44b060ae
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 7152
SHA256: 7596c6cb3ca5975195b6186c0ac1774145eec7a8e7bfc277d39d580f38df080c
SHA1: 72f765d4e3ec818c2007b6e5f1c89b1ded62b766
MD5sum: 950f90b82ef65a59f238449813086540
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6724
SHA256: 0387b5b15504010339c27a1b07c252f2010fad27f1a3b0ad4af223b9ce735f83
SHA1: d82a6c43fd950ad8e825b61ef7521fd733a5fa8e
MD5sum: bed21fc1edbb0b89f5fc84767bf564e6
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6756
SHA256: a5372b07a27dc3b09226bc0f5147e95b2c6888dac44fecc5801bd3c2b4456ca4
SHA1: 29067a2150ffbaf28890e64291c8ecf05dc5c6a6
MD5sum: 9cf9b434cdd08ba9bc059031fd1ec350
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6852
SHA256: 4942b755102dd181161cb538527569e5203a8665b4b96759d408400615bc0407
SHA1: ce29b60a3e0b1144b1d768a251d039cc3a178ade
MD5sum: e08d7ad5d03f0d446a0299837b6ed102
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6968
SHA256: 1fda7842e771c09b394844cdc2da29dcd812fb5a9152a0eb47f8d8c10dbc6ffb
SHA1: d277f3582c6b81aa6c9a49cf08654a6f44370a29
MD5sum: d19dada07cb16638f33e65a398ba4869
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6764
SHA256: f3d2511a628900060b864d50608c011cd0ca68d97e87826b7944c29b53284f79
SHA1: 630cc4deafce2a9d4ea04ee7733b2c3df0ba44c7
MD5sum: 65956712fc27f4877481cd8f5ceac267
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6780
SHA256: 7018b653f1c9f0fd9887ba07ac88ee733d5d5db87bfa45e456f2dc6cdc74ac31
SHA1: 2cf9cebbc082cab7a84c896208ed6d79bdfb50f8
MD5sum: c2418324560753ce4e62cac2e30e6839
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629905578
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629905578_arm64.deb
Size: 6716
SHA256: 8d173305fc8be8a49e191ca11d3ec50e566f41d1b88f8eb6503c1d650f6c3fad
SHA1: 8964bc65a2e27382c43c42246a5853e7362f43bb
MD5sum: d56f6e0a71c4568e323f34cb4a07cee6
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629905620
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629905620_arm64.deb
Size: 9560
SHA256: 7c1aa8807ce162463e4f2e5d7db05d546364389ae3735fd43549413b36db1695
SHA1: 449b4b75bc05111d01448814f171af97c3959808
MD5sum: 9f15cb060dfd597bee95043fa28109d3
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1629905667
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1629905667_arm64.deb
Size: 4292
SHA256: 3d1ee410c872d0a77c7c66fcb4835604fb4574121f32d97b0f2ff681b3816da4
SHA1: b18bc009a22b53b5c952d09d0a81401707df5d3e
MD5sum: 81e019b7c5da00445ddf0fe46b216e32
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629905696
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629905696_arm64.deb
Size: 4176
SHA256: 94c580db10e39862bffeff704109c211474ec30a0496aec160a162a06b6b3b43
SHA1: e4f9e0c0992e343fb3f30fb10101f4df886e72d1
MD5sum: 8416c747b4bdc8b1ffb1a98155d2fdaf
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629905725
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629905725_arm64.deb
Size: 10220
SHA256: aa22c375be10f42d836d0fa18f0f3a9a73737b80e340d85f6cd4c98a6aa2cfe1
SHA1: 873abd0f118ffbd1c9831a808ca3591123386e46
MD5sum: 2a2cda2e7c4b5196b72443144984cb74
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1629905767
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1629905767_arm64.deb
Size: 6188
SHA256: 2149223c7e270c7ca30abd4737fdc4d4732b8232d4ab15c83472b9888eb20f9f
SHA1: 2295981f635337f036666da1ca628fbc39fd50cd
MD5sum: 577af571d654e9404522c5b0268cb754
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629905798
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629905798_arm64.deb
Size: 11064
SHA256: 8f7c26752df0228218a56add19b7a6da4283c339931c6c4dbb70248f532597bf
SHA1: 76f09a91f04aeee30f7de234b27cc7c42147e55c
MD5sum: dadbd90f091271a23a9d374eab682cc6
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629905835
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629905835_arm64.deb
Size: 22520
SHA256: c560ec9c12c892b95db44ed0c989fbefafae98228aa56a726f18cd299a988efb
SHA1: 9a0ea0fe75ae939d5bd46250aedffae8b7fed639
MD5sum: a0afb537fd12f0419db6b2797632749f
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629905977
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629905977_arm64.deb
Size: 5808
SHA256: 32f1c9b46c1388884407d7fd1248b5b8faef2237643241f16861c839787ed42d
SHA1: 4fd86387bdea76ba324dc3e766b9fe6af9e0dec2
MD5sum: 893d7d655e212515a1f66a051c7e9bf8
Description: cat Xresources
 Simple utility which prints the value of an X resource.

