Package: arc-icon-theme
Version: 20161122-1-1regolith-1639964486
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 14775
Depends: moka-icon-theme
Homepage: https://github.com/horst3180/arc-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/arc-icon-theme/arc-icon-theme_20161122-1-1regolith-1639964486_arm64.deb
Size: 3655748
SHA256: 0d366dff7a2ad1130b3c177092893cc45f399897d1e5229a7496bfc81ee0abc8
SHA1: 03d0f02886374c40b56bf9f12b4e83624ab0e517
MD5sum: 596fc4cd9b4f574be36face06a8167c8
Description: Arc Icon Theme
 A nice flat icon theme, depends on moka-icon-theme.

Package: ayu-theme
Version: 0.2.2-1-1regolith-1639378471
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1639378471_arm64.deb
Size: 311092
SHA256: 1e9933d4a39f62b12578b99d1cc6575ec07f1218490005db2227c282eb767c1a
SHA1: 4267f4d34ba1843546501eed1b50c876d8bb009d
MD5sum: 8fdc7fda513a31dea575cd380bf98d7d
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1639378581
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1639378581_all.deb
Size: 420156
SHA256: ebe20aabbb6ffd1512a7c14eadb1081e2bd2ccaf7052494dd6b459eb82dd0f64
SHA1: acc548a1ba9ba42e744bd32241445586ac0b9b64
MD5sum: 5cc0d669c34fdc55f56f4ac0b09eb2f4
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1639378615
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1639378615_all.deb
Size: 552552
SHA256: 701bfdab032477f84e4c17a68d8e4eb622dcd483b6abd6e53c2641b5f69aa341
SHA1: 6e7b86fca071a229f429963b83d23ddd493d35b3
MD5sum: 2cd54d6655fc7df534b6f2e5a54ea548
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: fonts-source-code-pro-ttf
Version: 1.010-0ubuntu1~ppa2-1regolith-1640093810
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 2684
Suggests: fontconfig
Multi-Arch: foreign
Homepage: https://github.com/adobe-fonts/source-code-pro
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-source-code-pro-ttf/fonts-source-code-pro-ttf_1.010-0ubuntu1~ppa2-1regolith-1640093810_all.deb
Size: 601552
SHA256: 4616e6240e4e3b79ccb2d4fb1f8603451827b4f0eb510e342cac53dba3b52d53
SHA1: e6b9bc006a2e1f4ed7893c3efd15c009694e0549
MD5sum: 02338df909f2fb41aae8d93d2d8bdf9d
Description: monospace font for pretty code listings and for the terminal
 Source Code Pro is a set of OpenType fonts that have been designed to work well
 in user interface (UI) environments.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1639379064)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 12820
SHA256: 82fc408d7562b9855dff8a695bdfff4b29d17fd3577202f036bf2d6acfff3cbd
SHA1: beb5c9b482979ff2aa511110a516587cadc7bba8
MD5sum: dec63472ad079725bafa4a16d16817b2
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639378857
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639378857)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1639378857_arm64.deb
Size: 15116
SHA256: 30158390c88966e6682b5b7c47b567744df2b8341bdd7558ea26f26aeb61c526
SHA1: 579cb542224d0ea1dfb745d77eb530ae4e10ab8c
MD5sum: de1bbd67a320030618d84ecbcf0ce64f
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639378654), i3-gaps-session (= 4.20-2-1regolith-1639378654)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1639378654_arm64.deb
Size: 15330
SHA256: e6dc75516acdcf06886bc4f85c558a9df81a8f87a56bb284c4002f9d1d981e77
SHA1: ca43d3de5d96b69bec79df7d6477998cc2c2b97f
MD5sum: ad675cb596f18fc41b2efe04334db515
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639378654)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1639378654_arm64.deb
Size: 15468
SHA256: f903aed39b907da6e810f5a0554e1add29f99b71fb423d30638463ba852b12de
SHA1: 7013be020a676a3e0ec99e992348628022145c87
MD5sum: f344adc1790a3ad117c81ee881c79eba
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 933
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1639378654_arm64.deb
Size: 383950
SHA256: 372b30867b67cf7344a4f5cdc646f9b082ebca9a3570001a3e944991ebe90600
SHA1: c144d6d3561f5c03f8bd290d933b4b7a23556f83
MD5sum: acabeb606ba40d579e8203c5767713e9
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1429
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639378654)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1639378654_arm64.deb
Size: 1268554
SHA256: 1c35a4968609a5436fea72e8f524d9019b437e0f9ef5b13dd8d2b027c68e84c3
SHA1: ce619638f97a244c78cec102b12cfd6c1e51440e
MD5sum: 041cd654ed675f3368d6497aee582e14
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 118c01833bca7dc5da9efd598c0f85b869fccc4d 374d97d76f73639aa4a835288e1d7723ed5d8f7b 423f3b0ab63af6aec68df28b9a5abfec0b10da1a 99552e67055b752e8cc691199d3af8f1e62de7fa a7b006180535eebcdf99b7b8cd734a5a99a8027c d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c f3cb579bb86e12633272277a005d804844db1883

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1639378756
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1639378756_arm64.deb
Size: 2780
SHA256: 745a87e238b2c3baafe22d1ecf9a2d8d97a149af8379f9033d9237244289f59b
SHA1: 6f32bd525c3450c1aa6819c68118b22dd5bd1416
MD5sum: ed3608ce5d2bd4e3acef1a2cc2fa81b9
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1639378786
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1639378786_arm64.deb
Size: 43388
SHA256: 57c78f0ff499fdc4ed323d6d893954d80e65a0b3c4f9fb0d0713261148074ef0
SHA1: 1000dd56cd542b5fbf615218434bb7370365891b
MD5sum: a4cfed6734de7f61efa62ca69b088ad4
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639378857
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1830
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1639378857_arm64.deb
Size: 1009118
SHA256: 1a6b153ad0001a4cc37b3004337dacbf0636a6e739694ba8723b36fbfd951dfa
SHA1: 034b216b2c562218f27c716ca0d4c8e338d8b1e2
MD5sum: e8599a78405124f5df216682e203c36d
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639378857
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1406
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639378857)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1639378857_arm64.deb
Size: 1244770
SHA256: be37ce9274190e4cbc145ce8ac2036d0bb31cc8e5083627e8e2b2ba8a0ff17df
SHA1: 8a2f8871c8dd01d02ddd2154770e012559460a37
MD5sum: fdbde07de9d2ebcc2b397fef9b23f06b
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 0ea5c4736cecff214d02b181b3835341aad0ba51 16874f72dd9c3dcc858643dd09655436ae29cfed 4023d03c63ad670a3216ada4018ef010a5e50e02 423f3b0ab63af6aec68df28b9a5abfec0b10da1a d419e7d9182a0188d4c287469df376520a46c3f0 d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c e8a4c756760b70b01ef8e30e5eccfbbd2f9f573a

Package: i3xrocks
Version: 1.3.5-1-1regolith-1639378960
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1639378960_arm64.deb
Size: 20284
SHA256: ad3f048233322cc4fda30573446e1c936974c6091dc5bd7fd17cb9ccd3ac82b1
SHA1: a99d9808f89082c2279258974d91c7cb6c769550
MD5sum: 2f7f39ef306c815d6c14e1c06132817d
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9220
SHA256: 77802728a30311d58e2991aa9ab899db0f18880fb3b62b9bd7fa49add0fc095a
SHA1: f726b10a3eb9bf27d6a9d99faec0ce5aa954de03
MD5sum: e5ae6bd1fc7a284f8beb247c2efc02c5
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9776
SHA256: b1c22102ac5ff680d5274e48610d1152256a328b008cc2a9b76c2ec1f4f7589a
SHA1: 1847aa42ac458ce0069a2be48e07afe8e64b9c7a
MD5sum: d145f79ff91cb497b2b7fe7019dfe49d
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10128
SHA256: 5932a217405194f5e6bbe92e3fc211213ba3a9a50a63d96b77fe8a59aa9ebe6e
SHA1: 97b377cc785a78dd22a32f291eeeee5fd9f41f64
MD5sum: e313913934645b7ce0d5200cb5dc94a9
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9748
SHA256: 37ba401211c15a63026b1949fbcd9bf2dae0d7c01935dcd2f311673c44074442
SHA1: b9ef87183427950f55a8b94b698479b7c5f9cc46
MD5sum: b5f8a70a9e67b66825eead1781a1582d
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9396
SHA256: a6886f86d1dadc71dfbe95ba6dcebd6e3e19f8dec5e78f15bb51e64ac8fff726
SHA1: 2a285f1c5073e81360c60c5ca49144fe99f31bf9
MD5sum: 6543fc17057d1a64e360cf3aeac02f00
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9956
SHA256: ad911a24cb47138a076b43a1516637247decefaa062e7c4024e3d4b0495601fc
SHA1: 657a90e99eb8ef9ece3261dcba866a50ed8554a8
MD5sum: 54062d2b3e25c4317b92ce285a2f44d7
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 8876
SHA256: b1662b377109bbcb0005fdde25f5cbb611d9eaf1909530887779a6634acb94e2
SHA1: 91beb47f17ab4fc481c50aa9ae094b2ad68494a8
MD5sum: f79ecd867239d3b2a4c1bf3e39a755c4
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9276
SHA256: 01a392d819ae0c5490933b9e4fb408cc69a4bbe7c82588d77331d86b107edf94
SHA1: ee6a5f52e49c423a1affa15efd38105320ec5b89
MD5sum: fc112076aa2e0a0e96146dfe70515c5c
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9804
SHA256: ba2c223b4fda1d8a69fef1cbbd00478e2321f3812641804e0e7a914dd994841a
SHA1: 421add8f5fc6c9c18c8256c6b85f9bc1a715eb5b
MD5sum: 6bd1cb73d59c7a4af845eb886ed59a55
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9884
SHA256: 76ca898919f7b0be4a128d3d2b890e6bd8d8c51553debee10d5226d157f2d075
SHA1: 0dc0bd91a8addf1f33affa8aba987e1df16109bb
MD5sum: db17e0a3bad40fe8c6004efdaa7e9316
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9636
SHA256: 3469a657b4a383614057697668a97bfc1e96bfef07975cf80e24f5130db2a02c
SHA1: cfd80444b2b296662c63329b0f7b999edcfe917d
MD5sum: bd3bc21f9a7945d26aecdc2496a44d0b
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10188
SHA256: ccf7e3ed70b1b28cc1f2bb0b274b27abb050120b7504c256e87073bf0bedb2d8
SHA1: 67598636598efc9faf906fd8f0203089e57016af
MD5sum: 453a744fb24e7287c57787732c31ddbe
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9900
SHA256: e27b0a6bc3ca2743f4a88f63c49f8964e97c4a938055b3fe69b2399f118ece16
SHA1: c29e95e0800225d9f08f3511fbd3ec45da92efbd
MD5sum: 2bb2ea41a414c7c2b540733e84f98d70
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9188
SHA256: 22c7944e1aacc2356e1fb3d5336ebfc2ef79c9bfcceea66c909c949299170d1d
SHA1: 2d9914b52e75321b4387e8d7ee5cb2bbc6931c81
MD5sum: 6bce6dada0e735846cea468f3ba9d020
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9228
SHA256: 0d2f1bf0cd2883580d81db5c2648964f28af76da937bb9de22ae938188d23cc5
SHA1: 6226bc5ce5b45757ec83cedc35f0c02f8ec79f3e
MD5sum: 5ba607788a951a20d9fa5d4e6bf3d059
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10304
SHA256: 42671029a6b8db350cbdf6e4569070429ab969c213aa7d105bf85758e114ccc9
SHA1: 62a39a9368ec6503a610c00a8ed6bfbe637c7363
MD5sum: 774a594b649a02c02b6be81f85f991fd
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 8852
SHA256: 086e2f84e8c7a104239b2359c987b42ba20edb3dbaf1d30a11a8a92801daf926
SHA1: ea96ce25763094def2eced9c8a48ded28fe11a15
MD5sum: 6d5021e0f48a86b8301aaf4f0ffd4362
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9288
SHA256: 26e10b879259098ba642eae3e46c7adfbc181512fe1f4247e9421f1fcf282c96
SHA1: a1a6c0f94412e29286ba0618b23fa10c37ee5e03
MD5sum: 45fb0fd15eb40ae2b73c0c0b2effa979
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9552
SHA256: 964d907e99db0a6ea6ca41485ffd29dfb21280f05cdc6bb3ff016c22fc471162
SHA1: dbf2aa336b0acf505669c145660a1a37e5285643
MD5sum: 55ce4722f71d234232cb0357cdb4708d
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10164
SHA256: 6f4482ac9518dbec82404c1949198eefde0c6cb638688dba6ef28e79bd63fcf2
SHA1: 61063eb00d01f561e6994ee7c66122091c7f4cab
MD5sum: 6b7e230a6801bbd395fd17ca3bbf4da8
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9492
SHA256: 8f3d0054063f3dbfdc4a8eacac1326033c8efcb8e60b8c2d605cbf79002754c9
SHA1: c1e4b9c3b5982413a0463a4949bb94a877d685a5
MD5sum: c93b0597541ad92047604d9a1860e571
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9316
SHA256: 0e1a6e43fdd5d4bbf08a59fb53545f0072478140c4a008ee7fbea35e64435320
SHA1: 3f2aacca60884c86270f72d5ddd86c388f6dfd94
MD5sum: 0a58af05578a6d61ecfcbdd48a31a8ad
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.1-1ubuntu1-1regolith-1639379008
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.1-1ubuntu1-1regolith-1639379008_arm64.deb
Size: 48840
SHA256: 659a7de59e802d084fe6943209fc6983a4073c476901998cd47c10944a29b17a
SHA1: 52ef78cac118063f7899273126f3107cd1489fd5
MD5sum: c5dfaeeac6a83771375bfc77f2cf9099
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 44
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1639379064)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 13676
SHA256: 61674483f007976c9a4207ec0a1de1884eae79a1e34ae928741fdb8a971f6acd
SHA1: 6a6f2017ddb0ccd81b5893abc519e69687f703a1
MD5sum: a5beca3e4133170d627a82ddbda3568c
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: lago
Version: 0.1.0-1-1regolith-1639379177
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1639379177_arm64.deb
Size: 11228
SHA256: f9f7dee46c29ba504af06dd4cef553b861cb857e52fdf3443ad65f17540f6cf3
SHA1: 77c06ba3527d19b027c4d9b0cecea973b65b40ec
MD5sum: c845c0bea9f9dc6b51d9602a05c9b3a9
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 204
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1639379064), libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 59144
SHA256: 6dd97693a011bc4231ff6873a8dd44054baf7ff7912de91341cec355c3069dea
SHA1: 728c47c55dfb23f0bf56901452d8fd24dec9541e
MD5sum: 31bd99ed45dc10abe78dd0637a4be82b
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1639379064_all.deb
Size: 55524
SHA256: b27fa89444951aebe078157c99a6416ae0682d440b753ad848a4ce11ed462b3c
SHA1: 7c366daa998186db0201d206876c5784cdeccd92
MD5sum: 8115fc6c3634c400195a533a8d8d4c4e
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 761
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1639379064), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1639379064), pkg-config, libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 86188
SHA256: 9ec5b83a68813900934078b4606d6aa56a7391c43cfcadb279663388ea5d2cc0
SHA1: 2719ad13dce28d1723d38c290cd64c332689bdd4
MD5sum: 0d91a9ce2cea105eb71d57811b52c44b
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 900
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1639379064_all.deb
Size: 59692
SHA256: 340c370fa82e0f6a8b824d5fde9ba44ebb0759a236f6636eecdacc6bba45ec75
SHA1: 4bf0caf2ea020e86b155ac3d52236d464db8dc09
MD5sum: 25e4b1774cc33561464d550c21627010
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639379812
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1639379812), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1639379812_arm64.deb
Size: 25700
SHA256: 3b6547305b72e61f59dbc398f9a5d15331ed35884cb1bf68fb324539ca0773a4
SHA1: 527e4c53ef755dcbc853c7c807d3565f4f262f94
MD5sum: 61a5e8c9aff6f3b40a793ee69d12184b
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639379812
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1639379812)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1639379812_arm64.deb
Size: 17940
SHA256: 8e5071d1b664b59ec81439ad09f44aef4c4fbafc8220a353480d65dbd835a5a2
SHA1: 029d3506e4d710d3f3de2ee4e0da92216b01943f
MD5sum: 24f6c5bfe93e93c94db77aa63bcb52c6
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639379812
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1639379812_arm64.deb
Size: 24144
SHA256: c5f3a0d5842527f9faeb421cad334d7ba1b39ce3b4927b2ee989d6bfd3663d7f
SHA1: 382c92f38513374416008fe4858dfee8e42dd4e9
MD5sum: cd99e2d0e7e825bd651b396714e099e1
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4732
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic_2.1.0-1-1regolith-1640060281_all.deb
Size: 591044
SHA256: d692ea163fa92881a3b0451dcc8986669c5674f795b33f465a99b48debce2dd1
SHA1: 0af2c67eae4a06e9de732d3d06e566cd89e06f2d
MD5sum: 97b03b78f256c13bda383fadbc5ca0dc
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-bluish-accent
Source: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4987
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-bluish-accent_2.1.0-1-1regolith-1640060281_all.deb
Size: 850304
SHA256: 803ab911e14c8ae97c4ba16547635f4ea3bb3b03d4082e1813802bba8ce11146
SHA1: 906b827df05c977a1beb5670580d060c84f5c7c0
MD5sum: 65d13f42ef3347e7c43c534ce95f3eea
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-darker
Source: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4986
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-darker_2.1.0-1-1regolith-1640060281_all.deb
Size: 849736
SHA256: 4b8cc89911119c8d60a7e78dffc8b96bb59575a1c8f2a75126ca0ddceb5d84bb
SHA1: e351adc025e60848303e87ed88c0423762005424
MD5sum: 9cfb0b33e9ede802af3eab80bf268fd1
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-polar
Source: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4989
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-polar_2.1.0-1-1regolith-1640060281_all.deb
Size: 853776
SHA256: 21e8bf0399e8ee18f73395db420221dcef0489e3af948f86fc1f46113fb0319b
SHA1: 422656f4a898a9cf17af9cafee6c5a50e11f1190
MD5sum: 21324090ef9bca17c55bd9ed9ea5ab5d
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1639379217
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1639379217_arm64.deb
Size: 20584
SHA256: 11b29f745521c35afd39d39adb33efba35fe0222f8ffb89151225504f520c3f0
SHA1: 8fbfb5d01a9d95ec5183f5f6fc5b13252fd0536f
MD5sum: 8ded3e0eb66e948116910ff10c820e82
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1639379259
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1639379259_arm64.deb
Size: 5608
SHA256: 92db8b2150c86a2ef1a5f75305142327a24799c80844006253ef2105bd8a97a4
SHA1: 5cc0308be7d473685a46f2b1491e5042b75e9b55
MD5sum: afd45a23d23b5e4ac35bd9c0dd522e14
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1639379288
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1639379288_arm64.deb
Size: 2224
SHA256: 6d97d6a9863b786ae5f91d4408ed92a57231c28ba3e688640c7be4f06a3fab30
SHA1: de0fd08b2effb03f274053d42c97048f25fffe81
MD5sum: 2cb1b8f0815044d1c973165402eaeaa7
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1639379318
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1639379318_arm64.deb
Size: 5348
SHA256: 2accd496a8c5066187d946c11c50bddd28a705e39f52cb002e5bf73e9d1beca6
SHA1: e0fc087827abc20ad75afd8d79e2aca6f2561e4e
MD5sum: bff950a9de142b85e61f2af231af9b35
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1639379347
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1639379347_arm64.deb
Size: 2476
SHA256: bd0bdf82c94c0bae678c3681ace74f6dae087b15b44456dfecdd78150ed906ec
SHA1: 0ba4ccf25fd685216da761adde42026cad8619c6
MD5sum: c9962e3c714fe019ada247996770471f
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1639379376
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1639379376_arm64.deb
Size: 2780
SHA256: ec025d125a68b3feaf8ab817a4d547a38ceeb06a4cc876b04b7a4891006ba1ce
SHA1: 63681ba1a129e3a3e112b8b051c1bdee306cd9d9
MD5sum: 5cf5a29ac206aed63fddf388038101b2
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.2-1-1regolith-1639379406
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.2-1-1regolith-1639379406_arm64.deb
Size: 5396
SHA256: 08f4c449b3ead7c822dbccce5b8f18ee14801d4c29aa4acb8c8bd8c6cf776df7
SHA1: 7e0ac88fcb0a278c739d6a1ca2c87f89c2c02ce3
MD5sum: 6ae1e3feb8543a00bdfda64190ce4352
Description: Meta package for Regolith desktop environment
 This package specifies the root package from which the Regolith
 desktop environment can be installed.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1639379435
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1639379435_arm64.deb
Size: 7852
SHA256: 915c36726198050597bce5634c048507a63a085abf645e84d6bb823558d2d69f
SHA1: 0c04c24cc52a2bbca4a06e7ffb9f172b1b12184a
MD5sum: fba0f0b282d1d4bbe74de3741a9de11f
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7220
SHA256: 4aba7007c31a59eb1dc1492a3a9eca5060dc1ff5753b7e14b41bb3ba98cc0a0c
SHA1: 64b290eb51c4fb4cf40cc526f29118586415f265
MD5sum: 543c3e4a3695faf220aec521a0b24c0e
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 54
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 12104
SHA256: f48c1d6c31f36d69aa185bcd095540c52dbbf4b92da1add5a6815564350bf950
SHA1: 67af1b1f5b9eee8ebe84dc2ae6ce4b7f12c16e5a
MD5sum: 8d4551790a481a5ca93d910920e2e461
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7212
SHA256: 8ec9a4a3cf737196ceccafa94e6fb041ae3b518570efb9d06e14573525af154e
SHA1: 58b0faf8ec153312fe793500b3415b62b6f6ee5b
MD5sum: 66e553959cad0f0b686b02a7d6560787
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7468
SHA256: f379241e3f540a65a3843032994f3674dbd49e82ddddcbf35ef5c1deaf3f8c43
SHA1: 11cd8aaa32980934ada7dd4459ec2cf9d8c38d51
MD5sum: 858c876040b29b333b0c2f1bdb3210d5
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7492
SHA256: 45d98a04ed29aeb1010de17df25a53be0928142ba6d715294e64037fb1c15586
SHA1: 9ffe6a17b1554db6dfa0f019d98002d17c99b76d
MD5sum: 603781b7c55f79110d2124f04cc9829f
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7680
SHA256: ccd9b34669ba3808333bbb8962cb0f77c2ba65c349e1714192861b25c15c8356
SHA1: fb63be3059b962e300632ca866590833293e7ed3
MD5sum: fd58c34b6c6dbcea98f417e12e648531
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7476
SHA256: d0384aba3a777612318e1ca59f1b2a0c95be9212dcad8ce09ca9fcd4e12c28f6
SHA1: b0a04003a50a7eb8e5659b4e8a3c1734e20a288d
MD5sum: 8438bea0cfb2d2c7357e80e8311c30b6
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7240
SHA256: 720758d0eb3d3533a86df272db92edc25ce57d962bb8be649bd632773846beb7
SHA1: a0102044d71bfdf5b030db8c90ffcf9565b12ec4
MD5sum: 7a842e43d86514da5be8309a90433c64
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7328
SHA256: 222a761432df0151e9acf6a748b10d169f4bdde25ca0d29928e8fa1740534199
SHA1: 6e28af0378eb7576d8190785a8c1b021e4b32405
MD5sum: 775f45dc7b85b1e371b078b09c8117f6
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7364
SHA256: 387b21e174020422143b9d8a7e39a3a2e8c72cd64e00fa868d77a56a4ab7bbdc
SHA1: 867147c5dd7f5f11c0ae4071d1074c9025e5641f
MD5sum: 5cbc3a92a9ddff7f59877f0fae5ec8db
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7488
SHA256: 93679e800d4184169e7dff55c96ef20a75e80586912e695b35899f981f468060
SHA1: 58fc2f91adaeeb9692cae4f3e19337bea9fb2b9a
MD5sum: 8c52eca6fb1a91ec33c60c52782a2ec8
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7288
SHA256: 782645b85e208f90fe824fe3ef1425f05d13fe901801be349ac5219376cfc84e
SHA1: b872f1fa449e3357b3f5dbaf53ca2c70e9ca474c
MD5sum: b38cca7abab297fd3206fc4e5c28038b
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7296
SHA256: ce94a4d08fc5dfb246033df8dc5aa62fbbb3a8c3b8c4cad27bbc131fbf06ba80
SHA1: df4e4fc92696c85639e828d63bd76fe250b73e46
MD5sum: 5b76a3dd2e2d05488b34a4468f84db0b
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7296
SHA256: 800fa1f42bb1104836b7c26fc4668bfe329ac2e377200da0eb7b331cd7ac6a26
SHA1: 2936012f43f819f32113a862d4b49d7c2568db58
MD5sum: e1d52d71690d7f6708241cc0fd69094d
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1639379464
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.6-1-1regolith-1639379464_arm64.deb
Size: 7236
SHA256: cdecb7149881c2a818733fb9d023182a2f880ba541879aea591f341380db940a
SHA1: 54f0204eedaa69bd91f01450edf7f25424a964a7
MD5sum: 856c52c120d8d9c18c143f85647ada8f
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9556
SHA256: d530f2ff068edd149c0d7a541433bc6af38fa27fc3b9f30035600017b32b9268
SHA1: 8c7b3d698d39d6766a23d7a500458eecd8526cf3
MD5sum: b43f76cd20cc77ec348ac1c996659c32
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.2-1-1regolith-1640187720
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.2-1-1regolith-1640187720_arm64.deb
Size: 3804
SHA256: c87f9b9ac30e7fdbcb04c06bc5264dced89d7784f4f47a8b6fb19929fb6505a9
SHA1: 7d79141101f536b9ca5937f2dd8e0fd29c1a91ea
MD5sum: 71972c9bf6d4299f44b1b3929c747425
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-gruvbox
Source: regolith-look-extra
Version: 0.2.0-1-1regolith-1640183583
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10
Depends: regolith-styles, gruvbox-gtk, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-gruvbox_0.2.0-1-1regolith-1640183583_arm64.deb
Size: 2540
SHA256: ba07c840bd369ecd7a4530ea7de1ff499ac70e33407340babda38ece36452329
SHA1: 3fa3d7b56b66bf140e35aaa95852c1d0341966ef
MD5sum: 786c5562fa85363bff961c80e705a2f1
Description: User contributed gruvbox theme
 Colors based on https://github.com/morhetz/gruvbox

Package: regolith-look-lascaille
Source: regolith-look-extra
Version: 0.1.0-1-1regolith-1639379588
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-lascaille_0.1.0-1-1regolith-1639379588_arm64.deb
Size: 4296
SHA256: b4a5d8dcfbffd8006b46e04f5f7e3bd2ba529042c0de8f1521f5a4d7b38558d0
SHA1: 4c471a9c2ead7124d533fd117fdb9198a7ec4f05
MD5sum: 265d329a8adcf12a5f33b025921b35a5
Description: Lascaille look for Regolith.
 A Regolith look using i3, Rofi, Remontoire, and i3-bar.

Package: regolith-look-nord
Source: regolith-look-extra
Version: 0.2.0-1-1regolith-1640183583
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 687
Depends: arc-icon-theme, nordic, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-nord_0.2.0-1-1regolith-1640183583_arm64.deb
Size: 680488
SHA256: bda2ed98997649d6851044d3339496a8341a0be2e357c1d29176269411825b72
SHA1: 4849612dd186c2bd84a770ede69039d217ee83d4
MD5sum: 93fc3dcf496975586baca940f2774b04
Description: Nord look for Regolith
 Nord Look with fontawesome and sourcecode pro

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1639379618
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1639379618_arm64.deb
Size: 4176
SHA256: 9ca829c8b1bf73c8dab77a04985905e5d91f9a1897c931ac7272b8e6f142e06d
SHA1: 9325b4abb66ef8c7c1bbc09d8e8012e4aa05922a
MD5sum: c7072f14edf8fab936b7d08b8696d0f8
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1639493458
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1639493458_arm64.deb
Size: 10784
SHA256: d6b1305d372802918ee67bbafeeb80c14bbd6ba7887deb156c0fa7ff682f0f7a
SHA1: 1e39b4ea52203b11a94a897db04ecab35237e271
MD5sum: a0be1e989643f9866b7f8d36898f9805
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.1-1-1regolith-1639379690
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.1-1-1regolith-1639379690_arm64.deb
Size: 7036
SHA256: db09ab4fa77db23e05a0779fa65a77cc4e6c75fb54ba40efc113a73c99703a36
SHA1: e716b35c61b36facce9c519c43fc0504f017bd6a
MD5sum: 7e3a3221dd9f2f994e38c3f45f7fd75e
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1639379722
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1639379722_arm64.deb
Size: 11060
SHA256: 02ce3cb99870196361705d25d2d2a37469c5f8ec7713c92c4e726834a37fba26
SHA1: f4b3e639d55da87874431b1ef76f250933e5da7d
MD5sum: a7b201429422cbf2db58e22552a1132f
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1639379760
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1639379760_arm64.deb
Size: 22552
SHA256: 828b7825b6c386ab8fdf86a1755d0e4cf9103064a112c99a97b778ea379fb0e7
SHA1: 2ba4369981da327ce3f135921f4480c6f4d38f2a
MD5sum: 801248b598c1f538a88364c51034e3ce
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1639379903
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1639379903_arm64.deb
Size: 5812
SHA256: fce7628ababd74ee00ae5338405194ecb2b822454cd7429f57a2839c74eb0638
SHA1: f8faebfafe3f8b7290e52b1557818c4a22dc449b
MD5sum: 2394cb9ce8c750f0af4b2ab844e210d3
Description: cat Xresources
 Simple utility which prints the value of an X resource.

