Package: arc-icon-theme
Version: 20161122-1-1regolith-1639964486
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 14775
Depends: moka-icon-theme
Homepage: https://github.com/horst3180/arc-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/arc-icon-theme/arc-icon-theme_20161122-1-1regolith-1639964486_arm64.deb
Size: 3655748
SHA256: 0d366dff7a2ad1130b3c177092893cc45f399897d1e5229a7496bfc81ee0abc8
SHA1: 03d0f02886374c40b56bf9f12b4e83624ab0e517
MD5sum: 596fc4cd9b4f574be36face06a8167c8
Description: Arc Icon Theme
 A nice flat icon theme, depends on moka-icon-theme.

Package: ayu-theme
Version: 0.2.2-1-1regolith-1639378471
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1639378471_arm64.deb
Size: 311092
SHA256: 1e9933d4a39f62b12578b99d1cc6575ec07f1218490005db2227c282eb767c1a
SHA1: 4267f4d34ba1843546501eed1b50c876d8bb009d
MD5sum: 8fdc7fda513a31dea575cd380bf98d7d
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1639378581
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1639378581_all.deb
Size: 420156
SHA256: ebe20aabbb6ffd1512a7c14eadb1081e2bd2ccaf7052494dd6b459eb82dd0f64
SHA1: acc548a1ba9ba42e744bd32241445586ac0b9b64
MD5sum: 5cc0d669c34fdc55f56f4ac0b09eb2f4
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1639378615
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1639378615_all.deb
Size: 552552
SHA256: 701bfdab032477f84e4c17a68d8e4eb622dcd483b6abd6e53c2641b5f69aa341
SHA1: 6e7b86fca071a229f429963b83d23ddd493d35b3
MD5sum: 2cd54d6655fc7df534b6f2e5a54ea548
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: fonts-source-code-pro-ttf
Version: 1.010-0ubuntu1~ppa2-1regolith-1640093810
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 2684
Suggests: fontconfig
Multi-Arch: foreign
Homepage: https://github.com/adobe-fonts/source-code-pro
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-source-code-pro-ttf/fonts-source-code-pro-ttf_1.010-0ubuntu1~ppa2-1regolith-1640093810_all.deb
Size: 601552
SHA256: 4616e6240e4e3b79ccb2d4fb1f8603451827b4f0eb510e342cac53dba3b52d53
SHA1: e6b9bc006a2e1f4ed7893c3efd15c009694e0549
MD5sum: 02338df909f2fb41aae8d93d2d8bdf9d
Description: monospace font for pretty code listings and for the terminal
 Source Code Pro is a set of OpenType fonts that have been designed to work well
 in user interface (UI) environments.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1639379064)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 12820
SHA256: 82fc408d7562b9855dff8a695bdfff4b29d17fd3577202f036bf2d6acfff3cbd
SHA1: beb5c9b482979ff2aa511110a516587cadc7bba8
MD5sum: dec63472ad079725bafa4a16d16817b2
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639378857
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639378857)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1639378857_arm64.deb
Size: 15116
SHA256: 30158390c88966e6682b5b7c47b567744df2b8341bdd7558ea26f26aeb61c526
SHA1: 579cb542224d0ea1dfb745d77eb530ae4e10ab8c
MD5sum: de1bbd67a320030618d84ecbcf0ce64f
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639378654), i3-gaps-session (= 4.20-2-1regolith-1639378654)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1639378654_arm64.deb
Size: 15330
SHA256: e6dc75516acdcf06886bc4f85c558a9df81a8f87a56bb284c4002f9d1d981e77
SHA1: ca43d3de5d96b69bec79df7d6477998cc2c2b97f
MD5sum: ad675cb596f18fc41b2efe04334db515
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639378654)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1639378654_arm64.deb
Size: 15468
SHA256: f903aed39b907da6e810f5a0554e1add29f99b71fb423d30638463ba852b12de
SHA1: 7013be020a676a3e0ec99e992348628022145c87
MD5sum: f344adc1790a3ad117c81ee881c79eba
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 933
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1639378654_arm64.deb
Size: 383950
SHA256: 372b30867b67cf7344a4f5cdc646f9b082ebca9a3570001a3e944991ebe90600
SHA1: c144d6d3561f5c03f8bd290d933b4b7a23556f83
MD5sum: acabeb606ba40d579e8203c5767713e9
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1639378654
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1429
Depends: i3-gaps-wm (= 4.20-2-1regolith-1639378654)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1639378654_arm64.deb
Size: 1268554
SHA256: 1c35a4968609a5436fea72e8f524d9019b437e0f9ef5b13dd8d2b027c68e84c3
SHA1: ce619638f97a244c78cec102b12cfd6c1e51440e
MD5sum: 041cd654ed675f3368d6497aee582e14
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 118c01833bca7dc5da9efd598c0f85b869fccc4d 374d97d76f73639aa4a835288e1d7723ed5d8f7b 423f3b0ab63af6aec68df28b9a5abfec0b10da1a 99552e67055b752e8cc691199d3af8f1e62de7fa a7b006180535eebcdf99b7b8cd734a5a99a8027c d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c f3cb579bb86e12633272277a005d804844db1883

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1639378756
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1639378756_arm64.deb
Size: 2780
SHA256: 745a87e238b2c3baafe22d1ecf9a2d8d97a149af8379f9033d9237244289f59b
SHA1: 6f32bd525c3450c1aa6819c68118b22dd5bd1416
MD5sum: ed3608ce5d2bd4e3acef1a2cc2fa81b9
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1639378786
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1639378786_arm64.deb
Size: 43388
SHA256: 57c78f0ff499fdc4ed323d6d893954d80e65a0b3c4f9fb0d0713261148074ef0
SHA1: 1000dd56cd542b5fbf615218434bb7370365891b
MD5sum: a4cfed6734de7f61efa62ca69b088ad4
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639378857
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1830
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1639378857_arm64.deb
Size: 1009118
SHA256: 1a6b153ad0001a4cc37b3004337dacbf0636a6e739694ba8723b36fbfd951dfa
SHA1: 034b216b2c562218f27c716ca0d4c8e338d8b1e2
MD5sum: e8599a78405124f5df216682e203c36d
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1639378857
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1406
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1639378857)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1639378857_arm64.deb
Size: 1244770
SHA256: be37ce9274190e4cbc145ce8ac2036d0bb31cc8e5083627e8e2b2ba8a0ff17df
SHA1: 8a2f8871c8dd01d02ddd2154770e012559460a37
MD5sum: fdbde07de9d2ebcc2b397fef9b23f06b
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 0ea5c4736cecff214d02b181b3835341aad0ba51 16874f72dd9c3dcc858643dd09655436ae29cfed 4023d03c63ad670a3216ada4018ef010a5e50e02 423f3b0ab63af6aec68df28b9a5abfec0b10da1a d419e7d9182a0188d4c287469df376520a46c3f0 d5e0f9fa1da2ad6e5ab86834e3c13af8a962662c e8a4c756760b70b01ef8e30e5eccfbbd2f9f573a

Package: i3xrocks
Version: 1.3.5-1-1regolith-1639378960
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1639378960_arm64.deb
Size: 20284
SHA256: ad3f048233322cc4fda30573446e1c936974c6091dc5bd7fd17cb9ccd3ac82b1
SHA1: a99d9808f89082c2279258974d91c7cb6c769550
MD5sum: 2f7f39ef306c815d6c14e1c06132817d
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9220
SHA256: 77802728a30311d58e2991aa9ab899db0f18880fb3b62b9bd7fa49add0fc095a
SHA1: f726b10a3eb9bf27d6a9d99faec0ce5aa954de03
MD5sum: e5ae6bd1fc7a284f8beb247c2efc02c5
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9776
SHA256: b1c22102ac5ff680d5274e48610d1152256a328b008cc2a9b76c2ec1f4f7589a
SHA1: 1847aa42ac458ce0069a2be48e07afe8e64b9c7a
MD5sum: d145f79ff91cb497b2b7fe7019dfe49d
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10128
SHA256: 5932a217405194f5e6bbe92e3fc211213ba3a9a50a63d96b77fe8a59aa9ebe6e
SHA1: 97b377cc785a78dd22a32f291eeeee5fd9f41f64
MD5sum: e313913934645b7ce0d5200cb5dc94a9
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9748
SHA256: 37ba401211c15a63026b1949fbcd9bf2dae0d7c01935dcd2f311673c44074442
SHA1: b9ef87183427950f55a8b94b698479b7c5f9cc46
MD5sum: b5f8a70a9e67b66825eead1781a1582d
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9396
SHA256: a6886f86d1dadc71dfbe95ba6dcebd6e3e19f8dec5e78f15bb51e64ac8fff726
SHA1: 2a285f1c5073e81360c60c5ca49144fe99f31bf9
MD5sum: 6543fc17057d1a64e360cf3aeac02f00
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9956
SHA256: ad911a24cb47138a076b43a1516637247decefaa062e7c4024e3d4b0495601fc
SHA1: 657a90e99eb8ef9ece3261dcba866a50ed8554a8
MD5sum: 54062d2b3e25c4317b92ce285a2f44d7
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 8876
SHA256: b1662b377109bbcb0005fdde25f5cbb611d9eaf1909530887779a6634acb94e2
SHA1: 91beb47f17ab4fc481c50aa9ae094b2ad68494a8
MD5sum: f79ecd867239d3b2a4c1bf3e39a755c4
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9276
SHA256: 01a392d819ae0c5490933b9e4fb408cc69a4bbe7c82588d77331d86b107edf94
SHA1: ee6a5f52e49c423a1affa15efd38105320ec5b89
MD5sum: fc112076aa2e0a0e96146dfe70515c5c
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9804
SHA256: ba2c223b4fda1d8a69fef1cbbd00478e2321f3812641804e0e7a914dd994841a
SHA1: 421add8f5fc6c9c18c8256c6b85f9bc1a715eb5b
MD5sum: 6bd1cb73d59c7a4af845eb886ed59a55
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9884
SHA256: 76ca898919f7b0be4a128d3d2b890e6bd8d8c51553debee10d5226d157f2d075
SHA1: 0dc0bd91a8addf1f33affa8aba987e1df16109bb
MD5sum: db17e0a3bad40fe8c6004efdaa7e9316
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9636
SHA256: 3469a657b4a383614057697668a97bfc1e96bfef07975cf80e24f5130db2a02c
SHA1: cfd80444b2b296662c63329b0f7b999edcfe917d
MD5sum: bd3bc21f9a7945d26aecdc2496a44d0b
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10188
SHA256: ccf7e3ed70b1b28cc1f2bb0b274b27abb050120b7504c256e87073bf0bedb2d8
SHA1: 67598636598efc9faf906fd8f0203089e57016af
MD5sum: 453a744fb24e7287c57787732c31ddbe
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9900
SHA256: e27b0a6bc3ca2743f4a88f63c49f8964e97c4a938055b3fe69b2399f118ece16
SHA1: c29e95e0800225d9f08f3511fbd3ec45da92efbd
MD5sum: 2bb2ea41a414c7c2b540733e84f98d70
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9188
SHA256: 22c7944e1aacc2356e1fb3d5336ebfc2ef79c9bfcceea66c909c949299170d1d
SHA1: 2d9914b52e75321b4387e8d7ee5cb2bbc6931c81
MD5sum: 6bce6dada0e735846cea468f3ba9d020
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9228
SHA256: 0d2f1bf0cd2883580d81db5c2648964f28af76da937bb9de22ae938188d23cc5
SHA1: 6226bc5ce5b45757ec83cedc35f0c02f8ec79f3e
MD5sum: 5ba607788a951a20d9fa5d4e6bf3d059
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10304
SHA256: 42671029a6b8db350cbdf6e4569070429ab969c213aa7d105bf85758e114ccc9
SHA1: 62a39a9368ec6503a610c00a8ed6bfbe637c7363
MD5sum: 774a594b649a02c02b6be81f85f991fd
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 8852
SHA256: 086e2f84e8c7a104239b2359c987b42ba20edb3dbaf1d30a11a8a92801daf926
SHA1: ea96ce25763094def2eced9c8a48ded28fe11a15
MD5sum: 6d5021e0f48a86b8301aaf4f0ffd4362
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9288
SHA256: 26e10b879259098ba642eae3e46c7adfbc181512fe1f4247e9421f1fcf282c96
SHA1: a1a6c0f94412e29286ba0618b23fa10c37ee5e03
MD5sum: 45fb0fd15eb40ae2b73c0c0b2effa979
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9552
SHA256: 964d907e99db0a6ea6ca41485ffd29dfb21280f05cdc6bb3ff016c22fc471162
SHA1: dbf2aa336b0acf505669c145660a1a37e5285643
MD5sum: 55ce4722f71d234232cb0357cdb4708d
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 10164
SHA256: 6f4482ac9518dbec82404c1949198eefde0c6cb638688dba6ef28e79bd63fcf2
SHA1: 61063eb00d01f561e6994ee7c66122091c7f4cab
MD5sum: 6b7e230a6801bbd395fd17ca3bbf4da8
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9492
SHA256: 8f3d0054063f3dbfdc4a8eacac1326033c8efcb8e60b8c2d605cbf79002754c9
SHA1: c1e4b9c3b5982413a0463a4949bb94a877d685a5
MD5sum: c93b0597541ad92047604d9a1860e571
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9316
SHA256: 0e1a6e43fdd5d4bbf08a59fb53545f0072478140c4a008ee7fbea35e64435320
SHA1: 3f2aacca60884c86270f72d5ddd86c388f6dfd94
MD5sum: 0a58af05578a6d61ecfcbdd48a31a8ad
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.3-1-1regolith-1640968547
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.3-1-1regolith-1640968547_arm64.deb
Size: 49212
SHA256: 19e3041c17439bba5b9f5669854d6fa34bb2d8a2c7edfa36038ae73e3bd9d6e9
SHA1: 74a8dc4a138094c196f8ac5116ec161840de6c9f
MD5sum: 6906935c4d55f964edce857853bbe261
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 44
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1639379064)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 13676
SHA256: 61674483f007976c9a4207ec0a1de1884eae79a1e34ae928741fdb8a971f6acd
SHA1: 6a6f2017ddb0ccd81b5893abc519e69687f703a1
MD5sum: a5beca3e4133170d627a82ddbda3568c
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: lago
Version: 0.1.0-1-1regolith-1639379177
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1639379177_arm64.deb
Size: 11228
SHA256: f9f7dee46c29ba504af06dd4cef553b861cb857e52fdf3443ad65f17540f6cf3
SHA1: 77c06ba3527d19b027c4d9b0cecea973b65b40ec
MD5sum: c845c0bea9f9dc6b51d9602a05c9b3a9
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 204
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1639379064), libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 59144
SHA256: 6dd97693a011bc4231ff6873a8dd44054baf7ff7912de91341cec355c3069dea
SHA1: 728c47c55dfb23f0bf56901452d8fd24dec9541e
MD5sum: 31bd99ed45dc10abe78dd0637a4be82b
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1639379064_all.deb
Size: 55524
SHA256: b27fa89444951aebe078157c99a6416ae0682d440b753ad848a4ce11ed462b3c
SHA1: 7c366daa998186db0201d206876c5784cdeccd92
MD5sum: 8115fc6c3634c400195a533a8d8d4c4e
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 761
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1639379064), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1639379064), pkg-config, libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1639379064_arm64.deb
Size: 86188
SHA256: 9ec5b83a68813900934078b4606d6aa56a7391c43cfcadb279663388ea5d2cc0
SHA1: 2719ad13dce28d1723d38c290cd64c332689bdd4
MD5sum: 0d91a9ce2cea105eb71d57811b52c44b
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1639379064
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 900
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1639379064_all.deb
Size: 59692
SHA256: 340c370fa82e0f6a8b824d5fde9ba44ebb0759a236f6636eecdacc6bba45ec75
SHA1: 4bf0caf2ea020e86b155ac3d52236d464db8dc09
MD5sum: 25e4b1774cc33561464d550c21627010
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639379812
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1639379812), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1639379812_arm64.deb
Size: 25700
SHA256: 3b6547305b72e61f59dbc398f9a5d15331ed35884cb1bf68fb324539ca0773a4
SHA1: 527e4c53ef755dcbc853c7c807d3565f4f262f94
MD5sum: 61a5e8c9aff6f3b40a793ee69d12184b
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639379812
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1639379812)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1639379812_arm64.deb
Size: 17940
SHA256: 8e5071d1b664b59ec81439ad09f44aef4c4fbafc8220a353480d65dbd835a5a2
SHA1: 029d3506e4d710d3f3de2ee4e0da92216b01943f
MD5sum: 24f6c5bfe93e93c94db77aa63bcb52c6
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1639379812
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1639379812_arm64.deb
Size: 24144
SHA256: c5f3a0d5842527f9faeb421cad334d7ba1b39ce3b4927b2ee989d6bfd3663d7f
SHA1: 382c92f38513374416008fe4858dfee8e42dd4e9
MD5sum: cd99e2d0e7e825bd651b396714e099e1
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4732
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic_2.1.0-1-1regolith-1640060281_all.deb
Size: 591044
SHA256: d692ea163fa92881a3b0451dcc8986669c5674f795b33f465a99b48debce2dd1
SHA1: 0af2c67eae4a06e9de732d3d06e566cd89e06f2d
MD5sum: 97b03b78f256c13bda383fadbc5ca0dc
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-bluish-accent
Source: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4987
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-bluish-accent_2.1.0-1-1regolith-1640060281_all.deb
Size: 850304
SHA256: 803ab911e14c8ae97c4ba16547635f4ea3bb3b03d4082e1813802bba8ce11146
SHA1: 906b827df05c977a1beb5670580d060c84f5c7c0
MD5sum: 65d13f42ef3347e7c43c534ce95f3eea
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-darker
Source: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4986
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-darker_2.1.0-1-1regolith-1640060281_all.deb
Size: 849736
SHA256: 4b8cc89911119c8d60a7e78dffc8b96bb59575a1c8f2a75126ca0ddceb5d84bb
SHA1: e351adc025e60848303e87ed88c0423762005424
MD5sum: 9cfb0b33e9ede802af3eab80bf268fd1
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-polar
Source: nordic
Version: 2.1.0-1-1regolith-1640060281
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4989
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-polar_2.1.0-1-1regolith-1640060281_all.deb
Size: 853776
SHA256: 21e8bf0399e8ee18f73395db420221dcef0489e3af948f86fc1f46113fb0319b
SHA1: 422656f4a898a9cf17af9cafee6c5a50e11f1190
MD5sum: 21324090ef9bca17c55bd9ed9ea5ab5d
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1639379217
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1639379217_arm64.deb
Size: 20584
SHA256: 11b29f745521c35afd39d39adb33efba35fe0222f8ffb89151225504f520c3f0
SHA1: 8fbfb5d01a9d95ec5183f5f6fc5b13252fd0536f
MD5sum: 8ded3e0eb66e948116910ff10c820e82
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1639379259
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1639379259_arm64.deb
Size: 5608
SHA256: 92db8b2150c86a2ef1a5f75305142327a24799c80844006253ef2105bd8a97a4
SHA1: 5cc0308be7d473685a46f2b1491e5042b75e9b55
MD5sum: afd45a23d23b5e4ac35bd9c0dd522e14
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1639379288
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1639379288_arm64.deb
Size: 2224
SHA256: 6d97d6a9863b786ae5f91d4408ed92a57231c28ba3e688640c7be4f06a3fab30
SHA1: de0fd08b2effb03f274053d42c97048f25fffe81
MD5sum: 2cb1b8f0815044d1c973165402eaeaa7
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1639379318
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1639379318_arm64.deb
Size: 5348
SHA256: 2accd496a8c5066187d946c11c50bddd28a705e39f52cb002e5bf73e9d1beca6
SHA1: e0fc087827abc20ad75afd8d79e2aca6f2561e4e
MD5sum: bff950a9de142b85e61f2af231af9b35
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1639379347
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1639379347_arm64.deb
Size: 2476
SHA256: bd0bdf82c94c0bae678c3681ace74f6dae087b15b44456dfecdd78150ed906ec
SHA1: 0ba4ccf25fd685216da761adde42026cad8619c6
MD5sum: c9962e3c714fe019ada247996770471f
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1639379376
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1639379376_arm64.deb
Size: 2780
SHA256: ec025d125a68b3feaf8ab817a4d547a38ceeb06a4cc876b04b7a4891006ba1ce
SHA1: 63681ba1a129e3a3e112b8b051c1bdee306cd9d9
MD5sum: 5cf5a29ac206aed63fddf388038101b2
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.2-1-1regolith-1639379406
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.2-1-1regolith-1639379406_arm64.deb
Size: 5396
SHA256: 08f4c449b3ead7c822dbccce5b8f18ee14801d4c29aa4acb8c8bd8c6cf776df7
SHA1: 7e0ac88fcb0a278c739d6a1ca2c87f89c2c02ce3
MD5sum: 6ae1e3feb8543a00bdfda64190ce4352
Description: Meta package for Regolith desktop environment
 This package specifies the root package from which the Regolith
 desktop environment can be installed.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1639379435
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1639379435_arm64.deb
Size: 7852
SHA256: 915c36726198050597bce5634c048507a63a085abf645e84d6bb823558d2d69f
SHA1: 0c04c24cc52a2bbca4a06e7ffb9f172b1b12184a
MD5sum: fba0f0b282d1d4bbe74de3741a9de11f
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7260
SHA256: 4296c6fcf342b75cccd35a984f3e6e8867f7182fce4a61ab90fbabb9b5597ce0
SHA1: d2f10ea98c610d56290eb4e58c63bbee5a399d0d
MD5sum: 8cf213eec55ef632680daa187a2656d2
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 12172
SHA256: 17835dcbba1e2795a3c925e5dd0080813919a4ade272c00cc4b2c6ff98ea6879
SHA1: 416386e3f535049c310ac174fde2fd9e85d2ccca
MD5sum: 84ddd564e69e67f88d6ea734cac1b6a4
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7256
SHA256: 68b227e62975324e525522cc9fa83523839d40f82fa4ee2d890880d9c9628922
SHA1: 3b5af61b479a994525c04b2f840a34fa73508f93
MD5sum: cabae3b46b00ddcb963eb0d3cc13823b
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7512
SHA256: e21f6244e55e8a557753eb0989c7f83322825e15625937ab50d81a9fed5e1f12
SHA1: 98e4d56ee3a932a8479f13621879a1b68b369e1b
MD5sum: 9f7bff787a0bcf2ba42858178be720ad
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7536
SHA256: e76ebfc67193a1d0aab5e6c083ab403d80be1f9698550388b8e84b3e8ce36cd4
SHA1: 088415565159a617359fef47b31d9355b883b7de
MD5sum: b04b8923f00ac36cd620ce893a005be6
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7720
SHA256: d380d92089871684f1bbb2807d1e312db702b7a1049a6cd31cd505eb44f6f20d
SHA1: 74b019f1248b48ba19c2999d7cd6a38d851da766
MD5sum: 7d5cae61e397b3354b93568f0137ff40
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7520
SHA256: d11ad345f6c79257848d91be9d222b93dd8f8c43bbcbc2ec6d0f1c81b4f83ddb
SHA1: bef1f0f286af988896c05b82ba1b87b7b9b6fcd9
MD5sum: 982241e3ad15099e1efb6fa148091ca3
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7292
SHA256: 9a69b31edc9af38b5f23b564dcc573f50ca61aefa2d91f5c7e0bce3a57abdd0d
SHA1: 643226134611c82396f592f17d15041ca2af381d
MD5sum: f9c00fee9dbaa1eae5af524607d4ed76
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7372
SHA256: 45dd7c9563ce7df1c5a0e0281d9eac61124c19bef5e953e715b3a431c4a1bfad
SHA1: d18a5666afca424f28081e47eb8a2f42a0614873
MD5sum: 298aa4d96a7bd67d67fc92ae13cccd5c
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7408
SHA256: 375872d0cd48f4083779a65e5ea07d7d1e1d750389e160f2ff9f1bb7e91291db
SHA1: 8e38204e6eaf5f077ee9af5e5cb24b1bcea489f2
MD5sum: 962b579c562aa795b8dc5af2cc474d35
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7528
SHA256: 2d0f539fd66ae690fb4bbbba0c6441837f40cc393b56c5d8d708a3a276e496f6
SHA1: 6e4db801bb92e854183cade4645b2d4ff6f30f2a
MD5sum: 3c7542a4b1e3cc7b188a4dbd77aacaf6
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7340
SHA256: ace161b5dd45962e4ddb14e81e4ac6d3190a0c9fe632f1be4e282e1f770da232
SHA1: 680fad4fede5e2bd9841cc12ef5831695a753360
MD5sum: 9df524a01034ba86adde76164c8ce920
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7344
SHA256: bfbba085bb737e82cbb45409b8717c3e0ac97ec5c35d211b95c9d2bd67fb64da
SHA1: 6b3b688db069fc9ae3fd77a8fda2d464965f259b
MD5sum: 173c9247a3179d6dc11ab748c280b996
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7340
SHA256: a16daca49453d74b92e1de440ea73297c5adf37f00d28041044b7de00669a278
SHA1: ff00a4202e3a244889842d61e0a562582e16560a
MD5sum: becd1d6faeb1cec8fc7ee7799f06a7fa
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.7-1-1regolith-1640572029
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.7-1-1regolith-1640572029_arm64.deb
Size: 7280
SHA256: 3300a439aa31c4cfb4565c479be8289a010e09627b0803a37e1362ccec407605
SHA1: a2d1b4298495ac1c4764867f38adbe16e057d53e
MD5sum: 477aa22622703f6c52569fd1c33a8d7c
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1639379509
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1639379509_arm64.deb
Size: 9556
SHA256: d530f2ff068edd149c0d7a541433bc6af38fa27fc3b9f30035600017b32b9268
SHA1: 8c7b3d698d39d6766a23d7a500458eecd8526cf3
MD5sum: b43f76cd20cc77ec348ac1c996659c32
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.2-1-1regolith-1640187720
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.2-1-1regolith-1640187720_arm64.deb
Size: 3804
SHA256: c87f9b9ac30e7fdbcb04c06bc5264dced89d7784f4f47a8b6fb19929fb6505a9
SHA1: 7d79141101f536b9ca5937f2dd8e0fd29c1a91ea
MD5sum: 71972c9bf6d4299f44b1b3929c747425
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-gruvbox
Source: regolith-look-extra
Version: 0.2.1-1-1regolith-1640365582
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10
Depends: regolith-styles, gruvbox-gtk, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-gruvbox_0.2.1-1-1regolith-1640365582_arm64.deb
Size: 2592
SHA256: 35e66d0dd839e5dd8ce1a862afa5faad50c8adafc1897f3c5ab54b30bc00eee6
SHA1: 06d9adce23cfac11ef8617863bd1ded29a1f7009
MD5sum: be24598ef2a710d0b05d65686fa7b08a
Description: User contributed gruvbox theme
 Colors based on https://github.com/morhetz/gruvbox

Package: regolith-look-lascaille
Source: regolith-look-extra
Version: 0.1.0-1-1regolith-1639379588
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-lascaille_0.1.0-1-1regolith-1639379588_arm64.deb
Size: 4296
SHA256: b4a5d8dcfbffd8006b46e04f5f7e3bd2ba529042c0de8f1521f5a4d7b38558d0
SHA1: 4c471a9c2ead7124d533fd117fdb9198a7ec4f05
MD5sum: 265d329a8adcf12a5f33b025921b35a5
Description: Lascaille look for Regolith.
 A Regolith look using i3, Rofi, Remontoire, and i3-bar.

Package: regolith-look-nord
Source: regolith-look-extra
Version: 0.2.2-1-1regolith-1640572076
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 691
Depends: arc-icon-theme, nordic, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-nord_0.2.2-1-1regolith-1640572076_arm64.deb
Size: 681200
SHA256: 905b6939b58a37337eff9b87257bc6f4e6222707185efb7182be8cf60150232a
SHA1: 9b79372516732a2563faf5183133214a542ffc32
MD5sum: d3e49137a2bbce1f52ebdfc8f4e68476
Description: Nord look for Regolith
 Nord Look with fontawesome and sourcecode pro

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1639379618
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1639379618_arm64.deb
Size: 4176
SHA256: 9ca829c8b1bf73c8dab77a04985905e5d91f9a1897c931ac7272b8e6f142e06d
SHA1: 9325b4abb66ef8c7c1bbc09d8e8012e4aa05922a
MD5sum: c7072f14edf8fab936b7d08b8696d0f8
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1639493458
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1639493458_arm64.deb
Size: 10784
SHA256: d6b1305d372802918ee67bbafeeb80c14bbd6ba7887deb156c0fa7ff682f0f7a
SHA1: 1e39b4ea52203b11a94a897db04ecab35237e271
MD5sum: a0be1e989643f9866b7f8d36898f9805
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.2-1-1regolith-1640365613
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.2-1-1regolith-1640365613_arm64.deb
Size: 7136
SHA256: bdd6e159745331c9efacb74ebf2f31a2a1627bcfb5a45b5ca4cee816593821ba
SHA1: ca6bfd7c6ea15540e544bc36e1b67d477639791b
MD5sum: 259b1035fbe2a6311203d61a15f34edc
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1639379722
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1639379722_arm64.deb
Size: 11060
SHA256: 02ce3cb99870196361705d25d2d2a37469c5f8ec7713c92c4e726834a37fba26
SHA1: f4b3e639d55da87874431b1ef76f250933e5da7d
MD5sum: a7b201429422cbf2db58e22552a1132f
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1639379760
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1639379760_arm64.deb
Size: 22552
SHA256: 828b7825b6c386ab8fdf86a1755d0e4cf9103064a112c99a97b778ea379fb0e7
SHA1: 2ba4369981da327ce3f135921f4480c6f4d38f2a
MD5sum: 801248b598c1f538a88364c51034e3ce
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1639379903
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1639379903_arm64.deb
Size: 5812
SHA256: fce7628ababd74ee00ae5338405194ecb2b822454cd7429f57a2839c74eb0638
SHA1: f8faebfafe3f8b7290e52b1557818c4a22dc449b
MD5sum: 2394cb9ce8c750f0af4b2ab844e210d3
Description: cat Xresources
 Simple utility which prints the value of an X resource.

