Package: arc-icon-theme
Version: 20161122-1-1regolith-1639940811
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 14775
Depends: moka-icon-theme
Homepage: https://github.com/horst3180/arc-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/arc-icon-theme/arc-icon-theme_20161122-1-1regolith-1639940811_amd64.deb
Size: 3655656
SHA256: aa8986b41e33cf8e3c24ec0a201ed73041c94161bc9e3773893caa27fe472ce6
SHA1: d9e7e30cef8a9894dec74105059c1dbf068b86ab
MD5sum: 63bb237e4b943a6cda0e8fad9cc43b59
Description: Arc Icon Theme
 A nice flat icon theme, depends on moka-icon-theme.

Package: ayu-theme
Version: 0.2.2-1-1regolith-1638854338
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1638854338_amd64.deb
Size: 312380
SHA256: 34985edee171fe47698fc81bce97d71a79fc45ed7cbc9a95bb1c58e63482168a
SHA1: 8e7eb5e7a83ad5b550aba3a0f55f7f2e8e462059
MD5sum: 59b762e47b312f4e2694eb1c0c690133
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1638854514
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1638854514_all.deb
Size: 420256
SHA256: a6c7dacdeb80ef5c55dc8a71a5034e7852f92ffa4c9f8f09df1f640f19ec71bf
SHA1: a34dfb2ef43ef2f6d6a43c8b1f4a9a7ca4c6f027
MD5sum: 0596767a3b4ecca17c285f9255c5d686
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1638854526
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1638854526_all.deb
Size: 552732
SHA256: d862d34b9e073746b107000fc168e711e6fe9636532502e2b6d1ad477b50e40f
SHA1: 0dc2cbca6e5a9d49b2c974c8058ce4cfa1a1698f
MD5sum: 209511b3e46b94437a8df0c606c706f2
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: fonts-source-code-pro-ttf
Version: 1.010-0ubuntu1~ppa2-1regolith-1640091370
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 2684
Suggests: fontconfig
Multi-Arch: foreign
Homepage: https://github.com/adobe-fonts/source-code-pro
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-source-code-pro-ttf/fonts-source-code-pro-ttf_1.010-0ubuntu1~ppa2-1regolith-1640091370_all.deb
Size: 601348
SHA256: 5a52f49070d1a275b1f7d66e03b1b3e1095aee23963a8b0748ad8e2c01cf0de1
SHA1: ba4b36fc076e94a3b3fa683f4dd86df9701a67af
MD5sum: fa0a314e7770ea5735af7502ee1de432
Description: monospace font for pretty code listings and for the terminal
 Source Code Pro is a set of OpenType fonts that have been designed to work well
 in user interface (UI) environments.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638854634
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638854634)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1638854634_amd64.deb
Size: 15114
SHA256: 8ae9b8444987e71b50785a43fa5183c43d03a849322e75fab2f363bb247400bf
SHA1: 765bba21245e4964590e5c20e63319eeb869b115
MD5sum: d1c837edef4b3f462fcfb7704119ddc4
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638854539
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638854539), i3-gaps-session (= 4.20-2-1regolith-1638854539)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1638854539_amd64.deb
Size: 15322
SHA256: 7e4c0da716b52823cad69d150318a508d150a404acbdd3d1bb81e3878f1a335b
SHA1: f3571ae1cee366ebf80f3e59e2423ac90f95a145
MD5sum: 77e888dc3416a2187d7db01211a94295
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638854539
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638854539)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1638854539_amd64.deb
Size: 15466
SHA256: 7d6027e6ee66a2c62328fe84351e57baef9124696fd626906dc6e7f37f16e6e0
SHA1: c3bc0c0a620fdee9aa3b48de3433cdda6bf9d7d8
MD5sum: 96814c7f9fd55a2ce0f8100872859240
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1638854539
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 985
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1638854539_amd64.deb
Size: 393072
SHA256: 8e3177c7a5aa2b9d9e786531570c6fcfd7fd5867d92fb37b10930cdf223d46c0
SHA1: 0430ed3e9434a32563e3e386401e1f3a26e5a03b
MD5sum: 17e7461fcaed67997226737c32dc4495
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638854539
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1413
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638854539)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1638854539_amd64.deb
Size: 1265716
SHA256: 9f5d1ff606c07a97c0be67fe7499c4611008b800fc8b6b07a3e7e6a027141512
SHA1: 7820ef41f20a39f1bf0f78891e3550729ab48b2e
MD5sum: 15e5745a26a9682fd5b0aa367e150747
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1d65d3140ac03c04648393f7bcb841f4b1d5f329 637215ff52938c4e6f4e20ef183db59ed1b5831c 6a18664b3a848739b05df0a35229e91e8e93def7 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a4671132282a753583d3bd9726cf83c72a5d889c a48afcca59ef373bbf93c3b8ec7210e1693ab32c cc759370e3223b60e4f67321f929b33cf83efc5d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1638854593
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1638854593_amd64.deb
Size: 2780
SHA256: c4c31e1a6098963375abe0b8e4ebe8950a7df030d63f017d174869490491f05b
SHA1: db54cd179b1395804b09b2d02bb756ffc7f3b21c
MD5sum: 963eb4a6505f602cea8886222df46577
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1638854604
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1638854604_amd64.deb
Size: 48448
SHA256: 37e0203b448c1f7c1b19c0c12f8193ea1b5b2f3a38fb23c8c4ad2fd2d2bde584
SHA1: af74028eb8064fde0b8909f97b771430ff488fb3
MD5sum: 52608f097679aab6cd4223d50b4de842
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638854634
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1871
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1638854634_amd64.deb
Size: 1016832
SHA256: 297461beb5c1d8fde1209748e2630ecd8c090403e23875201ec25ffe0e7f906d
SHA1: 4327b512490c8718aba60f37cc8ee99f26ca2eb8
MD5sum: 061919e0f66ad8d97f06f8f1de34a104
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638854634
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1393
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638854634)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1638854634_amd64.deb
Size: 1246512
SHA256: f19942d93640828a6de75658cd14d812df966eee63eba4537a9b1e36cd5d2841
SHA1: fabfeda9c6ba21206d5d47d7e5e6fbde957f501f
MD5sum: bb92a4e02b00af58d9569f1cae9eb6f5
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 5971900ffec9ed94952ffbd62348498d0fcb5799 88bc135ea69e8d40570213aca03b417b7f87d72d 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a8cf251f0fe7cd5fd751d2fcb5a103d939a6b2f2 cc759370e3223b60e4f67321f929b33cf83efc5d ef15e8a2d34f16089e8a0778c6e5a2d61fbc1848 f58a23603cbd2c2bf2b578623f9be462292d2d00

Package: i3xrocks
Version: 1.3.5-1-1regolith-1638854668
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1638854668_amd64.deb
Size: 21236
SHA256: 4248ac072044b3fd6019b126e7a1561bc8579daea17a41136ac5c5afa12404dc
SHA1: 043190a2cf06a1e144a1b5ada5520b52f715fa63
MD5sum: b40de03ab06e46fe4b7d04aadaa2818b
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9220
SHA256: 0b9e7bf71f8ec1d2524061577a766bbee0c4291e453e1808cc585960441670d5
SHA1: 2f98d3fd4d78a0b5b17773b80567f7ea3376a1ba
MD5sum: f67205abb6152dcdeffd66fe5a035fe1
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9784
SHA256: c061f54e3cf573e1fb35abc3d0c122b128cb4a1672df5c2b55a75ed2cec2f2ac
SHA1: 7f5569586cdbc3e9322f8f61387e747d9e4c37c7
MD5sum: dbc1880d95ea273100d63076d7b6f8c0
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 10136
SHA256: 1a3d05a45dd9f312d90866775fe0301d134e1182ba0a62c5845a2da77194136c
SHA1: 1c8fbd8fd8e43e00c6918775f3e9f9ffd1b51f97
MD5sum: 2bdbd79a44f8571b8f4426d3c282bd4f
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9752
SHA256: 164ceb830f71bfdd083a09a77ed36181b75bb9dfe82203b00f169a4d31c8c3ba
SHA1: 076f3f46d416013caf70fcf173f6e6abf2ac6b33
MD5sum: bc3957ed158667ff111d1269fb3e3232
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9408
SHA256: ff3f4709ed3724f8442002e98b8488e96fa1a17e2a678fee6a2dfb53abcefa64
SHA1: 92c019378dada1b2fffeb6562ccd9a438b896a2e
MD5sum: 302170da2834e9dcec5543ee016924ab
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9964
SHA256: ab3d8f74067ca33c1eab758bda2bdaaeff527e3c2b21a7d522015c46c59735a9
SHA1: 635f6beb88e55f2e485aa3e02f8847cf4f7775a1
MD5sum: 03f0b6dbf9c8ffd20d8c812940a2b96f
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 8884
SHA256: 176046015aed07430119798b0875ea7cb1f424207fbfc01241de943cbfa112a4
SHA1: 4f82e20cdc1b85f92383f958762434dcd77986d8
MD5sum: 2caaae5016c0198fd53ccd9067247ecb
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9284
SHA256: cfb4c6d42534a4cb60d299e2e5ab0478ff4b34a784df4aea86c5ae2717c5a96e
SHA1: c44dff2868497a7f777b2098da8321e00f79e456
MD5sum: 8ee48fbf7fee7e87311e087a19330823
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9812
SHA256: 6034aad99971e0c7fc221c728acb4072c36bec31ba5a0977d3eef20c271fe90b
SHA1: 11a1e03cabb67468991e2070247201db0fa3f718
MD5sum: 8bb830c9a95aa19725e41933e2155b47
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9896
SHA256: 46a9713dc3ea63b349f799b87443937f5e8bf74d694a88c7432070b93861fc74
SHA1: 961ed3629123ad5de248862eeabde1e31156b501
MD5sum: 6724c49da09d706ae659962ede7ef62f
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9644
SHA256: 041d9e775fb367611fb0226f906f45abb1594d675b1d36f01bb9acd44813c909
SHA1: a9746c84f624fbb7f65271608aaf2b7bca958ec6
MD5sum: 6df98eac6393415d0bd142a6ef47f983
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 10196
SHA256: 1eb703af0dac034c546946712e0def392cfc975ad3687f6691d2cddbab18f31a
SHA1: c5f41daec95019cf9bf02b5ddd22ec1833a2a868
MD5sum: 3ab297f1af8f95d06e247272dc60d766
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9912
SHA256: 29fcbe0b3d9c11a632db3abf5f9097a38d6b64c5620fa699253c4fa7bfdc8f6d
SHA1: 3f95166dce0d0ad80e939de47211d90546901a1d
MD5sum: 3aadfaa88f0acd7e70b5139dd7351035
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9196
SHA256: 712e23af33dd7e319b4412ca6bc2425b785d2c1e2888ce4f31770117a98f702a
SHA1: 8fc0f8d131e575acd0a4dc17456f1a3d1fa29d80
MD5sum: e113c8e3723ddb20e89521a1acd5b970
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9232
SHA256: 1dec52a4f5b4990186e3573e5c341307b543186482e7e1348a2144f14d837237
SHA1: 9f316c6bd178d6ea3ac6972fc3ff0e8706b1659f
MD5sum: a7897eb9347eeac584fe8fae7447c35f
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 10320
SHA256: 57f57d835d1e281a194ef25522f0bb53aa6014dbcf61eabcd22cf7a0b1506bbf
SHA1: d36fc931041aca4fbbdf2419bdb9b2472b48f690
MD5sum: 71b5315f7f0db003f98aed37a0026b23
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 8856
SHA256: 5c2ba5598895d303b9c1719ce822a830e90cab0066134704f5eaada695fd7003
SHA1: 14a0bb14c615eba124874c7c3c87e296a1d85799
MD5sum: 135ea27593e4f0098c41c34b99555f8b
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9296
SHA256: 592131e6dec59325a345b13881a70691ac78522eaa7221bceb8cb9733b9c9faf
SHA1: 0388fb0221341e91586ed66050ee559057fa79a3
MD5sum: 9f6798cbb3f5f04a73ea32e8093183ae
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9556
SHA256: 7d17e8f0b715595e8686bb5dd837041f2aaa64b4cfa9cf28d6377242ace27738
SHA1: 1b32d8549cab8dcff0392ff4bb7bf7bed855a9fb
MD5sum: 050c58cad816aba8ce3316c4e948217a
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 10172
SHA256: b47daf46a8cf4e8b7996ce14b05399f58c53d60a91cf242dd4b12e5a06b77035
SHA1: 0189197f193ec1514a24b2096a00e9bdb113de06
MD5sum: 1eaa2b773a75167f9a9c31145e2523f1
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9500
SHA256: 50d1dc4913a8399c7df43b8230fdd9e36876a2a8ba8150c35869f84294f5dbc5
SHA1: c30aef73f611d95434391aad2082c51c5c22d5e1
MD5sum: 729c7b04b24463de044284bcd062e5ac
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9320
SHA256: 1c6ccc263c65866154a1005a6f9d660ac841d3707b3aa16fbc513d9072435d08
SHA1: 33883ca1255be3558191649d48d347b40bbb0707
MD5sum: 8ecf9c6af6d6c61f21b119102df6a292
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.1-1ubuntu1-1regolith-1638854685
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 203
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.1-1ubuntu1-1regolith-1638854685_amd64.deb
Size: 52024
SHA256: 074b7c5c4365b3c705334bee205b7453ed3bb1e2399c47a0ca4e7e195b70b187
SHA1: 6ee31be7818b3e7ba8962689936c714be8ca834c
MD5sum: 966eebc545c27190ea45a443fe85fceb
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: lago
Version: 0.1.0-1-1regolith-1638854716
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 46
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1638854716_amd64.deb
Size: 11624
SHA256: ec5ae5c547aaf443090911a5e2a351852e7147425a696402c415ab350b393fa4
SHA1: 967b3cecf0c59dc7cad4bec69aa328871e0487a6
MD5sum: 2bf3f0c6866df4086fe4253f14c4984d
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638854994
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1638854994), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1638854994_amd64.deb
Size: 25488
SHA256: 8f88f86cccb09f2ca7eda995339a250a7e83633b210ba238766f25ceac423be0
SHA1: 55a3c1b5b9241e17c644d6fab4ec5e96f05b56a9
MD5sum: eb78801985097fdf2fdb35a19891277c
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638854994
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1638854994)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1638854994_amd64.deb
Size: 17944
SHA256: a3915c820ce141d21c28e4fea6d4bfbcf510163e1ed4d84d8ff825b919168f5e
SHA1: 4ead3b7cec48988bb402e01140efad31aba417d4
MD5sum: 9696d3223bbc1c2aaaa13b166c44919f
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638854994
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1638854994_amd64.deb
Size: 24276
SHA256: 3b3c633315d02578832ee524d9247d134d8d2475af2948b933cd1c9abdfc3226
SHA1: 5083bf17476c722153b88f35d7913605c83ac23c
MD5sum: c420b9dfdc5f73a35b890c6ca9081841
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: nordic
Version: 2.1.0-1-1regolith-1640059693
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4732
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic_2.1.0-1-1regolith-1640059693_all.deb
Size: 591012
SHA256: 5807962825966cd106cf7dffd4c0ffeea5ce2dec90f23c390233eccfec0163ba
SHA1: f9b17d8eb95a390cd7929e2e97242af1247ea0a0
MD5sum: 495c8a5a6ce625c72e610b83e92183b9
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-bluish-accent
Source: nordic
Version: 2.1.0-1-1regolith-1640059693
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4987
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-bluish-accent_2.1.0-1-1regolith-1640059693_all.deb
Size: 850216
SHA256: 70f7e1930c0be5b5da8c56a663d21423b1c7385c88432a290e097bfd47235e3a
SHA1: 9647bfae6b0aed714e5b9bc9455ed03bd713730c
MD5sum: 6826069ae183a091d9473614c7ae248e
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-darker
Source: nordic
Version: 2.1.0-1-1regolith-1640059693
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4986
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-darker_2.1.0-1-1regolith-1640059693_all.deb
Size: 849684
SHA256: 8f4086eed53bf839e33a363084936487542bbb0cfe00c6a6c0f7c97393dc6bb5
SHA1: cc267f6806d60129e18da8a44a129cdf8f91a4eb
MD5sum: 46eb332839934494499e9ede135e1105
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-polar
Source: nordic
Version: 2.1.0-1-1regolith-1640059693
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4989
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-polar_2.1.0-1-1regolith-1640059693_all.deb
Size: 853832
SHA256: dd15ecf8268eebfca2372339ae8522ef38da166473699daff8c2d31ec9e6baf0
SHA1: 4df346f0401b962923dda1e7b0ff61a9ae2c3ff8
MD5sum: 82de05e9b5cd41430564a5ad9a276d80
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: plymouth-theme-regolith-logo
Source: plymouth-theme-regolith
Version: 1.1.3-1ubuntu1-1regolith-1638854729
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-regolith/plymouth-theme-regolith-logo_1.1.3-1ubuntu1-1regolith-1638854729_all.deb
Size: 82676
SHA256: 559996d9590b4f1d6735d6e3b967513af55b9dfc1f5fb6ae2c526a8f1d026bff
SHA1: 1f708d533e5a37fc718141b6448215d3e3b02683
MD5sum: 83472c8b51d61fe7789e779b54dfe8a8
Description: boot animation, logger and I/O multiplexer - Regolith theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1638854740
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1638854740_amd64.deb
Size: 20580
SHA256: d15741363e22d1f1ca0cf44e5378330610a9a5dee4465d41e0d0ca68766fcaa9
SHA1: c77e4e41059efd7b9dfc407f7622b0e18a3a7967
MD5sum: 440fdd7711435373d2875737a2df90fb
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1638854758
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1638854758_amd64.deb
Size: 5612
SHA256: 63532e5daa880e95fb34e9b31830eceb2c7ef12165b592e477813a6dc694d0ca
SHA1: d5e0ec0a6f7f2f07e89f09c7e4183f712faa491f
MD5sum: e4827c6ebc6528ce5b74f44f399b7334
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1638854769
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1638854769_amd64.deb
Size: 2228
SHA256: 5ebf576b277341450a29cdd66a8885a87e32db42b2b9a72183b95ecb5c637a47
SHA1: 9f52034a30dcd1465eca7401158dc09ae16d3ecc
MD5sum: c13916611001f86853b5464225d59f32
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1638854779
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1638854779_amd64.deb
Size: 5348
SHA256: 57f48bfbdd827773b9f54a1fb8b20f25e996f7dd39ae9debee555eee8e007e7a
SHA1: d0394908f1edd450f3b15897f3b1826fa94319ff
MD5sum: 28aeadf8074918b4e34bf6d3e1e4a3d6
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1638854790
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1638854790_amd64.deb
Size: 2480
SHA256: 60041b069fe6ef5698ac2bd0d2c70c85ae42e77d76043a7158e2a89236bd98c6
SHA1: cfe52d03272b4d08b64a71ed1986c456a5b41170
MD5sum: 3e55509a7076274394cd4aedc1a9bbbe
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1638854800
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1638854800_amd64.deb
Size: 2780
SHA256: af6e32a61c8bf164be705317eaee50ab66d5a39a1fcd4a0a7aa05615bd7a06c4
SHA1: 7efa1b3a20207eda751947f948dfd270d1fa29a7
MD5sum: 1b8c4813f6448f34a1b41a52c04011e2
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.0-1-1regolith-1638854811
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: mutter-common, regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.0-1-1regolith-1638854811_amd64.deb
Size: 5344
SHA256: 0728ac2c7c810881f44a5c0f0c0a74fe967ab6a2275702aa98388d729a6f295e
SHA1: b60331cc7281f5b7d689038da5530f9b9864f34b
MD5sum: dd1d768740468c724f3639f7ee975da4
Description: metapackage for Regolith desktop environment
 This package contains a minimal set of packages for a functional desktop.

Package: regolith-distro-ubuntu
Version: 2.0.0-1-1regolith-1638854822
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, network-manager-config-connectivity-ubuntu, regolith-desktop | regolith-desktop-meta, lightdm | x-display-manager, xinit
Recommends: regolith-lightdm-config, plymouth-theme-regolith, libavahi-ui-gtk3-0
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-distro-ubuntu/regolith-distro-ubuntu_2.0.0-1-1regolith-1638854822_amd64.deb
Size: 2876
SHA256: 0c8dad9013a6b73409895b33df438fd31f467253f83546190afdd67eaf7c254b
SHA1: 15f406f011ddbd7e46a35029a2c91368d2e00ced
MD5sum: c81317c5892e098e1dee47071abeea6c
Description: Metapackage that describes a distribution with Regolith
 This package installs a complete Regolith system on Ubuntu, used for ISO generation.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1638854832
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1638854832_amd64.deb
Size: 7844
SHA256: 95b7bea9ccd6da5167bc47d7d22bd7be3220cca65738ba0b76068543b865ff82
SHA1: e93248d231618d8286e83dbec5c141c623f2c124
MD5sum: f23e50f08cec5d1e9cdfc4d2607b08e3
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7224
SHA256: fff0d7e1bfb5e8802b22985407b443c56f24af9b64839d7d4f47c8c71850b791
SHA1: 6a083f2dfa9370d7d1556a889a114ed0cc6b31f2
MD5sum: 469225c73807d63a305d2e367c536d67
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 54
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 12108
SHA256: 6e57349cbf9bc6848a253a89a020711562743044d6acfc90abb8dca49e8b5f7f
SHA1: facea9995f2a2036fa0e1cd406fd9b71803216f9
MD5sum: c5c867a79112077d2b66f5a82340eb88
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7220
SHA256: 647765665f0934682fbea5a909a10c1121e87db307cf9de8c7106489c10d6a9c
SHA1: 065edce9957dcc208e6c916c333983d9f6623c7e
MD5sum: 270eb6ab14a26edf104686ca38b4046b
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7476
SHA256: 1c4b5009c9a0d379b481008a5091858d16d88b2d87bc1c4e5f3ce47bc6134ff0
SHA1: ddbce9c518af774bd902ef25edfabb2a37337d71
MD5sum: 322edb43414be6599a2a3f479997932b
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7496
SHA256: 29b734abebea13b310d67557e4842841e415bfd58e9725d370e9c4c11e6a6d34
SHA1: 81e08d9bf1ffdd551300803543a1b23bf6bec3f2
MD5sum: b6f0e0252f5b4c56fb6033a647332962
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7684
SHA256: 1576177bfa2a6fd66cdce4338e47fc0bb95a79e73ae9cae3b422808c039311d7
SHA1: baffa4ac0bcf726e07afcf72a26791f1e5ebfc26
MD5sum: d3678888fa4db854354f80f8de3445bc
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7484
SHA256: c34843088a2ce868fccfde7eab3de92abadf535a09caa0a914d1ae2ec3486d8a
SHA1: 1e1bfe58759356aede945fd14f3a331922599a24
MD5sum: 978061272707e5dee1fee142864da52a
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7248
SHA256: 0f2f6d181e4fbfb1bfd7266ca174648e0a7c6b1c8b3da37c3289c36be25d5f24
SHA1: 56ec97bce2b24748dee30ddc0edb23e47d756aae
MD5sum: e90825e2976ead7352ad72c8a1d49430
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7336
SHA256: d2d2fb47bfe9f55609fe5b108b2ad94d85d5a1d60168286d493f087cb63efe2c
SHA1: 5a9be146649deb01e287d77a270917889dbab786
MD5sum: ab745fb16781b1cfa9b271c6ebb190bf
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7372
SHA256: 2fcc0b2e231c2dcefd7a23b8f838604d81b32f3a0f6d3215fb1db827a9171ec4
SHA1: ad680b0694524e791326d399e7cec50e0abefd63
MD5sum: 4aa65b403edafd7cbed677f5e74e7f1b
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7496
SHA256: 81c96799f2f6b215a3cd1b044be00eedfa29b4a537d37cf37ce7ea0545584819
SHA1: ce81f65b0b37d665e4f70bc57b0258d001f3d622
MD5sum: d9fe0b063440cdfeeec58a5d93a90081
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7300
SHA256: 273bf17203533f9b697ad79ed65162c42fea9e75630ce1c7a509e612be022866
SHA1: b0bb6060c99df3d239797f5c3472539f4f82a5b7
MD5sum: 5e0dcf51c4d9e8227310f2ca0f47ad82
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7300
SHA256: cff4b08700ce3108f14e1b30c91dd0f1adbb4bb0a9b82e503f7409c40d245c04
SHA1: 0f4d0d2925bb9904f39c204fe8e58960c5532185
MD5sum: 5b61a68cc9dfd04ab418e95fb1ec30cb
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7304
SHA256: e1372d33385367b86802b5f80f8520fcc1355acdfe7eb91368995c0d4db51036
SHA1: 45c1dc2431609e0f2cee0a737499116da881fed9
MD5sum: f00cc0be5858f05c82d362a23ef1b07e
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638854843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.6-1-1regolith-1638854843_amd64.deb
Size: 7244
SHA256: b54f91c3af449708f5a9d1f811c79e1eac8d50c98b067d13b4a977b76e9d0241
SHA1: 2756519217220dd191c4f32da340029b15caad78
MD5sum: 8420c8b75f1ac8813e878a81efb3016e
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1638854857_amd64.deb
Size: 9564
SHA256: 7acdfa2e90475176c5d300aa23b7d52986ec99de360ba952250d8675ad910fdc
SHA1: fe594135742bf391ae20e8a08fcf84fb6fc76e5b
MD5sum: cc3e03d1d1f71395e6cad9e59da943e2
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.1-1-1regolith-1638854874
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.1-1-1regolith-1638854874_amd64.deb
Size: 3788
SHA256: 9d86f165e7f4baf97667c2faf88dc6660c9be49384b575abb9d4230579282752
SHA1: 18bb1009506eea98612514d17553815662087a7a
MD5sum: f58fc17f196189a528de1e3e6131d0a8
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-lascaille
Source: regolith-look-extra
Version: 0.1.0-1-1regolith-1638854885
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-lascaille_0.1.0-1-1regolith-1638854885_amd64.deb
Size: 4288
SHA256: f1028eee01cbdb74419e9ff37988f3d82216c230574366f4028cb53e8a67b9fc
SHA1: 3aaa31f40e8f7cea824c573ad51e91586a3a13b8
MD5sum: 59aa2f8a880ef3eab2552ccb6873e36c
Description: Lascaille look for Regolith.
 A Regolith look using i3, Rofi, Remontoire, and i3-bar.

Package: regolith-look-nord
Source: regolith-look-extra
Version: 0.2.0-1-1regolith-1640101700
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 687
Depends: arc-icon-theme, nordic, fonts-font-awesome, fonts-source-code-pro-ttf
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-nord_0.2.0-1-1regolith-1640101700_amd64.deb
Size: 680496
SHA256: d78e068a4797ad6515e01fd9af579a4e60fe24ed58e41c01b90166f428f686aa
SHA1: 38ba05405993e0b96f0f4a6f64be0d0c4ac7a485
MD5sum: a255820dfa49470a2c58b58f88ef79bb
Description: Nord look for Regolith
 Nord Look with fontawesome and sourcecode pro

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1638854895
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1638854895_amd64.deb
Size: 4168
SHA256: d1f555c7b078da1be6abd9e2baf2ac08861cbdb943a2db6dcafd1d5763ecd822
SHA1: 4cfc21412d93e73f7c29ea43f499ef9b1cd2dfbf
MD5sum: 60b43e6d3a5cf4e5b6a0247a875469e7
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1639492885
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1639492885_amd64.deb
Size: 10788
SHA256: ecec593903ea8fea0ca28cb5a0d85f75554dcd515f0031ac3f402d7259c77663
SHA1: 9e0b3879d3b9c4931e749cd213f9fca78ac26a56
MD5sum: c0bd0afd32a591d4eb70d7d6b5a7b0b4
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.1-1-1regolith-1638854920
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.1-1-1regolith-1638854920_amd64.deb
Size: 7052
SHA256: 2905e00d0e43f3f6fdeea07694061b7f8566486e1a6e64d3f1917c22dd2b9e3f
SHA1: 32cf0fba1bf4804423c7bebcb9749c95fc237bd7
MD5sum: 61b461da456aec7162db0e4824318127
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1638854930
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1638854930_amd64.deb
Size: 10960
SHA256: bb91e01ce2f89c3bf445fff59b7c14d15f9935b73ea125882afeb458f3ed99f5
SHA1: a4d847ca6057054293b8c9196389a3795c3b84a4
MD5sum: d2179a2f21bab2e0439c08f33cb53972
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1638854948
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1638854948_amd64.deb
Size: 23404
SHA256: e670cedd1e360b277cb7fb7757248463a0a9e74f196507de77dc11ef8318643d
SHA1: 2fdbd11f5d58d9f56761650220b3d3d276108e46
MD5sum: 88679ba46e6b5d14dab6780732827dcf
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: ubiquity-slideshow-regolith
Version: 168.6-regolith1-1regolith-1638854967
Architecture: all
Maintainer: Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>
Installed-Size: 761
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-artwork-20.04.15.11, ubiquity-artwork-20.04.15.12, ubiquity-artwork-21.04.19, ubiquity-slideshow
Homepage: https://launchpad.net/ubiquity-slideshow-ubuntu
Priority: optional
Section: x11
Filename: pool/main/u/ubiquity-slideshow-regolith/ubiquity-slideshow-regolith_168.6-regolith1-1regolith-1638854967_all.deb
Size: 348240
SHA256: 9ceb578928734f05d62bedc6a806d5b543e39cdb8dcadee0a5af7bada0d93621
SHA1: 201174be91d89c56034b618f2816120882bdc095
MD5sum: d3652ea237bfdb2ccee99e9d2fd69768
Description: Ubiquity slideshow for Regolith
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Regolith.

Package: xrescat
Version: 1.2.1-1-1regolith-1638855026
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1638855026_amd64.deb
Size: 5848
SHA256: 8a3442d38cebfad16e06e2d973b5bfea1a727835b84db218da2140561765913b
SHA1: afb14f71f6bbb88aeab4b7a17980aa82eccb001b
MD5sum: 4e529a44ca4de4b5b7c2847691212666
Description: cat Xresources
 Simple utility which prints the value of an X resource.

