Package: ayu-theme
Version: 0.2.2-1-1regolith-1638744577
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1638744577_amd64.deb
Size: 311208
SHA256: dd3112a4b93f9d5f838676354d13f7b81604648e1149aa0dcaaec611a0e469c0
SHA1: 13db313f43aadfd9fdc0c7826bf3e87027faeeac
MD5sum: c8e4d66366900a24d12fa7e1edb2cec7
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1638744756
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1638744756_all.deb
Size: 420488
SHA256: 4d358e4f0c2ad701e0b41d3ef5d2692dc788d8524f88cfd8c01357507a8f8b9c
SHA1: a97f14808b19c08f9326ca8c6eebf60b70d09d60
MD5sum: 7a2be8ef2be68afd72b8b06a18d0dd20
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1638744769
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1638744769_all.deb
Size: 552692
SHA256: 65d7f002b113fdefbb8e6caa3d10e1ea8864bcbd52567befae1a5a0d56e8f99e
SHA1: ca8827d85efe7397904b99f944afbc0ad370e11f
MD5sum: 9fa5fbab16f65918ed8ffcf95f31eaf8
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638744872
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638744872)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1638744872_amd64.deb
Size: 15122
SHA256: 7eef849b9e22c4b34d9f6a968454a6e9a6c160f8c027a1951791520c946abab3
SHA1: 25c8e635eeeb9904996d614e333447a32a98e604
MD5sum: f7136b451885f344a3b2c98f9b6e0655
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638744782
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638744782), i3-gaps-session (= 4.20-2-1regolith-1638744782)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1638744782_amd64.deb
Size: 15322
SHA256: 11c410095b91882c408c639fca8d6a6a122fce8dc8ffb479269d4ee9a77863f9
SHA1: 8ff2d537ed0e36397ba8e104ab9a5423b159cd23
MD5sum: 12a172ee47e73b47d36a848382699961
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638744782
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638744782)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1638744782_amd64.deb
Size: 15462
SHA256: ae19c5755e00b170f9275de0fc49e6cd299a6f63b988802cbd3fc93c1742a877
SHA1: db6c015bef3c9d9d0e16962bc2c514e1b04d6caa
MD5sum: 1f25f755e9b5ef91c1dc77bf40f938b1
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1638744782
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 985
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1638744782_amd64.deb
Size: 393072
SHA256: e5df9018fead159c8f8e6c59fe140a5cbc496bdc31a3b21f6e77d725bee12c97
SHA1: 1661349ede64cb433c02967dcb9fc4499efbaf49
MD5sum: 2952b2b62a1b6f9ecdf00b14df5fe4f0
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638744782
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1413
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638744782)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1638744782_amd64.deb
Size: 1265724
SHA256: 15c8d02cfc378528935d1ac83e0fe64e980e3c4f2fbeb42a073de4cc24f91ebd
SHA1: 9a5af3d9c020fc1d95734e8a14287c664009e4d9
MD5sum: cf7a9bcfdc0676c73259537286b7d5df
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1d65d3140ac03c04648393f7bcb841f4b1d5f329 637215ff52938c4e6f4e20ef183db59ed1b5831c 6a18664b3a848739b05df0a35229e91e8e93def7 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a4671132282a753583d3bd9726cf83c72a5d889c a48afcca59ef373bbf93c3b8ec7210e1693ab32c cc759370e3223b60e4f67321f929b33cf83efc5d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1638744833
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1638744833_amd64.deb
Size: 2776
SHA256: e354a64869fab607543e76ce0043231138a34e6093903db334cfe115d2ec441b
SHA1: e8c385dd827d2a979fa024a02e1c1ead7f70daf8
MD5sum: f5aeb3b8cb5ade5f603f0b72c58216c8
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1638744844
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1638744844_amd64.deb
Size: 48444
SHA256: 28cecf3cf124632d22959d7625012e75d3e94978cb829d6adbf343c52fa75331
SHA1: 3d7fb90afdaba553be6a97a718699e59b6b04893
MD5sum: ce0c636236d6f67b696fab7de6d338ae
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638744872
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1871
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1638744872_amd64.deb
Size: 1016860
SHA256: 5e1e6ee30402d8119b172d2c374b5fdfccef14aac3176ef2e53cf71fc9d31a78
SHA1: 86d990f3ffab7bdaf7b9157b66aca1639cefdc33
MD5sum: 40d0080cb2dfb76728fc70a6fef73e2b
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638744872
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1393
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638744872)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1638744872_amd64.deb
Size: 1246502
SHA256: 42fa6b87a972fd4f05e0d60520321ee24dc94cc0f658dd006413955548aa2e2c
SHA1: da57db96146c9beaf6dce2a573fe88f95201a2a5
MD5sum: 66b2aa0539be985f594f5d32cd5e0d83
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 5971900ffec9ed94952ffbd62348498d0fcb5799 88bc135ea69e8d40570213aca03b417b7f87d72d 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a8cf251f0fe7cd5fd751d2fcb5a103d939a6b2f2 cc759370e3223b60e4f67321f929b33cf83efc5d ef15e8a2d34f16089e8a0778c6e5a2d61fbc1848 f58a23603cbd2c2bf2b578623f9be462292d2d00

Package: i3xrocks
Version: 1.3.5-1-1regolith-1638744908
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1638744908_amd64.deb
Size: 21212
SHA256: b97fabbef66ebdd38bc9ca3b824e5e1a02ffb942d84c623c46ba503805dc31ac
SHA1: cc380372d959401ee6c210aa4da3a490141e6125
MD5sum: 0e9f5fd68f9c0d2ae125c4856fa30107
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9212
SHA256: e084d12b26966ceb99c0b8f41fc4217013be9614320df208c19eb2ade6942548
SHA1: 64de244182f3e049eab7a8d04ccb79633da580bc
MD5sum: 9556d5ae0900eb546884aa4402b9bc0e
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9772
SHA256: 374ed02ae1bcd47a7313741b4c729c7a7189a380d2aafd4bf582842d3d6f528c
SHA1: e4180330316aedf7bdc8ea75352a226cf8205fde
MD5sum: 48ed1f26d94a662be028e58b4a9e342f
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 10124
SHA256: 4e10bd2720fb6c23dccc1d43b1fe0359853d96bc5245f4b2598f0cb4407122ff
SHA1: 05f188c6274def0edd738b4c271f3f55ae370afd
MD5sum: bc2f9112f28e07edd59b859208cd60d6
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9744
SHA256: 86dfabf3bf6fb6cd7d7bfbbb68e8690a9a6a843e2e10487d6c51871322381bc3
SHA1: 159a83e454115103a393654b109f25835d5d0c05
MD5sum: 31dc123c46700c4d7677bf65a3b93af1
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9388
SHA256: 8126a9266ee1f7566d9b8147475547a087de5f7f65ecd9d33b45467eed1ec76f
SHA1: 7c3812ab4ea4fb9707cccdecfca6bc0ae07c9904
MD5sum: 62b9864c410a9a88690db2b9ad973f05
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9952
SHA256: 250fd353fba1c72b174cab32a2dfbc2cfefd80fa8cef4558c39e9b444c91f6e9
SHA1: f37a5d0ea49274f79d7406ed13e667b5728a474b
MD5sum: 95a2f4ca80e35bac39216b88548decb4
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 8872
SHA256: cd9ad64ec8b2f85e30f752254a02bb5b8377e9b2bb74d940e1b044fb2bf24653
SHA1: e21bd43c918bc804269e984e3b81089b127b20e4
MD5sum: 20d0527c6dca0abc41c8be847c4570ad
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9272
SHA256: c7a78094adcac2d9c8518bb47f14c446989f0b3260a1f36e78ad7e6630fcde83
SHA1: e91f2afeb5ca8b6e9f3568391a7683ae825a01e1
MD5sum: 6d94d685cbd4263b0886592faabc4939
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9800
SHA256: 9eb9c7a37ec05003a9e9c6a5168d3e29c08af5550af80b240ca44054867cfd85
SHA1: 45a9a38a2574b431c629c12b65bbcf1de6cdd338
MD5sum: 3c3470550e838e4d6af479c39d24da05
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9880
SHA256: ec3f9ee5ce43fc798d77d283afb897210f9cc3b6ad53b53eeea0b933a1bb6119
SHA1: 45705c0790e126e5d7fa518d05e2449cc50de496
MD5sum: 1e2dcfca1c73edbad186256d6004f1ad
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9636
SHA256: 11b4953f827f1055d643f2c0f683bd35c411551dd46773f1af800ae088a7710a
SHA1: aafc0ed33cd727c455629843fe286427f37fa918
MD5sum: 96d21bd9554aa745b431e7b1956d203d
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 10180
SHA256: 8e886b0cf1f01c1e71012bf50f5885560d5c5f9459899154f14493deb11a1d46
SHA1: fa5fc0ec1d5f56a316d1fd8638e40b1a904b0797
MD5sum: ebfe8c2f2073c156a5c53a5e8691d852
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9896
SHA256: 5c8b5e79253a82d3c7733d8d0abc27dcf8024e254ca658a1bab4241329a21841
SHA1: 2268dfe071e15f0a267e72d4b81101520f865433
MD5sum: 96fedc62130ea607daace3fe7a71a7cf
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9184
SHA256: 7706391ddb6caa7baf2b0679fce754932b86ebc64a73a47b6a69335a80560716
SHA1: ccadcb221fea6bb3f692412babc41731127e0ad1
MD5sum: ce5c8da8960418f89662ebe91d666ad6
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9228
SHA256: a2af553277adf0c409518cd084ea354a86d30f90db3abdc1a2088b9680e9b84e
SHA1: 9bb7c9e750bf99e6dc16a184063900a921e3dcba
MD5sum: acd2a6ae9838fe128ea4dab5a54ad3cb
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 10300
SHA256: 67a476f1226cd87df81de12fe1c2678b531384234762caabef5f343543fd6318
SHA1: fd4417bcb44db0d43c8ad34b2b47a61233764ca4
MD5sum: c23bd8440d4720c8fdac1edfa2cf7354
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 8844
SHA256: d933fef10d51b8d2be4229e253f9bcfb3b2ed77c9d91ed541f36c49548dba017
SHA1: d20de92e078c1126b04630467adb373982b120c5
MD5sum: f9b8b931f4363de53d9e15496d47fceb
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9292
SHA256: 92f2b34412e4eb60f6d21c5fc9c2c02a7a8b9c3df0baf8104422fc04f1fba26b
SHA1: ddcb2e32a407a631be5497e1fb09d989c5265777
MD5sum: 79e838b1a1a62b79a77f01c5b6d3772e
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9544
SHA256: 46bdde414ba3582e80cbe0341bc002a16f77a041b6256e254aa901a8a8cdfdee
SHA1: a3f87a79df8dd500025b14b961e0f23bafa255e5
MD5sum: a57a0edd18186b0869fde4e5b18b1a7b
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 10156
SHA256: cbdaec0e1435e6ee359251d252d7e6bafd85021664cc40dce0a0d7b3dfb09d40
SHA1: afda8a007798b14c8d32d71d1518473904184ee6
MD5sum: ea6f5cf0784a21fc49f9eb0488394335
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9488
SHA256: c909ccc06ebe87dab3a1fbd3e1b6dce53b43764d05c9c500d148a4be4781096a
SHA1: 5090b628311f7d823322b4b8786e77f6ed725d55
MD5sum: 755c2c212066076122e82992ee287600
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9308
SHA256: 16eb28d5fc42186e79fc76e904d445b957f2cf7fde2e19ee129139ac5c508245
SHA1: d2593df6d0c47587ca6abd344626f078f68cfe7c
MD5sum: a6b3706364a704fffa87c621bdc76545
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.1-1ubuntu1-1regolith-1638744923
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 203
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.1-1ubuntu1-1regolith-1638744923_amd64.deb
Size: 52332
SHA256: 70f4a6148b1fd25b6836bf77e45763794066d250890973807c8d983e3363c25f
SHA1: 17cb3c261e8fca7d32a1da5196ff2d83d175b82e
MD5sum: e39679b84fd4b573e51c8f56b95712ee
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: lago
Version: 0.1.0-1-1regolith-1638744956
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 46
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1638744956_amd64.deb
Size: 11596
SHA256: 7d7cbbfb07a568d422f4dc309da83e86104f18c3109fd8a15292a27731f633e9
SHA1: caf2f0660a32dce8c194611cda637fba594eed1f
MD5sum: d809a4a5cda0158dab1af6d5028cf00f
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638745232
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1638745232), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1638745232_amd64.deb
Size: 25504
SHA256: 240f716ea7064662b8e2c4229c166d8ecfc0b307314c66de3ec4db4c580200fa
SHA1: 75ae6fb1af73bc5202fa98d8b19113b3793b75b5
MD5sum: bf82fec47a05157ef2f4cfb8897c49c9
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638745232
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1638745232)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1638745232_amd64.deb
Size: 17952
SHA256: 5e2e0032b2c3b5dce842bf9b9ed6b6ab76c3406300f1ba4dc0de00152842f68c
SHA1: 586f87f5221e06671aac3f8e546c51f30587a2bc
MD5sum: 08e4c220fef5dda9de0af16b23b2bf8f
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638745232
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1638745232_amd64.deb
Size: 24284
SHA256: 63d7a8b250870e084e51923b7e68df8c24fee9c35f5f6498cea5a98d6b890724
SHA1: bc9ebdb16635f235c0fadde75580c1643bff913e
MD5sum: 15eda54e5109f90e830e3d4afeb0b87e
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: plymouth-theme-regolith-logo
Source: plymouth-theme-regolith
Version: 1.1.3-1ubuntu1-1regolith-1638744970
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-regolith/plymouth-theme-regolith-logo_1.1.3-1ubuntu1-1regolith-1638744970_all.deb
Size: 82672
SHA256: bef9723eb62dc224a1a4372952d82b3b59a50aa905ab29dd5b4f55e16dd22bc9
SHA1: 37de1e2bad1be624246e6d30de3a6eb9d9b261ac
MD5sum: 9321fa8a98413a7a2988e6548d6f844d
Description: boot animation, logger and I/O multiplexer - Regolith theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1638744980
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1638744980_amd64.deb
Size: 20568
SHA256: 1e55feee736752a6eeafedcbce527142b42979b2b4b9e1f3ca8806cef826a018
SHA1: 67440287a492cd7312ea8716911f8e8d1709c14d
MD5sum: b9f5af94b77d1ea4c69c320685e40b6d
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1638744999
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1638744999_amd64.deb
Size: 5620
SHA256: a92b2db27beae11c34b862339d1f7ac5bf1511df0ab07e174c56cae45d15545a
SHA1: 0316defb04851d49011b26a4b28271b07317c77a
MD5sum: 85a3ac8f8f96d1d781d37f2d245d5e5b
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1638745009
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1638745009_amd64.deb
Size: 2228
SHA256: 02ecefdd80592edebef1195c04b24c0fe6d76e4d77d07043e1bbbc9463e1e429
SHA1: 2e447bfd25d33391368df08d225c27b054d568dc
MD5sum: 9fa48b13657dbbc60777fabf5e367093
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1638745019
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1638745019_amd64.deb
Size: 5344
SHA256: d34037eb32c3bf4fb753877fd9d65c573114aa51156d25c3c6ed8d90de64e166
SHA1: 8686949cb343e9c82dde269e87221d87db323193
MD5sum: 6f1d7338b3e5821a10a2277f45356e14
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1638745030
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1638745030_amd64.deb
Size: 2476
SHA256: c1974e48a4b43b80e94596801501ee9e4d207701c6b56e3750ed3c0fc8360a9c
SHA1: e0fedf2097a21c24267509867e9bc75f69664987
MD5sum: 90bd40df75dcef59460403bca96e2b74
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1638745040
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1638745040_amd64.deb
Size: 2768
SHA256: 8100d6c946fc128c6bc437180ace667d4358ff1e2e4347a15c2aa26c08fe27d6
SHA1: 574390f2730efc1855c3251bbb887b4522bb8edb
MD5sum: 93fc6326a7f525cee42d5d23ffbfbfb7
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.0-1-1regolith-1638745051
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: mutter-common, regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.0-1-1regolith-1638745051_amd64.deb
Size: 5344
SHA256: ca3c069e1bc57f417c6eacdcea91f3549f221d0e36dec1366f2feb6a753b1139
SHA1: 261823a27afe4ecd370c6c839eca763153e63759
MD5sum: fde028ba105402afd9e4f8f02ccf5ec1
Description: metapackage for Regolith desktop environment
 This package contains a minimal set of packages for a functional desktop.

Package: regolith-distro-ubuntu
Version: 2.0.0-1-1regolith-1638745061
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, network-manager-config-connectivity-ubuntu, regolith-desktop | regolith-desktop-meta, lightdm | x-display-manager, xinit
Recommends: regolith-lightdm-config, plymouth-theme-regolith, libavahi-ui-gtk3-0
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-distro-ubuntu/regolith-distro-ubuntu_2.0.0-1-1regolith-1638745061_amd64.deb
Size: 2876
SHA256: acb03c81cb645ec375946bd50591c9521939fe9b575ebb3110277e4df5ad6207
SHA1: 5577bc69b66d5e29d3391316daf67280de712796
MD5sum: 985439608e2e6d9b2a54d52bcb3ae9dc
Description: Metapackage that describes a distribution with Regolith
 This package installs a complete Regolith system on Ubuntu, used for ISO generation.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1638745071
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1638745071_amd64.deb
Size: 7840
SHA256: cfa1b64f918510d931799b6289eaf0a875be7a60bb034fd20e052f2f5297b51c
SHA1: 7e4e3e8b5b5512afbb3e80728cd0ca867110e7e9
MD5sum: deb39a8a1d4e8a087007a57088a5ab6c
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7220
SHA256: 7c45116157f0f5ba5fcb6ff2acfe0bc59dbb4709a817cadea8d322ebcc516d39
SHA1: dde08a5cefb8a6180796b92c6cde11a4f5d7a667
MD5sum: 53db5447aedc577eaf7f6e2e2818f12a
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 54
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 12096
SHA256: 517c3eca1e5cd1e85f0b191ff6aa88a035be0a7c628785429f06c6535eeb1884
SHA1: fca877130601b07348b480ec04a02a12abb6b7a4
MD5sum: 04fd222acd7e44fdd0700ca44536732e
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7216
SHA256: af1add5b7b6892f75adc0011f0056efe09b355a664e13fffa6054ac8701df63a
SHA1: 9ab93a932138b8378494762489a6a4672146f883
MD5sum: a5a14cfa5b4e557d027a0d89da851d52
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7472
SHA256: 66872c3c8f15da6638d1b42a4dd8cb3ae24a196d5409daf532115293f0884cfd
SHA1: 0c5e274cd0152242129ac08710f9b901bf2845bc
MD5sum: 6111df8547feed4a32f975201c0f79d9
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7488
SHA256: c987ff2a1b40e6f0e607e76b12a3d6d17bdd082b879f541335f1923b789fd7ee
SHA1: 4d28cf65fd437b3ad185f2eb747eefff11260f7a
MD5sum: b3dcce3d43c9ca7f174e5cd09bd34dad
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7676
SHA256: 45f00bb97becf4bacfcbab84db7985fa05dda4f8f4a8d450efa31340511977c7
SHA1: 2916656569dff7e3d69333ec72b102ff37690571
MD5sum: 0518c3d29cc10a813230dccaa2330cc9
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7480
SHA256: 7cd736e496324bda5cd4a19929371b12f6c7ed92f7e36d70aa8c4f2e7631bfc0
SHA1: 9f5eed235b38d2740d30fd0525b2e15a6037eade
MD5sum: fdeac8edd706d42f96ff824b9a9e5f95
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7248
SHA256: 38fbcc5881488d0e2b72ccfe1eeaa5d0b9a312bb82dfee74c338db44a6896b05
SHA1: 694faca8ea9f944995f4435bc5dae56b5fb01559
MD5sum: ca9d4537df66e51b9b75da74bdc1df64
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7336
SHA256: 4985440406fbeadfbfbad3bdb07af5b135018af9b328c7cb4d1c67117614a0bb
SHA1: ae55c0bdc5a49124eba5631804a50402dd4ecb1b
MD5sum: 0c3a8f7107f8915ac88c240b3e409519
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7368
SHA256: ea989f409ed750351fc3f3e62f7c85be3cbadf1c6e9d99d4c10b9cd620ea8077
SHA1: b3867ef470bd04ee8810f5070e4609efb649f312
MD5sum: 71754686b012348c558029b3a8daf906
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7488
SHA256: adcb336a0cb61964cd3c56a11f9feda0219e2f8be534951b3f58e27c2690c82c
SHA1: 6675d133b4b1d841828207cdd91a4e70d39fb8eb
MD5sum: 7e983b477e879497d6fa5816e0b1b552
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7288
SHA256: 60fc5ee9bd2211b75761ecbd82520fb59e454b02ce7dcd16cbd08ee055bf6ad5
SHA1: 5b99adc2cbacd9385175c968970bf8f6da41e37c
MD5sum: 5e7c16335e1dcbc51e5d3b3865abcbaa
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7300
SHA256: f8a4d1399fb12e5c33039b22fdaf7c3e93f80e1fab5bed4e1a91ee0d4ecbfeba
SHA1: deca40e98895b5cf32b7d895142932d6f349e3c1
MD5sum: 813d7184a7301527b1ba342adb032a4f
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7296
SHA256: ba5e628bdbeec28e86cc4aabcb678b17c81573aaaa7dcc6c436b28ecc0107145
SHA1: dd3b453a71bf289c27eead0619561953deb9506c
MD5sum: 058f20fc421395adc7fb5fceb305b8a6
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.6-1-1regolith-1638745082
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.6-1-1regolith-1638745082_amd64.deb
Size: 7232
SHA256: 1c64e7942c47a7d5e39883b723ec2912a3fe81d741d92aa8af04072fea703c26
SHA1: c4c5700e7e67c0892f0af25693de186afc93df40
MD5sum: f78abcb89e5084e1a6f29ba22521c62f
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638745096
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1638745096_amd64.deb
Size: 9552
SHA256: 0c8a33fd2d70c4a12a4b6a7f1d446fd22902cf18d46673368af4e944cd1f4303
SHA1: 67953778ce715fcf8ec3752a382e501dc020a5c9
MD5sum: f9571e3068361cf8be63557ed7db8b89
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.1-1-1regolith-1638745112
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.1-1-1regolith-1638745112_amd64.deb
Size: 3780
SHA256: a1c4cfe66776a90c14e6ff03a3522d8462488271b12a5d0d8d306cdb511118d3
SHA1: f8b266d2af6ac5f089a2c5c8be7f729dcebf85f4
MD5sum: eedbcac7887d02a3847dee156cca0ef1
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-lascaille
Source: regolith-look-extra
Version: 0.1.0-1-1regolith-1638745121
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-lascaille_0.1.0-1-1regolith-1638745121_amd64.deb
Size: 4284
SHA256: 5f000b7cf42e0c217212a1b186abd0d9ff2050fed0da4aaba33f6a1bd2714444
SHA1: 8a2d05e9ccdf461be907d051efb8b81ef15abb31
MD5sum: d34b657fb331d9081d28241b1cf5bb45
Description: Lascaille look for Regolith.
 A Regolith look using i3, Rofi, Remontoire, and i3-bar.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1638745132
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1638745132_amd64.deb
Size: 4164
SHA256: f60f62dd97deaff7b45e567a14509ba2d46aef6e7a498ce30ea7ae5efc99af5c
SHA1: 010130f7073b6b7195c65287c77c5903921e2ae0
MD5sum: 68624abd6a9547157c7433f2f4aa783b
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1638745142
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1638745142_amd64.deb
Size: 10784
SHA256: 30a135e14267c35577f19ff786ccbf97ee617b1fddbe6deb675afd398ca0e0cd
SHA1: 2a3f67f256a8e8636252336db13e0f861f52298e
MD5sum: e67bdfc3e6501cc23a9945557fa0e921
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.1-1-1regolith-1638745156
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.1-1-1regolith-1638745156_amd64.deb
Size: 7044
SHA256: aff1782c660050e5002411ec07738a0525b6532934bdd61507f570371057899f
SHA1: 787a913589114a3a93e1a73f36240626ea041a4d
MD5sum: ea8bb73d5fa1294f4eff07cb98199eb6
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1638745167
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1638745167_amd64.deb
Size: 10952
SHA256: 8378eaf2d25465165bd5d1aa2cf659dfe9ecd083d059779123c6f0ce4eee3aad
SHA1: 2662615bb3ac3a251066cfd7d6b2f94711b349ac
MD5sum: 7a28909da871e486b2f137cf5d25a637
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1638745185
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1638745185_amd64.deb
Size: 23448
SHA256: 44e81def218ad0742d61d584230a0544faf91d88389d78353a81ed9ac254302e
SHA1: ff220e204b8cd8f0da191a32f9891ccdd7defb45
MD5sum: 53c635733938bbb23ae35ae76cc91978
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: ubiquity-slideshow-regolith
Version: 168.6-regolith1-1regolith-1638745205
Architecture: all
Maintainer: Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>
Installed-Size: 761
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-artwork-20.04.15.11, ubiquity-artwork-20.04.15.12, ubiquity-artwork-21.04.19, ubiquity-slideshow
Homepage: https://launchpad.net/ubiquity-slideshow-ubuntu
Priority: optional
Section: x11
Filename: pool/main/u/ubiquity-slideshow-regolith/ubiquity-slideshow-regolith_168.6-regolith1-1regolith-1638745205_all.deb
Size: 348216
SHA256: f43d3ff8126d7f0789e836e28a832cf8c3a1bdd206c3b9f49bf68097f974d239
SHA1: 7ce71d1f328df05fc5cb7feb822817d2bc5dacb1
MD5sum: 153a0b46130012bbe764990a3239c5a8
Description: Ubiquity slideshow for Regolith
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Regolith.

Package: xrescat
Version: 1.2.1-1-1regolith-1638745264
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1638745264_amd64.deb
Size: 5836
SHA256: 0abca409ce2d530e7d5166c061d42f1d9ac903ecd7a490437f5dbb8f7ea3646a
SHA1: 0c58f1fe5baa3951a0b8b2fcfd0f9cf5234ad149
MD5sum: f8dd92061b14719c0eb4b1fe4dde02ce
Description: cat Xresources
 Simple utility which prints the value of an X resource.

