Package: arc-icon-theme
Version: 20161122-1-1regolith-1639940802
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 14775
Depends: moka-icon-theme
Homepage: https://github.com/horst3180/arc-icon-theme
Priority: optional
Section: x11
Filename: pool/main/a/arc-icon-theme/arc-icon-theme_20161122-1-1regolith-1639940802_amd64.deb
Size: 3655996
SHA256: 5ef14de3e146d682d05ee254d67a72bb492b642d4110b5ac92903c4b48c6b52e
SHA1: 7453379d9328ef3c1a908001d9659a105131dd12
MD5sum: dfa1f93be8aff237ed1db5db172686e5
Description: Arc Icon Theme
 A nice flat icon theme, depends on moka-icon-theme.

Package: ayu-theme
Version: 0.2.2-1-1regolith-1638854355
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1638854355_amd64.deb
Size: 311204
SHA256: db104b80106785db39e67f59a142badf9f4ef5a15fffac36594592c7c8b941b0
SHA1: f3f371ae65f52892e2709e14041784ae6034327a
MD5sum: fa82034056ee93e27034569e469dd6b2
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1638854525
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1638854525_all.deb
Size: 420244
SHA256: 159ec32f51a41e86fc6f1e4e1a5bb0833e8e4fd83e868f38b52ee9d151137200
SHA1: 12bd71b7202bb4e252107086752f9ac6b16c34f5
MD5sum: 104dbdc363d46aff91bbc97fc07cfc0b
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1638854536
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1638854536_all.deb
Size: 552616
SHA256: a33bb430da5c9f7d2d9f249b79fb13374fb64c2790ee137ff22a7b0bccf4705b
SHA1: af13fe987e6eaf2f2e6a92789f94e16cd00509f5
MD5sum: 41732f99c351b8fbb5ae704355ba7962
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: fonts-source-code-pro-ttf
Version: 1.010-0ubuntu1~ppa2-1regolith-1640091370
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 2684
Suggests: fontconfig
Multi-Arch: foreign
Homepage: https://github.com/adobe-fonts/source-code-pro
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-source-code-pro-ttf/fonts-source-code-pro-ttf_1.010-0ubuntu1~ppa2-1regolith-1640091370_all.deb
Size: 601332
SHA256: b8d4f6c8efc05e0865e978e7f6a0f4472e0c1c88a14fad8cfeea1da99091db89
SHA1: 88ff3b9512ec44b6fa608275d556c54577899160
MD5sum: fd83e38067540e89a86cff0f068ca942
Description: monospace font for pretty code listings and for the terminal
 Source Code Pro is a set of OpenType fonts that have been designed to work well
 in user interface (UI) environments.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1638854725
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1638854725)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1638854725_amd64.deb
Size: 12800
SHA256: 4657041879941b04bed40d54fc175339b2a6135ca749ec67899485d96fa4ebff
SHA1: 6e9a2e1b8fd8d5caede48b0e59e0dbccbf5930d1
MD5sum: 95c7680471327b8095a0f930c5ef4488
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: i3
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638854646
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638854646)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.20-1ubuntu1-1regolith-1638854646_amd64.deb
Size: 15120
SHA256: 8f1915170b9f7976e43de892071e779da705bdfd5712a96a338eb613aeb0b5f3
SHA1: fce42e57cc2645c27e36335dcdfd760eacb3f05a
MD5sum: 8349c3526d3753405221ce1940788e36
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638854549
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 22
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638854549), i3-gaps-session (= 4.20-2-1regolith-1638854549)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-2-1regolith-1638854549_amd64.deb
Size: 15320
SHA256: efe57f8f715155f6293442d9882087136671a1de64f961dbd281e5a9528966c6
SHA1: 509214eb157d89db2117d243f35d5a91caa7e6cd
MD5sum: f7e1e8b808f7bf88ac0778c160527a09
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638854549
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 25
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638854549)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-2-1regolith-1638854549_amd64.deb
Size: 15460
SHA256: f447caca5ea61c6f8472448c4adce64eac0acb8c988b7be71eebce8c9abbfd0c
SHA1: a215c16d65be989ce680967472c0e2d6a99587ae
MD5sum: 462c1f69be5b6db72d60f4400f7f8d4e
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-2-1regolith-1638854549
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 985
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-2-1regolith-1638854549_amd64.deb
Size: 393066
SHA256: 52598f6be4d85f98d452ee6ba90467feb8ea35216396d30d3638d8c6f03507b9
SHA1: 420a85b4d14f5ac292e969729725ca477e8453cd
MD5sum: 363d101829393ccea69b10e0fb0b707c
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-2-1regolith-1638854549
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1413
Depends: i3-gaps-wm (= 4.20-2-1regolith-1638854549)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-2-1regolith-1638854549_amd64.deb
Size: 1265710
SHA256: b6474e90915d571de2df35a960ff4eca1dcd74377c20f50e088732c4c54cbaa4
SHA1: bd484138a18da227c912fdb0d28cb6a2b6219bd2
MD5sum: 58b57789c24ec4abb4e3c0bafc1a44f1
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1d65d3140ac03c04648393f7bcb841f4b1d5f329 637215ff52938c4e6f4e20ef183db59ed1b5831c 6a18664b3a848739b05df0a35229e91e8e93def7 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a4671132282a753583d3bd9726cf83c72a5d889c a48afcca59ef373bbf93c3b8ec7210e1693ab32c cc759370e3223b60e4f67321f929b33cf83efc5d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1638854603
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1638854603_amd64.deb
Size: 2772
SHA256: f729dbd8a6a5b2f331a70d1e573ead3fa3de8b623b027040924c7ed2bbd657d9
SHA1: 78a300a5fbdea73c29c2ba78f3c59a46a0f7adb1
MD5sum: 26ddace021b6e5eeeb8c5c504b8e9567
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1638854614
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1638854614_amd64.deb
Size: 48476
SHA256: e7050560828dbd18a2f3919e9d44d221701f42cd0e6a5dc23c9f630b943acca0
SHA1: e50fc6ad48f80df13304feb8da71498c1f20a9d5
MD5sum: c1fe836b74c6dc419c9879fc52ca5367
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638854646
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1871
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.20-1ubuntu1-1regolith-1638854646_amd64.deb
Size: 1016842
SHA256: 7f2511f84754c424305a0d90838ad9819fbd5792434d5d20e5eb8b2862e0e32a
SHA1: 130c96eaac0996b4a351f08b351747fa0722824c
MD5sum: f057fd2e9a97504572db8b85a02533e2
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.20-1ubuntu1-1regolith-1638854646
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1393
Depends: i3-wm (= 4.20-1ubuntu1-1regolith-1638854646)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.20-1ubuntu1-1regolith-1638854646_amd64.deb
Size: 1246508
SHA256: 78e79549de715719fc5852a902af35259fab17be46c079b249de871357bb3d79
SHA1: 601f9216e55dc66c0c2aa41ae8f5b83c6f7996a7
MD5sum: aa963d05a601eda1ef838250e42d02f1
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 5971900ffec9ed94952ffbd62348498d0fcb5799 88bc135ea69e8d40570213aca03b417b7f87d72d 8c0e6ecaaadc0ce64071c53fb8a65ef2d65d82e2 a8cf251f0fe7cd5fd751d2fcb5a103d939a6b2f2 cc759370e3223b60e4f67321f929b33cf83efc5d ef15e8a2d34f16089e8a0778c6e5a2d61fbc1848 f58a23603cbd2c2bf2b578623f9be462292d2d00

Package: i3xrocks
Version: 1.3.5-1-1regolith-1638854678
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1638854678_amd64.deb
Size: 21260
SHA256: f9cac3da471e103b173a0ae631bfc224c1a02c82f422cbc3d0cf590819324a4d
SHA1: cff6df1615d21092ee01eb6256ca4c9d8310ac2c
MD5sum: a6a9029745989f81538bade79a75f132
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9208
SHA256: 739d2206525ad8db6970d04a62a2aca0623384f8a8a9aa35950d40f42ee5d4d5
SHA1: b150c8b5fb185c8c35bd36d5711918d5ff923a2b
MD5sum: 8dfd0f8cf2e5f5d7da20ee73afc50f34
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9772
SHA256: 565208ba07b496ee19712d34f27f7027b0eaf89775c7db512ab99e5fd2bf2ce1
SHA1: f6cab73aad792f2a5258bf8888ef0d4e007a1bf3
MD5sum: 36862396a3942ac379243d0f6f3a31e2
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 10120
SHA256: ea4342748f7237923ef1a54cee2711d1f63766a032283066c9183e206c7e6e54
SHA1: dca93048d0e9cdb28c5ab1b2156ff1bc2e9dbce4
MD5sum: 7cc2867ddca6464b3323881345c4f475
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9740
SHA256: 7152ad184e3aa69ac1de1857507f2fed8955b8270018f09a648a5b86e555d329
SHA1: 83ee877082b26ddb54facb02520851a0f37a6e72
MD5sum: 3aca501b34d1cc01d758a817a011587e
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9392
SHA256: 2e1242c2254c7a25ac28a521566cb1bba770e6be377121f60c6246ffe64f36df
SHA1: 2ca72391d4044efabf8d2ed12e58d97906d35a40
MD5sum: f5ee68bd5da62830e536854539b15ec6
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9952
SHA256: 665a5804c90e6b79d89e5a7faab0a1aef808ef5f16c51a66a6e0788fb0a90cb8
SHA1: a6de5c765788f14c82470588abc6bf101d224a74
MD5sum: 337efb8c560f98a884491ab6f398dad0
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 8872
SHA256: 7fcabac998da09e0552c3747f108dc9b7c333b46e625b20085919ab93cddcd10
SHA1: b62030cb392dfd68f67372e34c8e7027f3147201
MD5sum: f8061b4d612dc4e73d8a6f83f859cb03
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9272
SHA256: 42a26c516530fe42f546e2372ed3d3e97b8b3cdb5f15f3cbd175ddf933ee4247
SHA1: 4411a332218347fd22fcb3b9bd772e8570fbc8ee
MD5sum: 6c82a34fb2fa87a58b09c5b8fc26157e
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9800
SHA256: 7510cb9e08618755505e238995e1c466abd405eda6d3c2946be56755ee1d3c10
SHA1: 2004d630db6d964c2b7bbf995fd3ccf0be2c1994
MD5sum: c7c6df64cc571e0c895db5c0952d11d2
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9880
SHA256: fb249230e8ef35b3a51c91ab27a5332f8d40997180ca5e05c83e563e069cdd72
SHA1: 1a9cfd6c10963a19fdcdb7b76a0dbc4222d8266f
MD5sum: 6e3a5071d036a3b92fd8b96add965e17
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9632
SHA256: 8557ee24b6e864c3b26948bc4d50435db550f451a91b23b0d15d688236e47308
SHA1: 1eb55a349ed46fa3dfce7294af59e57b708d39f5
MD5sum: 99e5d5f655c8c0b45c2847a9700c33cc
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 10180
SHA256: 095c88fa3cfeebb1f1b6d5f06f08201772a773d7b342f2a0a659be59ca5c5436
SHA1: 47d6dc8905b97644b37879d1f26135cbf2fd65b7
MD5sum: 32f10e502637a2d41b6bfd60e0e7b375
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9900
SHA256: aea97c3ca034389cd24a84cb94821474d27aed809d3ee58f2716dca49928e1b5
SHA1: f15aae4204d6c09924457439304e5a541303d706
MD5sum: 83a01d6051d3f7f7f90b6d53c331df41
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9180
SHA256: ecb582efb64dedd1f97b40802a966efb9c09591f44315cf4fe7c01f5099b5261
SHA1: 3a1be3de606f2402b53fa0ddd808a52e261d8fca
MD5sum: 37e05fe394dd7b7b3fef6d2b194830ef
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9232
SHA256: c0fad3c19557d82f3476535809e9b1254e55af21f41de89cff3702547e7d7a7e
SHA1: ad13447bab0f7f76511cc4db346cb459cab8d7cb
MD5sum: 1b840b4afa8ab9f7c3e0c0958e0d009b
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 10300
SHA256: 7c7226e661163c67e3c495af175cf70feb9c7feaf1d4ea0953efcc4939e20830
SHA1: b8ba2d6d4661a940f58d622155592cbbf3d4733d
MD5sum: e26015551ebf5f510cdd2370bdf9ecfc
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 8852
SHA256: efe896b65edb576e4a6eb4bb5c2a23e83d3f56b899443cc5d34324ff52d6df34
SHA1: 65329e6474eeddf4357da7e8462dc662cdb1f368
MD5sum: 5aa20834f6414511a6fb2b8d925eaf7f
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9292
SHA256: a8625b3d17f657810d48ffd6fffe1b4256944c0ca9b414d626b13bd7bebbf3fc
SHA1: 8275f0ac8ae53d3057e64983e75785471bf7fbf8
MD5sum: 4ed687d634701ccfebe560d8e6646069
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9544
SHA256: 8a8c795ff3dc1320b9f60d839f60e3fe69dbc4e9767ad2fe251ff672071d71ef
SHA1: ab8806a5adb3c62baaa62dd83beaf5262c530fa1
MD5sum: 2c628c189b76f6fc7f14f670d766ef61
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 10160
SHA256: 0e4e15c50f1207f7e5f8eace78915861726bf07a3278fdce3f93cd26573ec4c5
SHA1: 4246f5fc9123652c8a47c3a282f2360c907e9b0f
MD5sum: 1a359ce0363985075eb317c26ede8f09
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9484
SHA256: cd6999883501c8ae750d91394c55806f47f93f3efaee8dd0e358814a141667ad
SHA1: 34d57d4029ac43d754b10777c8bff5198c7560c7
MD5sum: 85072d1df459409b75912c436a194a2d
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9308
SHA256: 0ab6bc3c38af4f5167055f79ef56774a9f7e1cd72106e95c9d100aec4d3e6ab8
SHA1: 3f7d39af8c224f18c823b00325ec150d87d73e80
MD5sum: d0618433932bcf4e4cb7920a85b1638a
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.9.4-1-1regolith-1640982323
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 203
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), libtracker-sparql-2.0-0 (>= 0.10.0), dconf-gsettings-backend | gsettings-backend
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.9.4-1-1regolith-1640982323_amd64.deb
Size: 53024
SHA256: 70d5584bfaa4fa49599b15771b041e314835214e7c820248e11f3735d4fe90b2
SHA1: 5edd3d091807d370a817b146e0b86fb6ad038b60
MD5sum: 97e702c8bd3fc908417b9c62b319be13
Description: General purpose desktop executor
 Invoke actions upon apps, commands, notifications,
 and keybindings via a simple filterable menu.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1638854725
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 52
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1638854725)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1638854725_amd64.deb
Size: 13852
SHA256: 4bc2001c57874b54cf5c16a6524aab8d65cf53562975f4f2716a9864e594e099
SHA1: 2701671e0e4f8e390cad67e95a30fb0de6094abe
MD5sum: 4facfe7d14052a473654aba1c255ef65
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: lago
Version: 0.1.0-1-1regolith-1638854766
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 46
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1638854766_amd64.deb
Size: 11636
SHA256: f55362cf09e73a6c30da4a2a04408f40057ec270c4bbf8400d8657dfd054470d
SHA1: 6a4ed9568693bd3124f9aad4ef56c6500f19dc74
MD5sum: ff7c49dd6e779e22501f84dea5539d6c
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1638854725
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 209
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1638854725), libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1638854725_amd64.deb
Size: 64980
SHA256: 715af34527d2b48d04d541add7ca6d8b1f03d37ec7b1969ca682d3bf4640d48a
SHA1: 8ac6e7f84d587871560ed1704ca2c03877923a08
MD5sum: 7a730bef0347f7b3e2a636fb46e3ba50
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1638854725
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1638854725_all.deb
Size: 55500
SHA256: d6cb02695911f17ca96555087a0bd737e920a971834309e144c112e63593e1c4
SHA1: 42a851f8e5acd95e13b051ce08d1c1772b20b55e
MD5sum: 0806ae3aef3ff91434e96ee06257b5c9
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1638854725
Architecture: amd64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 817
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1638854725), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1638854725), pkg-config, libc6 (>= 2.4), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1638854725_amd64.deb
Size: 91560
SHA256: a7bd803edeac965ef36d07d608a36d23d316e6c812b7c060906fcb36d9a2fc54
SHA1: e2e79551ba6b9a4d9a990ffc9e2be5ad60a2e916
MD5sum: dda8beb48adad862a14f953116e120e1
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1638854725
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 901
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1638854725_all.deb
Size: 59768
SHA256: 111ed5d0420f7cd33599f55152db831dd4ba6d5e94ae717b711fd7fc0836548d
SHA1: 286b67d23c6ba06f880d62e33e4ce61de095e3f4
MD5sum: 31d3f88d907c98b3299bb8fc8561617e
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638854987
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1638854987), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1638854987_amd64.deb
Size: 25492
SHA256: 3c4cb335646ab71402f7f1dd012d433a62f43580d035bea32b8864e55ac1a198
SHA1: 40bd24e19772375277a226ee33fbc0d4b2257c14
MD5sum: f70ac7d7e157297247afaf3ede2d4e87
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638854987
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1638854987)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1638854987_amd64.deb
Size: 17944
SHA256: 668abf230e3a1a9ff2a61db5d18b0bf7884e967f1af4cd1d1b8888f95509485d
SHA1: 0b8c82bffdf66b87397d63bca175b9a8331afde6
MD5sum: 456fbaa4c4fad02c16c955c04748c96d
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1638854987
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1638854987_amd64.deb
Size: 24288
SHA256: d0d8914b2ae88583ea27f8e768c81235112fa985881b50957c6ab6f45c3e611b
SHA1: e190f0521954c338bf7373719782db9ca577c6e8
MD5sum: 223051845266b80990099e92cd79b592
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: nordic
Version: 2.1.0-1-1regolith-1640059687
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4732
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic_2.1.0-1-1regolith-1640059687_all.deb
Size: 591084
SHA256: 7235d638ba2faf81d6343b70476eb82c67094635eb8c963c6a6563ae43fa2f0a
SHA1: c7dacd0debf4d295e25dd4cf77b75cf53a2664ff
MD5sum: ac1ae96a5db2c159df3de07f84fa0e25
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-bluish-accent
Source: nordic
Version: 2.1.0-1-1regolith-1640059687
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4987
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-bluish-accent_2.1.0-1-1regolith-1640059687_all.deb
Size: 850248
SHA256: 7030d636e9307ff0010039aff5d772fc8eb4c9c45293df29d9b734e46e1d18ff
SHA1: 6a6d767e5f386c9dac1d8afa4006539294e8f3b9
MD5sum: ca7de4809fafe2ae1576dfab7b0e0550
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-darker
Source: nordic
Version: 2.1.0-1-1regolith-1640059687
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4986
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-darker_2.1.0-1-1regolith-1640059687_all.deb
Size: 849768
SHA256: 8a86a4158e359168e30076d5fb46716aeb1cf583b08e7b999280f1300f208bb1
SHA1: 7c0c5afa2ce9adda273e2bf33b4fa3b912cfc7ad
MD5sum: bc4ba86a52cf12bf6f3a154a51e72fa4
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: nordic-polar
Source: nordic
Version: 2.1.0-1-1regolith-1640059687
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 4989
Depends: gtk2-engines-murrine, gtk2-engines-pixbuf
Homepage: https://github.com/EliverLara/Nordic
Priority: optional
Section: gnome
Filename: pool/main/n/nordic/nordic-polar_2.1.0-1-1regolith-1640059687_all.deb
Size: 853864
SHA256: 5ea6309d087f8221e7cab34856deb33384dc161f1de4be96862a9697cf243e2c
SHA1: f80e1136f9ed75194ed66781eb8070275f9f9cd6
MD5sum: dc09fc23a428ee20df4d90f8819adcb0
Description: Dark Gtk3.20+ theme created using the awesome Nord color pallete.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1638854778
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1638854778_amd64.deb
Size: 20580
SHA256: 174e0ec3533b31304125cbdd217b3089f127da15427d25ecffedbcaa1ce53d55
SHA1: fb4b7dcd12bb2a40af1518b6043e09ba916d7f35
MD5sum: 54be31f1a563d656e2e613be99e3ca43
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1638854796
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1638854796_amd64.deb
Size: 5612
SHA256: 55d51c51c80776e434a5be5059ebeabb0148cb4d93c0b33134d28b764a0bfde1
SHA1: c56333bf94ddad3771ed5b2cf78be58f6aed9468
MD5sum: 68e628b2bfd485007f6e0e13722921c0
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1638854806
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1638854806_amd64.deb
Size: 2232
SHA256: 886b2a9fbffbb03f88f6721fbe002dddabd897d6750b7c8bb1ba7e0d9c360113
SHA1: 8ed19f261d7beb057e5f59474d706bea0163f8e2
MD5sum: bbc4ad677db2e96fe316211cb117b2fa
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1638854816
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1638854816_amd64.deb
Size: 5352
SHA256: 5834918072276872163eabe55116879706eb0aebc6f5450b41aa2514f0d979ee
SHA1: 7cbf44298db9d1ab0f837dd3f61d3e37a201dd9e
MD5sum: 06a01f805104a6bf9415e68f6d4025ad
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1638854826
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1638854826_amd64.deb
Size: 2476
SHA256: d70f65e85564b04bf4106588cef29adf83f2c393cd6d74224574eefe8b002007
SHA1: 5c647d2a68a8f2519185b5fe789a740e61ef8c2d
MD5sum: 6fd76590aeaa280250e6b46b452e95ae
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1638854836
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1638854836_amd64.deb
Size: 2780
SHA256: 76a7ffb42e7334c625b06423d75cde791aaaa8407513eb0bef8c531a079be633
SHA1: 8c46afa1c4a058856b3b8eef7af240a6de66f28b
MD5sum: 53896b2c8c488c1d707ef97f971f9b01
Description: Regolith default settings

Package: regolith-desktop
Version: 4.1.2-1-1regolith-1638854846
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.1.2-1-1regolith-1638854846_amd64.deb
Size: 5392
SHA256: e59835e22abf20d1d94f65c9f14a00e0ee28231014b2186aaaba331a7ab93a6b
SHA1: a739b1cc60ca6db5b83995a83345502fa841ce3d
MD5sum: d50885e756ba753064f8639102bbc0b7
Description: Meta package for Regolith desktop environment
 This package specifies the root package from which the Regolith
 desktop environment can be installed.

Package: regolith-ftue
Version: 2.1.0-1-1regolith-1638854856
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: ilia, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.1.0-1-1regolith-1638854856_amd64.deb
Size: 7848
SHA256: 6f89438df953a69926490a353b5bf0d1460abdadf8fa89e11939f97a98861d81
SHA1: e09b37bbe0496a3d7192503f65b409dc072b8f4e
MD5sum: 4f755ac058a0ea189b7d1ac99ae6b5f1
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7304
SHA256: b7cf906e9a71e3aa5b7b8aa958c05a0f91faaa2ca678bc661b1df970b2ea4ac8
SHA1: ebf7d1e8cce2113bd68ce5277c0e8cfd4002b98b
MD5sum: 163b413e6d2640bea8432fb9b95b2429
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 12200
SHA256: d0e58d92679be89dab24a52e8570652d0e8f32db9a00f69e6ae5e9ccdc0c9d44
SHA1: efd429982240e5460caf572007b8c7ee5c268ec7
MD5sum: 49228d2414a96a0ffd95566c9d73048d
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7304
SHA256: 2e756354ba7ac08c5e10aa56e6972725ee98b74fdb73aad4f375a3d11c4154d1
SHA1: ef0ce8349adf262d82c4cfaa6f8fb72998262f8f
MD5sum: 69d9800305cc709b4c3fc2e2fc5ed2a9
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7560
SHA256: f1526e9c2f72232d27e230c5f44e696e2090fa8d5e9a18339ad76631ff856e4d
SHA1: 8083e4c25bbaa75554ee02c6e22696ef11aaa747
MD5sum: 7fd9bdeb457c190a4e22d1f5adc0e63a
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7576
SHA256: 2d03693ce57473e8dc7259a6b9a5dbf406f38ceb65d550eb0c76b0f4adec8f43
SHA1: 546742e90f352728680f2f38203c7827716a304b
MD5sum: 673cbd6a52ed546001cac1f3ab5a435e
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7764
SHA256: 4e58794159e1f44b552a58d6ad49d5d3076eb2ec964d7e3537ba87c281015b1b
SHA1: 2f63c03db3d9835750dde5442e52b4a785881d27
MD5sum: d4133d2b40f29848f20caa24ea735641
Description: regolith default bar and status indicators

Package: regolith-i3-ilia
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: ilia, regolith-i3-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ilia_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7560
SHA256: e35075356fa9516ffa9f7d3a9215012ad40a655a9c20fc6a441c519ec0f68025
SHA1: f9629ff73d7eb3a614916fc353020f0f72c23cd4
MD5sum: 587ea1598261b5290d5be6ca2a0f41e8
Description: Desktop executor

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7332
SHA256: 85119857ded2a98c4dd1d9f3684490c52cf94ba042465b48b56fa83c6a2f851b
SHA1: 402eacf5154c0e18626a06d3a546fb2bd30e55c1
MD5sum: c99b3f2c7e3e4f8400b0b48a9819b6da
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7416
SHA256: 903a4e0420f1be5664f34be71e4754f21a94d873608d441f1176c940f4e4070e
SHA1: 6562a795fe1a47cd5942a230978513fa91cfd718
MD5sum: 06a9a090033871bf0017c405c5e9a463
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7448
SHA256: 030e240c9ea998500d096a76ea6b79633d4907bf438c7e49ac13ab1ac44b9303
SHA1: a105dcf199e99cdad1728b6fb316745c4056d512
MD5sum: 5fce35dc4e281e61a23c5b11f5f303c1
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7572
SHA256: b49a2b4c2bd49d880e879369267a3c3cb229385b39fc1e6e926cef9c0330cc77
SHA1: a6c7b8ce642b1c46256a5fc4afc04d4900cd1ea0
MD5sum: 68b495cf4b74af41b6c59f7ddc3be195
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication-ilia
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7380
SHA256: b50e9ac00165364c60afc77ff178b33492e4b1d45d7a83c3c0839546c065dea9
SHA1: 724ae5c2f660b9c1434381b12c808bd944b1aae8
MD5sum: ee0678f0b2b6d2992d547cbb99e5724f
Description: Rofi based notifications

Package: regolith-i3-rofication-ilia
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: ilia, regolith-i3-config, regolith-rofication
Conflicts: regolith-i3-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication-ilia_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7384
SHA256: 51b08ffb238fe4f068a17e85273e95b842f0991d0b27dac8488b5b1dd42d5f8d
SHA1: 88dbeeee32b93d36c88bebab146a5d30ac144d08
MD5sum: 68b9e457d6113557222a781cfae2cc6a
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7384
SHA256: 0cc57af3733e4b839ac31c161dd23f57c54863595308a90b5b2cc58bd6fcc880
SHA1: 398d2cfa93e0e2963b14de6bb2540d38b448eff7
MD5sum: aeec4bdfbb42a16c89c70a209c85798a
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.5.8-1-1regolith-1640984683
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.5.8-1-1regolith-1640984683_amd64.deb
Size: 7320
SHA256: 769a9769f89c0d2f96ffc91ba5b52fc6faf2eee113c93dd47965183a7ae1097b
SHA1: d39c305fd128db33dc36a98779945f7a528a637e
MD5sum: c3742fd83126ba4ab66ca41a16b9e4e9
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1638854880
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1638854880_amd64.deb
Size: 9556
SHA256: 0683f900ed89d18cf3deb19f33e3cceb5ed7299b735aefa4ad832d25df6d7eac
SHA1: 7e044c548dc1e8832c1382d7d86a79fa3ddc2810
MD5sum: b292ae6fd957f8a27fe036189c871072
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.4.2-1-1regolith-1640184113
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 17
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-ilia, regolith-i3-rofication-ilia, regolith-i3xrocks-config
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.4.2-1-1regolith-1640184113_amd64.deb
Size: 3812
SHA256: e7e5576b0d67f2f1e3a1f78d15c1dd71f98714e5f5cbafd30af357abde3f2fd9
SHA1: af9e91ca68146242b19eabbd3057abebf05094df
MD5sum: d87a6b9a26c65ccdbe56d898f5a25b3a
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-look-gruvbox
Source: regolith-look-extra
Version: 0.2.1-1-1regolith-1640365321
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10
Depends: regolith-styles, gruvbox-gtk, moka-icon-theme, fonts-materialdesignicons-webfont, fonts-jetbrains-mono
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-gruvbox_0.2.1-1-1regolith-1640365321_amd64.deb
Size: 2592
SHA256: 168ce6c25e7c6e17829327f243e55376534a96733b4a728c02241aa6e381098a
SHA1: e743b15b6f7419862426e211b3088180ee718eab
MD5sum: 018eb1e8ca92c70f8c3039c088171785
Description: User contributed gruvbox theme
 Colors based on https://github.com/morhetz/gruvbox

Package: regolith-look-lascaille
Source: regolith-look-extra
Version: 0.1.0-1-1regolith-1638854905
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-lascaille_0.1.0-1-1regolith-1638854905_amd64.deb
Size: 4296
SHA256: 67bad7c830bdcd95307d29e12a1117b7fb171a5044a9e0c7eb3e9b33a42d8418
SHA1: c224a4a5e3335aff8af80c1966aeadfd985a1bbb
MD5sum: 45c73a78f63dec1b8d89de346fbf1955
Description: Lascaille look for Regolith.
 A Regolith look using i3, Rofi, Remontoire, and i3-bar.

Package: regolith-look-nord
Source: regolith-look-extra
Version: 0.2.2-1-1regolith-1640968290
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 691
Depends: arc-icon-theme, nordic, fonts-font-awesome, fonts-source-code-pro-ttf
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-extra/regolith-look-nord_0.2.2-1-1regolith-1640968290_amd64.deb
Size: 681196
SHA256: 77e6f79080e4fe157c61b3c61c972cd0ce4fc4a626b22b590d3de79f9281dff4
SHA1: aba045d94c6d8e4166a47a1daf42df3d08261234
MD5sum: c72ff5d695c8ae8c044ce6e65967c38f
Description: Nord look for Regolith
 Nord Look with fontawesome and sourcecode pro

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1638854915
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1638854915_amd64.deb
Size: 4172
SHA256: 9cad4af7fbd81c0ca69a38a005059c50c527a6f8cb7944e63a78aa3d50402bbf
SHA1: b9f031d0629784168a86ef09efcc9d9766b10139
MD5sum: 518d904747c9236d00cb2fce674eaae2
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.4.2-1-1regolith-1639492899
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 55
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.4.2-1-1regolith-1639492899_amd64.deb
Size: 10792
SHA256: ca32b558505f6ee768b328b7d96cc6285537c0367c2fe4a5546fe8efeb0ade3f
SHA1: 36505d4f12313a7d71f110a59cf49a741b07fee8
MD5sum: db39df1d240777a3b0248a4f9a0c4bbc
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.2-1-1regolith-1640538636
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 36
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.2-1-1regolith-1640538636_amd64.deb
Size: 7144
SHA256: 57b76ae192f4821e2c16b59e3ed13fc0f06d03e0ddd0ac30ca1ff51df41509fa
SHA1: f105dd4126d199afe081289793e6ff5d5c41ebef
MD5sum: bed5d29df1818f55b4c78af6fbf0fc83
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1638854948
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1638854948_amd64.deb
Size: 10944
SHA256: b50bdc05879743bb2ccd56c26cb611e0ef8eb045ff3290fec7ac8c25de1e2c80
SHA1: 49d736bdf4c05b7ed9e1008e976b8f1643adc515
MD5sum: 95c60ec42fabac1ef42df413724206f6
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1638854966
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1638854966_amd64.deb
Size: 23352
SHA256: 89e26e2facb560f6987a5cc2701718dfaaebcd57a9fab337c46a95c18e339b62
SHA1: 3b90d0f98d44d623718be1512ea36bde97c95209
MD5sum: 5b3c67a67df8d30ef0b66c96f69c8700
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1638855018
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1638855018_amd64.deb
Size: 5848
SHA256: 064d9bcb11c0364f4c6ed2ad66f3841a07f83675f471a8897d50df54afe58de7
SHA1: d19825926e8c133cdec909377a5662f0d8f62f38
MD5sum: 3bcdaa71b85296d207997ab5e12a8223
Description: cat Xresources
 Simple utility which prints the value of an X resource.

