Package: ayu-theme
Version: 0.2.2-1-1regolith-1629086593
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629086593_amd64.deb
Size: 311112
SHA256: 997076bd3c22dd6001e93c80e021aea66e973433a7cd17fa750c5f4d5a1e6170
SHA1: 1062ab741cec84a1c37e00859091c67607595349
MD5sum: 9f245ef9bdc05b855275aa9e9802e87e
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629086735
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629086735_all.deb
Size: 420288
SHA256: d4785d0068b06d20e545da8676fa462824b271fea8304ec50616e53e1b2ae1f8
SHA1: e4a599e2eca872c3637f2c73d0267606a6b1d8e3
MD5sum: 41093e872c48f65c50aed52d24a4b9e1
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629086748
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629086748_all.deb
Size: 552656
SHA256: 203b9198cb2bac37eb6b713d4bcdce57b0f7dfceaec85a95209d4fe4bc541946
SHA1: ec1e1a967e49b409fbebd74dc2527354d57d04c0
MD5sum: f86b21c02702b05b6c335dbeccc8c500
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629086860
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629086860)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629086860_amd64.deb
Size: 13312
SHA256: 998577fd747a76e093dfa78d73d7af09136a4d1ebaafe9ebd748b032ec84d3a8
SHA1: 2fd4f3b02f730b566ff7c61ed0213ed0aa0b5d0f
MD5sum: 7c7734c5626d9da4f55591741f4d058e
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629086763
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629086763), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629086763)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629086763_amd64.deb
Size: 15154
SHA256: 18966bc1fed3732a8faef31ea9c28e95d56809a1e01ceb2e1d98b79cfa7da50f
SHA1: 84f4abd54743f0dbf65368e082b7385f92f91df5
MD5sum: b28766d4264343970d2f264d921fe810
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629086763
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629086763)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629086763_amd64.deb
Size: 15352
SHA256: 9c31b4f7dee4b8a6da0d4023fa7bcccde5b28932651b11284e0a4e5e3d345e9e
SHA1: da9e3d1ff29ba2ed4c1961d9d88d4ba5b3e15411
MD5sum: 4c9720ba0d53c6019c4be32c8789e277
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629086763
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 975
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629086763_amd64.deb
Size: 390266
SHA256: 565ca0b0104717a75a5b2f55b8a66074276ae25b121799da64dac5cdd14d6fa4
SHA1: b0b8da675cbe6b24c97844f91b1c345c0e5e949f
MD5sum: e0162d20127b2c0eca32c53a485e62e5
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629086763
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1404
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629086763)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629086763_amd64.deb
Size: 1257262
SHA256: a162e6628ea34b049d1a726800f53db66e25be01992c2f54932c7b67baa861e6
SHA1: 16c6408826801792ae8aad4208a0cac077e19349
MD5sum: bb803fd6074d859f5a2f1a1b26fc5b5c
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 0c3625e4bd551c861b274f037a5773e568ab03b3 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b 8f2850f45a5d6c7cebc1bd1c789b1963f282b50e a637db68db75962c54c7765638f43bbd35a707de c4adf4e8f6c16beb09d20195ca0a927bc10d39f0 fcdccee4742b80da53ff7af1bf98e82e4ec62998

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629086817
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629086817_amd64.deb
Size: 2784
SHA256: d6b2bc83331dc597782e8fdd8fee0725e52337e21747c320189fd8af7ab69fff
SHA1: 0ad96a2cbebd5d1008ad9f5206d5dc214af4f7c6
MD5sum: 2c0f857b3e875de3bfdaca66edb2a44d
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629086830
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629086830_amd64.deb
Size: 48496
SHA256: 6a78fa238e31fe120e22a9f3c77cc99b89d6d339f74684532bfbabbceebb9a85
SHA1: 2fc35b84d08ce9b829c1ff67738d5c3aaa5fa84e
MD5sum: 67aae63d789b2c59dce1de586dfaa19b
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629086860
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1864
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629086860_amd64.deb
Size: 1011946
SHA256: 2e08eb32d5c3d509f1726ebace6b00c88f1e103a91586603cb3f0b007b9c1627
SHA1: 211198fa497b016e453a449441e1acb6e7ff34ab
MD5sum: bf53a33bfb2887cdab5b5c5ded39c72d
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629086860
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1383
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629086860)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629086860_amd64.deb
Size: 1236152
SHA256: 31d137b552eef142b992674a741f0980a3a6a045504fb545bfde2e020c7efc9a
SHA1: 8399f52251bf4a697e1f4c505507ffc888468c8b
MD5sum: aa58f7bc7f96ae2f598ef4ec783469b5
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 2ebbdd3ffc2e4a321b7300ff79faaa30027ea819 4522bd6a53f624fc605b4dc5920e86a7645af59e 7fd244173994147b0dd27cc7b0f287f917344a91 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b a0f3b0b0c198b0efcf8b73004d0066c622ded714 a6f909b0995b2e7873973b8d4781aa0b0f7d0d0f

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629086899
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629086899_amd64.deb
Size: 21120
SHA256: c6273d6c6a4b1490e4691dd663df93cdd4113e9ce0ebc662ffee091012fa91cb
SHA1: 4edc6575b81b09a8566c14bc6356e4a401235a9d
MD5sum: 45f6bde803989a1b6cc27fef5c4d12a0
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9380
SHA256: 2a2dca6eb25d29cc95d826960fed8c7d0902fee7a60fb1fed0445d1f1e277117
SHA1: 8692cf0542d63ff16295367bd235b31a34dc28f6
MD5sum: 9d54d3d15daaf7e4e33885934ecd1c38
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9760
SHA256: 1418924e77c7a1716f605e3690b9ebd07994c12420aa74664c93c9852bac1790
SHA1: 39e231ad9998e6d36692b01cac9ed05fe6770450
MD5sum: acda009f341accde443f474b4f9275cd
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9388
SHA256: 6f8b19a48615152780bb29aced3580ef9e08d777bdfd640cf2c7fc0fe67d6741
SHA1: 44fc738c88e390b152012335930c5e306ffb162e
MD5sum: 071961b5368c8cdc6eb634bad655d6a9
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9032
SHA256: 31a42f7f665569aaa4890772f07a432ff167447d89dea22e256b842b87628e27
SHA1: a788a903117bfc0e630134e7ce04f6bfa616a3a5
MD5sum: 9800beb032b77697b724e2b7d13c3c61
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9592
SHA256: 308168f2b3a7b97042f260b6c7ceb84539658e2420eac13a5487d7b4d5a6f6c3
SHA1: 02a1a11ba18447e0d75e5e44a924b0df05d429c5
MD5sum: ecf70585e9ffd2a48ffea2f1d09cec91
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 8508
SHA256: 47392a5436ca130763a52467f3fe240622524e9405d9e68fb5260f6db2a8fe8e
SHA1: e0a7f5a134033febca246c9e0288c6a8e56a77ad
MD5sum: b6e2a29b51033b3e72a131bdcf1af85b
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 8912
SHA256: de7253fa0921988e857d18c4a38780f128c5a7c6a8d731d7480b3bb7fb8f95cf
SHA1: 374a5267df33fd2f664d70d14b57ea7ce4f7f80c
MD5sum: 598d5f8a0287020695ab413f53ddbca0
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9404
SHA256: c1e1c8fa92face3ce1b26e968cc95976ca72f76e43ec74a3f275f9d23f6e33fb
SHA1: 76e8dd512fa3a86639cec9431894f1f29fbd1009
MD5sum: 9db422171e973b79c52020597643063a
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9488
SHA256: 1d4b063e6d1ee66dda17a0b9f7848ce988738dcf9e65c5f6a1955cc10ea7fad8
SHA1: 8f1a008e41631b7409296d403e1fd55de4b69730
MD5sum: 4dd5b038f77fb20be3173c214c669e78
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9264
SHA256: 34f5171bf9565a10c8c9f6ecab37f16e44cccee6ec5be948b81aee3b0b6f4cab
SHA1: d943e8472bbcd2038709fdc4ad20d928c91e3bcd
MD5sum: e8dcaf350adc609ae47d34bef26a6676
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: bc, regolith-i3xrocks-config
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9492
SHA256: be3e530a99e6bdc4b9027db5267de2e65b0d257165841442096149b86aad0a61
SHA1: 775d1be65f2f77f73d759cdeaa6caea65b95e2a7
MD5sum: eaf5399ff3481489b8585c29ef189ac8
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 8824
SHA256: 919717962840c43e48fc29df1c52a3255e3f386c6b462a50e4bcb604aaf70b81
SHA1: ded7a5fdf6db280374f63260f73c9890840e1f94
MD5sum: d9d14d48ccd12abe4b1b9c9e5d5b65fc
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 8868
SHA256: 34c71b60b7f6e6e4634b8f7c0cca7578d64fbe17767f0168e56b850c67182753
SHA1: 4b71d68696080d154a14bd582cf26e24b5241e5f
MD5sum: c79f63435b9e4adcb627ee5402c0f966
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9944
SHA256: 6f8d966c53ac41ec4abd6ec499ce04d80cc363df5efaede151901d1bce147f28
SHA1: fa1639a5cf9d8c6308acaf0decb2d3032a90b4d1
MD5sum: 5196f327809f4c54029d5abc2dfa83a4
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 8480
SHA256: eb384609d70d1bbd603bef462b72f9faef7d72be918c65ef39acf7aeca59daf7
SHA1: b9a8a25d3cdff911d4fd6fd0885edcd3c71bf11b
MD5sum: 4e9e8e5a53fce063e2a8e78c1952ef3b
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 8924
SHA256: bb671df1fef451a07c53f5b5b48c987f68ec5bac1da278ffcee0c1003a734932
SHA1: e6bda9a71a777aa3489efd7e03134a78578f7ee5
MD5sum: 38312203dcb432603260f75bceb93a3a
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9192
SHA256: 470b1eb96486e3fd9a9a5be573dbea0966792fb1ffc2773794ac2ea62588ba26
SHA1: c2b3118d3cd4d8026fc79fde5054ff66b74f6eb2
MD5sum: 2c9aad31d3da7d6c90c04df369c8a288
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9800
SHA256: b8371647dc02efd7e9ac779c33b393e53185110b0381fba00b8bda7887537fe8
SHA1: 6e2cdf2334311d2fc791df2fe38dc9f7a8ea7eef
MD5sum: d030d8c1eb9eb39bdd919a0e359163c2
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9112
SHA256: 6ab101fd52ce439c28be9ba03d370aee5d44d2991162b2b3dfd8f7909dfadbf2
SHA1: dacc0bb86075214d208bccd83a81d4454bba6e15
MD5sum: 754224bf58b6905e2e0aefd41373e904
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 8944
SHA256: 24caf006b00357c0394dd28e2a4afdcc0e4115b55c0403e6588cb94e2391524f
SHA1: 10c9a88ce8a8de1d066d5ceb2345827340cd0eda
MD5sum: 8245d749b4af9c378f56f9fd79624c5d
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629087159
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629087159), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629087159_amd64.deb
Size: 25508
SHA256: bd643b20002ee6be052d3b5e2baaedbeb6e2e53867ecd01e9c32ffcfa420d813
SHA1: d624a7065d45e3fe80f418cdb4e9f0ea153e5556
MD5sum: 90cd718c21c32140efce23a9b0b001ff
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629087159
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629087159)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629087159_amd64.deb
Size: 17944
SHA256: 19b0ecd24a8aaf552a5c2e2aad1d86a504f4bbeea066e25d6cce86eebb7f244d
SHA1: 353252bc3287fec16f353ddfb3e9e20d43cf40f4
MD5sum: 7aa98ca0f5887525da13f1a1923808cd
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629087159
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629087159_amd64.deb
Size: 24276
SHA256: 7dc07efd7eabfa6db3d6861d7237d02694a4ba4969b08918eb8db51ae2fdab53
SHA1: 400f925ff6e8700eee2c5f81ef47dc89fc592855
MD5sum: 5c2e0e5e3f9f479b8606e3ab1d59bdec
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629086916
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629086916_amd64.deb
Size: 20580
SHA256: 72bc88d4b27341428c34b00c4489d66796df15d51aab7a56b1940491355cf365
SHA1: bebd1e0e449c5e9017be32709aa070fe8a0dca25
MD5sum: 8dbd373cf7ee82d0d14da578b9f809d2
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629086936
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629086936_amd64.deb
Size: 5616
SHA256: a64b5c15e4e98dfccf4fdb2c8d79f22a350fc7274b0c6fb5367e55e3d286dfbf
SHA1: e1ac799a3220c9c70ef6b74958a1d4b21ffe6dc2
MD5sum: 489d73719ebd794eaf1284d0daf2095f
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629086947
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629086947_amd64.deb
Size: 2232
SHA256: fded486cf03b99a48e48b5298c7c756d22f8f822f84c035f2674bf6790e6a46f
SHA1: 8fd13cdb645c75a8fef8980c067bfd18fb934959
MD5sum: 54419d26ee603306cbc01bb6e21392c2
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629086959
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629086959_amd64.deb
Size: 5352
SHA256: 2c945c75f55b3631df04646db88c0b8676144379f0d2ba0b5029e858186fc4b7
SHA1: 25e59e918762a42b14424fec32db80161e901b6f
MD5sum: 453d367b29e7863beb143c1eab03e7fe
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629086970
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629086970_amd64.deb
Size: 2472
SHA256: dc0f1734c5716d08e00ab3e6e9ce26f087bfe5c11107cbb9dc801cd224fb037a
SHA1: dcb5187d6548fc6d1c3493ace95c8f1b0df3db41
MD5sum: ec4c904d1db2d8d8d73c0af8bdd725bb
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1629086982
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1629086982_amd64.deb
Size: 2780
SHA256: ab9dcc9d663dec1cfbdcd9c71191cd31eeb1933f06ae7ba122ad78ef5f427464
SHA1: 1755d8115d9c7060c8a73d9bef48c9410dccb104
MD5sum: 2dd0c820e8dd84ee9c7c6e3908a23eb3
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1629086993
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.9-1-1regolith-1629086993_amd64.deb
Size: 5440
SHA256: 6d127c57e3d98ddb98bbca7cfcb553210eff3da47ff5a26f5eaf6760b4589e65
SHA1: 5ec59ed8e28b72dad3dc6d5afa679ce158d92075
MD5sum: b54ac2caee613f14da7629c6a70db731
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.9-1-1regolith-1629086993
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.9-1-1regolith-1629086993_amd64.deb
Size: 5432
SHA256: 56352accbdd3a02199ad53950ea5e7c899c276216311fcd95f02f3eac8daab25
SHA1: f1f2c74460adf8ad9e81c5bddc6d23c4b12ec4d3
MD5sum: 75c57cb9c1e997141b77602408e5542d
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.3-1-1regolith-1629087005
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.3-1-1regolith-1629087005_amd64.deb
Size: 7760
SHA256: fa168cf948900ba94c8108c7eab25804a844c32a4a08bb9fd196db625e9ef1a4
SHA1: e245b0f5f3a8847b3805c4ebc8cfc361102952a6
MD5sum: 677a219bd0715f4e9053a943bf6f2aa0
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6704
SHA256: ce23720e6bbe31be907ac2ec233e22dda898812d12bb2cc02bc289e80e021fd8
SHA1: 616a862b74a557bfac3395378e29fbabe8812571
MD5sum: b392a94c25332931eed4d62e11530fa6
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 13360
SHA256: 4705f243cc4f25ef53507087cdfb09930c132d9df317f074defbbabf4fef9db6
SHA1: 70e9f53f5e382ed31d32b50b411aa747e0433a9d
MD5sum: ecf78a9ddeb69957eef393aad40625a4
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6708
SHA256: dba63ae7d65ef76a6938f61efe5b1c40f0442d8730f4a9252e05c8fee1e4d909
SHA1: 784de780a62f2cb65776942ef2bbd5cc791f3303
MD5sum: afe4b63ba171ac957ac937413182479b
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6968
SHA256: 7eb919c4f01a8e7131d09d2bdae39484c48d39400de4107474682f96813d4be5
SHA1: 5d592e37cea69376cd825f5c8d3fa1419b9dc5b8
MD5sum: 47c61e932a701e14c93603e362a46548
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6980
SHA256: a2569b1d8e65f3a582736f86919b08b903018af5ebb4a85bad641ae8859b86a7
SHA1: b2bbe9b90063171cad6b24db052f88c2e70d2059
MD5sum: f4e15295d71a0a3c7aee76e97086ff76
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 7160
SHA256: 803e2e8fe48a093affbe75b581ad64b69f7929803ccbf530cac94f9cc230d45c
SHA1: 6175c2d0b3fb5266541e7443b2044d744ff7dfb9
MD5sum: 86890b39cab2e0aa42df15e9113b004f
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6732
SHA256: 032f4e73b6ce0687e4fe8d229f4dfd047c607537950951c6b5d7ccb986bdd572
SHA1: 6612d140bf8f6b6c2ba90dbd9edce847268c6b3c
MD5sum: 94bfaf654268296df2e320a411f73695
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6760
SHA256: 3b1363b6cefc31a10244d97d92013e2f34773c2683afc3fe16a27cb295646317
SHA1: e900fa78453a0cafd3ec2a69135e62893597504b
MD5sum: bb88d09c6adc494133d3ba87271c1528
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6856
SHA256: 1232d9a68223c215c68617314044f7dd31638788200216b7d8f92e03e19f2b72
SHA1: 87bca392dcb9b0cdcc80554776418f6200da0104
MD5sum: 6392fe78eabd67b8cadf85e892972a57
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6980
SHA256: bd6572f2148b968a40e53efb461ca222a636bc7903cc1297d42c7f8d6fd9d915
SHA1: 708514d37feb5fe1f3d4875dfc148b24a98f7555
MD5sum: 8953231b2d5c2ddad81aac9295368f7a
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6768
SHA256: 8f1f4b4a3f6c217ef053a8ea7a0ad96779e7949abf6ef3c8987937bedc6c0e7a
SHA1: 9f2cfb427eb26cd225e111573ac213e4149c5993
MD5sum: 3649ebfe2e37d9634675f3a41f289ae7
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6788
SHA256: c093405a6f29116d3e7494c47d05902f67a83af168a7f8485c1c2e7b5c1afa3d
SHA1: 34d0f2e5b15673b2ed7989e3dc3a91ed1f92282a
MD5sum: a3c8ac3fac882c5f11ecc0eeb7b2bcd5
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629087016
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629087016_amd64.deb
Size: 6724
SHA256: 990dc3112908237fff7c55d67806fe94626ce06c784b3af8a1d8560a2c9457e9
SHA1: 360a6e07c6ba83de625ec04c551af25d9c69a8b1
MD5sum: d72dad695d74dc9c3cf7a24f9a46eba9
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 3.6.0-1-1regolith-1629087031
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_3.6.0-1-1regolith-1629087031_amd64.deb
Size: 9160
SHA256: fc5cb107fd9fb5873e410e7bbed251a32b6c98eb3b4dcc3d5c75f95a72fdceba
SHA1: 0734f611b2998c2316b8a9f3e820905d5ee9ce9a
MD5sum: 716747080c17cb6871aa61e3c66fc3e0
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-minimal
Version: 0.1.1-1-1regolith-1629087048
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-minimal/regolith-look-minimal_0.1.1-1-1regolith-1629087048_amd64.deb
Size: 4184
SHA256: 15fc03fac834a0f8b40fe36e70aa3629d1fb8dd816c103bb9df7c78fbf2c310b
SHA1: a386f58b9d3e1e2830dba142f857a86cea190fd0
MD5sum: 3e67c21b739006bf3140d3bfc9d57b21
Description: Simple Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629087060
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629087060_amd64.deb
Size: 4164
SHA256: 431e730a46bb7151682644869f810d56732e2684e02d4ae24f14005013a3f5b7
SHA1: 624cfbe9cce8bb7e22c85f19096eb15d948d53ab
MD5sum: 4a4a61ba447e056fc72062013e631ba6
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629087072
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629087072_amd64.deb
Size: 10212
SHA256: c0c06f4f21ca1c1b5e922649035cfbe82169605799e37fcbcf9f9643116b2beb
SHA1: da6d6df15f171f287d48d4d85146f8d610ef7802
MD5sum: 89f5db5c4e64eabca15c44e7a04c8ecf
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.11-1-1regolith-1629087089
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-minimal, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.11-1-1regolith-1629087089_amd64.deb
Size: 6108
SHA256: 524cd3687c8eeeec5154ce615356f31f154b48a4378d67851ff685d07aa94713
SHA1: 9a1b3b4b7a1856d6e833c2d87f50c15fd8229dc7
MD5sum: e4240a5dd6e117613cb99cc40a46014f
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629087101
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629087101_amd64.deb
Size: 10940
SHA256: 623dc8b811a7b4fc7787ea381ee3530211186a1b4f6166a527f620f40ad28ee1
SHA1: bfb213b700f4328cc44ca9c0a0915e524383fabc
MD5sum: 767140a8a8466694aafdf27c24d5e61d
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629087124
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629087124_amd64.deb
Size: 23332
SHA256: a8447863a9b7d918a31898be3910c3677d8dcd3abebc118dd99b4a096d4e9587
SHA1: 7ed6ee97b12cd863b3ab21d138eb91d0d1db38c0
MD5sum: 5a9b03cc1b7a120cff0692adfb088882
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629087196
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629087196_amd64.deb
Size: 5836
SHA256: 30874916fa58cf0cb3b44d243d9e213ab04ce795c85bd93793e7f36d413669cd
SHA1: d4e22de3c4c0abfff4f3a922bf1e02657211420b
MD5sum: dd6f2e2be7428e25274d538a7374bcb3
Description: cat Xresources
 Simple utility which prints the value of an X resource.

