Package: ayu-theme
Version: 0.2.2-1-1regolith-1629777106
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629777106_arm64.deb
Size: 311744
SHA256: b9b8b9d426f368300ab93194cef17c17bda96a9009bc123a963345b1e6dea96c
SHA1: 3ea68ddac3c9476a185228f598925cf2d984a571
MD5sum: f444ebc1e96fd1bfb572d471b99f7c27
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629777215
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629777215_all.deb
Size: 420476
SHA256: 4c3e004b267eae9749e07c5a6e365e75289c930a6073cf88bd75f0363bec9178
SHA1: 5d9056452f73695580283c9b2682beed63382894
MD5sum: 77d82881d04d016a31e07ebfcd80f030
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629777248
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629777248_all.deb
Size: 552600
SHA256: 2b7f158b4dc9e0e17a80a6df0e2d8438c0f9ea6fa73086608c2d6c3f680acb51
SHA1: 7b79f8835d167cd2f889f14379c62405ad0e6cb7
MD5sum: bd378f1c12efd58cebca11d953eecb77
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1629777638
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629777638)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1629777638_arm64.deb
Size: 12816
SHA256: a2a333fec53a1b31ccaac0c2b9afbfb630d2271c445f3ff15db974ccf3db70b1
SHA1: 815b971a9c07b5b91f67ee07a72c12e9cbcb3d27
MD5sum: 55809f89efc620e5a390e65a764150f1
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629777488
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629777488)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629777488_arm64.deb
Size: 13324
SHA256: 5a9abad631992967b9e1621829589a96f75668bfb8c6a6850c26124423bc18cc
SHA1: 44fbbaee087061618b6041597fcba6e8c79deec4
MD5sum: 2680726ccd336a07b0f392580c4fbd51
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629777286
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629777286), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629777286)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629777286_arm64.deb
Size: 15158
SHA256: 7f73bf2d0a5c90c5761bba41f6f5f01e4a9255e0dc83d092d2c763cfb2931c10
SHA1: f14113e9b7038665cd58e36eb2af8508971a7762
MD5sum: afb452aae65f90303959ba09f3a660dc
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629777286
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629777286)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629777286_arm64.deb
Size: 15354
SHA256: 0642674b086368c53718c70d929ddd83090d7b6f0ce8c1798a46723a24df378b
SHA1: 607708bb3a3ff340873a509f566208c8c3e206e8
MD5sum: 6da265f9039edd25e33848cb6b40d6dc
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629777286
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629777286_arm64.deb
Size: 381452
SHA256: 9cc8fe27156ef75b998d538437f5a56ff2ca7cb587941686aa934a6e6834e53d
SHA1: f4fa5532a7c73451869ee5b5b85a4343717bdc5b
MD5sum: 5356d5980b3c5d967bdf8a184cb5bea8
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629777286
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629777286)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629777286_arm64.deb
Size: 1260788
SHA256: b9a4c2a89288352db8f8390d5ec53b306f02a411b413576a446361fd4d6e87fb
SHA1: 8e09bc976ab18d8fdc2e333ab4c20d037ba7a286
MD5sum: 83cbba315def41b99aabf25f8124f723
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629777388
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629777388_arm64.deb
Size: 2784
SHA256: 69448ff30a8e9d1437302487dd4296a3415c513bcc4b4498f59af2a47a4f644b
SHA1: 7885ba9d961d31e8fd44f1cc7141d51236651c3f
MD5sum: 51e1163b5b859890fc348d7cfad4b071
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629777418
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629777418_arm64.deb
Size: 43316
SHA256: 7eae481d746f3864d8a7f3b39ec1e4c962b2ec5c69efc053c714b1c860e4887a
SHA1: de5d0fc62cb617982cd41293c189ea52645fc94c
MD5sum: d607d5ffe88ab7d8e5f4cda448f354e4
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629777488
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629777488_arm64.deb
Size: 1006238
SHA256: d7f64b53715cd0ea7fbff6eceb52e562ba867b44701c84db24445ea910ce12e0
SHA1: 9e9c1370fbdd96310a505f878e5210f1536316e5
MD5sum: 18b02d0687d8034f7c77327bb163bf95
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629777488
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629777488)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629777488_arm64.deb
Size: 1235698
SHA256: 3ab15110a3d021122b33aaabae840d66a93b38c1b2c23c248f281735d8e6b89b
SHA1: c77fdbf626e3222722dafef681b38adac29cc4fd
MD5sum: 75c2c56814323d7d8afe7f8dec0bfb66
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629777590
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629777590_arm64.deb
Size: 20268
SHA256: 43094f39fe995f4fa86e4396c3d5a08b27cb4496f8c0e5c1040ad9304b8b97a5
SHA1: 21d9f0ffed6e6ed49b9292443691ba626c2354f2
MD5sum: 1c2a139539ad65a828064679079a4616
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9220
SHA256: 9061dfdc3136219259aced7698446b312e6557d6d213369c9c48256a8bccc837
SHA1: 467783be6a60a8e86275fcf3086f3645be77d5fe
MD5sum: 3757479ec6907b1bb19fe823e748f1f8
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9776
SHA256: a34df3d73710cc47a9b5cb00739f33aca8e8eb2135122be9c10f732d27393a40
SHA1: 713e3399ca3d9eaaea4939564ecca43761ecf629
MD5sum: 68d037805e62a83d90492c361c83f4a8
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 10128
SHA256: bb588b654a348e27c220169f02c5aebcad7e3e9ff5d0eb894aa30ea8b26e6a97
SHA1: c83723e3d137ee604b9f5f5bdf4129f1da48c9c7
MD5sum: 6cfd13eb536476586815468bf06e4306
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9748
SHA256: 98e101c98e3ad00be25dfc2d9921b7708ca5f52bef65d3bf25bd446f36b4748a
SHA1: d6d942717950cc51a94a6c5a8e717beb1b889fa3
MD5sum: 3d8bf78b70913a1431b3600e629d9f98
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9396
SHA256: 4669689cc022bbfcc8fc70a77d314cf9f250974cdf570165b1f6cd7dbe9655b6
SHA1: 17a4e1a4e7b967462a7e8a4c9bda081f40ce570a
MD5sum: bc195144768b33d53c09e075d5a3175a
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9960
SHA256: fbf392391c5dda165bd1a89ec6e25c554511fe8500cbf41971f20bbdfd449bb8
SHA1: a49dd88ccf44b8dba1c2987a085518b4e5397dbe
MD5sum: e88d38a87521774fcf20331728b78dbe
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 8880
SHA256: 3c4cb19301980560937ec4ba04ee6c033f14c776600adc8bf313d9d0d60115de
SHA1: 6b0e4f2b3358c3060fd893d67600f7033f8b3512
MD5sum: 7c8885ccc0ebb21af415fdb153cf379a
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9284
SHA256: 0afc3db166b9ae03da8fc8bd32b131b7e40a20f4e9fa7cbc187dc9c377533318
SHA1: ba7c14454b24cd48e1af42b5e4a83945b0d8b2f6
MD5sum: 509833d9327868d4bf7529d3ec8b7de5
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9808
SHA256: a401692ec64de4f6d862088d85ace58f4f77be3a9f5af1b3f48febb2bc458329
SHA1: 64cf0f214a7a1b49685319cefc70041bec04f654
MD5sum: b756ebb6bbd72589a104b262e14ccf01
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9892
SHA256: f4b599ba5a8a429f2dcbf86958d189cd26fdeccaa24a7036bbb0d7e8e16f629e
SHA1: e7ae84a3e8b96a050a47d9f4bdd01d1c07156075
MD5sum: 62721ca014471fb4deb6a170a981cd5b
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9640
SHA256: faab1580df536958800e6d19cb2e2720dd8d0ea05bba12202e6a71411576207b
SHA1: 102a101533baa73439b5788b79f39d7dc4c97013
MD5sum: 825c75e94ac0c8e89a30a5fea66002a2
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 10192
SHA256: 54eff382e6794fd64d0b35ceb74042cf1fe0014b7219d926c5b468cc44c15533
SHA1: d852fb05d14d5716e4a91868c1a109290a7d0183
MD5sum: 804aaf7d425ca9f570871c7126c042fd
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9908
SHA256: 42c5d21816e9b072f44495f0dcdf22f4e87d25b6b7f2ffdad9a7a9c961e0e1f6
SHA1: d7b3323efdba245e8677423e3383784b7eab2069
MD5sum: dab9ed9ac03fb9177e1401023db948df
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9196
SHA256: 8adb2e02ab4734b903676ec205016499327c60cf00056396ed6fac2a092bc61c
SHA1: 8b8257bb0a3038e62c90cd43e0cc22c075cfb8a0
MD5sum: 6e6227941c57f9c1af1c94db6cbf52d9
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9236
SHA256: 6b1c3b6bcad85468ede7358c2a43a850152895ad0605c9842081b0744447bc6b
SHA1: ea336b3289d0506f8dea676a4e7f3a0add6f3019
MD5sum: 519c8b8836e658481a1723cd213b39b6
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 10316
SHA256: a6082acde441faa80cd17d6a731f2ddef191b857648b8e6104c874d32bd3db97
SHA1: 507dcc7ce157511c394ecbe5b35162d8801c6a08
MD5sum: f77e73a3cfec8d24f9174ea033f8b0a1
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 8856
SHA256: cae74835d1db701a729a59b2d8716e7b93d519883cd642acae9a3e220450f068
SHA1: 16e104cf0fc359f2fac15626bfe8e5045470049d
MD5sum: f7b790ca289ba9d8e86ec4ac92424710
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9296
SHA256: 84c09ad43c453ab6f75582aa536f20e2d9698d935fd544b42955557d5717e6e9
SHA1: 2c3d0b9dc892764fd23637c1901edf2fdf5a445d
MD5sum: 61738ebefc503e86e6b2ea3d83d7bf7e
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9552
SHA256: f7990e036f653daa482c65eee33f519051962c9219aa19a3c3fe8e17a01134a0
SHA1: 2c4d7a3dc8117f2503093cfcf2b62738d2f135be
MD5sum: 64ae664908d8c90c7aa668a1f73d2698
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 10172
SHA256: 8be680a9cf9b998667a28cc88eb4a3699356489dcf7c5ba588a19228fdb80395
SHA1: d19035dcb2377d8163c8d307d282fd99cbe2fdad
MD5sum: 527c22e1c1bb76e495805fbc16d8c148
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9500
SHA256: a8e1d5ea7bff9a9480e1bf40c77dabc00fe88b8aacb9a08b899651c25b3246eb
SHA1: e9c867febc5f268c85881d45b1db5e0c1557ca72
MD5sum: eb8f2101958a5fda4c4ba4f4e1880c8e
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9316
SHA256: 42cb5e246de3978d984bbe91d26f2f1162f1456dad5365878fc80382a6e7b62e
SHA1: 4060bd5bb896758632ec097794894ee9df043712
MD5sum: 47f110da3c9106f625aa213811cab9a9
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1629777638
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 44
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629777638)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1629777638_arm64.deb
Size: 13660
SHA256: 3d47e3f2a2a80cf83708ad5f925907e04478c4b4124d0a64cde2e9647d2bf69d
SHA1: c032f101102d000a5aa9f7fad7da3ca9c2a6b535
MD5sum: bc6ba58c08ded75f3e5fd5758aa6aa88
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1629777638
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 204
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1629777638), libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1629777638_arm64.deb
Size: 59204
SHA256: 511bedd0fc7d8568a2bbadcc709f205b301ee46871a7263f86b6db0334d81eaf
SHA1: 3d1ea464fd863a5e850a1a892f257fe29300beb7
MD5sum: d5f95dcbb5e27411f6de30315062e64d
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1629777638
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1629777638_all.deb
Size: 55516
SHA256: 1f29b93a579af21fe39c68ef41f799c41049b63124e9c48e50514fb2f6f0118c
SHA1: f896ce5cd58f7182a8c8e66f37554587df901509
MD5sum: 0a34c27de6b7d5ef1626611ca686c193
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1629777638
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 761
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1629777638), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629777638), pkg-config, libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1629777638_arm64.deb
Size: 86168
SHA256: 2749ad3377ca72db65d2d5de0aaeaca3a9618f310241cdbcbbe4bf5529c148e8
SHA1: 825884c4c67b220c21167156c64482d6c530047c
MD5sum: acd2c0b61317e6112f32698a304b261e
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1629777638
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 900
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1629777638_all.deb
Size: 59684
SHA256: cacc42e56d843a1697bc70dbb9edbf03bd7af574afa597f07a7f469065796fe4
SHA1: a02733554d73ea5068be29b876410d1e283b7513
MD5sum: fd4d9ff3d86740908858b9dc26d390de
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629778303
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629778303), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629778303_arm64.deb
Size: 25704
SHA256: 1066ddd22224be0f9a5379b28b069ca6ad507e7e6d30f3f204ab88dd9d525dca
SHA1: 95f91aa6f0c03ff5855e293d65d3f89fea7f2d67
MD5sum: 2a5eaf73a4957f80f7a66cf53b2d3e56
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629778303
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629778303)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629778303_arm64.deb
Size: 17944
SHA256: 597f583367772d94ea67ab6653cd0aa22da6cc5e47490ee24158cfec3f70b39f
SHA1: ca2a6cedc64ac93e995eed4076cd7ec878781f9f
MD5sum: e7ad96dda865f213efce43169e41f4e0
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629778303
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629778303_arm64.deb
Size: 24144
SHA256: fb72fb79adf7c13a64978f0474fd778db434e9d0c4fdbb4f595242df497df657
SHA1: ede5a8ba34c894555e919ea693c2ce206a396d0f
MD5sum: d22e94e4650012f696fc19cf4098dace
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629777750
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629777750_arm64.deb
Size: 20580
SHA256: 19992ec90371d0d6aaba5a66b6e153159b036af81a6ce04c4cb9c529d81f1967
SHA1: 89adbe6cc2745c9012d62cc5250250cba962dd57
MD5sum: 0c769de1583eb83afdea3a539b7e3182
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629777792
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629777792_arm64.deb
Size: 5620
SHA256: 72e2d32e3fe0ab10c17223b836d598adedecf6508b863bca4d640201fa77a584
SHA1: b9aa929bf23041b39aa115bc3aea3eee29dd06e2
MD5sum: ade838c5f932a06bd791732ab5335e04
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629777820
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629777820_arm64.deb
Size: 2236
SHA256: d9367012a6fa1e221e3a7e4e496622b769650fc4ce832dd34f27c09e723ec972
SHA1: 1357c135b4339e185776dcdbbaa4f68626e9b73c
MD5sum: 5c837e52347b3b98815be7a2fdd458d9
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629777849
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629777849_arm64.deb
Size: 5348
SHA256: d589cd22e39c8392fe92207ee04d0cfcbb3c8957b2173127642560fc67a66c25
SHA1: 5a649026365935ad749f9bdedce9b3ec32cfc5df
MD5sum: 03599951da7c402be37273bfdcec79f6
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629777878
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629777878_arm64.deb
Size: 2476
SHA256: 7a6d8a29e1fc5dc822acd1ac6cc0243ab0bb524e4fa500455c0d3f1e0ce8d8ff
SHA1: a241714d26963290fe165e60af43ab0a617a1697
MD5sum: f1dfb5a3e85022a85e507a2b2cd34c23
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.2-1buster1-1regolith-1629777906
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.2-1buster1-1regolith-1629777906_arm64.deb
Size: 2900
SHA256: e4e66000ddc23d1f4e6d3c508a5572eefc655cf85ddbdbd747e87e091e412d01
SHA1: 636f158b4f2ea48f27fed0bb9e0e7e6f75d9d91d
MD5sum: 7ec07ee6e30c5014be84209b75a616b6
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.1-1buster-1regolith-1629777936
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.1-1buster-1regolith-1629777936_arm64.deb
Size: 5148
SHA256: b96a805bba413fc1d1ca269cf144e63b265c56f353b235fdff0a283d134da133
SHA1: 05021f2b231ba56a21109b6855dd254034f9f673
MD5sum: 64ce20650d0c4938607941465651d40b
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.1-1buster-1regolith-1629777936
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.1-1buster-1regolith-1629777936_arm64.deb
Size: 5136
SHA256: d7bace77700d75e8e266d71618ef587d41119aa1f6b4b892541cfd79bf366812
SHA1: 4f7fda8ed93bafe29ef7d3c61f52b9b317b74ae5
MD5sum: 141f120290aa1c679cf4443d2d33370a
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629777965
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629777965_arm64.deb
Size: 7880
SHA256: 7e662ad5a1f4daf422bffe7aff3ffb94324389720306a46dfd91d4dfb163b80e
SHA1: ece2fede45cc625aa69df4be815c46eea9994e3d
MD5sum: 3be65aa3f7fb583930d9f0656fe20bd2
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6704
SHA256: 595a074337de75a312e8896a7dd7501918b26c783e701b993a0cdaadb349ef18
SHA1: 4bb85602d57457e4ef86f3734c1988e758596ae3
MD5sum: a5e049c2a00c855ac3fd5046f92d7047
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 13368
SHA256: bfd82bab5d1c4ddaa3012e32958e350d9aaa82c3759db3a9a372d523ffe51286
SHA1: 82984a68ebb578501106b5195717ea9f63f06784
MD5sum: 4745dfb2de1307b3b65254185a32d31c
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6700
SHA256: 27a6d84ef48e6084e7563c67da2232f6392087706d60bb666b7404b31328d363
SHA1: 4dd0e26ea653a87ff6abbb1de5413c41e2d1e205
MD5sum: f122983502362454e0f8896a4966570e
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6960
SHA256: 070263096ae353a9a2e1690fe134025619f70f154984bc90466912065ce98869
SHA1: 54523700c47ffaf449eadc99304dc5d11bc3a525
MD5sum: 768bfce56be91b3ffdc9e36374d55eff
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6976
SHA256: 470127506cc1c61c1eb2c13b241b3adde8b12b8eb557b2447bdf34ae5e63e44a
SHA1: 8ba4ee695eaf23be78a7fcb5c0db44bf57b9d673
MD5sum: 2938c69045ebf4edf5ce6fc904804652
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 7156
SHA256: d17cecb35e8201d49ac99ce95e1f733c3ff42dd87a163792793f884ad44e61ed
SHA1: 091644b3003518d63b75086bab79fc02e00a3a3d
MD5sum: 230a3f38186b506ec8843e492904b751
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6736
SHA256: 7c15fe9d73f5d919d1f92affeab5ee5804bed4d4f0991aa1d1a676efa115cda5
SHA1: fdb694d97b40c42114fcecd0c2e397410019c4b5
MD5sum: 507b224aa00c4f0fda648f09deed4e89
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6760
SHA256: 22854a2a137f374663ae9377cef45f9b66a5edbc0446243fb59dc6c52ef5cf5f
SHA1: 0081475c84f72d72cdd2850cfcc6843f15740f1c
MD5sum: e3086075a37f6ccd942142d2a7d7c5b7
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6852
SHA256: a6f8c8cdb35cad743b54cf0bd7226ab8f7d8b0937a64bdc705a7204ad0b2ffc7
SHA1: ab7355c67ac9255e87b0e21db30945fee40e747e
MD5sum: 488319073a322ad34238d3286dc6a777
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6976
SHA256: a75c06d635d5cee2cb51bc06e85c8f33416cc067ed86c66130b0840249bf1753
SHA1: bc6d338a44c505bf655a353c393814cd627e1b43
MD5sum: 33a0cd5bbf21fcce5ffe55bd7cecc24b
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6764
SHA256: ebce81d19a334c458efee600788f23769e8e40c510edc3b8912b1344f0d6d2b4
SHA1: 6f42a21e5692fdd441f1c6bf9035128bcbb53de9
MD5sum: 97b132eaee9423722f468d06ba86e0a4
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6780
SHA256: 18c14222024c9f2e91011d8e49d845172fd75e8b3c9203b4f9a798fafb78394b
SHA1: 609d8dd95d985f6965f34a4f2305ad303ce069b5
MD5sum: ce47798bedee40dda2fee1ee865bd6b9
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629777994
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629777994_arm64.deb
Size: 6720
SHA256: ffc20f5e4e8e907600c571041454dab5f1ad90323adee9a4e0e8d93ec6107a8d
SHA1: fe198b913b0c8c95af6ee943a567d77ae11ab634
MD5sum: aec695baae71b65d1a1e6f40a08b8747
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629778036
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629778036_arm64.deb
Size: 9564
SHA256: da844546947100bde5e65ead8fce013165879198de6c92c0fb77391e0cde4a79
SHA1: 58d1a3a780a044bffe091a1b030170f42a4f47aa
MD5sum: 335ad069e00f1024539f2728dee6783a
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.2.1-1-1regolith-1629778084
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.2.1-1-1regolith-1629778084_arm64.deb
Size: 4232
SHA256: fb90d79109c0f179675e43dda718911cfd691d969d21b54785ed1e90f6daf5d5
SHA1: 5b84b0c187a7116e413be724cf6b3715f6b3889c
MD5sum: 7d833d57167a7ac3accf12eccde630b3
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629778113
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629778113_arm64.deb
Size: 4176
SHA256: 6b541e05d32129cd77e1d5fc4dd6501bb7fd951faa508017582dc4ba5d206237
SHA1: 4b136f0350b6657e5b1a039eb2bfa283c38925ae
MD5sum: ed651965f16a7b13c7e811bed77e53d0
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629778142
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629778142_arm64.deb
Size: 10220
SHA256: a0eaaeaa40b5baebd4f7efbc2b63d2e413941a673c082358affa90e019b3a1dd
SHA1: 12bf19f661a82b1a7cf7a9377a70868a0da99f12
MD5sum: eff73278d8b33a9c34a3542cc5ce3953
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.11-1-1regolith-1629778184
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-minimal, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.11-1-1regolith-1629778184_arm64.deb
Size: 6120
SHA256: 1e949df9cff9957d7f1cabcba7ee93affffed3a004aca6e723c00949abbf3d24
SHA1: 660912a8b52411b159d37b27d20126b5c7efc43a
MD5sum: 36ff6b94670cdda1c2f0793e25463692
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629778214
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629778214_arm64.deb
Size: 11056
SHA256: 6435aea960079509397c6fab929ebfb5b61b2708e41dc5ae06ee3e2d2035cd2f
SHA1: 7ee36be4e53b3b327b5145fa104a92492f10b8ba
MD5sum: 358e53904422eeb9142f2c64f1792101
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629778251
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629778251_arm64.deb
Size: 22476
SHA256: e24d0a9c21d6d1b164b236bbc0a0ac1553cdd89006aa644a476e51f2cd1224f8
SHA1: ce1f5b2665ae3ef1a9fdd4b8e2a7fc43ef1cf867
MD5sum: 19af9c11e6be5caded5a86f4b8d4157d
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629778391
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629778391_arm64.deb
Size: 5808
SHA256: cdb8be8e3c533fd0b44175cfe5dc2700c3d278ad6dc7e2cc7787e68db88c7933
SHA1: 35d8fbdbf0b2a498a538f2dbefffaaade42767c7
MD5sum: 2ffa67b8c71f5b3afa553adf3a613e88
Description: cat Xresources
 Simple utility which prints the value of an X resource.

