Package: ayu-theme
Version: 0.2.2-1-1regolith-1629903379
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1629903379_arm64.deb
Size: 311100
SHA256: 39e6cce217bc7d9b98e2a8861790f7c8f4f0cd997994764a2ed98bfaeaddd049
SHA1: cf8c52b9b675a6de072c8ec8da5f7e0eaa5e5e0a
MD5sum: a8a78582051abe733841788f09f5bd74
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1629903488
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1629903488_all.deb
Size: 420436
SHA256: 786e2ca6ce39ef10e38914d60a44c3494277186958f4c7dc15f4fc6755d08879
SHA1: 385af4a59d5d20866d0ae84ffcc46adf81a2e84b
MD5sum: eafbc7a87b8448a88db51b70d101ff30
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1629903522
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1629903522_all.deb
Size: 552640
SHA256: 64799cd3e64d766b309bacfdfeab1acddc77f169dd3f7b8b7daa45c215eff454
SHA1: 9d23464f5bb26a40542620a4ecb9d896a8b19faf
MD5sum: 9b62bfc792d79bd08f78ed4315560b85
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: gir1.2-json-1.0
Source: json-glib
Version: 1.5.2-1-1regolith-1629903911
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 42
Depends: gir1.2-glib-2.0 (>= 0.9.12), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629903911)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: introspection
Filename: pool/main/j/json-glib/gir1.2-json-1.0_1.5.2-1-1regolith-1629903911_arm64.deb
Size: 12816
SHA256: 373fb9d49a5261c47bd55724fe9e8e24b41069a48c1f4f07432d660db733dbd0
SHA1: 1e92fb492b18118e11086f32b79cc339147f2e55
MD5sum: 2713cce46c4a068a8d308a069d44b266
Description: GLib JSON manipulation library (introspection data)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains introspection data.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629903761
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629903761)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1629903761_arm64.deb
Size: 13324
SHA256: ae857bfa208752d9bcffe76e3d73908404c7b75571ead89c70dae76ffa779a3a
SHA1: d4d21a98cae4c5af7deb7f2216787c495017e015
MD5sum: b8b94fd8f687245f5c32a692fb3b0261
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629903560
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629903560), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1629903560)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1629903560_arm64.deb
Size: 15148
SHA256: 4e8d0793c324961b03a0ccc2d0063ecedffc9467df5d29c11bf2052230597b81
SHA1: 5977bfc5c14b460d2555f1850d5542ecd03cc903
MD5sum: c3f37a7b26555eb2e8380a8251c2bd3b
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629903560
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629903560)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1629903560_arm64.deb
Size: 15342
SHA256: eb3a9798ba3c6e624d212480747127b89e5931cd406e952b9c7704b26755e9fb
SHA1: 0d3c22f0af95ab29531635a41c8372d17d24bfa2
MD5sum: ca0e1177cdfcabef98e3e0f62524c419
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629903560
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 926
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1629903560_arm64.deb
Size: 381428
SHA256: 9672d38d382f5ad861fc019af21b029c7e95660c2c3c0fa60d19a7d346d83672
SHA1: f9ae6b201e0fbbff03c28fa40aff0c6653c91f93
MD5sum: 2ca23fed326559bf744a821c0171d69c
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1629903560
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1419
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1629903560)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1629903560_arm64.deb
Size: 1260760
SHA256: a65554fd44f595584f47981ed0887a729bed260e753912695b59b121903dce73
SHA1: d86d7db9a9eecc8332463e75fd97e09003c737d1
MD5sum: 97ef73663371f515b71c68f0d069c42d
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 1ca9bfc331b19c1f9793611d5ab7e939534d84df 3b7c294c1d6315cdbd545411e5ef8ea1a3e38de8 527dacd6eb384421912f7e47b6c1415e4c43b7af c1301f61a896a19da664d8f323a3d194b0dbd1d9 d29934be10608162eff47267b4e48b2559b437ce d9792c4895440cc74cd97cb3657e3f7c1369134d fa6630f3ee690ba44e765dfc71612a997852419d

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1629903661
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1629903661_arm64.deb
Size: 2776
SHA256: 278f4ef80699b0e013b1d4c26f665f56b29f970880c37b58b06b55cd768a3cef
SHA1: c4c7f04e59caf40309976d91fef1fef08f799f55
MD5sum: c09b0e7e8657c75df49f8dabfed1e592
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1629903691
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 132
Depends: libc6 (>= 2.17), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1629903691_arm64.deb
Size: 43308
SHA256: 495dad5f771552e2cb0023bd7e67772a829a806e96b53aa9e78c6c23cd5e743e
SHA1: 6564e80550ee5cc4d77c414b8866da2e3d70a41a
MD5sum: 8a24ee9c5d5d1502a0aa839b32491455
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1629903761
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1827
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1629903761_arm64.deb
Size: 1006234
SHA256: 93bc036c3588977ef1a9ddc6aac042f4583afb46cf7de7e40fdb6912bad87870
SHA1: b9b53ea5eb4c02c1f5f41fdda2b67ae3ea2e8ea1
MD5sum: 08114bcbc280f4eeb89a5eb07072060c
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1629903761
Architecture: arm64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1395
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1629903761)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1629903761_arm64.deb
Size: 1235700
SHA256: 8dde3c11c884fc7cfc248f4d4246496b9d7d3ad5095b2fdb7c6ae5ee810beffa
SHA1: e0891a31d74c1655f2b3ba56142ad3e4acbe8874
MD5sum: ae632b91795bb5628068c919737738e8
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 345eeb3c7528ac47c31b9da175622c5390734a3a 371b4bc58b39736a6d0eabfa8d21cf7d6b339636 3cdac25f0fc888d3f5a0108d64ac22b148c184eb a34fc7187c85c16dba4fd9a311daf1c963f0ab9e c1301f61a896a19da664d8f323a3d194b0dbd1d9 d9792c4895440cc74cd97cb3657e3f7c1369134d fc28b36e87c36c6416a3006c80e54a041a1663ad

Package: i3xrocks
Version: 1.3.5-1-1regolith-1629903864
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1629903864_arm64.deb
Size: 20272
SHA256: 619e594cc4f82a299372b6467ea72a7b917791997fba3ed89c42e604ff5a5ccc
SHA1: f820ca77a940574775f53c41d5e100193f1ff8f7
MD5sum: 27325029df7f80076f29525955a5dde1
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9220
SHA256: ece595816e508f2aa55d3d7c113fb7e7983dd7eda1ad406c2483c401460b2d65
SHA1: 7aaa6f394ded43adf12d9366b1afb8b2e14dfefd
MD5sum: 47a059c18294f1d28412dd0a1b5f7d27
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9776
SHA256: fbb70b3b882f85c13a44b86418fd81263dc315f098a8bad375e327ebdb8f6906
SHA1: 42d4beea386e8df7e3ae85e84bbbd901881d6beb
MD5sum: fb68eba91f98bc8d46477b3520e361ec
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 10132
SHA256: bb004b663e458d57b2438b95eec6518d128e9c0f5e1216f8dc3f8bae086db191
SHA1: c6ae919405f17a43f251907f1bbe0eee50e3f022
MD5sum: 9597caefd3f3a957d66e8e59bd91805c
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9748
SHA256: 7a74b3ab11858eb5fe8b19c8d886159d28ccc4a9aade6983e80b4bcebd4ca5fc
SHA1: 517a0b44dd61bd2f6d54a8af6a86ffc49d823432
MD5sum: ec05e98b4acf4ca223f25c3fb3ab0761
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9396
SHA256: c9068e1ecc7b63d02cf17c32e7c0c47a2096ecf603c2df127bd8361ca71d7cb7
SHA1: 42ba86214a88f780d15b91b6a3f3329c749d4687
MD5sum: 82fcb35b089f9e32a4ee0b69cfd415e5
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9964
SHA256: 305ce2978d651501fa641d2bb6f1fced1df054952c37c37bb9ce598ea69a3179
SHA1: 34bde25d7b5a22a4e37c3f096fa3ab27453dff44
MD5sum: 63194b5f24b50d1fb27896f40e1dff73
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 8880
SHA256: 8ce13f08fe1a8244891b33e591eb71c8a24c7608a02639a327289d1240d7e0cb
SHA1: ed425193a4c54681af6ffcd9c35da05429dd9310
MD5sum: b9b1d1cbdc7ac987d18a31c8ce4fb0e0
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9280
SHA256: f3d89561c321cfbfe8446bd7098ba673b460e3d583a68e615bf7d3ed63440b30
SHA1: 7c4748c14990a8d148c44d23b785bd1edcb8d779
MD5sum: e29800bfea7f9851324017367ad456bf
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9808
SHA256: f2617219c098fc2ce19615d90fabeb9eef7df698d98e10392366bb2eb853b44b
SHA1: c2d4dd6eff1dbfbaee4655256d3dd697fe2a8e37
MD5sum: 72a4ba6a64dc5447c2f74b5015f6f536
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9888
SHA256: de9023b21fdc290362815c6c75139bee70c200d15e65f6696c7e16c07d0f14c1
SHA1: b544b3042dc127b4690d9ae09d8f5f3bf7ea992b
MD5sum: 94c1a15db763235f286311922106e60e
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9644
SHA256: f8482e8778e417e85addf78405423125f5b62dca962863372e49dae8817e8f31
SHA1: 73c4f0543111246f62c53e26c231dd610da65c37
MD5sum: d8f8a2ad28e839895e4f3d7888a702cc
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 10188
SHA256: 506d6b4e78ef2ece246a7eb275c8b54572468f37e876551f1d83d1d5b6eb0326
SHA1: eafdc900ac4eef67c5c462e848ff7eed4cfc5478
MD5sum: 2eb4f2f7b7201f412a4c982f7976aa4b
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9904
SHA256: f782332a992a6ba513715d93c5399e27a0070d1d4b7187c10e38166cf5519f27
SHA1: 9bd6c436a6dd6d833aec0f4b2b98753047a4c432
MD5sum: aeca82cc17dab5910895f4e95012b8c5
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9188
SHA256: af2de1fc0a458f3684f6d69c6f2cebb7fb3aea286baee4d9b81fc29ca0675861
SHA1: 14588e6ecc6ed9f4a74121ceae4eeba86fb0b5fc
MD5sum: 8dc69d4e46e4cdc6d308b7ef9ba24838
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9236
SHA256: c3ea3f25431ef87fc8c8dbe2de962a99e0902cf33bf058776ba0cc8f004973dc
SHA1: 78c3cccfce4ea03821b69a6cb69389ed8eec03ab
MD5sum: cf135c6a08d98cf0ceb61a7f99cf1471
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 10312
SHA256: 644d5cf7f9ebe51ea0073ebac699cea108b6c0544d4ab356542b7e4f2fc05619
SHA1: 1241b2b7fda5c6f4cc50995cdb76531a3234f4a6
MD5sum: b303932263cc8d525101e764e9ee3f0f
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 8852
SHA256: 55a4bd4d3acef1204d2de1bce5376ea42be26daa9e89c9c18f94d856c95a1b9a
SHA1: ab9967b30fad49774d63c2384751ec56a7d20a3d
MD5sum: 3eee6c1754d3fb94d9f82fe362fd0ea6
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9296
SHA256: 9981218c963528c0265e2119196e93832a883e3a9737f884f2c60f6ad24a0b9a
SHA1: b6421c9059701a04f7fa37b0668d6c236922a9ea
MD5sum: 5b2c6712e3e2c751a6d903a109839f11
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9552
SHA256: b72be84a2cc12db5c8ae24b191eae09ae49bae717815dacbea9c61464b7a853d
SHA1: f853f016be3f16cde0869e1e807d52fbca6c549e
MD5sum: 5a0c9da0be69d3fea5e796e1ba1e80e6
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 10164
SHA256: 36f6c9ec5c8fc0faf2d21384fe0bfac7238d354d969ba2b63fbc14bfbc89e20d
SHA1: 0c8957ea2b794ccbb9bce61c809259633f493c0d
MD5sum: db6ba9147b83bd87586b09dd01485027
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9492
SHA256: 978e8eafc0ce920e923ede8bca3fce386d959f77e5264dc2291a71dfccd5d3d1
SHA1: 3cd5117945c5d37b87d45fb59666e8b0d55a34df
MD5sum: bd73a059cc5895acffd1ed4d1d27c289
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9312
SHA256: b181f209aad167ac29e0baa1516899a8304644fed9f0a4b9836fbce9a47ed0b6
SHA1: aea9ac442d630f9100e9ef99da0b552a1e2b0b09
MD5sum: 0b66e7044b624e82ed3422921c3f47d1
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: json-glib-tools
Source: json-glib
Version: 1.5.2-1-1regolith-1629903911
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 44
Depends: libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2), libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629903911)
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: devel
Filename: pool/main/j/json-glib/json-glib-tools_1.5.2-1-1regolith-1629903911_arm64.deb
Size: 13660
SHA256: d418faef2c2023b6f38c17441bcf72899d8369c3c666ce5631ac38d372118d68
SHA1: decdecbd097b524cbeee48de900ad63c4fde5d8b
MD5sum: 19e6dc9478e7986fba8956ec252116d1
Description: GLib JSON manipulation library (tools)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the json-glib-format and json-glib-validate
 tools.

Package: libjson-glib-1.0-0
Source: json-glib
Version: 1.5.2-1-1regolith-1629903911
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 204
Depends: libjson-glib-1.0-common (>= 1.5.2-1-1regolith-1629903911), libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-0_1.5.2-1-1regolith-1629903911_arm64.deb
Size: 59124
SHA256: 17e354443e9c600358093a60fe7d916d841611fa5d52a8621e4112c74d9bc0f1
SHA1: 7cde6b940de6c18fe3c3e6a9299a6de2c88b51f7
MD5sum: 837228a0122a73011c5ba80812e95844
Description: GLib JSON manipulation library
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.

Package: libjson-glib-1.0-common
Source: json-glib
Version: 1.5.2-1-1regolith-1629903911
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 455
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libs
Filename: pool/main/j/json-glib/libjson-glib-1.0-common_1.5.2-1-1regolith-1629903911_all.deb
Size: 55560
SHA256: fc9e8c5cd8fc819b9c226f528be99702e2b3dbbcb09067a78ed0e22ab9f3a5da
SHA1: e0b7eb9aca551bf195abbb7ad8644e166ff5772e
MD5sum: 9513576bfff3232a45d843bf52abe351
Description: GLib JSON manipulation library (common files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the translations files.

Package: libjson-glib-dev
Source: json-glib
Version: 1.5.2-1-1regolith-1629903911
Architecture: arm64
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 761
Depends: gir1.2-json-1.0 (= 1.5.2-1-1regolith-1629903911), libglib2.0-dev, libjson-glib-1.0-0 (= 1.5.2-1-1regolith-1629903911), pkg-config, libc6 (>= 2.17), libglib2.0-0 (>= 2.55.2)
Suggests: libjson-glib-doc
Multi-Arch: same
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: libdevel
Filename: pool/main/j/json-glib/libjson-glib-dev_1.5.2-1-1regolith-1629903911_arm64.deb
Size: 86184
SHA256: 2118e254842a7b10810a6ac70f5bc898e07e51f66dabc0ba242ff18f638fea78
SHA1: c6c9445d071df83e44dd24ab000803d246bc99a9
MD5sum: 3c4e4bfe67ab1bfb8db9061a8e0e6465
Description: GLib JSON manipulation library (development files)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the development files.

Package: libjson-glib-doc
Source: json-glib
Version: 1.5.2-1-1regolith-1629903911
Architecture: all
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Installed-Size: 900
Suggests: devhelp
Multi-Arch: foreign
Homepage: https://wiki.gnome.org/Projects/JsonGlib
Priority: optional
Section: doc
Filename: pool/main/j/json-glib/libjson-glib-doc_1.5.2-1-1regolith-1629903911_all.deb
Size: 59696
SHA256: e0292a0c24b13fd1315528fc2842d501ace17fd47845583ef6d34eb1c74db3b6
SHA1: 444fe0d72e7f59ec466002c35607dff72417c2e6
MD5sum: d6133a76af6327acf34e358374eb95da
Description: GLib JSON manipulation library (documentation)
 JSON-GLib is a library for parsing, generating and manipulating JavaScript
 Object Notation (JSON) data streams using the GLib type system. It allows
 manipulating JSON data types with a Document Object Model API. It also
 allows serializing and deserializing simple or complex GObjects to and
 from JSON data types.
 .
 This package contains the documentation.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629904577
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 72
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1629904577), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1629904577_arm64.deb
Size: 25708
SHA256: 132ae7c918da0be8f9c90e9ca6f1ca0de04b15caef73a15c4512668cd6a690c4
SHA1: 283be2001320776839fa916ab9a9bc91ad374407
MD5sum: 0a1e59eb4fd901283159cdedeb44ef97
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629904577
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1629904577)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1629904577_arm64.deb
Size: 17944
SHA256: 2dfb46fe75ee155617480a97d5d586466ce2ac78e8b064b743e14f75f4f99c11
SHA1: 355db6efd7f7c48ee0ffbc81728c1fbc93b63a8d
MD5sum: ddb870bb0c383d849bfad9c606619050
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1629904577
Architecture: arm64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.17), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1629904577_arm64.deb
Size: 24144
SHA256: e79080a9019b55145368d1a90f959901de037c8e1b44bc82d87597d5657c75de
SHA1: 641f71a3b96b4713025aa4d2e52dd48da832016a
MD5sum: 441752ee6ae101764722a470e6edb04e
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1629904023
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1629904023_arm64.deb
Size: 20584
SHA256: 26ce85624a6f4d17f78a84bd2e2540a9b73cc5eb5299f6735c6d4be64127eafe
SHA1: af39c9c4651cf165d06d308be2ac7267adeaa2e6
MD5sum: 5c68d97d80dba63ad83beeab034e866d
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1629904064
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1629904064_arm64.deb
Size: 5612
SHA256: c0a37fa9e32fdde56c5ec24253f6dc475bd1ae3988f81a7b7707aebeed236c86
SHA1: 7dcff6c310afe674aa1aa5fc3227a9ee9545ccdd
MD5sum: 7a7408312ea6ed66a1dba9303b6c819b
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1629904093
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1629904093_arm64.deb
Size: 2236
SHA256: fc6b74fd5cff54caa0ea93ed36e85f52d34ca03af1a4ba5e0dc1f538bb8e396d
SHA1: d39f849d70ffe505da13e7860f39b9d7ccac8597
MD5sum: 4233fcba9f01e0270df2d697bb57e2f3
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1629904122
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1629904122_arm64.deb
Size: 5352
SHA256: 444a54d74baef1ce69b414b93c09763c469e79fa374469ab0d7b3070da4f9ec2
SHA1: 223d596045a15c82c512622f66abb31e10464cac
MD5sum: 78590bac3e3e6912380141396085d593
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1629904151
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1629904151_arm64.deb
Size: 2476
SHA256: b1804b39807b535c9cbfc923f65c7e97c19fd23de4e779f4f36394b971402443
SHA1: d9c28ffed0495cb8a13514cac2a76d70d6d357f2
MD5sum: f14d6b2862cd824a59cc7c6094a71e5a
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.2-1buster1-1regolith-1629904180
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.2-1buster1-1regolith-1629904180_arm64.deb
Size: 2908
SHA256: 51fab08a21ddb6e6eea9c6181631090efb4c83f099f967d19b3756fe0ea5624a
SHA1: 75c6c0e32d47cd30061fa6fa0f4986c9f3a8d15d
MD5sum: 249fc148825026d08ac2acc7e2073ea6
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.1-1buster-1regolith-1629904210
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.1-1buster-1regolith-1629904210_arm64.deb
Size: 5152
SHA256: 202a95f8fa3afb4381fde9415ca56d97a14d204eccb52b4413ea537ac0e0de5c
SHA1: bbe6294fb5e3d073522a4bf063efbf2ded2c6341
MD5sum: f7cc3a4b6513f5ad8ea50a7359c5f00f
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.1-1buster-1regolith-1629904210
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.1-1buster-1regolith-1629904210_arm64.deb
Size: 5148
SHA256: d653650bad71d89112f3d9efd5430e1610a09d02081f7ed9f80091e87a6e4c95
SHA1: e8ce522f8377ad17262c89681036cb5287039343
MD5sum: 60f6b4ab008d3ac040b3a9ebf7d7a590
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1629904240
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1629904240_arm64.deb
Size: 7864
SHA256: 76ed73c181810288ddcc7dcce5ba72809731b92f369d31bc22c263add5eb86b5
SHA1: 27e5b69007d92d745bbcee95dd35f3c5de10c4c5
MD5sum: 4a632023a51ec08a99281bdc152e5bd3
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6700
SHA256: e8a06196833baaabc331e2171e880970bf061ec07806ac312922986acdf06603
SHA1: 858cf0affd8ec2b2b7c07bfd32acde575324abe7
MD5sum: e1829016cb1314fbc494ae2190976a7c
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 13364
SHA256: 2f67b5cb83dc392d546e8e9ec3dcdb0606bdbd27fd798e802c75f3962bf21e17
SHA1: 54a3f512f3b8779c977d7c7c101a899705b357fd
MD5sum: 43b0f3dd41ef2f7437cd4ff71b708d90
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6692
SHA256: afb90fae742c3c29a5494d247ac21e0b911fa476bfd0b879a6200989f2e76019
SHA1: 80a1a90d37b51d80a357abcd459582b35f1cadfb
MD5sum: 37e4958cdb85f75a54d153622a1aa540
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6956
SHA256: 46bf5957fe4f3f5ea22c80821494705a5ad79ac1512fd84bee492ff9a26f8db2
SHA1: 7f1a1ebb0336556bc4994e6e176c2a70ca6f6406
MD5sum: 3ab5687422271ffcb96296d89282893f
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6976
SHA256: 40b36d538a6ba415b096a1fc818301aa80ee0bf7ec37a5d21909ae11558b3848
SHA1: 7375e0eecbe8c35a42c1abd2543da29a385ed6c7
MD5sum: ca4dca1c23113e605723c119d8ab1dad
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 7156
SHA256: f800a68671cc742d7254ab623f4cc07b236b8f2f58cf93ddc3a04bebe7a0db35
SHA1: cd01dfea5069e0791d003a55571327a9f7e3b882
MD5sum: f8ae73ff92654f4fb94b249abf980c10
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6724
SHA256: c21f60f324ce7209004856531b7d4c340b96b895f79e3f0ae74ab44e17aa1429
SHA1: cd7248d02308d89a45a5fa6feb040e9bf26be6d6
MD5sum: 24cb43f6866d5100b447e3bc62e4f0e5
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6752
SHA256: cdf7335bebb88a4fbeec5e1bbe4f6276a363bf988123b498bfa0ddbfa7b556a0
SHA1: e0f6aa4572fb90272976eb472d31aebbe639fed8
MD5sum: 5bc37676f5da943b62573b56f10278b3
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6852
SHA256: 5be96856a71ed707224eb1cebf092831978e82d346c37985ac72f92b40ecca3e
SHA1: 11f1443e05fae36088083ad72a430f39004a12b8
MD5sum: c44feb3a49a85c37d13222d70f0b4e86
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6972
SHA256: 967d9174b1151f5f4cab201a0b5119b5b3327a60bf1e70d98e49fd5185f57ce6
SHA1: a1e8c70df5b4fe84440d9fd5d3f5d8a20960f3f3
MD5sum: a92c3ef8d46a1c3e547813b8528ecf98
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6756
SHA256: 18dc89d88588606a1818ea9caee7db3dccc0c5ca727bfc9eb4a024d107df9278
SHA1: 702b1faf33461aedcc9c56e944e23619685c208e
MD5sum: 85d80595e04d79c3ca33724b045e0766
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6780
SHA256: 35662ca89dc43e7c1bccb4fdc4a11f7a5c996a23317716308706360b953c52fe
SHA1: 82ab7868a06da33c0525c2035c4147d626fc9016
MD5sum: 83c3a671e3450e6fbac5d1a80906fd3b
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1629904269
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1629904269_arm64.deb
Size: 6716
SHA256: 5df84d6d32e4b092bc65aa4ea5f481c46cb56beafbca8db2aa80b9fcaa81fe1a
SHA1: f051cb0cce1e5312ac346e68de3600e559f256d3
MD5sum: 39b9953fead4c210fc432db647cc1aa0
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1629904310
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1629904310_arm64.deb
Size: 9556
SHA256: 08b08b165f87de88994b8caac7f6a3366a37495382a05bf9cc18fadc8de28eed
SHA1: 92b39185da221f81bd83ea63bab0e6ede110fa69
MD5sum: 4b79e14e0f55cd4968a36abd70853c44
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1629904358
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1629904358_arm64.deb
Size: 4292
SHA256: 86aba173a0d9c61d61d5367f48e73dbafcfdb6a3cfb0034dc77e197ed3ef5a60
SHA1: 241daf5f7ede6d4fcfe1489e3a1407c6f2ad890b
MD5sum: a24c93b6472df57fcf92f29f23ac0363
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1629904387
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1629904387_arm64.deb
Size: 4168
SHA256: 99c9530d6187bc45a9ea57e37b6ccb13dca25a9831e9d4430087465193a51edc
SHA1: f016855d9b074ff47af02340066ccf8058a3df48
MD5sum: 325cf320e039aa8607f85d2a5ed27fd9
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1629904416
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1629904416_arm64.deb
Size: 10208
SHA256: 7023a54ffbec9a5c62a39b1198952766c1e30c3f6d51265dd66832cef01a6356
SHA1: c04fb5bb6f84a374ee516273286c2e6919ae0c82
MD5sum: fd042f64441c920a005dc96ce5b808e4
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1629904459
Architecture: arm64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1629904459_arm64.deb
Size: 6196
SHA256: 178444e62a0e2d313ca7f958eb9dc8e8314f849b8a4821c4d9f8208beaa783ac
SHA1: 8df0d15dcd1f4decaadd2464db28937d703d0e8a
MD5sum: 2e6eec700c95a8ae43915cb6778e7e0e
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1629904489
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 38
Depends: libc6 (>= 2.17), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1629904489_arm64.deb
Size: 11052
SHA256: 319c679d8f7688dcf3f4cbbc2ed5a49e117247efdeae96c3546fd390f36a578b
SHA1: 30ebba8e632afe40b1f6cd0d310e52a324648019
MD5sum: bd98be5d2f15a4a35434bbae26fd0666
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1629904526
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: libc6 (>= 2.17), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1629904526_arm64.deb
Size: 22512
SHA256: 055eca30ec4a6fa3cf8ada8e325c8e24dffe1aa71c51dedc627ec93f8a333424
SHA1: e0cb980be0dc1703dee75e7a57f379e6b681159a
MD5sum: d2702ceff702691d276507e1e29f5915
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1629904667
Architecture: arm64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: libc6 (>= 2.17), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1629904667_arm64.deb
Size: 5808
SHA256: 5235fea293d4d62913fb6b5966ecd151efd7d649045994076e77f973c6cb8e85
SHA1: 3d8476d028a41e8335e6b432797a01fa20d71d73
MD5sum: 20aa096bdd0fed361ecf38631c3fef97
Description: cat Xresources
 Simple utility which prints the value of an X resource.

