Package: ayu-theme
Version: 0.2.2-1-1regolith-1630201538
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1630201538_amd64.deb
Size: 311116
SHA256: c879d4ee9727273250e9d4148738a1065f500caf29224007789da9ce54125568
SHA1: 2eb0422c7c021302f522d763fa20b477538b73a6
MD5sum: 14cda2c9f2aafb9cc4fdef01647f80a7
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1630201598
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1630201598_all.deb
Size: 419944
SHA256: b0f37f290d9de33e044fb96541fbf643380bd3ea35fcdba2ff5980372f8bdb15
SHA1: ad1b247cdb82e68c58111f88bcfb0170d132e1c0
MD5sum: 37f3499b4297a82e173faab49010689d
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1630201611
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1630201611_all.deb
Size: 552656
SHA256: 9e3482885cff6974af3e9454f209892bc91b3db3e3a53b6b6a0df50642b1720d
SHA1: 28be3b820908124804110d11b6fbb083914d51b8
MD5sum: 228815a0f007c1c0b8b43eb59adf10b9
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630201716
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630201716)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1630201716_amd64.deb
Size: 13320
SHA256: 3b1d577f87619d95fe50f3eff32d48a76d11b03c39264b66752f848fece95878
SHA1: f60de18fadb0c247f6daca0327a7f613af1a41d5
MD5sum: e0727b711b4a8c2d43419792a78a5341
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630201625
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630201625), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1630201625)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1630201625_amd64.deb
Size: 15156
SHA256: 64f77bccf3d990106b812913440903f83c2dc30dd58f07ce9b6feacc61714d1c
SHA1: 2a105385f45b7dd3e7795f7e41b04741117d7c92
MD5sum: bae0b7b01477d926ec7ca72d61c2295e
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630201625
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630201625)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1630201625_amd64.deb
Size: 15352
SHA256: 0d6df000f6fb21d172e8d0a31c3a80e62ba01d02c7b830bd5f55ec2d6ee602ca
SHA1: 806fa03664caeeea77cdae5e87402203b8599e7b
MD5sum: 1cbdabc1db5830f6c840be28ff148793
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630201625
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 975
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1630201625_amd64.deb
Size: 390284
SHA256: 19ae5c9556a2ab0fe214c0b651f71aa838bd0df06fb29c965ddc9fa6bf9c98ed
SHA1: 1f3a4c7b9fe2cb4668cb9cee937a2ef50b0d802e
MD5sum: 9119c8e7d1ec8ff8dd36486754dd606a
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630201625
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1404
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630201625)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1630201625_amd64.deb
Size: 1257266
SHA256: 6dcf5e907144811ac240c5d50710a0cfab1923728b3bba3cee23c7295fbc1aa1
SHA1: fa33dd2a39767ee3fab69234c4a59fb3f9604e5a
MD5sum: 7d17893c4523c18de46e356fcc625ab1
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 0c3625e4bd551c861b274f037a5773e568ab03b3 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b 8f2850f45a5d6c7cebc1bd1c789b1963f282b50e a637db68db75962c54c7765638f43bbd35a707de c4adf4e8f6c16beb09d20195ca0a927bc10d39f0 fcdccee4742b80da53ff7af1bf98e82e4ec62998

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1630201676
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1630201676_amd64.deb
Size: 2784
SHA256: f0f0a989f3e6951363e8005bff784b27ac21e6599181bd6b87f9054ed64c3031
SHA1: 929be3ca6d08d6afe3bc0b065e0daac6360c4cbf
MD5sum: 1fa14ace5f9916a154bc048152ee62ef
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1630201687
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1630201687_amd64.deb
Size: 48376
SHA256: 3433f0684a4db3fe96de24f79182e18615e3e54345691d5f5c6073efcefec4e1
SHA1: 061c7084bbebe3d3764c5131b83051d263b1ade3
MD5sum: ce4bb07a1eb5e5d8852aaba82254b4f8
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1630201716
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1864
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1630201716_amd64.deb
Size: 1011960
SHA256: f5e7ccc34a622e260f37e7ecd0edaf8ba117844666647328c548ae303f38b1e8
SHA1: 1f7a47534f09a5f3825c072973840e8569fe3fed
MD5sum: 3c3071ae497460e7a2facf67926f7e09
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630201716
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1383
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630201716)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1630201716_amd64.deb
Size: 1236148
SHA256: d9aff11dcbe67f9af19338b1a3732f07c1917bc8a649c439388dfe033b89bb9f
SHA1: 5115d722e4fce3e1aca702d0413c3761a7f44792
MD5sum: 1ed7f5c7d1d9c10ef37b5c1a4a89955c
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 2ebbdd3ffc2e4a321b7300ff79faaa30027ea819 4522bd6a53f624fc605b4dc5920e86a7645af59e 7fd244173994147b0dd27cc7b0f287f917344a91 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b a0f3b0b0c198b0efcf8b73004d0066c622ded714 a6f909b0995b2e7873973b8d4781aa0b0f7d0d0f

Package: i3xrocks
Version: 1.3.5-1-1regolith-1630201754
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1630201754_amd64.deb
Size: 21220
SHA256: 09df136387729ce93f7d4fec63a9c836072bc6ab929af87ea0255961f4956834
SHA1: ced395b39dc5fd369bb715c3ea0631ad9822f70e
MD5sum: 19cdfdf71dc95f20b65d25fa07cbdfcb
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9220
SHA256: 722695e38c3c06ac85b21750d4b631fa8162dbdc4fb746e988aefb330bb7d98e
SHA1: 9640e65271cc80eb110360c0f53d52e96fce28be
MD5sum: b0f01f23eb3485b5f9dd90aabfe2ee3a
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9776
SHA256: 12a48cad6672357b8408c353daea171b9b88ae01c17932d90cfe627714d055f9
SHA1: 76ec42f476da2ddb5dcc6d0383e79a9613924159
MD5sum: 95a7e9d27183a2b7715a0e22cfcfa0e8
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 10124
SHA256: 4ff4293fb2fa3f5e1877a5cda587bb893884943787dd816bd2a5760b9f962c4e
SHA1: e8828cac08559d456b0373c9970e73703bfab4f9
MD5sum: 89ef4fe78accf91c69670cfeca3387e1
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9748
SHA256: d486027d05978d3622b9a458b8507835b5c6be8e1593ba290ae8ee2eddd6e5fa
SHA1: 35fbfb8fe77c58e5e32c49032faa786e485ac753
MD5sum: a47816fb1ff3e02a28c93d2b035a1210
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9400
SHA256: e29ec1496cb7d83d3c0c836d1f798b52d68d36fb250b2eab01e99e322c0a6240
SHA1: a36747b1b413e458160483e8489fa6468955711e
MD5sum: abae067c1528b9e13f450ac451dde484
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9956
SHA256: 1ef19563872d796a9d513db3b1c66e8d9c6e812db9ee8d1bac88d6d0c2b2e65b
SHA1: 92fd2240b09ca4ea2fd18912e04d97eb6f47d90e
MD5sum: 29cddb97be8ac81876912226729df1f9
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 8876
SHA256: 872fb3961b4fd715435918e433771176a950bb2925073a30b82b7ffc77bb37ef
SHA1: 214302444474a57819d8b13e59fef8bdcd310600
MD5sum: e12393cc942bbe75518521e08ab034a6
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9280
SHA256: 229da824cd32770d2690b7772065a0fbb7a24d851e5c89ecebc4d0e0aa2dbe40
SHA1: 786442b995891c28c4a0f55c838e1d801be1fa93
MD5sum: b23e7af2540e2ae3400f2d73722109a0
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9800
SHA256: 80579a6090d8de091f93a09284d3741dfbed48340b003a6b6a0c9cd6e8331552
SHA1: b3042625b6c0fdd382ab18d939e7d23f5e028855
MD5sum: 0feaf3a77c66896c975f13f36682bfe3
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9888
SHA256: fea2de94a0818ab73a457c7bdb1179dad2a43b89dc91bcf6c5e1c5510fd4dae6
SHA1: 98556c734a6c63307f1f347bfe135381a83b7d53
MD5sum: 562241d0131b33e96907e43f7b2232f1
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9636
SHA256: b9996252710fc6f860dcc532ac47a56f5ac256e2f7c144b5f88a729e2396038e
SHA1: ace53fe230debf7862da683ba3db427c17ef9580
MD5sum: c7a915971670ec9404f2b6481b2771be
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 10188
SHA256: 133eedbb54443336b77774eb5f8c5c145f55c82982db15ef488e8849bae93f81
SHA1: f76171de2d0f839bd7ef56864d786b39d6e51696
MD5sum: 289b51480b329951260b661bce3c0bbf
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9904
SHA256: 47072f57ba4e829a6a1eec185677af642fbff5a43bc947f2fe17204575e9bd4d
SHA1: c3639f3dbd16dd8069634133dc12280c267732b9
MD5sum: 520752e706404afa16854a2b6d12832e
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9184
SHA256: 64a2d564c6dcce17ee8a8b46fe5cb84ac938a0024e66e8a34f6f2b45ee4e8e6b
SHA1: ea706c2525871771e8cc83895fea520c8940f2fb
MD5sum: c7b10956e6aacdd45a2537dee91254c4
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9232
SHA256: c4d1918fea609ea0a3cd882cfea6ea87dc679fa38c43d902b3ad4874e8519872
SHA1: d8ef59193cbfce9503f987f4ed955f56aa8e75a4
MD5sum: 057983c03178845dee9ee043f4f1ed30
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 10308
SHA256: 4c4a8b92af1ed2721330a26d1d793d5b3e3ce1e18a26d7ef896a57b1785b7e69
SHA1: 1a90e0e6cddb055cb6c0bf751d4d8e35c55a3288
MD5sum: c58b859c26fffac66b61c131c4996498
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 8852
SHA256: b61ffb58877a1a950c2ef1877c544c0fd13e829eafba118c14ec276e00043057
SHA1: 3aefd81939e446362a9a46a3d4fdf56830008471
MD5sum: d79b6c1f5ed180ad9b054b66e571631d
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9292
SHA256: e7f54a3e1e1b8a6ae136d414d0ea2f953b694921792a9e796f56b9f725e85c01
SHA1: 09152c1c4b0eafcdbd4097c54016ec48be2ea181
MD5sum: 6236e62a1b17c6d5d3783590aeae77c4
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9548
SHA256: b349fa727fbafd1ecc4bd403e5f2ee4a16a205aa89b26e436a148afa3b01f3a4
SHA1: ae1d0f324de8b141b69ee50b9a8329d6a3f5a6ad
MD5sum: 43740fb7b8b5cd5f624b7fa147f4f279
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 10164
SHA256: 74e2af9351ed3ff6bd18c2db2003ebfdb8a0e3e0b162db66b970323415e3c6e4
SHA1: ba91e8399ee65e40fc7c67bcc29b5cd74ba3ffc2
MD5sum: d97d77832ce9771d7ebf39404809da9d
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9492
SHA256: 186b8da3f5a77ffd573c361e7541154bfef590caf110e4c5ea24615a6deab908
SHA1: 0a883f326ec9c7f5f316341c5edc8f3bbdeff154
MD5sum: f2a4feb0ee000aa0cfdaff9324b0b7e4
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9312
SHA256: 52d6f696f98a7edd027995d97dfd45836bc61c81003bc1a2c44bc92ccf49aabf
SHA1: 883e563391617e678151634d1d22a1b0b2f628b8
MD5sum: 8efe6a2d80404a54a42b7f87b3221b11
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630202000
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1630202000), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1630202000_amd64.deb
Size: 25488
SHA256: 1af2e56e7291c02da086002d61530d4ca4191462be7c638532431f545f1ecb9b
SHA1: 3c0f9f8c58e7f932b37115e01641156e37257450
MD5sum: e51804927f070167b060d9c0df03c384
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630202000
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1630202000)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1630202000_amd64.deb
Size: 17948
SHA256: bb8c2e9f50921e3581da53ef5426f6b3d744c26c0e98d8a806fa68eccf445110
SHA1: 8dafb19212a3252fb2a5c9b0c8d5b7aa4a7d8241
MD5sum: f1dd75399f1bf9d46f039ff8661b4ec2
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630202000
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1630202000_amd64.deb
Size: 24316
SHA256: 4f979a19cdb492fd913abcf26bf77d85bee539c6b7f0d559439b2292138f1c12
SHA1: 15992b6b5dfd560c2985e905da19e0a934857f09
MD5sum: 8fd25dbc658368a0a065b8a96704a28e
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1630201770
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1630201770_amd64.deb
Size: 20596
SHA256: d04b66b34dfd3afd634562c714abf967a7c993553e9adb7ec716f9f589433a08
SHA1: 8516352ee25f758b7186bae453a194e91d6af08c
MD5sum: b3f6833e61cb599aa9c5d2ddb4f576b1
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1630201789
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1630201789_amd64.deb
Size: 5620
SHA256: 74909f078a0443b299622712c82f06da6e744561e34f7f425e8a80d02badf9a6
SHA1: 798d4ac663e3383d142759b6e9d9bf2f127cbb02
MD5sum: 5bf1c13715cbc1f2e6b5c296afd4acf4
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1630201800
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1630201800_amd64.deb
Size: 2224
SHA256: 79b6cba6fa0251366a68a06facee46474f3e84b22f29365a1d4b90027ef6c5d0
SHA1: 97c394d3bec47e93e7e789e68ecf1ae1e4b2f745
MD5sum: b891c9d87b50bc79a99c66174eaa4b6d
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1630201811
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1630201811_amd64.deb
Size: 5340
SHA256: 177b4032a68cbe89899537436778b24e0a962b6d1596e2d7201c8f81c6aed329
SHA1: 1a0bd4b378c782a3b27e86eeb8e4f08b09e0c99a
MD5sum: 645ba4d4ed0eb1763176e2141778940c
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1630201822
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1630201822_amd64.deb
Size: 2472
SHA256: c4bda775016926bd8d77eb1b92f322300eed20d88ff0b3276ba9d6a6741fb9ce
SHA1: 29ffb2865af2de44ce3bfaa874384eeb27bafd0f
MD5sum: f42595da8a6667a2a5bf66ac8c0a6aa0
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1630201833
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1630201833_amd64.deb
Size: 2772
SHA256: 4be293fe939fe4272cd91bb4b362a56208fda01b3e3245d82ff819fdaad147db
SHA1: b424cd2f30360fbbd4a4fd2a820fdacedaa25860
MD5sum: 665e22e2080872d882ad7f550e46fbf6
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630201844
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.2-1hirsute-1regolith-1630201844_amd64.deb
Size: 5436
SHA256: 8e1e1458d0ab3e3ee75497ac8da1cd71b68ce9895c57a9d8d683edcf90a15ed7
SHA1: d3d1347ae45e4c6c0377cab64fdfa24fb95d76f9
MD5sum: 8a36897789ff4b4929241b91ff61737e
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630201844
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.2-1hirsute-1regolith-1630201844_amd64.deb
Size: 5428
SHA256: ed457f79977646388b476550eb5baad5ffd8feba110c28ee2824a8e1ee7e7f56
SHA1: 0617a5da19da4db9b206249f516e556e65e9918c
MD5sum: 928243e6a769bafed39533517f19812e
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1630201855
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1630201855_amd64.deb
Size: 7868
SHA256: 0bfc8361e9126529efbb5323238399a8bbed330df6ee2339e25e02c99b98d87d
SHA1: 7ff722a0012a0014935219bbabc1fdcab5ef2a84
MD5sum: c1451f24c1d33832e146efa03a7e2963
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6696
SHA256: 7cc08364c4d4a2e7e8e3e341552f612454db113a3500b0e85f4a0634f4cd7052
SHA1: 5ecd13961c888e2069bd2a0686903ce71500940a
MD5sum: 64301a4d52fc125cc76ab915b1f244a4
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 13352
SHA256: f11e800f14bda7514040df9248380f6722f82c402bea53813b442d06925b349f
SHA1: 2a29ef174c8e0c6715a7039669e0944ad359b35e
MD5sum: 7ff0c23717200cb81f48cf22a208d912
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6692
SHA256: 972bded5cbc69db00fc4a9d0ae3f63211f6730a05feeb2b467d107e4145a797c
SHA1: 0c70524c7efa0e3952c678532115b2828ca782ab
MD5sum: 96f9c527a202dc8d18440e57fcfb81aa
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6952
SHA256: 5d6bbd733f47b37e00a420bdd9243252b338c490860f01dbbfdb93785f19c2d9
SHA1: 3d46174fae0fac9f46ebe57fefd2d21961ecf904
MD5sum: 7df3f1646ad2ca430bddb6ff4ecdbc6e
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6972
SHA256: cb0573407f2b383eda78083f3e747496a58f0c485a92c304b1913443532f7c6e
SHA1: e9d3a63bc2dd6492186aed5bf7c93d63126c5cd7
MD5sum: b1b8bb427625770d0e42b864805577c1
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 7152
SHA256: 3988d35ca83bbf550f779504b076a6ce22b7246afd095ccff1a2418a73441769
SHA1: 1639bc0ea12bab04124cf35f1930f4066180caae
MD5sum: cde7277a36dc7c73d973bc362f601ac6
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6724
SHA256: 1c9d7d2fb68377498500d291506c3cb89ce3f02c64c43d946ff4c034b306b851
SHA1: b46b624751e1944ee946cb357509e5a1bf6b661d
MD5sum: 2f4cafdfa245043b98207bbade643b3a
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6752
SHA256: 9c19db7d1d6c405430030d1ec020bafdf75a42f528d92c1b4344e9777bcf5d16
SHA1: 189131d3794a01ae99da8bd2ad4f8158387ac6f9
MD5sum: 32f28f424673532ce46b0134e1d24709
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6844
SHA256: a5462d6039498450720ff32c2a5902ee0eb8cb1157b2517c6b1cf0f73ab40f95
SHA1: a8e0babd077c4e3854267c62f5879a7db007a5ee
MD5sum: e7e515b73113261fb0ca0d5a8752cd68
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6968
SHA256: a8b6230aa5dced036b1f080ca13b2d4fd3e1119e69d6bc7c7cdc2f5e78cc7af0
SHA1: d67bab6bd4f4d1c572769332829cdded17d7d731
MD5sum: cc380c4557c1318eb09268814e91edef
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6756
SHA256: 6f1d9c2138fd128aae59a54630727b53979cc54cef3a1111a639198a165aa82c
SHA1: beebeb92e4f3cb4a506d457d4a5083badbedf147
MD5sum: 698b50c7810825a83c5546ad0ff64ce4
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6776
SHA256: 988fc8a07f82705093072ff7470e4c104d9868d6dd6ed1bee85c71cd2d4613ae
SHA1: 6c48e51f738b44d25419dfa579f381e1922926b3
MD5sum: 24d0f2c2a49ad2a18a0f073bfa1ff8b4
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630201866
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1630201866_amd64.deb
Size: 6716
SHA256: 92d28c0c26c353351de5eaf6a4e96dde757f148d0f034a85b83c614eae0a7321
SHA1: 166b4116a8a231cc200f09b86b15f29a82a15c18
MD5sum: 083c8cf0c2151ff9ff7f3baf22f53316
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630201881
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1630201881_amd64.deb
Size: 9556
SHA256: b72285d6159a9960753e41d8d3a5e882e125baa3248938e5b9649659206c7d9f
SHA1: 9ad2b14bb3314d17312f1b1c7f371133d75a6e95
MD5sum: 7a66fe11f670e24a23d3cb9876dab43a
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1630201898
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1630201898_amd64.deb
Size: 4288
SHA256: 8fc95a55296f96ce3398673fd020668c88cc43952bbdb05e3defab1a8f4330ff
SHA1: 3ccc5357744b9dc2313f2be576271c712d1e1417
MD5sum: 1f21f6377f2e9f33d24ad6e004b09658
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1630201909
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1630201909_amd64.deb
Size: 4168
SHA256: 25821ee01ae9a3470b3ad5b5f8654eeb59e66b9987c16c946e2501a7657c6d80
SHA1: 49eb7bac07147a49d788575049b4616cebfd8746
MD5sum: da61a11708129939c7aa541ccb12015e
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1630201920
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1630201920_amd64.deb
Size: 10212
SHA256: 447400bb5ebc9ec1a55fa259a31384fe59702d2832176f076bd3eacdfbcd6887
SHA1: 8d081bb1176f544a41a1cb5d103bb361ff152071
MD5sum: 0d4dc05f476246cfc4386d2c6969fe12
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1630201935
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1630201935_amd64.deb
Size: 6172
SHA256: 5742f8059b5e12a8ea5d204d2ded11afbb7b8538f7a850b4ed33e736e84dd99b
SHA1: f968990de8576113e61a955d09bb81ebc18b4e2f
MD5sum: 636ab23b8e8a7293c782caa8de1c0e6a
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1630201946
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1630201946_amd64.deb
Size: 10936
SHA256: 99c451c4d3841b67233ca4979beb43a21cc20064d39a121611affda77fce0f7f
SHA1: c712b337702e0fd73b19119eaadf002ef932f98f
MD5sum: 42e13a200e5e0b0620497d929c789624
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1630201965
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1630201965_amd64.deb
Size: 23336
SHA256: 681b53a7bb93fc49070dd000a2e4c6954a0cb24befc32b1f4015bbb826e08d1b
SHA1: 56f416f7c625d9733993dd8d3d7b4eb6fd407c48
MD5sum: cc32506a64d8ce12ce7594042a1461d1
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1630202035
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1630202035_amd64.deb
Size: 5832
SHA256: 201def21e84a57d0ad58865274ce59f7a52d9e0ebd755b7e55cd87fbf6d65dd6
SHA1: 7c6fdef06bdefa071b44d1c97365d8af300c0165
MD5sum: 1a487123317a069ef4273e9fe5506892
Description: cat Xresources
 Simple utility which prints the value of an X resource.

