Package: ayu-theme
Version: 0.2.2-1-1regolith-1630207095
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1630207095_amd64.deb
Size: 311196
SHA256: ddd17445cad5cb5052c8d79c928b45dae4f500ed71c12d9f1a688eef5c203f05
SHA1: f18efa08c7f567b06cc21fa94000b7f0f8edc304
MD5sum: 9d8f3118173743dca0f39cb27c7c6081
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1630207285
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1630207285_all.deb
Size: 420436
SHA256: c376c91ee8ab72beafc48e1955cb45e2c3335d46da5145dd5ad1a647a5af270c
SHA1: 69b4ddb81261417857aaf92a0961c85ad4ed2652
MD5sum: 6b86fc823a645f74a7554709d6fd03d1
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1630207298
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1630207298_all.deb
Size: 552572
SHA256: 7b4917e495994c32b68937a001bc51a183e523eab712952cb224d8fc36c0be38
SHA1: bed9e3b849e7a698ca55c63968f7253dcdc20f4c
MD5sum: 9357c54d54e230c2c8d85e3ad0cdb843
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630207414
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630207414)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1630207414_amd64.deb
Size: 13316
SHA256: 70ec8ef54fc9a395c0f6bc97c9cf7e00a9f79ef7402bb36ec157d340f3b47a85
SHA1: 757761dc6546ffb8441e29e6ded45d6173d23843
MD5sum: b6d2cb0e4c59fa153a3b8b52a9f9442a
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630207313
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630207313), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1630207313)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1630207313_amd64.deb
Size: 15148
SHA256: 615f97b62f9d4507800ca4ef7add1f633f7e149d0806507cf0d614a764807ee9
SHA1: e5e3c0051f01fb4e3c4bbd9490383efd8136aef5
MD5sum: 0af7e0692706807305c594d973a30d15
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630207313
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630207313)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1630207313_amd64.deb
Size: 15350
SHA256: f30e2c3398ecc69283bfab0a13b03eb97e3bd0c66a261e8849c6429494c43585
SHA1: 7f19c4a457c6b7479e65a0bb084f3489eb7b47c9
MD5sum: ca02717db56f588d6694ae2bc1944eef
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630207313
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 975
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1630207313_amd64.deb
Size: 390276
SHA256: c12b9bda18e32884cfabf6fec8aff1fb0de060ba7c9909c786b8d7e5cd3847e6
SHA1: ccd6b49a5764845c37b8c5547eddf5f97bf06ecb
MD5sum: ff35bf329eed18fc0ff667e48119bb99
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630207313
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1404
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630207313)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1630207313_amd64.deb
Size: 1257256
SHA256: 5d0f912196d84faf57ac3e962cd266fb7b5ac415897b373d5ed8f9ab5e1b121a
SHA1: 7dc83c7122b615e671acfddef8963d6611eaaf0f
MD5sum: 4d6c7e0cc966fbf9631296dcbc014555
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 0c3625e4bd551c861b274f037a5773e568ab03b3 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b 8f2850f45a5d6c7cebc1bd1c789b1963f282b50e a637db68db75962c54c7765638f43bbd35a707de c4adf4e8f6c16beb09d20195ca0a927bc10d39f0 fcdccee4742b80da53ff7af1bf98e82e4ec62998

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1630207371
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1630207371_amd64.deb
Size: 2776
SHA256: abf65ba218f3f2c20143a8d4c9c734baa034b146754a54387c4c8c39fc7bfef4
SHA1: 8dbe2a19081a510b12053edd17214b90446dcd59
MD5sum: d505f274241e127ad5028ee5e4e7032e
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1630207383
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1630207383_amd64.deb
Size: 48428
SHA256: a8825a90ae3bf74caa8f903483685485ed4007557b1ef68d50cccdc9663679dc
SHA1: 9d6fd62426bc8178a5a22ac17925cb7acf24ac3d
MD5sum: b3bbccac422cea874bcadc871c18ec47
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1630207414
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1864
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1630207414_amd64.deb
Size: 1011960
SHA256: 486522506025e2b35a26badc255980dd85ad9276b21f22c08461b1c81a2a5841
SHA1: 6320b25f390cc3b5d0544e44586c677c80976e30
MD5sum: db3c2f00791bb8dbf00b07a11cab0780
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630207414
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1383
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630207414)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1630207414_amd64.deb
Size: 1236150
SHA256: 25b189d2b626d1ecaa963f7c2b5b3f536d0c4d9f40c443eb7b1d7aff6a96b999
SHA1: 06ae0e1e0c3fefdf208aad8982dd8ba167aed8af
MD5sum: 60ffd8aeb8e55b54c2428a5ed8e9a170
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 2ebbdd3ffc2e4a321b7300ff79faaa30027ea819 4522bd6a53f624fc605b4dc5920e86a7645af59e 7fd244173994147b0dd27cc7b0f287f917344a91 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b a0f3b0b0c198b0efcf8b73004d0066c622ded714 a6f909b0995b2e7873973b8d4781aa0b0f7d0d0f

Package: i3xrocks
Version: 1.3.5-1-1regolith-1630207453
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1630207453_amd64.deb
Size: 21228
SHA256: df03391e20655a131520f45f34ebebb0eb665d33414a6a7ce4fd178fbb29d427
SHA1: 3af3bcfa593fb132ec731f320ae4f11475c4b409
MD5sum: f813c14e192098357d5f420ac14f1517
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9216
SHA256: dd56b2e23c77c843d198617388a126ad796369b07a7429c13c4d2887cdddd6a0
SHA1: ee5f06e1cd58a5914d69b34caeeeeaf34337a626
MD5sum: bdd66698d01a23ab01846df6d3c10dec
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9768
SHA256: 3ade74712c57d79f1bea583040b0603cd65ff08928b2257ae06118a71ef07b0a
SHA1: 1a658f403fe8b67ed9e6cd1d90affc616a44e4cd
MD5sum: 9c78ce52c641ccfd721553dc720a0eca
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 10124
SHA256: fc2415528c2dc5fd32833c616addd00a4fb790ce850f2ee5e25a0ef225ef4e23
SHA1: d4ef6e3454eb82a410e06bc47f6931926ce4eb7b
MD5sum: 29b75457d8835410cfdba18e60daa559
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9744
SHA256: 468bb48ed621f009dabf6227206a4fa007aae2053009b03b1f91738be9d02089
SHA1: d272f2177f67c2545e2a79c93caaf23d7fca3a05
MD5sum: 9d61e6969956bfcb8b4849320cc99b80
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9396
SHA256: 80830154933a0fc2e96b0ccbac49e76c509b39158d3237d0af0c599e5f1b54aa
SHA1: 7a0be674a82c8e547e8c7df3ecf8440a73a357ed
MD5sum: ac3042663dd3315cf45057c0e7f238ee
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9956
SHA256: 495f4a552e432902e9665dcd158af80d3759d82642e87a6a18505c2487248197
SHA1: 84c82f5b608765797cbd17e74dea53e9f9d1f44a
MD5sum: e9927d0fdc0eb77bdc0b192cc9c77117
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 8880
SHA256: c43e6ad52055967ad251123544be7cd011cb62c837d1f0d6bac777f1d2bc746d
SHA1: 6086acfb0653b87afc829c380abaa155b30a3e25
MD5sum: f40fa6b52b98e4e080e3160ac7498823
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9272
SHA256: 42174d433ff4f4348afe4a1bda5280ee833a33cc9c69c8efe86f4a6617efe0ec
SHA1: 33ba34c719b0a97d7440d772294feacd715b02ae
MD5sum: 80d44c471e4142a985e7f75c28efd410
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9804
SHA256: c3b7415b7082485a7c986e02f9538c261bc598813a73d9b16e1eaff075acb21a
SHA1: b45358cc3243f27bd6c63b0a9170baa2640df4f8
MD5sum: 3a6d449c50dacd04ba32f4c8a5856a81
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9884
SHA256: 093cffc14d8cc6bd26dedba0f38d94c2bdfcc7fdf7bec9bc9ce1fb87872ef773
SHA1: 78c48135730a8487092d7c1d30d6382aa09e784f
MD5sum: bfd4efa39788c7f5d45732da09cb4e46
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9636
SHA256: 3eefe55e4b49a908bc22950da886b62ed9570055ff7fb61c347afdc3d02bc955
SHA1: b02e6d21e9ac8234b45eda570e0dd8f158fe38ac
MD5sum: 0524ba2777fd52658a2cba12a74d9a04
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 10184
SHA256: dc3b08f60def3e0871c2a515f4944b888a443f4ddf8b3c7d74f3dd2b48ca357d
SHA1: a65bef1bfc0b579fbda4ffc3027460c4564d0ac0
MD5sum: 2012f644b7974ba2362a279312854288
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9900
SHA256: 6a5e481673fac2538298fd3b5f226fce1ed14c4f7fda1d91283667b288a59d16
SHA1: d534c71fb4a6bdec98a7e02d773d10b97b19ae3c
MD5sum: b39431395d705d66d765ed39b4d87666
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9184
SHA256: ddd55b8a2ac5c0ec2c426594f704cc8c887048f5cb51cf7d4000dc153e6eeff8
SHA1: c5e0aad95ee19da131ada0ec59658577ae8cb40a
MD5sum: 85d61c82d4ae783ea08f5f0b4f064640
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9228
SHA256: e6f72d5068eb8b3b26319f04e51b2269af9ef1abd982a79eddd544bd71b045c8
SHA1: 2ee02510dedc30fc05731b4ead9d5b6fb6b9c061
MD5sum: 038c89db4529cdfaf71c1beecb0a3474
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 10304
SHA256: 1d9bee1a33348092e964c8469c0c35f3bffbc45144e5987066683fcd800d2c44
SHA1: 9d8c2258b7a58e42fc9af735ba8bd4119c81bb00
MD5sum: 48fe2dd984a79cb24cc1c1818c78d1e0
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 8848
SHA256: 301e1e22c42efa2bc8eee05c6e7261c57ea7191424defabd4b03004f30377c96
SHA1: c502065545d730172916240a6db8c3df2362fae8
MD5sum: 6ff74d8aafcc068023ec9f578819c4b1
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9292
SHA256: 39c0577c6d383ff36836f554277102321b9e14887ec3a092dcd88c80c1ee99ff
SHA1: 80ae3df10fa72e44396ea3aa01cc0b3a4650f2ca
MD5sum: ca970858c1a7b3152ebe282c9d80818a
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9552
SHA256: 05663eb6fba357811817b7c89c0592631c7390645aef913d70e447d6339209e5
SHA1: 1866d1e24299e7382748ffd1b61d6e3d1c7280d4
MD5sum: da54b37773acb4037ffa6ea9260ffd81
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 10164
SHA256: b0e05f2af9a8ed563470188ef225112e2bf9d19969414e0b1c056439eb411ff1
SHA1: d287c07fc866de78fe164cc9204965479c83b5e1
MD5sum: c6d5dac0855b38cb759a5c71593fbb89
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9488
SHA256: e9805eec53fb720905f3ae48c39d6ce1f9550bd5fe2ccfe5439a01b272a0dd47
SHA1: 0781793cf77a8bc7e006887c855dcc91d3475f57
MD5sum: 4216225f480e7faa9c3e70261bb8fee7
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9312
SHA256: 3062b0a3ac88a28dbc9fa844bc84401a67bb04973daf3074c0ecf3a87464c162
SHA1: 9aedb283e9fb0b0248dbfb354a29397c3c32077a
MD5sum: af9982826728a68e64d88746ebe0f86d
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630207716
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1630207716), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1630207716_amd64.deb
Size: 25496
SHA256: 9a15fb4e4db1e64d0c77d39c4f89816b9cbca0873f16b6da949c9896405c24ed
SHA1: e341ee1295d1abcf88a89976128ece806a3337cf
MD5sum: 12740162308282f54f84ebc608f47c94
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630207716
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1630207716)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1630207716_amd64.deb
Size: 17940
SHA256: ca7540ce31af517fc9edc84dd5bacf9908be12b1c556221cbf0430ae8ea3d6a1
SHA1: 0333a011c6a646c1bac2ec74ebf45e2d5d88b5a3
MD5sum: 20b39b2e0d8d0b67ccd73888b14b948e
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630207716
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1630207716_amd64.deb
Size: 24272
SHA256: d6e5bace323c79a76c4fbfa283aa515176a8cf90f3f2524bee4240df2e43324c
SHA1: 3931b7a8266c64b225b56e41eb794f9bbc738f7a
MD5sum: 43feb00fa9e8f400da225f38898309cf
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1630207471
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1630207471_amd64.deb
Size: 20576
SHA256: 60b25e53e1cd00d1a106b597b9a23a9fe35e59737a002c7cb4c862d3200e1a63
SHA1: b06cf3e4b1aebd746ac9d520a86754630ba6f6fb
MD5sum: 5255592b366644826013948bc9b92453
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1630207491
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1630207491_amd64.deb
Size: 5616
SHA256: 9f64e5e7dbd83d4e9f7c9f377e51459244aff3366ac698db73baac0e12e202b8
SHA1: c26123295229229312c474ed42c925f6b95043e0
MD5sum: b8c1cc81562a79cc931bc0736a221b4e
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1630207503
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1630207503_amd64.deb
Size: 2220
SHA256: 5302ce14d5461e5a7c0ba9279a774df455629e2c49fc7429fbeba1fb37f5dbcb
SHA1: 5da18859fc450fb1a642c8b401130fbdfb7b7a04
MD5sum: c53fc72d4b6b8810c94870a36675ef9b
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1630207515
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1630207515_amd64.deb
Size: 5348
SHA256: d95524d3868d1d0935d9c9a89021a080b57b608266807d77715ada0b483ac954
SHA1: e5c15b85ef177eb3648f422aaf5d97eb1de0b097
MD5sum: 9771207981073e0c18307da44b10b967
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1630207527
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1630207527_amd64.deb
Size: 2472
SHA256: a69d61ef16c01082b891e0490826693e5d10242f94974f1d1860346c44f514cf
SHA1: 21d2b051c2cdfde35ba058942122a461dfdf4a48
MD5sum: 4fd9bff9a575129b5662ae86650ccce4
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1630207539
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1630207539_amd64.deb
Size: 2772
SHA256: 9701d14fe6243964ac4d9e2e5e079059bd1d64dcc73744a0fd10b05051d206da
SHA1: a2c45b47466720a1bcf80aa5a66b6203227c1f30
MD5sum: 0239b70b2aaf9776d4d1961780cee850
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630207551
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.2-1hirsute-1regolith-1630207551_amd64.deb
Size: 5436
SHA256: 5b3237b8d9068d3ef70d1eedc9c705f9d44dfa49db67e2f72529fb484e00a18a
SHA1: 7d71b031f01d36a8b9abc84e75acb59d4cfc0571
MD5sum: c5b8f89bbc17903250fe8886ac45d596
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630207551
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.2-1hirsute-1regolith-1630207551_amd64.deb
Size: 5428
SHA256: 09c2d770c6b43a7dfe68be8ac0ae5ee33a9fb64dc7da80128b67b24a8a3fce37
SHA1: 3169985ce58a783b967450984612c4f877fd2431
MD5sum: 5772fd5408dd56cc586856b8a8bd537f
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1630207563
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1630207563_amd64.deb
Size: 7864
SHA256: 97d15405cf4bc86d371b2e1a73bfb3177ecaf028bbb07903dc9d84e669c2a92e
SHA1: 47a86f0db82133ceb5aab5285fe54fed2dddd94e
MD5sum: eb07416936e30c3e43aebd2e0274228c
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6696
SHA256: a624485c487ebf8dfbf88d67a465bca7c63e90e9fcbb0019e522cc7a3310f5e9
SHA1: feb01e113350c0b1e19765ca74d8106f1948c888
MD5sum: 43aac6a2d6bd942628ce8610d2a0d924
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 13356
SHA256: b05eea4530c56dcc740120173415673fb79e6103066bdf57dd1c61560d39a8ef
SHA1: fc4281372ab735d726977e43c01288dfc79278a6
MD5sum: a9d1cf883ee2d1636231ee03c9c5d47b
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6688
SHA256: 9e8e1555d4c2ec3fa0411630387e9013dff52fa2d6fa5160da9f3fdb3359bf40
SHA1: 9402f782d37aabc2be31312855041c570ed8e1ee
MD5sum: 2101bd3ecd49f2c5187a65749b1f8ad0
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6952
SHA256: 96698f8c05ae09be58a34e92a07a764defd930cb7add04f3dcb2c421634faad2
SHA1: 192734976360c4ba38f3121b53ea158483631a4f
MD5sum: c3af48843483fae03936b379791777c7
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6972
SHA256: b797e9acdfcf6fd0c574ad86e0883ec2bae123d73e1ec70e247c82fa0c69214d
SHA1: 9f308a5d6af34e81cdf018909ee4bc4204f01088
MD5sum: aa0cd7c24e326a489363026aada11540
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 7148
SHA256: 8774ff2bc45b7078bb3bbe94f4a82a2b8a28d8cc4eb8f22a78eaa8957b862b3e
SHA1: 30df6c865a003d2ca006b8825b00d7b1d999c108
MD5sum: 19cc4671b636a562bb5a8d7476fbfe4c
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6724
SHA256: 88bbac3291c8e4b8b5a7d92aa6beeb32f4ae2f6f2cb5b6f8c259410a830c6ad1
SHA1: ef88f6a1a2ccf6f6c5cab85400dc05537d180afa
MD5sum: f151d59ab90ea2b03c56bd72db6ab233
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6748
SHA256: 64bf491ff664b619d3e9fc6fc1bc5c1f3e05538fdc0b91b3850c81811fde1824
SHA1: 085ce5ccb5649d6ac5a346fb9e03e83d97448a2b
MD5sum: 8e19ed771c984f39fe506bf0bf9c1c7e
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6840
SHA256: a368eff9070b22e91a399d2a45144a50f9b654165a7ff5b7fecdbba05536c681
SHA1: 4b5920b437f6dda3a8da670519023b75e9849137
MD5sum: bb1bc9f2edab0d62e077c9fee5e24ede
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6968
SHA256: 4d450c66c16f087e14c74d82b8d1abc8f5a11650864946e85357a7e228c06b12
SHA1: feb33e189ca02fa91fb3ab1b8a5966fc356cb489
MD5sum: c0fb040715685fbac78ebf755cf548f4
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6756
SHA256: 332b16780f5238cac25b941b65c74c57725ad80a7b1f327cdbe29ab00384815c
SHA1: a51eca05046188c710d1f6d6e9ad11b1159ca4aa
MD5sum: fa39de38ce4acf7763f88f48c82b2a80
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6772
SHA256: c29297cb26dc4b4eea590e41cdf91acf268803f5b7b5d7df9fb9a84e437da5a0
SHA1: 70577946cee596adf7f3acb52cda1a1af1ebc31f
MD5sum: 2fbe9feb16427036e23349bf0f45eef3
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630207575
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1630207575_amd64.deb
Size: 6712
SHA256: 709f42c27b9966a3722d60d98f1dbfc08a0ad20cc851ac769e679c302f62830d
SHA1: 7c67a9c6ade059701538d86d3ae3c65ed2250531
MD5sum: 6061e31656fee7abfa2673921371402b
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630207590
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1630207590_amd64.deb
Size: 9552
SHA256: 0942280ac19819b42eb62ea273a0f3da4cc4867d88343a0674fd6ec392c151a0
SHA1: 2d8e37715a62263e2c18203df74a678bcfd3281e
MD5sum: 0a73e811e43ccd073c9b9093ed3f1ada
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1630207608
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1630207608_amd64.deb
Size: 4284
SHA256: ed1deaa81986d1ca3000dfcdcb3cae192e87cc4b3e7050d3c50c5f0c24c2aad2
SHA1: be4687501801b2c97ad5b8024cc421537f537802
MD5sum: 01686a7273646cd149417938c3c24355
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1630207620
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1630207620_amd64.deb
Size: 4168
SHA256: edd93b8dd8848d95d4f8b7bb97123fecad0f8269049a08603bd5b3e97a606838
SHA1: 2554066fdc03596179314767808f606dbacd12f7
MD5sum: d91a7919534772986623b8f68398d18c
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1630207632
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1630207632_amd64.deb
Size: 10208
SHA256: 106dd01dcc311333c8da3dda4657a09be6d050472d2a84778f227245c9c9d6f9
SHA1: ee38e2e68a06235d20ee587ec236ff718fa5f406
MD5sum: 897da8a1e69b776576125924f9a3872d
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1630207648
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1630207648_amd64.deb
Size: 6180
SHA256: 63e81ae2176e430d7e8970a10c13f6fd03977e02d36065a6afb5543f8fd46290
SHA1: 460d80fab571621e0577002f06b93b6bc68157e5
MD5sum: f2e9159bf2891b8cf364f63192c7f943
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1630207660
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1630207660_amd64.deb
Size: 10936
SHA256: 35bb2cfe4c49824609f5c4ecb77b2ad29b9545a939926a9bacb11b57a22ad3d5
SHA1: 663fb7d886be331279766cd475868f1e18ead80f
MD5sum: 07e7d85f038734f68e9862126d0908a7
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1630207682
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1630207682_amd64.deb
Size: 23356
SHA256: 12da1286b79bd7b0bb432f0cbd25623b5307ff3912a95238b6cbd3347e53a41e
SHA1: 7f2c90de7d9f8379d67fe326506226325416279e
MD5sum: 2b77641c4b45bc479716956605bc1976
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1630207752
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1630207752_amd64.deb
Size: 5840
SHA256: b3bf446aaf99097d03776bf5c0416097fa0041f4aa1db26ad82a421cca0758d7
SHA1: 0590b93acb0133cdb83dfabc8f7dc0d5749dd7b5
MD5sum: e6fb7cb9e934d822fbd095f42280ebcc
Description: cat Xresources
 Simple utility which prints the value of an X resource.

