Package: ayu-theme
Version: 0.2.2-1-1regolith-1630169535
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1630169535_amd64.deb
Size: 311188
SHA256: 9877b00cd3a6d3441f109b54fbe09eb2637b1e815cc9a3261fd0e98f0b0d2bf2
SHA1: 64f403407f8e179101f4a73a93d5f58ad6778fdd
MD5sum: a07bfd025a6e988d4ce3731455f2ae9f
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1630169594
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1630169594_all.deb
Size: 420300
SHA256: ae2b1bc6a4d29c2433ca22c39b97a5ac0b65b6284de78cf5630fa6c5b50844f3
SHA1: be145b234593e2f131004ad09c98c682c136408a
MD5sum: 2d4d1288184c27e4d05816dd4b499f8d
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1630169605
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1630169605_all.deb
Size: 552672
SHA256: 159f6fd281385771b9b0aa85ea925b1f8e659995ca4fcf4eecd4a66253b77a4c
SHA1: ef63be2c25ff7100ba4562a40e9958f909ad6863
MD5sum: 485d81b1d309b9283564f2adb28c9234
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630169703
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630169703)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1630169703_amd64.deb
Size: 13322
SHA256: 6edb2a9498f160abac6ca8f531b6d5a3a3a2169d520a3fbfe16623c8d9f737c3
SHA1: 3a9c72cf587871987ffaebd6d1991c6145921b2e
MD5sum: 47310c832451b8f1af07add2f549b3d5
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630169619
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630169619), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1630169619)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1630169619_amd64.deb
Size: 15150
SHA256: b4429560f003e01748a352539c5493bfc9d577de6a170bd96177b053dc9c8a6e
SHA1: 194b236010f829f80f32a0667e413031d955145d
MD5sum: 4803a41948d9c59453acba911533bd97
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630169619
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630169619)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1630169619_amd64.deb
Size: 15346
SHA256: e94010ab4a3e11d0b10a234a1f3d04e4ce0acb52d4d48df23fe83f7177ce6401
SHA1: c25d4d6fa0f14f6e9760ed6151995285ab455876
MD5sum: 4d5bad56db48d74b4483cfa849a3fb1d
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630169619
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 975
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1630169619_amd64.deb
Size: 390256
SHA256: dea1b0aaf3154a023d05987d073ee00118627178e9d9fdfcf66c6e2fcfd92c7c
SHA1: 2448a8a985abe14f3b8a20eefe3c06331d799fd5
MD5sum: 70fdea088d7c01d2c49ffc996ebb6cf7
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630169619
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1404
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630169619)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1630169619_amd64.deb
Size: 1257260
SHA256: 937eca6fbb9f9b3128c315d1a3f8fa969443f88e1452e5ed3e4b8344e87263a3
SHA1: 384c959d32fcbac11ce1e13dbfec3744e919188e
MD5sum: 0382a1984d04483a09dd34e82831dc6b
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 0c3625e4bd551c861b274f037a5773e568ab03b3 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b 8f2850f45a5d6c7cebc1bd1c789b1963f282b50e a637db68db75962c54c7765638f43bbd35a707de c4adf4e8f6c16beb09d20195ca0a927bc10d39f0 fcdccee4742b80da53ff7af1bf98e82e4ec62998

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1630169665
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1630169665_amd64.deb
Size: 2784
SHA256: c64e8efd1c94c39674c68df7811755c89ec0e8ad3cfc5e7981ddfbf336a5e5f2
SHA1: 59f01bd29a6fb4f19e3b0566bf98c561ecd78220
MD5sum: d885feda66b8eceda7e4c75eae280404
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1630169676
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1630169676_amd64.deb
Size: 48396
SHA256: 6baeb15d071968cb9148c4023401ae3682173be67b752b8e64a428989577cf40
SHA1: 7a5844141152936fa3239faf80bb5137cbbda8b6
MD5sum: fc3cfcc8d2451f6acac64a8b140cf968
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1630169703
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1864
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1630169703_amd64.deb
Size: 1011940
SHA256: 72cab3a6059de7492e94337f26dc33bc0594acd73649fe88e496a6210a6e3c40
SHA1: 81f03e2f59a52859e7a4d929a94fd07708338db9
MD5sum: 7c141af2b1349a25dcac417905f26bb9
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630169703
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1383
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630169703)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1630169703_amd64.deb
Size: 1236160
SHA256: b9c9dbf96fe4b9b8aa4253f22c0c9056fa3699a3f1814ab05ffb836f890d2924
SHA1: c5a0d1991aabf0818ecc606d062663242c2744ce
MD5sum: ac541aa23c1169cf7020c16d3d1007fc
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 2ebbdd3ffc2e4a321b7300ff79faaa30027ea819 4522bd6a53f624fc605b4dc5920e86a7645af59e 7fd244173994147b0dd27cc7b0f287f917344a91 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b a0f3b0b0c198b0efcf8b73004d0066c622ded714 a6f909b0995b2e7873973b8d4781aa0b0f7d0d0f

Package: i3xrocks
Version: 1.3.5-1-1regolith-1630169737
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1630169737_amd64.deb
Size: 21228
SHA256: 5b07ed5d0735572ae8062fbeded1c49e20274df8b8da693562ea3a25bb716a08
SHA1: 44e6321383a5bdaab57c701741271c42730ad7f1
MD5sum: 48a08c6e23d5c6f4e510066524265771
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9212
SHA256: 903f3188183d5b33b37ccce8ef8bc264fa5e2a75aa6cf53208feddd40f9ca78c
SHA1: 9be45a97e62ea9df172a7c978b7e58d43f92337e
MD5sum: cb2440328fb832489baa8d5d6a03441c
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9772
SHA256: 15cc2322a195db19e481a7c8549098668d3ea650f410fe0f35d85853228f11ec
SHA1: a09759b58c3e34cc6fb7492cb8fa8fda44936984
MD5sum: 7e039a9362a5c92df064556887d45e86
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 10124
SHA256: ef3bb89265cb4ccbd4c7feb193a186b564cb7ce42f4ca7b824ca9b865ec71536
SHA1: ea8ebb1ddc67106a83546807adfbf5832b034c55
MD5sum: 8e99d6f71860cde47832fe724be167db
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9748
SHA256: 219b4f779466c9b4c57408f215041254ce3c92085951fbbeec822659a99ca4dd
SHA1: 06eda08a9e52dc369b7e5d0e406264f1dad11471
MD5sum: 45d8cd88768df297e7b9da85c6772a47
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9396
SHA256: 5b30cff6bfc4830c8701209748004f856b86cfda2490e222b59b59af078bfa77
SHA1: 180ded28dc234af9ff980d05d8ceef8bf1681624
MD5sum: 079eccaba95eddb32a62cd219dd53981
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9956
SHA256: efc8b460daeb182fabd64e9d1eadd0bc7cbcf6262cda88043eeb42df0d244aa3
SHA1: 15211708641af0bdd6e3d48ff5507f58a0334657
MD5sum: ef4094627cd12631aa3bd7f6cc960a65
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 8872
SHA256: 99b04ae3203018cbcd4395db674c0922c4d1fabec487754913b52f90e554b5aa
SHA1: d229fd44aa7de1c5e31600474c113601c01b58ca
MD5sum: b5ca2973662c7d6ade9d6f2a3813eb47
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9276
SHA256: 7aae4279e97992cd54769e2435bcc614453c857c13e8f9b4635c9532b6969153
SHA1: fd3c12368e228e2a7a137fd14dcc4b74553de38f
MD5sum: 5fcbc8debda5405ff9b0263333db852f
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9804
SHA256: a6cd31b8efd4a3a23e2e5af002df818e1916590f90e8a045b998fea6f05f7201
SHA1: 547dc2864bdffc2212c7bcb1cf28c9de6e952492
MD5sum: 0d3730928331fe6a082d8b2581510809
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9884
SHA256: 86fa64487d3f368962f5066bfdedd9e4a5961255099022b777b572c5606504af
SHA1: a099b796221200fc341e0b020a313afb59b24f4d
MD5sum: f4b682a4f1b72232063de1fc51dc7e53
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9636
SHA256: 895a7edc5c9ebc913730634e5e215db10576104a16e4055c59e71140b0b8d822
SHA1: 7948c89cf90da3b3a9964f5456185932efba0e4b
MD5sum: eb29d28a5193c79802f7077a4bf86666
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 10196
SHA256: 2bf5b4b5c183f722660af5a579eecdf765bba07dce351938aca575fd51c13bd0
SHA1: 823512fc08d785e5e0d681af943628efc42fa94c
MD5sum: 0e52ef92b56450702fb7e900c9dab76b
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9904
SHA256: b93bb1e17b4fb7ddfc1e7d0dfe17b62715fa20f20a1b07cd9904e94cf6c09f16
SHA1: 687f066a07fb515a9578bf5aae77d324f4d69e3a
MD5sum: 4b0bed6ecfbc47a5de1dd4bb0d31797a
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9180
SHA256: 14c2fce9d032dcc4968fe1dcabd3304cd5d84f61c793867f1800495f89557787
SHA1: 5d48bd22d5ce11d4b31fbddd01788ce593e2bb99
MD5sum: 552e20d39589e9b915cadf716682cb57
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9232
SHA256: 1cd7cb73005ca1e86293b6a3d8fdcbe1953035c35dbe08e9880536eadb3a1737
SHA1: dbab1a750a9fe86a3b24193518bb312e1e73dc2c
MD5sum: 34bebae82f78813adf4ab7e36b640d99
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 10300
SHA256: 32ba8cb3e0c8d29cb3cf39ea2048b9bfe00e01f23656d807ce2f39e0a0ca112e
SHA1: 2570bdfdc1c1a311f9d0882c16564b7e391579ae
MD5sum: 647d763c889dd287cd3825e20cefa8fd
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 8848
SHA256: 9b5717a4be4bd1b4800608224a7baba3bcd027687a5960af1ea4aee9f5b29190
SHA1: ca4c3b4d54262b678280e97c88dd5d9c063f0e68
MD5sum: 826e2867cb3974a1ec56fabef18561d0
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9288
SHA256: ae7d31d6842b426ba056563d78b513359d2e10be96ef78d9a9b81bacb82178f5
SHA1: b0b8e95150fa82af212cf47d8d0cd70f4fb9e974
MD5sum: cfedfc7650ce3f0a22e3598f4c225a23
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9552
SHA256: 1428031204fc3f5eaf79c590f291f43c06681702887963f75398af1e8d77f2a6
SHA1: c7a3d144b849b7f6a64d0f8d86a49ea1ddbfcc23
MD5sum: c5cc1d5b712ff0dcdc68ab0a9476c478
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 10164
SHA256: 69465919b5fa18a408a18571871585a280b6563de3f5db25f7b079ee1aa83bd4
SHA1: 16cc03d8bd7782f9f6b4e62fa60d3781845fac5a
MD5sum: 82312bbce22c44a77df782d405dbd9c0
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9492
SHA256: 443e2d5e1dce618fa312bc9b010581c8974825ffef231187ca8d93bb2189a1ee
SHA1: 29a3775d9616b1d856b0e283e65e7c55fc2a210a
MD5sum: ede30b886d3896f3a5ff8d0abf49e0c0
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9312
SHA256: 5c5c4b50102144f8ed755e868f798bb297473434425319cb699f09162872f910
SHA1: d45fde3744fbe0dfa9299828a9b1b35f1c7a2f6f
MD5sum: 58c1a77a955502ada5cd9e38e458041a
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630169966
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1630169966), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1630169966_amd64.deb
Size: 25512
SHA256: 46958bab937fa0deddaf03bea2d317b90f53e369ecf70ac5af881a2957768bc0
SHA1: f2e45c2ba783f0a2b2d3a6017dabee1881863198
MD5sum: d27eb34fb44b17cb66901562c5aedf03
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630169966
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1630169966)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1630169966_amd64.deb
Size: 17940
SHA256: 6418a34f2dae0a27e698a7db74040a0b1874756581dd30708ccdee31d0dea862
SHA1: 169942ca9ddbe5ce4ea18846aa52eead55c5cb8f
MD5sum: c0143dc928267242cdcfdbf170a74dc0
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630169966
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1630169966_amd64.deb
Size: 24256
SHA256: 50857638c7e6c813d526b943caf37493dd4d4495798120d0a3c6129a4942c1f1
SHA1: 99beff21381a99902ade867cd42cedb45192d8f9
MD5sum: ed182414f606cfae4de84f56bb6b157f
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1630169753
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1630169753_amd64.deb
Size: 20580
SHA256: 311365a402e11965e93dd5d64378959f2a4d4915992de6cf0491ffc95d82e7c0
SHA1: 4009127ebc2d14fb99e8857c351da1e6c2b74251
MD5sum: 26c8ede5e92422910e069233f3542b55
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1630169770
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1630169770_amd64.deb
Size: 5616
SHA256: 47622a53d46c29c4d032aa70cb2b67a51d99612f44fd9252afe88a20636b6c8c
SHA1: eb4e95661e1895b4f1e2070fa73dd9428d953137
MD5sum: 3c325db9d80d7825e26579e965d23f0e
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1630169781
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1630169781_amd64.deb
Size: 2224
SHA256: 938ef8d9bcf6ab8f94c08ea65608dad6686daae4cd988811c7f1b35e6ecee58c
SHA1: 8ccafac92544a92498c197f3945e7334a8821f6b
MD5sum: 300812ff469765cea8660bf7ed55f22e
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1630169791
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1630169791_amd64.deb
Size: 5352
SHA256: c3224170d1b6b0ab15dea7cf102ef6c2b0899f208e02de3e1576799cb82fba29
SHA1: 93fa157d467dbdd4a87e72ac7beb05100fb798b1
MD5sum: a0b95c3ab426a3ab0d4e2f9ce2d49f25
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1630169801
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1630169801_amd64.deb
Size: 2472
SHA256: e301147d9b4454c146dc384483c75076fddb9ade7cda6a15cdb396ba3211b46d
SHA1: b9e8886ede5a5ff83968e441d2d2d27a10c2e07d
MD5sum: 6192a488eb72e95eb227ef4bbfcb0e7a
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1630169812
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1630169812_amd64.deb
Size: 2768
SHA256: 56ce772201502bfb0b41489b0319609caf7b6267d38bcb0d184c83071542ddae
SHA1: 3e0969b53922ec6e2a473f1b7a8a623b9d90e98d
MD5sum: 3008f043ad408b210b9b335fa0a7695d
Description: Regolith default settings

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630169822
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.2-1hirsute-1regolith-1630169822_amd64.deb
Size: 5428
SHA256: 9f508ead1d74fd0ca88660f73ef18371e48aa23b9714a085509dbe441d5df9e4
SHA1: 1ed35be6dee84f3f87b9f4ec6ec7b46b742fed8b
MD5sum: 694c6ce31979ef83c0fa575964d2b70d
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630169822
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.2-1hirsute-1regolith-1630169822_amd64.deb
Size: 5416
SHA256: 408928b3f8cd9ea5512336b6fdf0a71b34dfeb6a29ca1755f5c2462fb13b609d
SHA1: 9209c4d2c3f1625912601309fa9795d530cfd04b
MD5sum: d8edc7c5cef360ebe20263ea0ab8dd1d
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-ftue
Version: 2.0.4-1-1regolith-1630169833
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.4-1-1regolith-1630169833_amd64.deb
Size: 7868
SHA256: d6d6ae237ea0a455407ec651aeb4f6f64e2bc4e4a05d09244210db62f311e291
SHA1: cd0f68ecc50067764aabbd1c070b644d16326869
MD5sum: db2e0f2eba5f5186b36d733625ea2184
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6700
SHA256: 0357b45976d0691738f3539731a4d40f6d4b5cbdc0a806de77b62a921d662f80
SHA1: 03f6fd713fa9d14e5deeeca406e3cfad4ab92178
MD5sum: c54523eb618296ad6bb84cb3ddd66dab
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 90
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 13352
SHA256: 68fbd21bbd31def763ccf7718bea4a13b66bebfe513cc9d22512398f8ba6a045
SHA1: 1ec90d4795ab6288471b09a0d32a8e8972ee8f1d
MD5sum: 6628bf784ee12ef1bb7697a263d55ac5
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6692
SHA256: 59079a01b48354723ef263968c91eeb1f4f1815b8294500d73efa9033021dd7c
SHA1: 6660a4af956b809ec4dc56f05aed92dfd34678a5
MD5sum: 5c8d9baa640f92aec3cb25e76119322e
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6956
SHA256: 933db6d4e37b4480366fba6ff5acbd1393573b3b821d581552a9e0fb5e567be7
SHA1: 77fcd8cafd07a5b41dc35bed89e2a541fb045f83
MD5sum: 6eaee4788364c277c601005dd5ee1f17
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6972
SHA256: 0a84e29c9ce88e140e48b07f5652bb7410a00e65f8cb170e222aa7f2f0d2004a
SHA1: 69ff2e43c19a721c52206a7479f271480522c04e
MD5sum: 1c1372654615a98016f574c76ba6d9a0
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 7152
SHA256: ae96dd07407c34831202b9b9b9eb260f499b288eb3420d04a588da314e2d5d51
SHA1: a75d5575a673d65deefd0f9b4cc5d2992b158a5d
MD5sum: a8ae5594839318af2032283200532cd3
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6724
SHA256: 4bbb652ea695aea5d74ba34dc6cddbbaf0bad0fa3410e462965f2352ed8fea79
SHA1: b9d2e85dfcc44692ce672280e48943a66c917ab6
MD5sum: 147ce4eb77da9cc839719bab8ec46d3b
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6752
SHA256: 51d2bff3ffae1a9ba1a593b19ee99476dc0b47394cc75d3c8df6a9ac55dd7ce3
SHA1: 736539c9bdcd79974411381ccef8bb21d0f97da1
MD5sum: d8c96f5a515804c8ff34c8900efb32fd
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6848
SHA256: 183021a9a90ae6c05644c98da77ad5cef27920a85da0d73be08f12c0bfa18285
SHA1: 0745b5fd4cb0fe06cf2905a68be552085af1cce3
MD5sum: e5782298b4b4fc4b2962de34983e1222
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6972
SHA256: be7462a3237309a0a4277875d2d0390783c276e1730e6fc66b8593724e21fa1f
SHA1: d8b37256b33c9b262ba1e0a7c4adddacb10a562a
MD5sum: 1b3d64033e0006a014b5bc99eb26dbc4
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6760
SHA256: e542bd0224302c812a0f2e46bbb657b1581e9ba7ebb2dda2b718a71050a5c09b
SHA1: 9e63d61f62059d18e6d417a56af6aad90cae8670
MD5sum: 510ec474728329329ed57225a8816652
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6780
SHA256: 83d583d5b28b619e20ae8f30a2ce2fa6d9d139e9cd39478f361df999519b9bcb
SHA1: f83aa0fd5c006eab1fc8cf34e9137304df19eac0
MD5sum: 700aeed2bf08aca2f3166c56d8ee6b33
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.0.11-1-1regolith-1630169843
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.0.11-1-1regolith-1630169843_amd64.deb
Size: 6712
SHA256: f5eda9fc7991b0af40d54eef0dac33987e1315092988f66ece99382fc0221f32
SHA1: 0381eb944fca0bcb8c615b2e84d413ca6244edb0
MD5sum: f1fdec30088ad4d7a6e49c80025f6057
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630169857
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1630169857_amd64.deb
Size: 9552
SHA256: d70ba439cb2c9129218945b854ad24288e4d05dbd6e082f64cac2837fb062d42
SHA1: b3858d05f6bda68ae34591acdd720b9bd997fd13
MD5sum: 53caf245fa855aca2ca9297b3813cbb1
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1630169873
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1630169873_amd64.deb
Size: 4280
SHA256: 3a480cb523ec82604b5404dcee298f3bc97b9bad25ec8c104323736cab25d4d0
SHA1: 1659d9459e7e8a90315df63829eb4b46ba81f1ba
MD5sum: 8bdb4e1469d26761d1ff25c24222cf6c
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1630169883
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1630169883_amd64.deb
Size: 4172
SHA256: 7e3c998ead4695cd99fcf9e569b74d60750ee97cbd067523c0118e8b0227e7cc
SHA1: cbf6fb3dde192f310744c9f52bc60459085dcf8f
MD5sum: 14ef8bf5193f14bf67f8f9c15f97a3d2
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1630169894
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1630169894_amd64.deb
Size: 10220
SHA256: 1661d677436670f11924856580405b8d91236af63ce0bd69f72e46e982dfcd4e
SHA1: 0249e1c2ff7a0987e184f88a83f80dc167dcdcc0
MD5sum: cd0f5a54ab545485cb6b6cadccb58ae3
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.2.13-1-1regolith-1630169908
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 31
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.2.13-1-1regolith-1630169908_amd64.deb
Size: 6184
SHA256: 9022db25205bba117dddd41b55b5557dc4466e449ce0b74d0d166cbe0885157d
SHA1: b483079d92f25bab5bdda750a4dbd2903a1447dd
MD5sum: 4c91b2d32c29c2195c3def35816a11e0
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1630169918
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1630169918_amd64.deb
Size: 10940
SHA256: ee0e6adbf20010bb570122f94eb8f39faa8982a76e646db8189015395fd91a79
SHA1: da1976f33f769cf247504f8613c96bff8b5eff88
MD5sum: a12c96fdd8a99d54512f829c9ed923ab
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1630169937
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1630169937_amd64.deb
Size: 23320
SHA256: 8280e06c28fd4786ba1e783639d09d15c1b8d656673b09ae9948a7d895c85b63
SHA1: 144646a8a43611e8f7cc6d8578bac66d8ed7641a
MD5sum: 8d13faea866f704dd844eaf63c09f2db
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: xrescat
Version: 1.2.1-1-1regolith-1630169997
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1630169997_amd64.deb
Size: 5852
SHA256: 75ffd82153c50cb65a23a29c218bd6767176fcae58664eec3ef99ccba390a250
SHA1: ca4a979e882c498150b3d3b53f65806000164ffe
MD5sum: 0527db50f6d7b85c9437416256a88a9b
Description: cat Xresources
 Simple utility which prints the value of an X resource.

