Package: ayu-theme
Version: 0.2.2-1-1regolith-1630300817
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 10305
Homepage: https://github.com/appelgriebsch/ayu-theme
Priority: extra
Section: x11
Filename: pool/main/a/ayu-theme/ayu-theme_0.2.2-1-1regolith-1630300817_amd64.deb
Size: 312928
SHA256: 15715e1d0a545b1da4fea68d745a8a1889090d77e9eb8d07f17d97de6cb54742
SHA1: 55ab33a7413925356452e91d62325238d8a992d5
MD5sum: b4925eb4b32f553d4cc2443b59b6176f
Description: Ayu Themes for GNOME 3.22

Package: fonts-jetbrains-mono
Version: 1.0.1-1regolith1-1regolith-1630300991
Architecture: all
Maintainer: Dirk Eddelbuettel <edd@debian.org>
Installed-Size: 3848
Multi-Arch: foreign
Homepage: https://jetbrains.com/lp/mono
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-jetbrains-mono/fonts-jetbrains-mono_1.0.1-1regolith1-1regolith-1630300991_all.deb
Size: 420604
SHA256: cb7ee08c9dc1e8ad6d771977c54c92a7a0cadf1e7cc6b51506ce4e0b8ecec29e
SHA1: 385e2a9ebb463d87f623c1eac67fa08b765f367d
MD5sum: f2e4a6a472cd57860f86a60d8d3e7208
Description: Jetbrains Monon Typeface
 See https://www.jetbrains.com/lp/mono/
 .
 The packaging is informal. I do not plan to upload this to Debian as
 I am unsure about the copyright status of the toolchain. The
 packaging also a somewhat hackish shortcut by extracting the files
 from the released file obtained from the github repo.
 .
 I would be happy for another maintainer (or the fonts team) to take
 it over as well.

Package: fonts-materialdesignicons-webfont
Version: 1.6.50-3regolith1-1regolith-1630301003
Architecture: all
Maintainer: Debian OpenStack <team+openstack@tracker.debian.org>
Installed-Size: 2781
Multi-Arch: foreign
Homepage: https://github.com/Templarian/MaterialDesign-Webfont
Priority: optional
Section: fonts
Filename: pool/main/f/fonts-materialdesignicons-webfont/fonts-materialdesignicons-webfont_1.6.50-3regolith1-1regolith-1630301003_all.deb
Size: 552584
SHA256: a64ef9119c8d4993a03fade8bf6c524e0b274774d224c6135453638bc7e5544b
SHA1: 2365e3478d6f31e4ce6130d694951438b535da3e
MD5sum: 48abefc15320a0617727190493aa7b38
Description: font containing Material Design Icons
 Material Design Icons' growing icon collection allows designers and developers
 targeting various platforms to download icons in the format, color and size
 they need for any project. This font contains icons form this collection.
 .
 This package also provides Css, Scss and LESS files to use webfonts from this
 package.

Package: i3
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630301107
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 20
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630301107)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3_4.19.3-1regolith-1regolith-1630301107_amd64.deb
Size: 13312
SHA256: 32e8b86698558fd51ab789b73aff8874447fd235329ba549b4721215b627617e
SHA1: 1a587c3c89165216ed911f96a482a0c8c1c05dd6
MD5sum: be776b98a591f24056106be1e454aae4
Description: metapackage (i3 window manager, screen locker, menu, statusbar)
 This metapackage installs the i3 window manager (i3-wm), the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3 window manager efficiently.

Package: i3-gaps
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630301016
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 21
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630301016), i3-gaps-session (= 4.20-unreleased-1ubuntu1-1regolith-1630301016)
Recommends: i3lock (>= 2.2), suckless-tools, i3status (>= 2.3), dunst
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps_4.20-unreleased-1ubuntu1-1regolith-1630301016_amd64.deb
Size: 15148
SHA256: 83a32752590d3939d7ec46eaadd9f8ad773ca94155b1da0da4fa78e8c7c36899
SHA1: ce72ff7ee2c83910757a9bf1641e6855c054656d
MD5sum: 5f7741c03189f68b9663d5ea64e8092a
Description: metapackage (i3-gaps window manager, screen locker, menu, statusbar)
 This metapackage installs the i3-gaps window manager (i3-gaps-wm), xsession, the i3lock screen
 locker, i3status (for system information) and suckless-tools (for dmenu).
 These are all the tools you need to use the i3-gaps window manager efficiently.

Package: i3-gaps-session
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630301016
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 24
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630301016)
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-session_4.20-unreleased-1ubuntu1-1regolith-1630301016_amd64.deb
Size: 15344
SHA256: 4e4ce26ee9af4b1bc62bbca9e5a953438bccb7d85ebcf1f3e08fb3843c1d5923
SHA1: 2983225dca597a079b60865d958466ac13cda040
MD5sum: 3aadcc4eda9c53441192a30c509f376f
Description: Xsession for i3-gaps

Package: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630301016
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 975
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Conflicts: i3-wm
Replaces: i3-wm
Provides: i3-wm, x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm_4.20-unreleased-1ubuntu1-1regolith-1630301016_amd64.deb
Size: 390242
SHA256: 1484df086715cd3cc4cd654307641ec1875c5d390a4b2223d46926300493b824
SHA1: f14364dee96ff65fd1187e6fd0259ae1dcab7c1d
MD5sum: 7d7212186e3547cd44129693aca2b69d
Description: improved dynamic tiling window manager
 Key features of i3-gaps are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3-gaps uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3-gaps is primarily targeted at advanced users and developers.

Package: i3-gaps-wm-dbg
Source: i3-gaps-wm
Version: 4.20-unreleased-1ubuntu1-1regolith-1630301016
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1404
Depends: i3-gaps-wm (= 4.20-unreleased-1ubuntu1-1regolith-1630301016)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-gaps-wm/i3-gaps-wm-dbg_4.20-unreleased-1ubuntu1-1regolith-1630301016_amd64.deb
Size: 1257234
SHA256: 5e6c6ffd9604faf0a3f6cde45f12561e45fe92ca1b607292bb55a8412db3567f
SHA1: e1b060427e995965539d00e6b906816a2055c205
MD5sum: e59b609602d74f84df8f1f10e93c5281
Description: Debugging symbols for the i3-gaps window manager
 Debugging symbols for the i3-gaps window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 0c3625e4bd551c861b274f037a5773e568ab03b3 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b 8f2850f45a5d6c7cebc1bd1c789b1963f282b50e a637db68db75962c54c7765638f43bbd35a707de c4adf4e8f6c16beb09d20195ca0a927bc10d39f0 fcdccee4742b80da53ff7af1bf98e82e4ec62998

Package: i3-next-workspace
Version: 1.0.1-1-1regolith-1630301066
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 12
Depends: python3 (>= 3.5), python3-i3ipc
Homepage: https://regolith-linux.org
Priority: optional
Section: x11
Filename: pool/main/i/i3-next-workspace/i3-next-workspace_1.0.1-1-1regolith-1630301066_amd64.deb
Size: 2780
SHA256: 21fcc09b4ec905470fe8f521bc88530fbffa3eb0e6fd1df011cf1a84a622b328
SHA1: d08332d7afafd0c870e0e81201b103290e906aab
MD5sum: 5c907eb2caac061d8fc1765ed59f4f89
Description: Script to open next workspace
 An i3 script intended to be called by keybinding
 to open next available empty workspace.

Package: i3-snapshot
Version: 1.0-1ubuntu1~ppa1-1regolith-1630301077
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 152
Depends: libc6 (>= 2.14), libgcc-s1 (>= 3.0), libjsoncpp1 (>= 1.7.4), libsigc++-2.0-0v5 (>= 2.8.0), libstdc++6 (>= 9), i3-wm
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/i3-snapshot
Priority: extra
Section: x11
Filename: pool/main/i/i3-snapshot/i3-snapshot_1.0-1ubuntu1~ppa1-1regolith-1630301077_amd64.deb
Size: 48528
SHA256: 7cad62e53cbe001859fc356350c85633a28c64cef4ac2befc429e0e8072c41e2
SHA1: 8f1c806dc8f0e6981142d6f57fc3ff437d8cc41a
MD5sum: d834bf0a2eecd0e3b9ccb8627a229820
Description: Record and restore window and workspace containment structure in i3-wm

Package: i3-wm
Version: 4.19.3-1regolith-1regolith-1630301107
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1864
Depends: libc6 (>= 2.28), libcairo2 (>= 1.14.4), libev4 (>= 1:4.04), libglib2.0-0 (>= 2.51.0), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0), libpcre3, libstartup-notification0 (>= 0.10), libxcb-cursor0 (>= 0.0.99), libxcb-icccm4 (>= 0.4.1), libxcb-keysyms1 (>= 0.4.0), libxcb-randr0 (>= 1.12), libxcb-shape0, libxcb-util1 (>= 0.4.0), libxcb-xinerama0, libxcb-xkb1, libxcb-xrm0 (>= 0.0.0), libxcb1 (>= 1.6), libxkbcommon-x11-0 (>= 0.5.0), libxkbcommon0 (>= 0.5.0), libyajl2 (>= 2.0.4), perl:any
Recommends: xfonts-base, fonts-dejavu-core, libanyevent-i3-perl (>= 0.12), libjson-xs-perl, rxvt-unicode | x-terminal-emulator
Provides: x-window-manager
Homepage: https://i3wm.org/
Priority: extra
Section: x11
Filename: pool/main/i/i3-wm/i3-wm_4.19.3-1regolith-1regolith-1630301107_amd64.deb
Size: 1011942
SHA256: c4850b161c9a0eb5ec446d83e4dcbb6a3a404056109756a308eb4a32b103332d
SHA1: 94c8df9fb979c09c4ddb261f51aa99240409e8c4
MD5sum: f8721165365d7c56ddb7d1b52ecd1268
Description: improved dynamic tiling window manager
 Key features of i3 are good documentation, reasonable defaults (changeable in
 a simple configuration file) and good multi-monitor support. The user
 interface is designed for power users and emphasizes keyboard usage. i3 uses
 XCB for asynchronous communication with X11 and aims to be fast and
 light-weight.
 .
 Please be aware i3 is primarily targeted at advanced users and developers.

Package: i3-wm-dbg
Source: i3-wm
Version: 4.19.3-1regolith-1regolith-1630301107
Architecture: amd64
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 1383
Depends: i3-wm (= 4.19.3-1regolith-1regolith-1630301107)
Homepage: https://i3wm.org/
Priority: extra
Section: debug
Filename: pool/main/i/i3-wm/i3-wm-dbg_4.19.3-1regolith-1regolith-1630301107_amd64.deb
Size: 1236142
SHA256: 52138252c860293d4f40e9eb46fcaeab39ac6233bd2688be1df47a3f36f2ca0e
SHA1: 394e2e343ea41dd1e64547f00bba20c0e996b8af
MD5sum: a1e7b9f21ce677ec1a1705fa7983fff1
Description: Debugging symbols for the i3 window manager
 Debugging symbols for the i3 window manager. Please install this to produce
 useful backtraces before creating new tickets.
Build-Ids: 06c546b24bb2ec0fbdbb91e7686170671fd1c301 2ebbdd3ffc2e4a321b7300ff79faaa30027ea819 4522bd6a53f624fc605b4dc5920e86a7645af59e 7fd244173994147b0dd27cc7b0f287f917344a91 8c4a4bb05e38ed732b0746bbe2390fdc87ca4e0b a0f3b0b0c198b0efcf8b73004d0066c622ded714 a6f909b0995b2e7873973b8d4781aa0b0f7d0d0f

Package: i3xrocks
Version: 1.3.5-1-1regolith-1630301142
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 65
Depends: libc6 (>= 2.17), libxcb-xrm0 (>= 0.0.0), libxcb1
Homepage: https://github.com/regolith-linux/i3xrocks
Priority: optional
Section: x11
Filename: pool/main/i/i3xrocks/i3xrocks_1.3.5-1-1regolith-1630301142_amd64.deb
Size: 21232
SHA256: 8ea88278828c6776e3ed0216d60a3c589092b8688ea29f3cf40bf3e38bb62e70
SHA1: 673e7d3d71e485684451474604b29159e7693c49
MD5sum: f54f59f405ccc8c3a4a1e6a8d4100fe0
Description: i3blocks with Xresources and conf.d configuration
 i3xrocks is a tracking fork of i3blocks that adds a few features
 for the Regolith Desktop Environment.

Package: i3xrocks-app-launcher
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, rofi
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-app-launcher_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9212
SHA256: 88dac38aa04aceabc5740cad2923b8b4456cf36f63f75323362104ed109d1f93
SHA1: 8e40643fd55e4da4ac7a0d18272dfff19bd58d8e
MD5sum: 90b0ebf917cb5cbac7e9e7fcc131d258
Description: Button to open app launcher.
 An i3xrocks widget to open app launcher dialog.

Package: i3xrocks-battery
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, upower
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-battery_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9768
SHA256: ecea753451087229a0349b53548e5c642cf5b857b3ad15a1a0a12ef59e220cec
SHA1: 1b80def549001d7c520dfca428b5e34d8f26b3d3
MD5sum: fd3b94798f9364e4a0e251e8b1869f92
Description: Indicator to show battery status.
 An i3xrocks indicator to show the current battery status.

Package: i3xrocks-bluetooth
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), python3-dbus, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-bluetooth_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 10120
SHA256: 6940f32b8076190ec6e7c9f624036f24d2a768b369f76de3513034f0fa7af338
SHA1: 9f89b00d22759860f1735a5a3150b2a26fe07e85
MD5sum: 38f1b399a1c53d16ee92548ba8871856
Description: Indicator to show currently connected Bluetooth devices.
 An i3xrocks indicator to show the currently connected Bluetooth devices.

Package: i3xrocks-cpu-usage
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-system-monitor, sysstat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-cpu-usage_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9740
SHA256: ddca79293b52e539689c933c88f50d576c0190499f3cc1d001f243304dd59ca1
SHA1: dcd870abafc4b2a487b74e060d2d85819d67d391
MD5sum: 66ca27f94548d40ad9701765032e864b
Description: Indicator to show CPU load.
 An i3xrocks indicator to show CPU load.

Package: i3xrocks-disk-capacity
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: gnome-disk-utility, regolith-i3xrocks-config, bash (>= 3), coreutils (>= 8)
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-disk-capacity_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9392
SHA256: 1802d67258958d22cdb91d83aaa4ee7c73af0711d7fa378559afa7d37928534c
SHA1: a967c80141e9760d43016508a4d4d746eacaeb12
MD5sum: 1aae4aaca872ccca09597871d39a69ed
Description: Indicator for disk capacity.
 An i3xrocks indicator for disk capacity.

Package: i3xrocks-focused-window-name
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: python3 (>= 3.5), regolith-i3xrocks-config, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-focused-window-name_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9952
SHA256: e2f56c3be31c19d5192798155b2c2fce57e8c5561feb730b6dafbe16efb35db3
SHA1: b38a7c8e49312aa7cd074c10e57f911ece776ed9
MD5sum: 71e6734df38e960f25737778eee0064c
Description: Indicator to show focused window name.
 An i3xrocks indicator to show the name of the focused window.

Package: i3xrocks-info
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3xrocks-config, remontoire, regolith-ftue
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-info_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 8876
SHA256: 9aae46271b09ae7b53ec76616eae2cd9d0dcc83bbae615e6ad70c26678156c97
SHA1: 797997ee67c342f3c7f46048bbe8685eb3148025
MD5sum: e9778d8c51f7cf1e1f62375e74f25795
Description: Indicator launch Remontoire.
 An i3xrocks indicator to launch Remontoire.

Package: i3xrocks-key-indicator
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, x11-xserver-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-key-indicator_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9272
SHA256: 73d1747cfbba16738a02f393e3af5bb46ef43de85f78d6a375f9573a39b5675f
SHA1: 3a85e10956ee699e7551a5eb27de41a408a32945
MD5sum: c98f704dde04a934fc49e6dcd1638a2d
Description: Indicator for caps and num lock status.
 An i3xrocks indicator for showing the current caps- and num-lock status.

Package: i3xrocks-keyboard-layout
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, libglib2.0-bin
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-keyboard-layout_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9796
SHA256: 65aef28605e61e446216b95cfbd87c8ee39037efbc6b08836213e6a99a507dcc
SHA1: 8c1d6cf85ea29955bf83dc3c01fe57fc98dfe0e1
MD5sum: 251d21decfbf16d011436c8a390f6ea6
Description: Indicator to show keyboard layout.
 An i3xrocks indicator to show the current keyboard layout.

Package: i3xrocks-media-player
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, playerctl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-media-player_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9884
SHA256: 7b878d2b586252271d5c8ab6dad9de95f40cb8a56650feea9cd1d166cdcb3420
SHA1: ec656482e852bd3171cfe93969d0beedf9ee5179
MD5sum: 315f65f8cfbed4d3ec22a152e67d8d56
Description: Indicator for managing media playback.
 An i3xrocks indicator for managing media playback.

Package: i3xrocks-memory
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: regolith-i3xrocks-config, gnome-system-monitor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-memory_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9632
SHA256: 21c620124f8f5f1c5c0f11b99aeeccc5fff45e493caeb90e5f55f37954102ed9
SHA1: 7758c23ebf8f8f16f8102506d5a508cc984ee49d
MD5sum: c6e92e448046129c213eac0576ae89f2
Description: Indicator to show memory utilization.
 An i3xrocks indicator to show memory utilization.

Package: i3xrocks-microphone
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-microphone_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 10184
SHA256: 6a784ac406b438b5bb6f82a8b689dac5b8aff9c56e0f25546c44d847bb356a7b
SHA1: f3cc15ca20ed505ac0302db16005fe2061c424a6
MD5sum: eeadc37667ae01e4c59c49e3d620d513
Description: Indicator to show microphone level.
 An i3xrocks indicator for showing the current microphone level.

Package: i3xrocks-net-traffic
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 26
Depends: bc, regolith-i3xrocks-config, iproute2
Recommends: gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-net-traffic_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9896
SHA256: cc955d29e1734187d5d341bc68c89a6017d9b405d7a8427a7a3989c6a665e16d
SHA1: 64a5a0d5a302f84912c2fc61f4bd3ee0242905d5
MD5sum: aba7add3088252d8304b5c3e76f66b08
Description: Indicator to show network I/O status.
 An i3xrocks indicator to show network I/O status.

Package: i3xrocks-next-workspace
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: python3 (>= 3.5), regolith-i3xrocks-config, i3-next-workspace, python3-i3ipc
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-next-workspace_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9180
SHA256: 4a7863fc37f456fb7dc5e1aff5166b2557bf6bcde73c0998d6b59b8e62ef3d4d
SHA1: 29b2e443824829f8482d5f28d56f31d75a0040e6
MD5sum: 8a5e0a977ff57f45a63210229fed9f2e
Description: Button to open next workspace.
 An i3xrocks widget to open next available empty workspace.

Package: i3xrocks-nm-vpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-nm-vpn_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9228
SHA256: 92fc86261682fcb036560507a432a16d94a7aa703b0aeefe0ddcbe5e3bb149c2
SHA1: ac9873cdc7eb5d5ca565a5ded9e6f25bec55d675
MD5sum: cbf4b87269e6477b6a44e481dc731ae3
Description: Network-Manager VPN indicator.
 A i3xrocks indicator for showing the Network-Manager VPN status.

Package: i3xrocks-openvpn
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 28
Depends: regolith-i3xrocks-config, perl
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-openvpn_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 10304
SHA256: bbe65b7dc6cf1894e4c79d3464381f16d3ab99c0393d4e4e795be3a5fa8e6b82
SHA1: d70a580c378fe498cd87f8d140bd10e344ef0602
MD5sum: bab6e3b8679fa4ba6f449fe1dcfab6f6
Description: Indicator to show openvpn status.
 A i3xrocks indicator for showing the current OpenVPN status.

Package: i3xrocks-rofication
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: i3xrocks, regolith-rofication, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-rofication_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 8848
SHA256: 04748c3af1b0f07bd05280dd4369a6e0036166b38232ac8119d4372c7cf1ffc7
SHA1: 541654abca9940c921e223d3eed6e8db75ba7d6e
MD5sum: 7e8b0d7ac4186c574578a9c9297c681a
Description: Status indicator for rofication
 See active system notifications on the bar.

Package: i3xrocks-temp
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, lm-sensors
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-temp_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9288
SHA256: 88012b9749db77d74bad48eed76710d80bd310fa2c55ae4388f4c013428e1753
SHA1: 68499386c33ae83d8037b560bddd8e014574d796
MD5sum: a7ba37043795a77bd289862985c77a4f
Description: Indicator for system temperature.
 An i3xrocks indicator for displaying the system temperature.

Package: i3xrocks-time
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, gnome-control-center
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-time_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9540
SHA256: 2deeb233ea51cc2c7dad3862040e920d67fc02a57736b9fdb3eb90c4a30b7178
SHA1: 2cd63cba0b8129108e950f8046a03ee270618508
MD5sum: 4ee1bf7bcd8708df3c6deb9f38db985c
Description: Indicator to show date and time.
 An i3xrocks indicator to show date and time.

Package: i3xrocks-volume
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 27
Depends: regolith-i3xrocks-config, alsa-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-volume_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 10156
SHA256: bef117a484939a89fa74303fa9d56d6da75705e35e67c3ea0f4cfd394994c866
SHA1: 345e66de4d7b5bd48e95198ee22fa90ef00a443a
MD5sum: 79a5cc4d8d36855a60e163c9eab9eabd
Description: Indicator to show volume.
 An i3xrocks indicator for showing the current sound volume.

Package: i3xrocks-weather
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: regolith-i3xrocks-config, curl, fonts-noto-color-emoji, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-weather_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9484
SHA256: 4d51a5fb20330aedf98162f71e92d0454c01c7263263b51357bcc7e04140017a
SHA1: 23aeb4fe83d899ef1b4cb3767d2345660cf92198
MD5sum: a274f5bc7a6fb2b9afac686731e7ccd8
Description: Indicator to show local weather.
 An i3xrocks indicator for showing the local weather.

Package: i3xrocks-wifi
Source: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 24
Depends: regolith-i3xrocks-config, network-manager
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/i3xrocks-wifi_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9308
SHA256: 10ca2ae8c07a355d05d2520683dbc29a6504759b599b13ce41b6f8f252067865
SHA1: aba72dc9de398bf8f869189f56375761a3b0e774
MD5sum: 0a12f5b273407c17269f2526ad3415e5
Description: Indicator to display the current Wi-Fi network name.
 An i3xrocks indicator for displaying the name of the
 currently connect Wi-Fi network.

Package: ilia
Version: 0.3.0-1-1regolith-1634351618
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 82
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.43.92), libgtk-3-0 (>= 3.16.2), dconf-gsettings-backend | gsettings-backend, libgee-0.8-2
Homepage: https://github.com/regolith-linux/ilia
Priority: optional
Section: x11
Filename: pool/main/i/ilia/ilia_0.3.0-1-1regolith-1634351618_amd64.deb
Size: 21032
SHA256: a596f3101ee16c7a5a590a0a3551fdf1fbfb43c15a8dbc2d008029481da78f27
SHA1: b8aba6461227fd56e19b82b9294438534c6b555e
MD5sum: 6f4ae4551b8979e105a744b24f489f6d
Description: General purpose application launcher
 Launch desktop apps via a simple filterable menu.

Package: lago
Version: 0.1.0-1-1regolith-1633801942
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 46
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.37.3), libjson-glib-1.0-0 (>= 0.12.0), libjsonrpc-glib-1.0-dev
Homepage: https://github.com/regolith-linux/lago
Priority: optional
Section: x11
Filename: pool/main/l/lago/lago_0.1.0-1-1regolith-1633801942_amd64.deb
Size: 11584
SHA256: 76c43a003410ab7b03162ed39c2f8202fc026d28ed99c3c322354b40950b05df
SHA1: 61cecd5d199fe3f0e970ec38ef5d973cc7aca139
MD5sum: 1aaddaa8917277129b7b34e208508b86
Description: Rofication CLI
 Manage desktop notifications from the terminal.

Package: libxcb-util-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630301380
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 70
Depends: libxcb-util1 (= 0.4.0-0ubuntu3-1regolith-1630301380), libxcb1-dev
Conflicts: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev
Breaks: libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Replaces: libxcb-atom1-dev, libxcb-aux0-dev, libxcb-event1-dev, libxcb-property1-dev, libxcb-reply1-dev, libxcb-util0-dev (<< 0.4.0-0ubuntu1)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util-dev_0.4.0-0ubuntu3-1regolith-1630301380_amd64.deb
Size: 25480
SHA256: 897e81655328bc4872b72933d635ef1675f3370034a3d2315a39eaa1c93a92d5
SHA1: 6dfb1ae0d855f8da1c041b2b48eb435f9d08dcfb
MD5sum: a43d1b4cd06c66ba594ca8a45220b322
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the header and library files needed to build software
 using libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: libxcb-util0-dev
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630301380
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26
Depends: libxcb-util-dev (= 0.4.0-0ubuntu3-1regolith-1630301380)
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libdevel
Filename: pool/main/x/xcb-util/libxcb-util0-dev_0.4.0-0ubuntu3-1regolith-1630301380_amd64.deb
Size: 17944
SHA256: 34743e80d162af91f817a92752bb43f1fd220df3fba7e357d4723c5e43c68bfc
SHA1: 464e19f7b2b91ffe44f1ea29bf7cf4d968c75ea9
MD5sum: bfce35352caee3dadd6e71c62fe68ec6
Description: dummy transitional package for utility libraries for X C Binding -- atom, aux and event
 This is a transitional dummy package for libxcb-util0-dev to
 libxcb-util-dev migration.
 .
 This package can be safely removed.

Package: libxcb-util1
Source: xcb-util
Version: 0.4.0-0ubuntu3-1regolith-1630301380
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 63
Depends: libc6 (>= 2.8), libxcb1
Multi-Arch: same
Homepage: http://xcb.freedesktop.org
Priority: extra
Section: libs
Filename: pool/main/x/xcb-util/libxcb-util1_0.4.0-0ubuntu3-1regolith-1630301380_amd64.deb
Size: 24272
SHA256: 2ebac361920b925344f1405a796326f5035dc91166048bc9cf3645e25d7f9e6b
SHA1: ae3e02b8c408937d14f8538c9b006502de44d40e
MD5sum: a7ba96ef637114e21f3f86e08e931a3a
Description: utility libraries for X C Binding -- atom, aux and event
 This package contains the library files needed to run software using
 libxcb-util.
 .
 The xcb-util module provides a number of libraries which sit on top of
 libxcb, the core X protocol library, and some of the extension
 libraries. These experimental libraries provide convenience functions
 and interfaces which make the raw X protocol more usable. Some of the
 libraries also provide client-side code which is not strictly part of
 the X protocol but which have traditionally been provided by Xlib.

Package: plymouth-theme-regolith-logo
Source: plymouth-theme-regolith
Version: 1.1.3-1ubuntu1-1regolith-1631393355
Architecture: all
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 191
Depends: plymouth, plymouth-label
Breaks: plymouth (<< 0.9.2-3ubuntu1~)
Provides: plymouth-theme
Priority: optional
Section: misc
Filename: pool/main/p/plymouth-theme-regolith/plymouth-theme-regolith-logo_1.1.3-1ubuntu1-1regolith-1631393355_all.deb
Size: 82664
SHA256: 2dcadc19d856dd91e91dcdee6264ff68f26049dec950a09fd96a5b2726f2c16c
SHA1: 3a921e8b71034b15f7044895f176cec5be31a3d1
MD5sum: 6d3c52b676f6101009f986d8296dbe4f
Description: boot animation, logger and I/O multiplexer - Regolith theme
 Plymouth provides a boot-time I/O multiplexing framework - the most obvious
 use for which is to provide an attractive graphical animation in place of
 the text messages that normally get shown during boot. (The messages are
 instead redirected to a logfile for later viewing.) However, in event-driven
 boot systems Plymouth can also usefully handle user interaction such as
 password prompts for encrypted file systems.

Package: python3-i3ipc
Version: 2.1.1-1ubuntu1~ppa7-1regolith-1630301158
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 120
Depends: python3-xlib, python3:any (>= 3.4~), python3-gi, python3-dbus
Homepage: https://github.com/altdesktop/i3ipc-python
Priority: optional
Section: x11
Filename: pool/main/p/python3-i3ipc/python3-i3ipc_2.1.1-1ubuntu1~ppa7-1regolith-1630301158_amd64.deb
Size: 20572
SHA256: 1b7588f55b0129d9c4910914457063d3515a341b0361586ff76b6bd343b0326e
SHA1: bd26dfc95f390d59143301cb015522290b52d051
MD5sum: 444cdc953b52cfd3e7443c7fc2046aee
Description: An improved Python library to control i3wm and sway.

Package: regolith-compositor-compton-glx
Version: 1.1.0-1-1regolith-1630301177
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: compton
Conflicts: regolith-compositor, regolith-compton-config
Replaces: regolith-compositor, regolith-compton-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-compton-glx/regolith-compositor-compton-glx_1.1.0-1-1regolith-1630301177_amd64.deb
Size: 5612
SHA256: cf0f102e10480baeb9de856d8a376470b8904fc13d8c945678615d2498171cd7
SHA1: 5e2d46982b4a6b1f90a1758303b30cb1a85ada18
MD5sum: 387b36291d89dc457044e2aa09905610
Description: Regolith configuration for Compton
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-none
Version: 1.0.3-1-1regolith-1630301187
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-none/regolith-compositor-none_1.0.3-1-1regolith-1630301187_amd64.deb
Size: 2224
SHA256: 704464070f79ed43b09723c88281da9e887ae2685e8b0504b56cf90978c27c26
SHA1: dfe2f1b1de39ec3d44aadd287d08e9e903ab41e0
MD5sum: 6b5fb247499cce348ceddcb54390d7c3
Description: Regolith configuration for no compositor
 This package provides the regolith compositor init
 script that executes nothing.

Package: regolith-compositor-picom-glx
Version: 1.2.0-1-1regolith-1630301197
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 23
Depends: picom
Conflicts: regolith-compositor, regolith-picom-config
Replaces: regolith-compositor, regolith-picom-config
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-picom-glx/regolith-compositor-picom-glx_1.2.0-1-1regolith-1630301197_amd64.deb
Size: 5348
SHA256: f69df2936cd4b320d19a0044aabe386343899b08a9b517aa0d7937f054d84046
SHA1: 6bba00decbd19732ad9770faec9f8d06da9c41e3
MD5sum: bea859fc17a4dad0f9dfa8155b35f552
Description: Regolith configuration for picom
 Default configuration for Regolith compositor using picom compositor
 before name change, and using the glx backend.

Package: regolith-compositor-xcompmgr
Version: 1.2.0-1-1regolith-1630301207
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 11
Depends: xcompmgr
Conflicts: regolith-compositor
Replaces: regolith-compositor
Provides: regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-compositor-xcompmgr/regolith-compositor-xcompmgr_1.2.0-1-1regolith-1630301207_amd64.deb
Size: 2468
SHA256: 620f3d050b7673bf6641aece251000c41cb8c762cf83786070de6b13757ef83f
SHA1: 8fd439c16d1b3cf41a0e92b0750bf61bbb611113
MD5sum: 54e9d1b943bc6f859fcf5c11701d26b4
Description: Regolith configuration for Xcompmgr
 A compositor init that uses xcompmgr.

Package: regolith-default-settings
Version: 2.0.1-1focal-1regolith-1630301218
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 16
Depends: dconf-gsettings-backend | gsettings-backend, adwaita-icon-theme, ayu-theme
Breaks: regolith-gnome-flashback (<< 2.5.0)
Priority: optional
Section: x11
Filename: pool/main/r/regolith-default-settings/regolith-default-settings_2.0.1-1focal-1regolith-1630301218_amd64.deb
Size: 2776
SHA256: 7c5553288c530a4eb289340ac76c704cbd7c269b2dcbb7bf84df820c6273d298
SHA1: 20576e2900154e204a3cfa4fed77bbc8a415a897
MD5sum: d9e61a10ba0a51362f72312729532ebb
Description: Regolith default settings

Package: regolith-desktop
Version: 4.0.0-1-1regolith-1630644693
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: mutter-common, regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta, unclutter-startup
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop_4.0.0-1-1regolith-1630644693_amd64.deb
Size: 5420
SHA256: 5f0e677399cd896b1ed0e4ef128fd8d9529cc64e12f1d7505daab8d1eacea4d9
SHA1: f5f734b190ff42553be9c9f7bd61872d487a0cb4
MD5sum: ac5611c28dedabf119cb79774848bcf3
Description: metapackage for Regolith desktop environment
 This package contains a minimal set of packages for a functional desktop.

Package: regolith-desktop-core
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630301228
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 16
Depends: regolith-default-settings, regolith-session-flashback | regolith-desktop-session, x-terminal-emulator, xorg
Conflicts: unclutter-startup
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-core_3.0.2-1hirsute-1regolith-1630301228_amd64.deb
Size: 5432
SHA256: 812cde071cac1b30e13c8663f46c6fc6d79651388942596ffb4cbda6fd203b84
SHA1: 8a4367994d932f8785007e577c181c8fb1a09cb0
MD5sum: a6e79ccac815f5f5a723570fc1f503a3
Description: metapackage for minimal Regolith desktop environment
 This package does not provide a functional desktop environment.

Package: regolith-desktop-small
Source: regolith-desktop
Version: 3.0.2-1hirsute-1regolith-1630301228
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop-core, mutter-common
Recommends: i3-next-workspace, i3xrocks-cpu-usage, i3xrocks-net-traffic, i3xrocks-time, regolith-i3-compositor, regolith-i3-ftue, regolith-i3-gaps-partial, regolith-i3-gnome, regolith-i3-i3xrocks, regolith-i3-remontoire, regolith-i3-rofi, regolith-i3-rofication, regolith-i3xrocks-config
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-meta
Replaces: regolith-desktop-meta
Provides: regolith-desktop-meta
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-desktop-small_3.0.2-1hirsute-1regolith-1630301228_amd64.deb
Size: 5424
SHA256: 4e1547f16d786984882bffe5a7539e56d0b2d9d5d8b314175bc3a8db4f65bd76
SHA1: fa3784c4478fd4c97a400cf10b7b266366d08c5c
MD5sum: 44096857fc9a5f8207b3f98481fb4ce1
Description: metapackage for a light but functional Regolith desktop environment
 This package contains minimal packages for a functional desktop.

Package: regolith-distro-ubuntu
Version: 2.0.0-1-1regolith-1631393502
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 9
Depends: gnome-system-tools, gsettings-ubuntu-schemas, ibus, network-manager-config-connectivity-ubuntu, regolith-desktop | regolith-desktop-meta, lightdm | x-display-manager, xinit
Recommends: regolith-lightdm-config, plymouth-theme-regolith, libavahi-ui-gtk3-0
Conflicts: indicator-application
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-system
Priority: optional
Section: x11
Filename: pool/main/r/regolith-distro-ubuntu/regolith-distro-ubuntu_2.0.0-1-1regolith-1631393502_amd64.deb
Size: 2860
SHA256: b22255cf3c747daa78718460e303787b6a28dcd6bdd08066485f9e6908fb1cc6
SHA1: 04c5d7c65b558bae7f0b34ea158a9d86c4f016d5
MD5sum: 2c0cbc3ec649df17c6b4bfd288bb01b8
Description: Metapackage that describes a distribution with Regolith
 This package installs a complete Regolith system on Ubuntu, used for ISO generation.

Package: regolith-ftue
Version: 2.0.5-1-1regolith-1630466407
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 30
Depends: remontoire, uuid-runtime
Recommends: gnome-terminal
Conflicts: regolith-conky-config
Replaces: regolith-conky-config
Homepage: https://github.com/regolith-linux/regolith-ftue
Priority: optional
Section: x11
Filename: pool/main/r/regolith-ftue/regolith-ftue_2.0.5-1-1regolith-1630466407_amd64.deb
Size: 7936
SHA256: 0aef645b028d8c3e2710c7d8f7e39002c6d762aa88fc23785035881459e89955
SHA1: 64a2855c0b209eca2043ed736aa9b7e53ac93a86
MD5sum: 80d5e59b80c7eab5f66b546e76180172
Description: Regolith first time user experience
 This package includes scripts and configuration to provide help for
 first time users.

Package: regolith-i3-compositor
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-compositor-none | regolith-compositor
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-compositor_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6832
SHA256: 6ef2d68588a6333f1863dec9d3fcf8619803c72f581dc6d1b7771f4cf7bf7b35
SHA1: f3baae6f941b5b9f28f2cfd6f98307d7e53081d7
MD5sum: f906d716b357789025cfccdaa1f98ee2
Description: Integration of compositor into i3

Package: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 52
Depends: i3-wm, xdg-utils, xdotool
Conflicts: regolith-i3-wm
Replaces: regolith-i3-wm
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-config_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 11540
SHA256: 766d0b84f1a7969b8dd255e0a2e0f7b13953c2f924c73eeed8cc8e39dfbefd04
SHA1: df5e045a0d0909d12b197fe4c93f36b46abfc51d
MD5sum: 7abca0d4c8108752a5070321fcc72fd2
Description: Regolith i3 config file
 This is the i3 config file for the Regolith desktop environment.

Package: regolith-i3-ftue
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-ftue, regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-ftue_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6824
SHA256: 42af3674c317f54282528e8a4ebc018f7a1e227412b04a762ece9d188f233c7f
SHA1: ecd9c3cf3a45c634833c5af255b21c9ad7051346
MD5sum: 69518df9c3307e0f8b161dc254e508bd
Description: Help for new users

Package: regolith-i3-gaps-partial
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, i3-gaps-wm, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gaps-partial_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 7076
SHA256: 23b1e437b9460cd4223fcdf5f322e2d72d5ce72b4bf4d64fe341b7d8fd421f24
SHA1: 31dc4adbde79de1b330e73d4e8bf2377ea9efa4a
MD5sum: 44af9ac28b154635ae6574cc8546a682
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-gnome
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: regolith-i3-config, gnome-control-center, gnome-settings-daemon
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-gnome_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 7096
SHA256: e9f3252cc96df879d8a5cb0ce0cd75d56b9220e448377ab9795acda83a9a398f
SHA1: 6f4c10f1c6b946bcf96a067bf56281b81796e4bc
MD5sum: f33c69dca9bd2a795c5c27d546495d6d
Description: gnome integrations for system management

Package: regolith-i3-i3xrocks
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 22
Depends: regolith-i3-config, i3xrocks, regolith-i3xrocks-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-i3xrocks_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 7288
SHA256: ada267da818b2b89c8e567b6e92867f79c6de8ceb3847b87bf1e908cfd9e1481
SHA1: 60739afe5060db7e1349e47781e1a5fbc707ab43
MD5sum: d82536e6ff81bd2b0859b401e782a800
Description: regolith default bar and status indicators

Package: regolith-i3-networkmanager
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, network-manager-gnome
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-networkmanager_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6848
SHA256: 4bb6d6cf8611bf796df8059f2f5e0976d2a34dd98db33d696d4c43c8f5e4dd31
SHA1: fccf1cb1bb631c5ded08e875330f1ab4fae5c3c6
MD5sum: 2d88b7da06565782825e55f0e0489056
Description: nm-applet integration with i3

Package: regolith-i3-next-workspace
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-next-workspace
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-next-workspace_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6884
SHA256: a2a334962420e952f6f3a3a28c786e525f2b0ba8a4792cc0d2687093ec2bc503
SHA1: 1a8337801d4cbcfea37672539232ff4bf0451da8
MD5sum: 15b361f974fbcba7b39a29b9b58830c9
Description: easy i3 workspace creation

Package: regolith-i3-remontoire
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, remontoire
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-remontoire_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6972
SHA256: bd24b2011ad8c04fb726651c8a94ef0aed688ee7183ae1948449bcb5d00718a3
SHA1: af40a19154438242dd009efa1469a22cffb226e7
MD5sum: a6afb7470d1b5aaa1c32630966b10a29
Description: Help for new users

Package: regolith-i3-rofi
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 21
Depends: rofi, regolith-i3-config, regolith-rofi-config
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofi_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 7100
SHA256: 01dd94c15a6c1d2b8d6aa20bafcb2d881080ef399f96d9dc547d60eefdbd8c15
SHA1: 38d03fb26e0f17e1c06f27a0c4fa9899d717e3e4
MD5sum: f28d9811482bfbafa21f8e43b5280437
Description: Global menu system

Package: regolith-i3-rofication
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: rofi, regolith-i3-config, regolith-rofication
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-rofication_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6888
SHA256: f9b9b74ecb6951c7e4a7b50427da2363237b6abbb703b07fa9752f9dce8dda89
SHA1: e8ae727d482ea50e2e523fb2126ba002a6ab6463
MD5sum: df0e330023a4fc4e8521a00d80f4663b
Description: Rofi based notifications

Package: regolith-i3-snapshot
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, i3-snapshot
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-snapshot_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6900
SHA256: 6f14d9b0ab42df82e3add1fcb9ba3b7d2b76a942aa04115b5467032b7e62007e
SHA1: 280a2a864f10ef7dc9d58c302b8fe4cdadfc7c06
MD5sum: 170a7c8552c9553e5043b95e6511aff3
Description: Save and restore in-session window layouts in i3

Package: regolith-i3-unclutter
Source: regolith-i3-config
Version: 3.1.2-1-1regolith-1630900288
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 20
Depends: regolith-i3-config, regolith-unclutter-xfixes
Homepage: https://github.com/regolith-linux/regolith-i3-gaps-config
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3-config/regolith-i3-unclutter_3.1.2-1-1regolith-1630900288_amd64.deb
Size: 6844
SHA256: 76517b86e27ee4f0dc31c06f235057d1c4103ab4c3f1c8eabb9e26f96443712f
SHA1: 0b5a776587be038f7ac42e697f7d34ae8210a81c
MD5sum: f99219a1049931b617e3f4ac405990e3
Description: Hide the mouse cursor if not used

Package: regolith-i3xrocks-config
Version: 4.0.1-1-1regolith-1630301263
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 25
Depends: xrescat
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-i3xrocks-config/regolith-i3xrocks-config_4.0.1-1-1regolith-1630301263_amd64.deb
Size: 9548
SHA256: 71108e7b4deacb62bbb3ac77ccf38ad7e21931239854ea28ff48741ebacf0b3f
SHA1: 1d794f584fc3d26969cbe36600615d2b4b523876
MD5sum: 0aa8b454964f7d8bb9991af6d72a87ee
Description: Regolith configuration for i3xrocks launcher
 A Regolith configuration for the i3xrocks launcher

Package: regolith-look-default
Version: 0.3.2-1-1regolith-1630301279
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 21
Depends: fonts-materialdesignicons-webfont (>= 1.6.50), fonts-dejavu-core, ayu-theme
Conflicts: regolith-look
Replaces: regolith-look
Provides: regolith-look
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-look-default/regolith-look-default_0.3.2-1-1regolith-1630301279_amd64.deb
Size: 4284
SHA256: 96b6b311f6ac4d7f4e45b90e9404fc875936b4e886c0bac629aec79f5ca15185
SHA1: 32ba966bb747604eaa5af58544be23e58fd0f984
MD5sum: 106c7c8d139988981e281ca533227041
Description: Default Look for Regolith with minimal dependencies
 A basic Regolith look optimized for minimal dependencies.

Package: regolith-mobile
Source: regolith-desktop
Version: 4.0.0-1-1regolith-1630644693
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 12
Depends: regolith-desktop
Recommends: i3xrocks-battery
Multi-Arch: foreign
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-desktop/regolith-mobile_4.0.0-1-1regolith-1630644693_amd64.deb
Size: 5084
SHA256: c308ddbb25381ef5b04eeb3f342f4a04c9d795a8d7fd0a6390046352dffb7f63
SHA1: 2060045d9a664d97ad0e8bb9fb02db06a962eeff
MD5sum: 761346abeb66f5435183e7a1aab187aa
Description: A package for Regolith on mobile devices
 This package extends regolith-desktop to provide additional functionality for laptops.

Package: regolith-rofi-config
Version: 1.4.1-1-1regolith-1630301289
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 15
Depends: mlocate, xdg-utils
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofi-config/regolith-rofi-config_1.4.1-1-1regolith-1630301289_amd64.deb
Size: 4168
SHA256: 5936df1f8e9a53845800654389c1e39c129b7651b320258abc577020961057b0
SHA1: 636b60b693ff3892a4bdd9057cf1643e92576568
MD5sum: f41b8de48f60c055e080be914b5f60fb
Description: Regolith configuration for rofi launcher
 This package adds scripts to Rofi for file search and
 perhaps other utilities in the future.

Package: regolith-rofication
Version: 1.3.4-1-1regolith-1631378725
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 53
Depends: python3-dbus (>= 1.2.6), python3-gi (>= 3.26.1), python3:any (>= 3.6~), i3xrocks, regolith-i3xrocks-config, gnome-flashback
Conflicts: dunst, notify-osd
Breaks: i3xrocks-rofication (<< 3.5.3)
Replaces: notification-daemon
Provides: notification-daemon
Homepage: https://github.com/regolith-linux/regolith-rofication
Priority: optional
Section: x11
Filename: pool/main/r/regolith-rofication/regolith-rofication_1.3.4-1-1regolith-1631378725_amd64.deb
Size: 10220
SHA256: 71a716882ed164d95d17fc72cddc23ce9a4dfcdbf8104ee4d482f96fdc0c2f5c
SHA1: 026a92451ba420009cc406fb822724d821af9f6b
MD5sum: d8a307aae831eb0e520a76d3591eecfe
Description: Rofication notification system
 Rofication provides an unobtrusive notification system based on a rofi frontend.

Package: regolith-session-flashback
Source: regolith-session
Version: 0.4.0-1-1regolith-1633710900
Architecture: amd64
Maintainer: Regolith Linux <regolith.linux@gmail.com>
Installed-Size: 34
Depends: dbus, gnome-flashback, gnome-session-bin, mutter-common, regolith-i3-config, x11-xserver-utils, regolith-look-default | regolith-look, xorg, xrescat
Suggests: update-manager, software-properties-gtk
Conflicts: regolith-desktop-session, session-shortcuts
Replaces: regolith-desktop-session
Provides: regolith-desktop-session
Homepage: https://github.com/regolith-linux/regolith-desktop
Priority: optional
Section: x11
Filename: pool/main/r/regolith-session/regolith-session-flashback_0.4.0-1-1regolith-1633710900_amd64.deb
Size: 6776
SHA256: db14fb9248fbb90f62440ff150ea20a6eb48a888878bee3ddc36a803277dc197
SHA1: e6504eb8316a1e35e89da885502d7bae8c087b90
MD5sum: 294b26c6e4bf0a27bdd7230d15154dbe
Description: Regolith customized gnome-flashback session
 This package contains the desktop and xsession configuration
 necessary to start a Regolith gnome-flashback / i3 desktop session.
 It is based on https://github.com/deuill/i3-gnome-flashback.

Package: regolith-unclutter-xfixes
Version: 1.5-2-1regolith-1630301331
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 42
Depends: libc6 (>= 2.4), libev4 (>= 1:4.04), libx11-6 (>= 2:1.2.99.901), libxfixes3 (>= 1:4.0.1), libxi6 (>= 2:1.2.99.4)
Conflicts: unclutter-xfixes
Replaces: unclutter-xfixes
Provides: unclutter-xfixes
Homepage: https://github.com/Airblader/unclutter-xfixes
Priority: optional
Section: x11
Filename: pool/main/r/regolith-unclutter-xfixes/regolith-unclutter-xfixes_1.5-2-1regolith-1630301331_amd64.deb
Size: 10936
SHA256: c5c13ea43b7ce8d8e69c539fda56a11b5d78151512e3c64bc6a1a100619d7318
SHA1: 69a21b4dba31879d98c6573d2fb1b34037255bf7
MD5sum: e6953627355277b7285a6cea7a635238
Description: Rewrite of unclutter using the x11-xfixes extension
 This package varies from the Ubuntu version as it does not depend
 on a daemon to cause the program to automatically start.  Rather,
 the i3 config is responsible for starting unclutter in Regolith.
 See https://github.com/regolith-linux/speed-ricer/issues/14 for
 details.

Package: remontoire
Version: 1.4.1-1-1regolith-1633407445
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 98
Depends: libc6 (>= 2.4), libgee-0.8-2 (>= 0.10.1), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.22), libjson-glib-1.0-0 (>= 0.12.0), dconf-gsettings-backend | gsettings-backend, libjsonrpc-glib-1.0-1
Recommends: fonts-font-awesome
Homepage: https://github.com/regolith-linux/remontoire
Priority: optional
Section: x11
Filename: pool/main/r/remontoire/remontoire_1.4.1-1-1regolith-1633407445_amd64.deb
Size: 23396
SHA256: ddcfc5a3d89b43d75f0a0cf64e1392b3b41f815dde4576b5b34eea5ef6e5cc2d
SHA1: 9be57d19513cd38c9b35ea582508cda563dce3c3
MD5sum: 575f2886f3d272130a690c7e9381ca19
Description: General purpose keybinding viewer
 Remontoire reads keybinding specifications via a specific
 string format and displays them in a one-level-deep tree
 structure suitable for tiling window managers such as i3.

Package: ubiquity-slideshow-regolith
Version: 168.6-regolith1-1regolith-1631393514
Architecture: all
Maintainer: Ubiquity Slideshow Team <ubiquity-slideshow@lists.launchpad.net>
Installed-Size: 761
Conflicts: ubiquity-slideshow
Replaces: ubiquity-slideshow
Provides: ubiquity-artwork-20.04.15.11, ubiquity-artwork-20.04.15.12, ubiquity-artwork-21.04.19, ubiquity-slideshow
Homepage: https://launchpad.net/ubiquity-slideshow-ubuntu
Priority: optional
Section: x11
Filename: pool/main/u/ubiquity-slideshow-regolith/ubiquity-slideshow-regolith_168.6-regolith1-1regolith-1631393514_all.deb
Size: 348220
SHA256: e502414d7e34f5e843781df8e29b398503881c8668d3b3193023be49b4c795f3
SHA1: bc6fe78dfb9158f7420b9d51b287d3be487cba1c
MD5sum: 58fa23f1f543a7f5be019e3dba7135d5
Description: Ubiquity slideshow for Regolith
 A slideshow intended for the Ubiquity installer, designed as a quick
 introduction to Regolith.

Package: xrescat
Version: 1.2.1-1-1regolith-1630301411
Architecture: amd64
Maintainer: Ken Gilmer <kgilmer@gmail.com>
Installed-Size: 29
Depends: libc6 (>= 2.4), libx11-6
Homepage: https://github.com/tamirzb/xrescat
Priority: optional
Section: x11
Filename: pool/main/x/xrescat/xrescat_1.2.1-1-1regolith-1630301411_amd64.deb
Size: 5848
SHA256: 618a8871ff3d641b1b441a6b5b73aaedb003c868e69f364148ac9106d780feea
SHA1: 883e92a1df95c7866ad068f3b92e90a94a8c5889
MD5sum: 4917f0491b44b95bd5d261b171a70b42
Description: cat Xresources
 Simple utility which prints the value of an X resource.

